- content_for :page_title, "Confirm meeting details"
- content_for :after_header do
  = link_to "Back to #{@investigation.pretty_description}", investigation_path(@investigation), class: "govuk-back-link"
main.govuk-main-wrapper role="main"
  h1.govuk-heading-l
    span.govuk-caption-l = @investigation.pretty_description
    | Confirm meeting details
  .govuk-grid-row
    .govuk-grid-column-two-thirds
      = form_with(model: @correspondence, local: true,
              url: investigation_meetings_path(@investigation), method: :post) do |form|
        table.govuk-table
          tbody.govuk-table__body
            tr.govuk-table__row
              th.govuk-table__header scope="row"  Meeting with
              td.govuk-table__cell = @correspondence.correspondent_name
            tr.govuk-table__row
              th.govuk-table__header scope="row"  Summary
              td.govuk-table__cell = @correspondence.overview
            tr.govuk-table__row
              th.govuk-table__header scope="row"  Date
              td.govuk-table__cell = @correspondence.correspondence_date&.strftime("%d/%m/%Y")
            tr.govuk-table__row
              th.govuk-table__header scope="row"  Content
              td.govuk-table__cell = @correspondence.details
            tr.govuk-table__row
              th.govuk-table__header scope="row"  Attachments
              td.govuk-table__cell = @transcript_file_model.filename
            - if @related_attachment_file_model.get_blob
              tr.govuk-table__row
                th.govuk-table__header scope="row"  Related attachments
                td.govuk-table__cell = @related_attachment_file_model.filename
              tr.govuk-table__row
                th.govuk-table__header scope="row"  Attachment description
                td.govuk-table__cell = @related_attachment_file_model.description
        = form.submit "Continue", class: "govuk-button"

        = link_to("Edit details", wizard_path(:context), class: "govuk-link psd-block-link")
