- content_for :page_title, "Track investigations - Product safety database - GOV.UK"
- content_for :after_header do
  = render "skip_introduction"

.flash-card
  .govuk-grid-row
    .govuk-grid-column-two-thirds-from-desktop
      h1.govuk-heading-l Track and manage investigations
      p.govuk-body-l
        | Market surveillance authorities (MSAs) can report and manage routine product safety cases and track
        |  their progress.
      = link_to "Continue", introduction_share_data_path, class: "govuk-button", role: "button", draggable: false
