= form_for @hazard do |f|
  - if @hazard.errors.any?
    #error_explanation
      h2 = "#{pluralize(@hazard.errors.count, "error")} prohibited this hazard from being saved:"
      ul
        - @hazard.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :hazard_type
    = f.text_field :hazard_type
  .field
    = f.label :description
    = f.text_field :description
  .field
    = f.label :affected_parties
    = f.text_field :affected_parties
  .field
    = f.label :risk_level
    = f.number_field :risk_level
  .field
    = f.label :investigation
    = f.text_field :investigation
  .actions = f.submit
