- content_for :page_title, "Add hazard details - Market Surveillance & Product Safety"
- content_for :after_header do
= render "investigation_heading", investigation: @investigation
= form_with(model: @hazard, local: true, url: wizard_path, method: :put) do |form|
  fieldset.govuk-fieldset
    .govuk-form-group
      = form.label :hazard_type, "Overview", class: "govuk-label"
      span#title-format-hint.govuk-hint
        | What type of hazard is it?
      = form.text_field :hazard_type, class: "govuk-input govuk-!-width-two-thirds"

    .govuk-form-group
      = form.label :description, "Details", class: "govuk-label"
      span#title-format-hint.govuk-hint
        | Hazard description
      = form.text_area :description, class: "govuk-textarea govuk-!-width-two-thirds", rows: "5"

    .govuk-form-group
      = form.label :affected_parties, "Who is it at risk to?", class: "govuk-label"
      span#title-format-hint.govuk-hint
        | Are there specific groups it might effect? i.e. Young children
      = form.text_field :affected_parties, class: "govuk-input govuk-!-width-two-thirds"

    .govuk-form-group
      h4.govuk-label
        | Risk level
        p
        .govuk-radios
        - Hazard.risk_levels.each do |(level, _)|
          .govuk-radios__item
            = form.radio_button :risk_level, level, class: "govuk-radios__input"
            = form.label :risk_level, level.humanize.capitalize, class: "govuk-label govuk-radios__label"

  .govuk-form-group
    = form.submit "Continue", class: "govuk-button"
