- content_for :page_title, "Add hazard details - Market Surveillance & Product Safety"
- content_for :after_header do
= render "investigation_heading", investigation: @investigation
= form_with(model: @hazard, local: true, url: wizard_path, method: :put) do |form|
  fieldset.govuk-fieldset
    .govuk-form-group
      = form.label :hazard_type, "Overview", class: "govuk-label"
      span#title-format-hint.govuk-hint
        | What type of hazard is it?
      = form.text_field :hazard_type, class: "govuk-input govuk-!-width-two-thirds"

    .govuk-form-group
      = form.label :description, "Details", class: "govuk-label"
      span#title-format-hint.govuk-hint
        | Hazard description
      = form.text_area :description, class: "govuk-textarea govuk-!-width-two-thirds", rows: "5"

    .govuk-form-group
      = form.label :affected_parties, "Who is it at risk to?", class: "govuk-label"
      span#title-format-hint.govuk-hint
        | Are there specific groups it might effect? i.e. Young children
      = form.text_field :affected_parties, class: "govuk-input govuk-!-width-two-thirds"

    .govuk-form-group
      h4.govuk-label
        | Risk level
        p
        .govuk-radios
        - Hazard.risk_levels.each do |(level, _)|
          .govuk-radios__item
            = form.radio_button :risk_level, level, class: "govuk-radios__input"
            = form.label :risk_level, level.humanize.capitalize, class: "govuk-label govuk-radios__label"
  .govuk-form-group
    = form.submit "Continue", class: "govuk-button"
    / .govuk-form-group
    /   h3.govuk-label
    /     | Can you set a risk level?
    /     p
    /     .govuk-radios.govuk-radios--conditional data-module="radios"
    /       .govuk-radios__item
    /         input#can-you-set-risk-level-yes.govuk-radios__input[
    /           aria-controls="conditional-can-you-set-risk-level-yes"
    /           aria-expanded="false" name="set-risk-level" type="radio"]
    /         label.govuk-label.govuk-radios__label for="can-you-set-risk-level-yes"
    /           | Yes
    /       .govuk-radios__item
    /         input#can-you-set-risk-level-no.govuk-radios__input[
    /           aria-controls="conditional-can-you-set-risk-level-no"
    /           aria-expanded="false" name="set-risk-level" type="radio"]
    /         label.govuk-label.govuk-radios__label for="can-you-set-risk-level-no"
    /           | No
    /       #conditional-can-you-set-risk-level-yes.govuk-radios__conditional.govuk-radios__conditional--hidden
    /         .govuk-form-group
    /           label.govuk-label for="yes"
    /               h4.govuk-label
    /                 | Risk level
    /                 p
    /                 .govuk-radios
    /                 - Hazard.risk_levels.each do |(level, _)|
    /                   .govuk-radios__item
    /                     = form.radio_button :risk_level, level, class: "govuk-radios__input"
    /                     = form.label :risk_level, level.titleize, class: "govuk-label govuk-radios__label"
    / .govuk-form-group
    /   = form.label :file, "Browse for file", class: "govuk-heading-m"
    /   = form.file_field :file, class: "govuk-file-upload"
    / .govuk-form-group
    /   = form.submit "Upload", class: "govuk-button"
    /       .govuk-radios__item
    /         input#can-you-set-risk-level-no.govuk-radios__input[
    /           aria-controls="conditional-can-you-set-risk-level-no"
    /           aria-expanded="false" name="set-risk-level" type="radio"]
    /         label.govuk-label.govuk-radios__label for="can-you-set-risk-level-no"
    /           | No
