h1 Listing hazards

table
  thead
    tr
      th Hazard type
      th Description
      th Affected parties
      th Risk level
      th Investigation
      th
      th
      th

  tbody
    - @hazards.each do |hazard|
      tr
        td = hazard.hazard_type
        td = hazard.description
        td = hazard.affected_parties
        td = hazard.risk_level
        td = hazard.investigation
        td = link_to 'Show', hazard
        td = link_to 'Edit', edit_hazard_path(hazard)
        td = link_to 'Destroy', hazard, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Hazard', new_hazard_path
