- content_for :page_title, "Edit risk level"
- content_for :after_header do
  = link_to "Back to case", investigation_path(@investigation), class: "govuk-back-link"
h1.govuk-heading-xl
  span.govuk-caption-xl
    = "Case: #{@investigation.pretty_id}"
  | Update risk level
= form_with(model: @hazard, local: true, url: update_risk_level_investigation_hazards_path, method: :post) do |form|
  fieldset.govuk-fieldset
    = render "investigations/hazards/risk_level", file: @file, form: form
  .govuk-form-group
    = form.submit "Save", class: "govuk-button"
