= form_with(model: @hazard, local: true, url: update_risk_level_investigation_hazards_path, method: :post) do |form|
  fieldset.govuk-fieldset
    .govuk-form-group
      = form.label :hazard_type, "Overview", class: "govuk-label"
      span#title-format-hint.govuk-hint
        | What type of hazard is it?
      = form.text_field :hazard_type, class: "govuk-input govuk-!-width-two-thirds"
    .govuk-form-group
      h4.govuk-label
        p Risk level
        .govuk-radios
        - Hazard.risk_levels.each do |(level, _)|
          .govuk-radios__item
            = form.radio_button :risk_level, level, class: "govuk-radios__input"
            = form.label :risk_level, level.titleize, class: "govuk-label govuk-radios__label"

  .govuk-form-group
    = form.submit "Save", class: "govuk-button"
