- content_for :page_title, "Edit risk level - Market Surveillance & Product Safety"
- content_for :after_header do
  = link_to "Back to case", investigation_path(@investigation), class: "govuk-back-link"
h1.govuk-heading-xl
  span.govuk-caption-xl
    = "Case: #{@investigation.id}"
  | Update risk level
= form_with(model: @hazard, local: true, url: update_risk_level_investigation_hazards_path, method: :post) do |form|
  fieldset.govuk-fieldset
    .govuk-form-group
      h4.govuk-label
        | Risk level
        .govuk-radios
        - Hazard.risk_levels.each do |(level, _)|
          .govuk-radios__item
            = form.radio_button :risk_level, level, class: "govuk-radios__input"
            = form.label :risk_level, level.humanize.capitalize, class: "govuk-label govuk-radios__label"

  .govuk-form-group
    = form.submit "Save", class: "govuk-button"
