p#notice = notice

p
  strong Hazard type:
  = @hazard.hazard_type
p
  strong Description:
  = @hazard.description
p
  strong Affected parties:
  = @hazard.affected_parties
p
  strong Risk level:
  = @hazard.risk_level
p
  strong Investigation:
  = @hazard.investigation

=> link_to 'Edit', edit_hazard_path(@hazard)
'|
=< link_to 'Back', hazards_path
