- content_for :page_title, "Add hazard details - Market Surveillance & Product Safety"
- content_for :after_header do
  = link_to "Back to case", @investigation, class: "govuk-back-link"
h1.govuk-heading-xl
  span.govuk-caption-xl
    = "Case: #{@investigation.id}"
  | Confirm hazard details
.govuk-grid-column
  table.govuk-table
    tbody.govuk-table__body
      tr.govuk-table__row
        th.govuk-table__header
          | Hazard type
        td.govuk-table__cell
          = @hazard.hazard_type
      tr.govuk-table__row
        th.govuk-table__header
          | Description
        td.govuk-table__cell
          = @hazard.description
      tr.govuk-table__row
        th.govuk-table__header
          | Affected parties
        td.govuk-table__cell
          = @hazard.affected_parties
      tr.govuk-table__row
        th.govuk-table__header
          | Risk level
        td.govuk-table__cell
          = @hazard.risk_level&.titleize
  = form_with(model: @hazard, local: true,
              url: investigation_hazards_path(@investigation), method: :post) do |form|
    = form.submit "Save", class: "govuk-button"
  = link_to "Edit details", previous_wizard_path
