- content_for :page_title, "Add business to case"
- content_for :after_header do
  = link_to "Back to #{@investigation.pretty_description}", @investigation, class: "govuk-back-link"
.investigation-business-page{ data-investigation-id=@investigation.id
    data-business-ids=@investigation.business_ids.join(",") }
  = render "investigation_heading", investigation: @investigation
  h2.govuk-heading-l
    | Add business
  .govuk-grid-row
    .govuk-grid-column-one-half
      = form_with(model: @business, url: wizard_path, method: :put,
              html: { autocomplete: :off }) do |form|
        = render "form_validation_display", errors: @business.errors
        h3.govuk-heading-m[class="govuk-!-margin-bottom-2"]
          | Business details
        = render "businesses/form", form: form, business: @business, countries: @countries
