- content_for :page_title, "Add business to case"
- content_for :after_header do
  = link_to "Back to #{@investigation.pretty_description}", @investigation, class: "govuk-back-link"
= form_with(model: @business, url: wizard_path, method: :put,
        html: { autocomplete: :off }) do |form|
  .govuk-grid-row
    .govuk-grid-column-two-thirds-from-desktop
      = render "form_components/govuk_error_summary", form: form
      = render "investigation_heading", investigation: @investigation
      h2.govuk-heading-l
        | Add business
      h3.govuk-heading-m[class="govuk-!-margin-bottom-2"]
        | Business details
      = render "businesses/form", form: form, business: @business, countries: @countries
