- content_for :page_title, "Add business to case"
- content_for :after_header do
  = link_to "Back to #{@investigation.pretty_description}", @investigation, class: "govuk-back-link"
.investigation-business-page{ data-investigation-id=@investigation.id
    data-business-ids=@investigation.business_ids.join(",") }
  = render "investigation_heading", investigation: @investigation
  h2.govuk-heading-l
    | Add business
  h3.govuk-heading-m [class="govuk-!-margin-bottom-2"] Select business type
= form_with(model: @business, local: true, url: wizard_path, method: :put) do |form|
  = render "form_validation_display", errors: @business.errors
  .govuk-grid-row class="govuk-!-margin-bottom-3"
    .govuk-grid-column-one-half class="govuk-!-margin-bottom-9"
      fieldset.govuk-fieldset
        .govuk-form-group
          .govuk-radios.govuk-radios--conditional data-module="radios"
            .govuk-radios__item
              = form.radio_button :type, "Retailer", class: "govuk-radios__input"
              = form.label :type, "Retailer", class: "govuk-label govuk-radios__label"
            .govuk-radios__item
              = form.radio_button :type, "Distributor", class: "govuk-radios__input"
              = form.label :type, "Distributor", class: "govuk-label govuk-radios__label"
            .govuk-radios__item
              = form.radio_button :type, "Importer", class: "govuk-radios__input"
              = form.label :type, "Importer", class: "govuk-label govuk-radios__label"
            .govuk-radios__item
              = form.radio_button :type, "Manufacturer", class: "govuk-radios__input"
              = form.label :type, "Manufacturer", class: "govuk-label govuk-radios__label"
            .govuk-radios__item
              = form.radio_button :type, "Other", class: "govuk-radios__input",
                  "data-aria-controls": "conditional-business-other-type"
              = form.label :type, "Other", class: "govuk-label govuk-radios__label"
            #conditional-business-other-type.govuk-radios__conditional.govuk-radios__conditional--hidden
              = form.text_field :type_other, class: "govuk-input"
        = form.submit "Continue", class: "govuk-button"
