- content_for :page_title, "Access denied"

= link_to "Back to list", investigations_path, class: "govuk-back-link"

.govuk-grid-row
  .govuk-grid-column-two-thirds-from-desktop
    h1.govuk-heading-l Access denied
    p You don't have permission to see that page
    p If you think you need to, ask someone in the processing team to give you access
