- content_for :page_title, "There is a problem with the service"

.govuk-grid-row
  .govuk-grid-column-two-thirds-from-desktop
    h1.govuk-heading-l Sorry, there is a problem with the service
    p Try again later.
