- if business.errors.any?
  #error_explanation
    h2.govuk-heading-l.govuk-error-message
      = pluralize(business.errors.count, "error ")
      | prohibited this business from being saved:
    ul.govuk-list.govuk-error-message
      - business.errors.full_messages.each do |message|
        li
          = message
- if business.from_companies_house?
  p
    | Some data is set by companies house and is therefore non-editable
- else
  .govuk-form-group class=("govuk-form-group--error" if business.errors.any?)
    = form.label :company_name, class: "govuk-label"
    = form.text_field :company_name, class: "govuk-input search-term #{'govuk-input--error' if business.errors.any?}"
  .govuk-form-group
    = form.label :company_type_code, class: "govuk-label"
    = form.select :company_type_code, \
        Rails.application.config.companies_house_constants["company_type"].collect { |t| [t[1], t[0]] }, \
        { include_blank: "None" }, class: "govuk-select", id: "company-type"
  = form.fields_for :addresses, [business.primary_address] do |ff|
    p
      | Registered office address
    .govuk-form-group
      = ff.label :line_1, class: "govuk-label"
      = ff.text_field :line_1, class: "govuk-input"
    .govuk-form-group
      = ff.label :line_2, class: "govuk-label"
      = ff.text_field :line_2, class: "govuk-input"
    .govuk-form-group
      = ff.label :locality, class: "govuk-label"
      = ff.text_field :locality, class: "govuk-input"
    .govuk-form-group
      = ff.label :country, class: "govuk-label"
      = ff.text_field :country, class: "govuk-input"
    .govuk-form-group
      = ff.label :postal_code, class: "govuk-label"
      = ff.text_field :postal_code, class: "govuk-input"
  .govuk-form-group
    = form.label :nature_of_business_id, class: "govuk-label"
    = form.select :nature_of_business_id, \
        Rails.application.config.companies_house_constants["sic_descriptions"].collect { |s| [s[1], s[0]] }, \
        { include_blank: "None" }, class: "govuk-select", id: "sic-code"
