- component = local_assigns[:component]

/TODO: if post Brexit?
tr.govuk-table__row
  th.govuk-table__header[scope="row"]
    | CMR
  td.govuk-table__cell
    = render "none_or_bullet_list", entities_list: component.cmrs

tr.govuk-table__row
  th.govuk-table__header[scope="row"]
    | Nanomaterials
  td.govuk-table__cell

    = render "none_or_bullet_list", entities_list: component.nano_material&.nano_elements
- if component.nano_material&.nano_elements.present?
  tr.govuk-table__row
    th.govuk-table__header[scope="row"]
      | Application instruction
    td.govuk-table__cell
      = component.nano_material&.exposure_route
  tr.govuk-table__row
    th.govuk-table__header[scope="row"]
      | Exposure condition
    td.govuk-table__cell
      = component.nano_material&.exposure_condition

tr.govuk-table__row
  th.govuk-table__header[scope="row"]
    | Category of product
  td.govuk-table__cell
    = get_category_name(component.root_category)
tr.govuk-table__row
  th.govuk-table__header[scope="row"]
    = "Category of #{get_category_name(component.root_category).downcase}"
  td.govuk-table__cell
    = get_category_name(component.sub_category)
tr.govuk-table__row
  th.govuk-table__header[scope="row"]
    = "Category of #{get_category_name(component.sub_category).downcase}"
  td.govuk-table__cell
    = get_category_name(component.sub_sub_category)

tr.govuk-table__row
  th.govuk-table__header[scope="row"]
    | Formulation given as
  td.govuk-table__cell
    = get_notification_type_name(component.notification_type)
tr.govuk-table__row
  th.govuk-table__header[scope="row"]
    | Frame formulation
  td.govuk-table__cell
    = get_frame_formulation_name(component.frame_formulation)

tr.govuk-table__row
  th.govuk-table__header[scope="row"]
    | Formulation
  td.govuk-table__cell
    - if component.exact? && component.exact_formulas
      = render "none_or_bullet_list", entities_list: component.exact_formulas,
              key_name: :inci_name, value_name: :quantity
    - elsif component.range? && component.range_formulas
      = render "none_or_bullet_list", entities_list: format_range_formulas(component.range_formulas),
              key_name: :inci_name, value_name: :range
    - else
      /TODO, but what if no file is present yet?
      | FILE NAME SHOULD BE HERE

- if component.trigger_questions.present?
  - component.trigger_questions.each do |question|
    = render "notifications/trigger_question_details", trigger_question: question
