- component = local_assigns[:component]
table.govuk-table
  caption.govuk-table__caption.govuk-heading-m
    = "Component #{component.name}"
  tbody.govuk-table__body
    tr.govuk-table__row
      th.govuk-table__header[class="govuk-!-width-one-third"]
        | Shades
      td.govuk-table__cell
        == non_or_bullet_list_html(component.shades)

    /TODO: if post Brexit?
    tr.govuk-table__row
      th.govuk-table__header
        | CMR
      td.govuk-table__cell
        == non_or_bullet_list_html(component.cmrs)

    tr.govuk-table__row
      th.govuk-table__header
        | Nanomaterials
      td.govuk-table__cell
        == non_or_bullet_list_html(component.nano_material&.nano_elements)
    - if component.nano_material&.nano_elements.present?
      tr.govuk-table__row
        th.govuk-table__header
          | Application instruction
        td.govuk-table__cell
          = component.nano_material&.exposure_route
      tr.govuk-table__row
        th.govuk-table__header
          | Exposure condition
        td.govuk-table__cell
          = component.nano_material&.exposure_condition

    tr.govuk-table__row
      th.govuk-table__header
        | Category of product
      td.govuk-table__cell
        = get_category_name(component.root_category)
    tr.govuk-table__row
      th.govuk-table__header
        = "Category of #{get_category_name(component.root_category)}"
      td.govuk-table__cell
        = get_category_name(component.sub_category)
    tr.govuk-table__row
      th.govuk-table__header
        = "Category of #{get_category_name(component.sub_category)}"
      td.govuk-table__cell
        = get_category_name(component.sub_sub_category)

    tr.govuk-table__row
      th.govuk-table__header
        | Formulation given as
      td.govuk-table__cell
        = get_notification_type_name(component.notification_type)
    tr.govuk-table__row
      th.govuk-table__header
        | Frame formulation
      td.govuk-table__cell
        = get_frame_formulation_name(component.frame_formulation)

    tr.govuk-table__row
      th.govuk-table__header
        | Formulation
      td.govuk-table__cell
        - if component.exact? && component.exact_formulas.present?
          == non_or_bullet_list_html(component.exact_formulas)
        - elsif component.range? && component.range_formulas.present?
          == non_or_bullet_list_html(component.range_formulas)
        - else
          /TODO
          | FILE NAME SHOULD BE HERE

    - if component.trigger_questions.present?
      - component.trigger_questions.each do |question|
        = render "notifications/trigger_question_details", trigger_question: question
