cosmetics-web/app/views/notifications/_contact_person_details.html.erb
<dl class="govuk-summary-list govuk-!-margin-bottom-9">
  <div class="govuk-summary-list__row">
    <dt class="govuk-summary-list__key">
      Name
    </dt>
    <dd class="govuk-summary-list__value">
      <%= contact_person.name %>
    </dd>
    <dd class="govuk-summary-list__actions">
    </dd>
  </div>
  <div class="govuk-summary-list__row">
    <dt class="govuk-summary-list__key">
      Email address
    </dt><dd class="govuk-summary-list__value">
      <%= contact_person.email_address %>
    </dd>
  </div>
  <div class="govuk-summary-list__row">
    <dt class="govuk-summary-list__key">
      Phone number
    </dt>
    <dd class="govuk-summary-list__value">
      <%= contact_person.phone_number %>
    </dd>
    <dd class="govuk-summary-list__actions">
    </dd>
  </div>
</dl>

cosmetics-web/app/views/notifications/_contact_person_details.html.slim
dl class="govuk-summary-list govuk-!-margin-bottom-9"
  .govuk-summary-list__row
    dt.govuk-summary-list__key
      | Name
    dd.govuk-summary-list__value
      = contact_person.name
    dd.govuk-summary-list__actions
  .govuk-summary-list__row
    dt.govuk-summary-list__key
      | Email address
    dd.govuk-summary-list__value
      = contact_person.email_address
  .govuk-summary-list__row
    dt.govuk-summary-list__key
      | Phone number
    dd.govuk-summary-list__value
      = contact_person.phone_number
    dd.govuk-summary-list__actions
