table.govuk-table
  caption.govuk-table__caption.govuk-heading-m
    | Formulation
  tbody.govuk-table__body
    tr.govuk-table__row
      th.govuk-table__header[class="govuk-!-width-one-quarter"]
        | -
      td.govuk-table__cell
        | -