cosmetics-web/app/views/notifications/_frame_formulation_details.html.erb
<h2 class="govuk-heading-m">Frame formulations</h2>

<table class="govuk-table">
  <% notification.components.each do |component| %>
    <tr class="govuk-table__row">
      <th class="govuk-table__header govuk-!-width-one-half" scope="row">
        <%= component.name %>
      </th>
      <td class="govuk-table__cell">
        <%= get_frame_formulation_name(component.frame_formulation) %>
      </td>
    </tr>
  <% end %>
</table>

cosmetics-web/app/views/notifications/_frame_formulation_details.html.slim
h2.govuk-heading-m
  | Frame formulations

table.govuk-table
  - notification.components.each do |component|
      tr.govuk-table__row
        th.govuk-table__header[class="govuk-!-width-one-half" scope="row"]
          = component.name
        td.govuk-table__cell
          = get_frame_formulation_name(component.frame_formulation)
