cosmetics-web/app/views/notifications/_ingredient_details.html.erb
<h2 class="govuk-heading-l poison-centre__table-heading">Ingredients</h2>

<% notification.components.each do |component| %>
  <table class="govuk-table">
    <% if component.name.present? %>
      <caption class="govuk-table__caption govuk-heading-m"><%= component.name %></caption>
    <% end %>

    <% if component.exact? && component.exact_formulas.present? %>
      <%= render "formulation_table", entities_list: component.exact_formulas,
              key_name: :inci_name, value_name: :quantity %>
    <% elsif component.range? && component.range_formulas.present? %>
      <%= render "formulation_table", entities_list: format_range_formulas(component.range_formulas),
              key_name: :inci_name, value_name: :range %>
    <% elsif component.formulation_file.attached? %>
      <% if component.formulation_file.metadata["safe"] %>
        <%= link_to component.formulation_file.filename, url_for(component.formulation_file) %>
      <% end %>
    <% else %>
      <tr class="govuk-table__row">
        <th class="govuk-table__header govuk-!-width-one-half" scope="row">No ingredients data</th>
      </tr>
    <% end %>
  </table>
<% end %>

cosmetics-web/app/views/notifications/_ingredient_details.html.slim
h2.govuk-heading-m
  | Ingredients

- notification.components.each do |component|
  table.govuk-table
    - if component.name.present?
      caption.govuk-table__caption.govuk-heading-s
        = component.name
    - if component.exact? && component.exact_formulas.present?
      = render "formulation_table", entities_list: component.exact_formulas,
              key_name: :inci_name, value_name: :quantity
    - elsif component.range? && component.range_formulas.present?
      = render "formulation_table", entities_list: format_range_formulas(component.range_formulas),
              key_name: :inci_name, value_name: :range
    - elsif component.formulation_file.attached?
      - if component.formulation_file.metadata["safe"]
        = link_to component.formulation_file.filename, url_for(component.formulation_file)
    - else
      tr.govuk-table__row
        th.govuk-table__header[scope="row"]
          | No formulation data
