cosmetics-web/app/views/notifications/_ph.html.slim
tr.govuk-table__row
  - if component.minimum_ph == component.maximum_ph
    th.govuk-table__header[scope="row"]
      | pH
    td.govuk-table__cell
      =<> component.minimum_ph
  - else
    th.govuk-table__header[scope="row"]
      | pH range
    td.govuk-table__cell
      =<> component.minimum_ph
      | to
      =< component.maximum_ph

cosmetics-web/app/views/notifications/_ph.html.erb
<tr class="govuk-table__row">
  <th class="govuk-table__header" scope="row">
    pH
  </th>
  <td class="govuk-table__cell">
    <%= t component.ph, scope: [:component_ph, :check_your_answers] %>
  </td>
</tr>
<% unless component.ph_not_applicable? %>
  <tr class="govuk-table__row">
    <th class="govuk-table__header" scope="row">
      <% if component.minimum_ph == component.maximum_ph %>
        Exact pH
      <% else %>
        pH range
      <% end %>
    </th>
    <td class="govuk-table__cell">
      <% if component.minimum_ph == component.maximum_ph %>
        <%= component.minimum_ph %>
      <% else %>
        <%= component.minimum_ph %> to <%= component.maximum_ph %>
      <% end %>
    </td>
  </tr>
<% end %>
