.govuk-grid-column-two-thirds
  h3.govuk-heading-m
    |Now register your cosmetic product
  p
    | By registering this cosmetic product, you confirm that the details you
    |  provide are correct to the best of your knowledge.
  = link_to "Accept and register the cosmetic product", root_path,
                  class: "govuk-button", role: "button"
