- notification = local_assigns[:notification]
table.govuk-table
  caption.govuk-table__caption.govuk-heading-m
    | Product
  tbody.govuk-table__body
    tr.govuk-table__row
      th.govuk-table__header[class="govuk-!-width-one-third"]
        | Name
      td.govuk-table__cell
        = notification.product_name
    - if notification.industry_reference.present?
      tr.govuk-table__row
        th.govuk-table__header[scope="row"]
          | Reference number
        td.govuk-table__cell
          = notification.industry_reference
    tr.govuk-table__row
      th.govuk-table__header
        | Imported
      td.govuk-table__cell
        = product_imported?(notification)
    - if product_imported?(notification) == "Yes"
      tr.govuk-table__row
        th.govuk-table__header
          | Imported from
        td.govuk-table__cell
          = product_import_country(notification)
    tr.govuk-table__row
      th.govuk-table__header
        | Number of components
      td.govuk-table__cell
        = notification.components.length
    tr.govuk-table__row
      th.govuk-table__header
        | Shades
      td.govuk-table__cell
        == non_or_bullet_list_html(notification.shades.split)
    - if notification.image_uploads.present?
      tr.govuk-table__row
        th.govuk-table__header
          | Label image
        td.govuk-table__cell
          - notification.image_uploads.each do |image|
            - if image.file_exists? && image.marked_as_safe?
              = link_to image.filename, url_for(image.file)
              br

- notification.components.each do |component|
  = render "notifications/component_details", component: component
