table.govuk-table.check-your-answers-table
  caption.govuk-table__caption.govuk-heading-m
    | Product
  tbody.govuk-table__body
    tr.govuk-table__row#product_name_row
      th.govuk-table__header[class="govuk-!-width-one-third" scope="row"]
        | Name
      td.govuk-table__cell
        = notification.product_name
    - if notification.industry_reference.present?
      tr.govuk-table__row
        th.govuk-table__header[scope="row"]
          | Reference number
        td.govuk-table__cell
          = notification.industry_reference
    tr.govuk-table__row
      th.govuk-table__header[scope="row"]
        | Imported
      td.govuk-table__cell
        = product_imported?(notification)
    - if product_imported?(notification) == "Yes"
      tr.govuk-table__row
        th.govuk-table__header[scope="row"]
          | Imported from
        td.govuk-table__cell
          = product_import_country(notification)
    tr.govuk-table__row
      th.govuk-table__header[scope="row"]
        | Number of components
      td.govuk-table__cell
        = notification.components.length
    tr.govuk-table__row
      th.govuk-table__header[scope="row"]
        | Shades
      td.govuk-table__cell
        - if notification.shades.present?
          = render "none_or_bullet_list", entities_list: [notification.shades]
        - else
          = render "none_or_bullet_list", entities_list: notification.components.first.shades
    - if notification.image_uploads.present?
      tr.govuk-table__row
        th.govuk-table__header[scope="row"]
          | Label image
        td.govuk-table__cell
          - notification.image_uploads.each do |image|
            ul.govuk-list
              - if image.file_exists? && image.marked_as_safe?
                li = link_to image.filename, url_for(image.file)
    - if notification.components.count == 1
      = render "notifications/component_details", component: notification.components.first
    -else
      - notification.components.each_with_index do |component, i|
        table.govuk-table.check-your-answers-table
          caption.govuk-table__caption.govuk-heading-m
            = component.name.presence || "Component #{i + 1}"
          tbody.govuk-table__body
            tr.govuk-table__row
              th.govuk-table__header[class="govuk-!-width-one-third" scope="row"]
                | Shades
              td.govuk-table__cell
                = render "none_or_bullet_list", entities_list: component.shades
          = render "notifications/component_details", component: component
