cosmetics-web/app/views/notifications/_product_overview.html.slim
.product
  .check-your-answers.product-data.govuk-body-s
    dl
      .govuk-clearfix
        dt
          | UK cosmetic product number
        dd
          = notification.reference_number_for_display

      - if notification.industry_reference.present?
        .govuk-clearfix
          dt
            | Reference number
          dd
            = notification.industry_reference

      - if notification.cpnp_reference
        .govuk-clearfix
          dt
            | EU reference number
          dd
            = notification.cpnp_reference

      - if notification.cpnp_notification_date.present?
        .govuk-clearfix
          dt
            | First notified in the EU
          dd
            = display_full_month_date notification.cpnp_notification_date

cosmetics-web/app/views/notifications/_product_overview.html.erb
<div class="product">
  <div class="check-your-answers product-data govuk-body-s">
    <dl>
      <div class="govuk-clearfix">
        <dt>UK cosmetic product number:</dt>
        <dd><%= notification.reference_number_for_display %></dd>
      </div>

      <% if notification.industry_reference.present? %>
        <div class="govuk-clearfix">
          <dt>Internal reference number:</dt>
          <dd><%= notification.industry_reference %></dd>
        </div>
      <% end %>

      <% if notification.cpnp_reference %>
        <div class="govuk-clearfix">
          <dt>EU reference number:</dt>
          <dd><%= notification.cpnp_reference %></dd>
        </div>
      <% end %>

      <% if notification.cpnp_notification_date.present? %>
        <div class="govuk-clearfix">
          <dt>First notified in the EU:</dt>
          <dd><%= display_full_month_date notification.cpnp_notification_date %></dd>
        </div>
      <% end %>
    </dl>
  </div>
</div>
