table.govuk-table
  caption.govuk-table__caption.govuk-heading-m
    | Cosmetic product
  tbody.govuk-table__body
    tr.govuk-table__row
      th.govuk-table__header[class="govuk-!-width-one-quarter"]
        | Product name
      td.govuk-table__cell
        = notification.product_name
    tr.govuk-table__row
      th.govuk-table__header
        | Reference number
      td.govuk-table__cell
        = notification.reference_number_for_display
    tr.govuk-table__row
      th.govuk-table__header
        | Imported
      td.govuk-table__cell
        = product_imported?(notification) ? "Yes" : "No"
    - if product_imported?(notification)
      tr.govuk-table__row
        th.govuk-table__header
          | Imported from
        td.govuk-table__cell
          = product_import_country(notification)
    tr.govuk-table__row
      th.govuk-table__header
        | Number of components
      td.govuk-table__cell
        = notification.components.length
    tr.govuk-table__row
      th.govuk-table__header
        | Shades
      td.govuk-table__cell
        = product_shades(notification)
    - if notification.image_uploads.present?
      tr.govuk-table__row
        th.govuk-table__header
          | Label image
        td.govuk-table__cell
          - notification.image_uploads.each do |image|
            - if image.file_exists? && image.marked_as_safe?
              = link_to image.filename, url_for(image.file)
              br
    - if notification.cpnp_notification_date.present?
      tr.govuk-table__row
        th.govuk-table__header
          | EU notification date
        td.govuk-table__cell
          = notification.cpnp_notification_date.strftime("%d/%m/%Y")
