cosmetics-web/app/views/notifications/_substances_details.html.slim
h2.govuk-heading-l.poison-centre__table-heading
  | Substances

- notification.components.each do |component|
  table.govuk-table
    - if component.name.present?
      caption.govuk-table__caption.govuk-heading-m
        = component.name
    tr.govuk-table__row
      th.govuk-table__header[class="govuk-!-width-one-half" scope="row"]
        | CMR
      td.govuk-table__cell
        = render "none_or_bullet_list", entities_list: component.cmrs.map(&:display_name)
    tr.govuk-table__row
      th.govuk-table__header[class="govuk-!-width-one-half" scope="row"]
        | Nanomaterials
      td.govuk-table__cell
        = render "none_or_bullet_list", entities_list: component.nano_material&.nano_elements&.map(&:display_name)

cosmetics-web/app/views/notifications/_substances_details.html.erb
<h2 class="govuk-heading-l poison-centre__table-heading">Substances</h2>

<% notification.components.each do |component| %>
  <table class="govuk-table">
    <% if component.name.present? %>
      <caption class="govuk-table__caption govuk-heading-m"><%= component.name %></caption>
    <% end %>

    <tr class="govuk-table__row">
      <th class="govuk-table__header govuk-!-width-one-half" scope="row">CMR</th>
      <td class="govuk-table__cell" id="cmr-names">
        <%= render "none_or_bullet_list", entities_list: component.cmrs.map(&:display_name) %>
      </td>
    </tr>

    <tr class="govuk-table__row">
      <th class="govuk-table__header govuk-!-width-one-half" scope="row">Nanomaterials</th>
      <td class="govuk-table__cell">
        <%= render "none_or_bullet_list", entities_list: component.nano_material&.nano_elements&.map(&:display_name) %>
      </td>
    </tr>
  </table>
<% end %>
