h2.govuk-heading-m
  | Substances

- notification.components.each do |component|
  table.govuk-table
    - if component.name.present?
      caption.govuk-table__caption.govuk-heading-s
        = component.name
    tr.govuk-table__row
      th.govuk-table__header[class="govuk-!-width-one-third" scope="row"]
        | CMR
      td.govuk-table__cell
        = render "none_or_bullet_list", entities_list: component.cmrs.map(&:display_name)
    tr.govuk-table__row
      th.govuk-table__header[class="govuk-!-width-one-third" scope="row"]
        | Nanomaterials
      td.govuk-table__cell
        = render "none_or_bullet_list", entities_list: component.nano_material&.nano_elements&.map(&:display_name)
