tr.govuk-table__row
  th.govuk-table__header[scope="row"]
    = get_trigger_rules_short_question_name(trigger_question.question)
  - if trigger_question.trigger_question_elements.count == 1
    - if ["incivalue", "value", "propanol", "ethanol", "concentration"].include?(trigger_question.trigger_question_elements.first.element)
      td.govuk-table__cell.govuk-table__cell--numeric
        = display_concentration(trigger_question.trigger_question_elements.first.answer)
    - else
      td.govuk-table__cell
        = format_trigger_question_answers(trigger_question.trigger_question_elements.first.answer)
  -else
    td.govuk-table__cell
      = render "none_or_bullet_list", entities_list: format_trigger_question_elements(trigger_question, trigger_question.trigger_question_elements),
        key_name: :inci_name, value_name: :quantity
