- content_for :page_title, "Confirmation"
.govuk-grid-row
    .govuk-grid-column-two-thirds
        .govuk-panel.govuk-panel--confirmation
            h1.govuk-panel__title Cosmetic notification complete
            .govuk-panel__body
                | Your cosmetic notification reference number
                br
                strong -
        p We have sent confirmation of this to you
        h3.govuk-heading-m What happens next
        p
            | Your notification has been added to the cosmetic records.
            | Ingredient information can only be accessed by poison centres.
        a href="/" Back to notification overview.
