- content_for :page_title, "Check your answers"
- content_for :after_header do
  = link_to "Back", "/", class: "govuk-back-link"
.govuk-grid-row
    .govuk-grid-column-two-thirds
        h1.govuk-heading-xl
            | Check the cosmetic product details before registering
        = render "error_summary", errors: @notification.errors
    .govuk-grid-column-full
        table.govuk-table
            caption.govuk-table__caption.govuk-heading-m
                | Responsible person
            tbody.govuk-table__body
                tr.govuk-table__row
                    th.govuk-table__header[class="govuk-!-width-one-quarter"]
                        | Name
                    td.govuk-table__cell
                        | -
                tr.govuk-table__row
                    th.govuk-table__header
                        | Email address
                    td.govuk-table__cell
                        | -
                tr.govuk-table__row
                    th.govuk-table__header
                        | Phone number
                    td.govuk-table__cell
                        | -
                tr.govuk-table__row
                    th.govuk-table__header
                        | Address
                    td.govuk-table__cell
                        | -
        table.govuk-table
            caption.govuk-table__caption.govuk-heading-m
                | Cosmetics product
            tbody.govuk-table__body
                tr.govuk-table__row
                    th.govuk-table__header[class="govuk-!-width-one-quarter"]
                        | Product name
                    td.govuk-table__cell
                        = @notification.product_name
                tr.govuk-table__row
                    th.govuk-table__header
                        | Reference number
                    td.govuk-table__cell
                        = @notification.reference_number_for_display
                tr.govuk-table__row
                    th.govuk-table__header
                        | Imported
                    td.govuk-table__cell
                        = @notification.import_country.present? ? "Yes" : "No"
                - unless @notification.import_country.nil?
                    tr.govuk-table__row
                        th.govuk-table__header
                            | Imported from
                        td.govuk-table__cell
                            = @notification.import_country_for_display
                tr.govuk-table__row
                    th.govuk-table__header
                        | Number of components
                    td.govuk-table__cell
                        = @notification.components.length
                tr.govuk-table__row
                    th.govuk-table__header
                        | Shades
                    td.govuk-table__cell
                        = @notification.components.first.shades&.join(", ") || "N/A"
                tr.govuk-table__row
                    th.govuk-table__header
                        | Label image
                    td.govuk-table__cell
                        - @notification.image_uploads.each do |image_upload|
                            - if image_upload.file_exists?
                                - if image_upload.marked_as_safe?
                                    = link_to image_upload.filename, url_for(image_upload.file), target: :_blank
                                - else
                                        ' Processing image
                                        = image_upload.filename
                                        ' ...
                            - else
                                    ' Image
                                    = image_upload.filename
                                    ' failed anti-virus scan
                            br
    .govuk-grid-column-two-thirds
        h3.govuk-heading-m
            | Now register your cosmetic product
        p
            | By registering this cosmetic product you are confirming that, to the
            |  best of your knowledge, the details you are providing are correct.
        = form_with url: confirmation_notification_path(@notification), method: :get do |form|
            .govuk-form-group
                = form.submit "Accept and register the cosmetics product", name: nil, class: "govuk-button"
