- content_for :page_title, "Product details"
- content_for :after_header do
  = link_to "Back", notifications_path, class: "govuk-back-link"
.govuk-grid-row
  .govuk-grid-column-full
    = render "responsible_person_details", responsible_person: @notification.responsible_person
    = render "product_details", notification: @notification
