- content_for :page_title, "Add product to case"
- content_for :after_header do
  = link_to "Back to case", @investigation, class: "govuk-back-link"
.investigation-product-page.products-search-form{ data-investigation-id=@investigation.id.to_s
    data-product-ids=@investigation.product_ids.join(",") }
  = render "investigation_heading", investigation: @investigation
  h2.govuk-heading-l
    | Add product

  = form_with model: @product, url: investigation_products_path(@investigation), local: true do |form|
    .govuk-grid-row
      .govuk-grid-column-full
        = render "form_validation_display", errors: @product.errors, model_name: "product"
    .govuk-grid-row
      .govuk-grid-column-one-half
        = render "products/form", form: form, product: @product, countries: @countries, search: true
