- content_for :page_title, "Edit location"
- content_for :after_header do
  = link_to "Back to business", @business, class: "govuk-back-link"

= form_with(model: @location, url: business_location_path(@business, @location), local: true) do |form|
  .govuk-grid-row
    .govuk-grid-column-two-thirds-from-desktop
      = render "form_components/govuk_error_summary", form: form
      h1.govuk-heading-l
        span.govuk-caption-l
          = @business.pretty_description
        | Edit location
      = render "form", form: form
