- content_for :page_title, "Add location"
- content_for :after_header do
  = link_to "Back to business", @business, class: "govuk-back-link"
= form_with(model: @location, url: business_locations_path(@business), local: true) do |form|
  .govuk-grid-row
    .govuk-grid-column-two-thirds-from-desktop
      = render "form_components/govuk_error_summary", form: form
      .govuk-heading-xl
        span.govuk-caption-xl
          = "Business: #{@business.trading_name}"
        | Add location
      h2.govuk-heading-l
        | Location details
      = render "form", form: form
