- content_for :page_title, "Add location"
- content_for :after_header do
  = link_to "Back to business", @business, class: "govuk-back-link"
= form_with(model: @location, url: business_locations_path(@business), local: true) do |form|
  .govuk-grid-row
    .govuk-grid-column-two-thirds-from-desktop
      = render "form_components/govuk_error_summary", form: form
      h1.govuk-heading-l
        span.govuk-caption-l
          = @business.pretty_description
        | Add location
      = render "form", form: form
