- content_for :page_title, "Upload an image of the product label"
- content_for :after_header do
    = link_to "Back", responsible_person_notifications_path(@responsible_person, anchor: 'unfinished'), \
      class: "govuk-back-link"
.govuk-grid-row
  .govuk-grid-column-two-thirds
    - if @error_list.any?
      = render "components/govuk_error_summary", titleText: "There is a problem", errorList: @error_list
    h1.govuk-heading-xl
      | Upload an image of the product label
    p This can be an artwork file or a photo of the label.
    p If you upload a photo text in the image must be legible.
    p The file must be a ‘jpg’, ‘pdf’, or ‘png’ and no larger than 30MB.
    = form_with(url: responsible_person_notification_product_image_upload_index_path, method: :post, \
      multipart: true) do |form|
      div class=(@error_list.any? ? ['govuk-form-group', 'govuk-form-group--error'] : 'govuk-form-group')
        = form.label :image_upload, "Choose file", class: "govuk-label"
        = form.file_field :image_upload, multiple: true, class: "govuk-file-upload", \
          accept: ImageUpload.allowed_types.join(", ")
      = form.submit "Continue", class: "govuk-button"
