cosmetics-web/app/views/product_image_upload/new.html.erb
<% content_for :page_title, "Upload an image of the product label" %>
<% content_for :after_header do %>
  <%= govukBackLink text: "Back", href: responsible_person_notifications_path(@responsible_person, anchor: "incomplete") %>
<% end %>

<%= form_with url: responsible_person_notification_product_image_upload_index_path, method: :post do |form| %>

  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">

      <% if @error_list.present? %>
        <%= govukErrorSummary(titleText: "There is a problem", errorList: @error_list) %>
      <% end %>

      <h1 class="govuk-heading-xl">Upload an image of the product label</h1>

      <p>This can be an artwork file or a photo of the label.</p>

      <p>If you upload a photo text in the image must be legible.</p>

      <p>
        The file must be a ‘jpg’, ‘pdf’, or ‘png’ and no larger than <%= ImageUpload.max_file_size / 1.megabyte %> MB.
      </p>

      <div class="govuk-form-group <%= "govuk-form-group--error" if @error_list.present? %>">
        <%= form.label :image_upload, "Choose file", class: "govuk-label" %>

        <% if @error_list.present? %>
          <span class="govuk-error-message">
            <%= @error_list.first[:text] %>
          </span>
        <% end %>

        <%= form.file_field :image_upload, multiple: true, accept: ImageUpload.allowed_types.join(", "), class: "govuk-file-upload" %>

      </div>

      <div class="govuk-form-group">
        <%= govukButton text: "Continue" %>
      </div>

    </div>
  </div>
<% end %>

cosmetics-web/app/views/product_image_upload/new.html.slim
- content_for :page_title, "Upload an image of the product label"
- content_for :after_header do
    = link_to "Back", responsible_person_notifications_path(@responsible_person), class: "govuk-back-link"
.govuk-grid-row
  .govuk-grid-column-two-thirds
    h1.govuk-heading-xl
      | Upload an image of the product label
    - if @error_list.any?
      = render "components/govuk_error_summary", titleText: "There is a problem", errorList: @error_list
    p This can be an artwork file or a photo of the label.
    p If you upload a photo text in the image must be legible.
    p The file must be a ‘jpg’, ‘pdf’ ‘png’, or ‘svg’ and no larger than 30MB.
    - if @notification.errors.messages[:image_uploads].any?
      span.govuk-error-message Please upload at least one image
    = form_with(url: responsible_person_notification_product_image_upload_index_path, method: :post, \
      multipart: true) do |form|
      .govuk-form-group
        = form.label :image_upload, "Choose file", class: "govuk-label"
        = form.file_field :image_upload, multiple: true, class: "govuk-file-upload", \
          accept: ImageUpload.allowed_types.join(", ")
      = form.submit "Continue", class: "govuk-button"
