- content_for :page_title, "Upload an image of the product label"
- content_for :after_header do
  = link_to "Back", responsible_person_notifications_path(@responsible_person, anchor: "incomplete"),
          class: "govuk-back-link"

= form_with url: responsible_person_notification_product_image_upload_index_path, method: :post do |form|
  .govuk-grid-row
    .govuk-grid-column-two-thirds
      - if @error_list.present?
        = render "components/govuk_error_summary", titleText: "There is a problem", errorList: @error_list
      h1.govuk-heading-xl
        | Upload an image of the product label
      p
        | This can be an artwork file or a photo of the label.
      p
        | If you upload a photo text in the image must be legible.
      p
        | The file must be a ‘jpg’, ‘pdf’, or ‘png’ and no larger than
        =< ImageUpload.max_file_size / 1.megabyte
        | MB.

      .govuk-form-group class=('govuk-form-group--error' if @error_list.present?)
        = form.label :image_upload, "Choose file", class: "govuk-label"
        - if @error_list.present?
          span.govuk-error-message
            = @error_list.first[:text]
        = form.file_field :image_upload, multiple: true, accept: ImageUpload.allowed_types.join(", "),
                class: "govuk-file-upload"
      .govuk-form-group
        = form.submit "Continue", class: "govuk-button"
