footer.govuk-footer[role="contentinfo"]
  .govuk-width-container
    .govuk-footer__meta
      .govuk-footer__meta-item.govuk-footer__meta-item--grow
        ul.govuk-footer__inline-list
          li.govuk-footer__inline-list-item
            = link_to "Privacy policy", privacy_notice_path,
                    class: "govuk-footer__link govuk-!-margin-right-2"
          li.govuk-footer__inline-list-item
            = link_to "Terms and conditions", terms_and_conditions_path,
                    class: "govuk-footer__link govuk-!-margin-right-2"
      .govuk-footer__meta-item
        a.govuk-footer__link.govuk-footer__copyright-logo[href="https://www.nationalarchives.gov.uk/information-management/re-using-public-sector-information/uk-government-licensing-framework/crown-copyright/"]
          | © Crown copyright

javascript:
  if (typeof window.GOVUKFrontend === 'undefined') document.body.className = document.body.className.replace('js-enabled', '')
  window.GOVUKFrontend.initAll()
