= render "layouts/header"
.govuk-width-container
  = render "layouts/phase_banner"

  - if alert
    .govuk-error-summary[aria-labelledby="error-summary-title" role="alert" tabindex="-1" data-module="error-summary"]
      h2#error-summary-title.govuk-error-summary__title
        = alert

  - if notice
    .govuk-inset-text[class="govuk-!-margin-0" tabindex="-1"]
      strong[class="govuk-!-font-weight-bold"]
        = notice

  main#main-content.govuk-main-wrapper.app-main-class[role="main"]
    = yield

= render "layouts/footer"
