cosmetics-web/app/views/layouts/application.html.erb
<!DOCTYPE html>
<html class="govuk-template app-html-class" lang="en">

  <%= render "layouts/head" %>

  <body class="govuk-template__body app-body-class">

    <%= render "layouts/header" %>

    <div class="govuk-width-container">
      <%= render "shared/phase_banner" %>
      <%= yield :after_header %>

      <% if alert.present? %>
        <div class="govuk-error-summary" aria-labelledby="error-summary-title" role="alert" tabindex="-1" data-module="error-summary">
          <h2 id="error-summary-title" class="govuk-error-summary__title">
            <%= alert %>
          </h2>
        </div>
      <% end %>

      <% if notice %>
        <div class="govuk-inset-text" class="govuk-!-margin-0" tabindex="-1">
          <strong class="govuk-!-font-weight-bold">
            <%= notice %>
          </strong>
        </div>
      <% end %>

      <% if confirmation %>
        <div class="confirmation-banner" aria-labelledby="confirmation-banner-title" tabindex="-1">
          <h2 id="confirmation-banner-title" class="confirmation-banner__title">
            <%= confirmation %>
          </h2>
        </div>
      <% end %>

      <main id="main-content" class="govuk-main-wrapper app-main-class" role="main">
        <%= yield %>
      </main>
    </div>
    <%= render "layouts/footer" %>
  </body>
</html>

cosmetics-web/app/views/layouts/application.html.slim
doctype html
html.govuk-template.app-html-class[lang="en"]


  body.govuk-template__body.app-body-class


    .govuk-width-container
      = render "layouts/phase_banner"
      = yield :after_header

      - if alert
        .govuk-error-summary[aria-labelledby="error-summary-title" role="alert" tabindex="-1" data-module="error-summary"]
          h2#error-summary-title.govuk-error-summary__title
            = alert

      - if notice
        .govuk-inset-text[class="govuk-!-margin-0" tabindex="-1"]
          strong[class="govuk-!-font-weight-bold"]
            = notice

      - if confirmation
        .confirmation-banner[aria-labelledby="confirmation-banner-title" tabindex="-1"]
          h2#confirmation-banner-title.confirmation-banner__title
            = confirmation

      main#main-content.govuk-main-wrapper.app-main-class[role="main"]
        = yield

    = render "layouts/footer"
