/ This partial acts as glue between rails form helpers and the component govuk_error_summary
/ With access to the form object, we can infer a lot of information from it

ruby:
  errors = local_assigns[:errors] || form.object.errors
  error_list = errors.details.keys.flat_map do |attribute|
    prefix = get_attribute_id_prefix(form, attribute)
    errors.full_messages_for(attribute).map { |m| { text: m, href: "##{prefix}-error" } }
  end
- if errors.any?
  = render "components/govuk_error_summary", **local_assigns, titleText: "There is a problem", errorList: error_list
