/ This partial acts as glue between rails form helpers and the component govuk_radio buttons
/ With access to the form object, we can infer a lot of information from it

/ Infer name from attribute key
- local_assigns[:name] ||= form.object_name.present? ? "#{form.object_name}[#{key.to_s}]" : key.to_s
/ Give items ids based on rails' convention
- prefix = form.object_name.present? ? "#{form.object_name}_#{key.to_s}" : key.to_s
- local_assigns[:items].each {|item| item[:id] ||= "#{prefix}_#{item[:value]}"}
- if form.object
  - if form.object.respond_to?(key)
    / Make item checked based on attribute value
    - item_matching_state = items.find{|item| item[:value] == form.object.send(key) }
    - item_matching_state[:checked] = true if item_matching_state
  - if form.object.errors
    - errorText = form.object.errors[key].first.presence
    - local_assigns[:errorMessage] ||= {text: errorText} if errorText
= render "components/govuk_radios", **local_assigns
