/ This partial acts as glue between rails form helpers and the component govuk_radio buttons
/ With access to the form object, we can infer a lot of information from it
- options[:name] ||= form.object_name.present? ? "#{form.object_name}[#{key.to_s}]" : key.to_s
- if form.object
  - if form.object.send(key)
    - item_matching_state = options[:items].find{|item| item[:value] == form.object.send(key) }
    - item_matching_state[:checked] = true if item_matching_state
  - if form.object.errors
    - errorText = form.object.errors[key].first.presence
    - options[:errorMessage] ||= {text: errorText} if errorText
= render "components/govuk_radios", options: options
