.govuk-grid-row
  .govuk-grid-column-two-thirds
    - if activities.any?
      .timeline
        ul.govuk-list
          - activities.each do |activity|
            li
              h3.govuk-heading-s
                = activity.title
              p.govuk-body-s.timeline-details
                = activity.subtitle
              - if activity.attached_image?
                .govuk-grid-row
                  .govuk-grid-column-one-third
                    = render "images/image_tag", image: activity.image, dimensions: "100x100",
                            alt: activity.image.metadata["title"], class_name: "product-image"
                  .govuk-grid-column-two-thirds
                    = markdown activity.body if activity.body
              - else
                p
                  = markdown activity.body if activity.body
                  - if activity.business_id
                    = link_to "View business details", business_url(activity.business_id), class: "mspsds-block-link"
                  - if activity.product_id
                    = link_to "View product details", product_url(activity.product_id), class: "mspsds-block-link"
                  - if activity.respond_to?(:attachment) && activity.attachment.attached?
                    = link_to activity_attachment_link_text(activity), activity.attachment, class: "mspsds-block-link",
                            target: "_blank"
          li
    - else
      p
        | No activities.
