- if activities.any?
  .timeline
    ul.govuk-list
      - activities.each do |activity|
        li
          h3.govuk-heading-s
            = activity.title
          p.govuk-body-s.timeline-details
            = build_subtitle(activity)
          p
            = markdown activity.description if activity.description
            = link_to "View business details", business_url(activity.business_id) if activity.business_id
            = link_to "View product details", product_url(activity.product_id) if activity.product_id
      li
- else
  p
    | No activities.
