.govuk-grid-row
  .govuk-grid-column-two-thirds
    - if activities.any?
      .timeline
        ul.govuk-list
          - activities.each do |activity|
            li
              h3.govuk-heading-s
                = activity.title
              p.govuk-body-s.timeline-details
                = activity.subtitle
              - if activity.attached_image?
                .govuk-grid-row
                  .govuk-grid-column-one-third
                    = render "documents/image_tag", image: activity.attachment, dimensions: "100x100",
                            alt: activity.attachment.metadata["title"], class_name: "product-image"
                  .govuk-grid-column-two-thirds
                    = markdown activity.body if activity.body
              - else
                p
                  = markdown activity.body if activity.body
                  - if activity.product_id
                    = link_to "View product details", product_url(activity.product_id), class: "mspsds-block-link"
                  - if activity.business_id
                    = link_to "View business details", business_url(activity.business_id), class: "mspsds-block-link"
                  - if activity.has_attachment?
                    - activity.attachments.each do |name, attachment|
                      = link_to "View #{name}", attachment, class: "mspsds-block-link", target: "_blank"
          li
    - else
      p
        | No activities.
