- if activities.any?
  .timeline
    ul.govuk-list
      - activities.each do |activity|
        li
          h3.govuk-heading-s
            = activity.title.titleize
          p.govuk-body-s.timeline-details
            = activity.subtitle_slug
            '  by
            = activity.source.show
            ' ,
            = activity.created_at.strftime('%C %B %Y')
          p
            = markdown activity.description
          = link_to "View business details", business_url(activity.business_id)
- else
  p
    | No activities.
