.govuk-grid-row
  .govuk-grid-column-two-thirds
    - if activities.any?
      .timeline
        ul.govuk-list
          - activities.each do |activity|
            li
              h3.govuk-heading-s
                = activity.title
              p.govuk-body-s.timeline-details
                = activity.subtitle
              - if activity.attached_image?
                .govuk-grid-row
                  .govuk-grid-column-one-third
                    = render "images/image_tag", image: activity.image, dimensions: "100x100", \
                        alt: activity.image.metadata["title"], class_name: "product-image"
                  .govuk-grid-colun-two-thirds
                    = markdown activity.body if activity.body
              - else
                p
                  = markdown activity.body if activity.body
                  = link_to "View business details", business_url(activity.business_id) if activity.business_id
                  = link_to "View product details", product_url(activity.product_id) if activity.product_id
                  - if activity.is_a?(AuditActivity::Hazard::Base) && activity&.risk_assessment&.attached?
                                      = link_to "View risk assessment document",
                            activity.risk_assessment, target: "_blank"
          li
    - else
      p
        | No activities.
