- if activities.any?
  .timeline
    ul.govuk-list
      - activities.each do |activity|
        li
          h3.govuk-heading-s[class="govuk-!-margin-bottom-1"]
            = activity.type.titleize
          p.timeline-details[class="govuk-!-margin-bottom-1"]
            ' By
            = activity.source.show
            ' ,
            = activity.created_at.to_s :long_ordinal
          p
            = activity.description
      li
- else
  p
    | No activities.
