.govuk-grid-row
  .govuk-grid-column-two-thirds
    h1.govuk-heading-xl
      p.govuk-caption-xl
        | Business
      = business.company_name
  .govuk-grid-column-one-third
    table.govuk-table.summary-table
      tbody.govuk-table__body
        tr.govuk-table__row
          th.govuk-table__header[scope="row"]
            span.govuk-caption-m[class="govuk-!-font-size-16"]
              | Cases
            = business.investigations.count
          td.govuk-table__cell [class="govuk-!-font-size-16"]
            = link_to "View", "#related"
