table.govuk-table class="govuk-!-margin-bottom-4"
  tbody.govuk-table__body
    tr.govuk-table__row
      th.govuk-table__header scope="row"
        | Name
      td.govuk-table__cell
        = business.company_name
    tr.govuk-table__row
      th.govuk-table__header scope="row"
        | Main address
      td.govuk-table__cell
        = business.primary_address&.summary
    / TODO MSPSDS-518 Add contacts to businesses
    / tr.govuk-table__row
    /   th.govuk-table__header scope="row"
    /     | Main contact
    /   td.govuk-table__cell
    /     | Paul Jones
    /     br
    /     | 020 7123 123456
    /     br
    /     | paul.jones@abc.ml
    / TODO MSPSDS-518 Add primary authorities to businesses
    / tr.govuk-table__row
    /   th.govuk-table__header scope="row"
    /     | Primary authority
    /   td.govuk-table__cell
    /     | Suffolk Trading Standards
= link_to "View full business page", business, class:"mspsds-block-link"
= yield
