main#main-content.govuk-main-wrapper role="main"
  .govuk-grid-row
    .govuk-grid-column-two-thirds
      .govuk-panel.govuk-panel--confirmation
        h2.govuk-panel__title
          ="#{case_question_text(investigation).titleize} created"
        .govuk-panel__body
          | Your reference number
          br
          strong
            = investigation.pretty_id
      p
        | You have been sent a confirmation email.
      hr.govuk-section-break.govuk-section-break--m.govuk-section-break--visible
  .govuk-grid-row.mspsds-panel
    .govuk-grid-column-two-thirds
      h2.govuk-heading-l
        = "Do you have #{report_question_text(investigation)} correspondance"
      p.govuk-body
        = "If the #{report_question_text(investigation)} came by email, or you've notes / transcript from a call,
         add them now."
      p.govuk-body
        // TODO MSPSDS-516 implement add reporter correspondance functionality
        a.govuk-link.mspsds-block-link = "Add #{report_question_text(investigation)}er correspondance"
      hr.govuk-section-break.govuk-section-break--m.govuk-section-break--visible
  .govuk-grid-row.mspsds-panelq
    .govuk-grid-column-two-thirds
      h2.govuk-heading-l
        | If you're on the phone right now
      p.govuk-body
        | or, if correspondance isn't available right now, don't forget to add it later.
      p.govuk-body
        = link_to(\
          "View the #{case_question_text(investigation)} you've just created",\
          investigation_path(investigation),\
          class: "govuk-link mspsds-block-link ")
