span#incident-date-hint.govuk-hint
  | For example, 31 3 2018
- if form.object.errors[:date].present?
  span#date-error.govuk-error-message
    = form.object.errors[:date].first
#incident-date.govuk-date-input
  .govuk-date-input__item
    / The ids for these fields follow a special convention to work with Active Record dates
    /https://guides.rubyonrails.org/form_helpers.html#using-date-and-time-form-helpers-model-object-helpers
    .govuk-form-group
      = form.label :day, "Day", class: "govuk-label govuk-date-input__label"
      = form.text_field :day,
              class: "govuk-input govuk-date-input__input govuk-input--width-2" \
                         + (form.object.errors[:day].present? ? " govuk-input--error" : ""), \
                  pattern: "[0-9]*", \
                  type: "number", \
                  value: form.object.day
  .govuk-date-input__item
    .govuk-form-group
      = form.label :month, "Month", class: "govuk-label govuk-date-input__label"
      = form.text_field :month, \
                  class: "govuk-input govuk-date-input__input govuk-input--width-2"\
                          + (form.object.errors[:month].present? ? " govuk-input--error" : ""), \
                  pattern: "[0-9]*", \
                  type: "number", \
                  value: form.object.month
  .govuk-date-input__item
    .govuk-form-group
      = form.label :year, "Year", class: "govuk-label govuk-date-input__label"
      = form.text_field :year, \
                  class: "govuk-input govuk-date-input__input govuk-input--width-4"\
                          + (form.object.errors[:year].present? ? " govuk-input--error" : ""), \
                  pattern: "[0-9]*", \
                  type: "number", \
                  value: form.object.year
