- date_key = form.object.get_date_key
.govuk-form-group class=("govuk-form-group--error" if form.object.errors[date_key].any?)
  span.govuk-hint
    | For example, 31 3 2018
  .govuk-date-input id=("date-error" if form.object.errors[date_key].any?)
    .govuk-date-input__item
      / The ids for these fields follow a special convention to work with ActiveRecord dates:
      / https://guides.rubyonrails.org/form_helpers.html#using-date-and-time-form-helpers-model-object-helpers
      .govuk-form-group
        = form.label :day, "Day", class: "govuk-label govuk-date-input__label"
        = form.text_field :day,
                class: "govuk-input govuk-date-input__input govuk-input--width-2" \
                            + (form.object.errors[:day].present? ? " govuk-input--error" : ""),
                pattern: "[0-9]*",
                type: "number",
                value: form.object.day
    .govuk-date-input__item
      .govuk-form-group
        = form.label :month, "Month", class: "govuk-label govuk-date-input__label"
        = form.text_field :month,
                class: "govuk-input govuk-date-input__input govuk-input--width-2"\
                            + (form.object.errors[:month].present? ? " govuk-input--error" : ""),
                pattern: "[0-9]*",
                type: "number",
                value: form.object.month
    .govuk-date-input__item
      .govuk-form-group
        = form.label :year, "Year", class: "govuk-label govuk-date-input__label"
        = form.text_field :year,
                class: "govuk-input govuk-date-input__input govuk-input--width-4"\
                            + (form.object.errors[:year].present? ? " govuk-input--error" : ""),
                pattern: "[0-9]*",
                type: "number",
                value: form.object.year
