- if parent.documents.attached?
  - parent.documents.each do |document|
    .govuk-grid-row[class="govuk-!-padding-bottom-6"]
      .govuk-grid-column-one-third
        = render "documents/document_preview", document: document, dimensions: "300x200"
      .govuk-grid-column-two-thirds
        h2.govuk-heading-m[class="govuk-!-margin-bottom-1"] = document.metadata[:title]
        span.govuk-caption-m[class="govuk-!-font-size-16"] = formatted_file_updated_date(document)
        br
        p = document.metadata[:description]
        p
          = link_to "View #{pretty_type_description(document)}",
                  document, class: "govuk-link mspsds-block-link", target: '_blank'
          = link_to "Edit #{document.image? ? 'image' : 'document'}",
                  edit_associated_document_path(parent, document), class: "govuk-link mspsds-block-link"
          = link_to "Remove #{document.image? ? 'image' : 'document'}",
                  remove_associated_document_path(parent, document), class: "govuk-link mspsds-block-link"
