- if parent.documents.attached?
  - parent.documents.attachments.each do |document|
    .govuk-grid-row[class="govuk-!-padding-bottom-6"]
      .govuk-grid-column-one-third
        = render "documents/document_image", document: document
      .govuk-grid-column-two-thirds
        h2.govuk-heading-m[class="govuk-!-margin-bottom-1"]
          = document.metadata[:title]
        span.govuk-caption-m[class="govuk-!-font-size-16"]
          = formatted_file_updated_date(document)
        br
        p
          = document.metadata[:description]
        p
          = link_to "View #{document_file_extension(document) + ' ' if document_file_extension document}document",
                  document, class: "govuk-link mspsds-block-link", target: '_blank'
          = link_to "Edit document details or delete", edit_associated_document_path(parent, document),
                  class: "govuk-link mspsds-block-link"
