- model_name = "case" if local_assigns[:model_name].blank?
- if errors&.any?
  #error_explanation
    h2.govuk-heading-l.govuk-error-message
      = "#{pluralize(errors.count, 'error')} prohibited this #{model_name} from being saved:"
    ul.govuk-list.govuk-error-message
      - errors.full_messages.each do |message|
        li
          = message
