/ For active record validation
- if errors&.any?
  #error_explanation
    h2.govuk-heading-l.govuk-error-message
      = pluralize(errors.count, "error ")
      | prohibited this case from being saved:
    ul.govuk-list.govuk-error-message
      - errors.full_messages.each do |message|
        li
          = message
