.timeline
  ul.govuk-list
    - versions.reverse_each do |version|
      li
        h3.govuk-heading-s[class="govuk-!-margin-bottom-1"]
          = version.event.titleize
        p.timeline-details[class="govuk-!-margin-bottom-1"]
          | By
          '
          = version.whodunnit && (user = User.find_by(id: version.whodunnit)).present? ? user.email : "anonymous"
          | ,
          '
          = version.created_at.to_s :long_ordinal
        - version.changeset.reject { |_, (from, to)| from.blank? && to.blank? }.each do |field, (from, to)|
          - if !%w[id created_at updated_at].include?(field) && to.present?
            p[class="govuk-!-font-size-16"]
              | Changed "
              = field.titleize
              | "
              '
              - if from.present?
                | from "
                = from.to_s
                | "
                '
              | to "
              = to.to_s
              | "
    li
