- if parent.images.attached?
  - parent.images.attachments.each do |image|
    .govuk-grid-row[class="govuk-!-padding-bottom-6"]
      .govuk-grid-column-one-third
        = render "images/image", image: image, dimensions: "300x200"
      .govuk-grid-column-two-thirds
        h2.govuk-heading-m[class="govuk-!-margin-bottom-1"]
          = image.blob.metadata[:title]
        span.govuk-caption-m[class="govuk-!-font-size-16"]
          - if image.blob.metadata[:updated]
            = "Updated #{Time.zone.parse(image.blob.metadata[:updated]).strftime("%d/%m/%Y")}"
        br
        p
          = image.blob.metadata[:description]
        p
          = link_to "View full image", image, class: "govuk-link mspsds-block-link", target: '_blank'
          = link_to "Edit image details or delete", edit_associated_image_path(parent, image),
                  class: "govuk-link mspsds-block-link"
- else
  h2.govuk-heading-l[class="govuk-!-margin-bottom-1"]
    | Images
  p
    | No images.
