.govuk-grid-column-two-thirds
  h1.govuk-heading-xl
    p.govuk-caption-xl
      | Case:
      '
      = investigation.id

    = investigation.title
    p.govuk-caption-m
      | Created by
      '
      = @investigation.source.user.first_name + " " + @investigation.source.user.last_name + ", " + investigation.created_at.strftime("%d/%m/%Y")
.govuk-grid-column-one-third
  table.govuk-table.mspsds-case-status
    tbody.govuk-table__body

      tr.govuk-table__row
        th.govuk-table__header[scope="row"]
          span.govuk-caption-m[class="govuk-!-font-size-16"]
            | Status
          = @investigation.status
        td.govuk-table__cell [class="govuk-!-font-size-16"]
          = link_to "Change"

      tr.govuk-table__row
        th.govuk-table__header[scope="row"]
          span.govuk-caption-m[class="govuk-!-font-size-16"]
            | Assigned to
          = @investigation.assignee ? "Assigned to #{@investigation.assignee.email}" : "Unassigned"
          td.govuk-table__cell [class="govuk-!-font-size-16"]
            = link_to "Change"

      tr.govuk-table__row
        th.govuk-table__header[scope="row"]
          span.govuk-caption-m[class="govuk-!-font-size-16"]
            | Priority
          | Not set
          td.govuk-table__cell [class="govuk-!-font-size-16"]
            = link_to "Change"
