span.govuk-caption-xl
  | Case ID:
  '
  = investigation.id
h1.govuk-heading-xl
  = investigation.title || 'Untitled case'
p.govuk-body
  | Created:
  '
  = investigation.created_at.strftime("%d %B %Y")
