.govuk-grid-row.product-summary[class="govuk-!-padding-bottom-3 govuk-!-margin-bottom-3"]
  .govuk-grid-column-one-third
    .aspect-ratio-3-2-container
      .aspect-ratio-contents
        - if product.images.any?
          = render "documents/image_tag", image: product.images.first, dimensions: "300x200", class_name: "product-image"
        - else
          p
            | No images.
  .govuk-grid-column-two-thirds
    table.govuk-table
      tbody.govuk-table__body
        tr.govuk-table__row
          th.govuk-table__header[scope="row"]
            | Brand
          td.govuk-table__cell
            = product.brand
        tr.govuk-table__row
          th.govuk-table__header[scope="row"]
            | Model
          td.govuk-table__cell
            = product.model
        tr.govuk-table__row
          th.govuk-table__header[scope="row"]
            | Description
          td.govuk-table__cell
            = product.description
    = yield
