h3.govuk-heading-m Report
table.govuk-table
  tbody.govuk-table__body
    - if investigation.reporter&.reporter_type.present?
      tr.govuk-table__row
        th.govuk-table__header scope="row" Date
        td.govuk-table__cell = investigation.created_at&.strftime('%d/%m/%Y')

      tr.govuk-table__row
        th.govuk-table__header scope="row" = investigation.is_case ? "Reporter" : "Question asked by"
        td.govuk-table__cell
          = investigation.reporter&.reporter_type


      tr.govuk-table__row
        th.govuk-table__header scope="row" Correspondence
        td.govuk-table__cell
          - if investigation.correspondences.first
            = investigation.correspondences.first.overview
            br
            / TODO: link this to correspondence details
            = link_to "View details", "/", class: "no-print"

      tr.govuk-table__row
        th.govuk-table__header scope="row" Additional notes
        td.govuk-table__cell = investigation.description
