.govuk-grid-row
  .govuk-grid-column-two-thirds
    = form_with model: reporter, local: true, url: wizard_path, method: :put do |form|
      = render "form_validation_display", errors: reporter.errors, model_name: "reporter"
      fieldset.govuk-fieldset
        legend.govuk-fieldset__legend.govuk-fieldset__legend--l
          | What are their contact details?
        .govuk-form-group
          = form.label :name, class: "govuk-label"
          = form.text_field :name, class: "govuk-input govuk-!-width-two-thirds"
        .govuk-form-group
          = form.label :phone_number, class: "govuk-label"
          = form.text_field :phone_number, class: "govuk-input govuk-!-width-two-thirds"
        .govuk-form-group
          = form.label :email_address, class: "govuk-label"
          = form.text_field :email_address, class: "govuk-input govuk-!-width-two-thirds"
        .govuk-form-group
          = form.label :other_details, class: "govuk-label"
          span.govuk-hint#other-details-hint
            | Location, business/authority name, reference numbers, etc.
          = form.text_area :other_details, class: "govuk-textarea", "aria-describedby": "other-details-hint",
                  rows: 5, maxlength: 1000
      .govuk-form-group
        = form.submit "Continue", class: "govuk-button"
