.govuk-grid-row
  .govuk-grid-column-two-thirds
    = form_with model: reporter, local: true, url: wizard_path, method: :put do |form|
      = render "form_validation_display", errors: reporter.errors, model_name: "reporter"
      fieldset.govuk-fieldset
        legend.govuk-fieldset__legend.govuk-fieldset__legend--l
          =  "Who did the question come from?"
        .govuk-form-group class=("govuk-form-group--error" if reporter.errors[:reporter_type].any?)
          .govuk-radios
            - reporter_types.each do |(type, label)|
              .govuk-radios__item
                = form.radio_button :reporter_type, type, class: "govuk-radios__input"
                = form.label :reporter_type, label, value: type, class: "govuk-label govuk-radios__label"

      .govuk-form-group
        = form.submit "Continue", class: "govuk-button"
