.govuk-grid-row
  .govuk-grid-column-two-thirds
    = form_with model: reporter, local: true, url: wizard_path, method: :put do |form|
      = render "form_validation_display", errors: reporter.errors, model_name: "reporter"
      fieldset.govuk-fieldset
        legend.govuk-fieldset__legend.govuk-fieldset__legend--l
          =  "Who did the question come from?"
        .govuk-form-group class=("govuk-form-group--error" if reporter.errors[:reporter_type].any?)
          .govuk-radios.govuk-radios--conditional data-module="radios"
            .govuk-radios__item
              = form.radio_button :reporter_type, "Consumer", class: "govuk-radios__input"
              = form.label :reporter_type, "A consumer", class: "govuk-label govuk-radios__label"
            .govuk-radios__item
              = form.radio_button :reporter_type, "Business", class: "govuk-radios__input"
              = form.label :reporter_type, "A business", class: "govuk-label govuk-radios__label"
            .govuk-radios__item
              = form.radio_button :reporter_type, "Local authority (Trading Standards)", class: "govuk-radios__input"
              = form.label :reporter_type, "Local authority (Trading Standards)", class: "govuk-label govuk-radios__label"
            .govuk-radios__item
              = form.radio_button :reporter_type, "Other government department", class: "govuk-radios__input"
              = form.label :reporter_type, "Other government department", class: "govuk-label govuk-radios__label"
            .govuk-radios__item
              = form.radio_button :reporter_type, "Emergency service", class: "govuk-radios__input"
              = form.label :reporter_type, "Emergency service", class: "govuk-label govuk-radios__label"
            .govuk-radios__item
              = form.radio_button :reporter_type, "Internal", class: "govuk-radios__input"
              = form.label :reporter_type, "Internal", class: "govuk-label govuk-radios__label"
      .govuk-form-group
        = form.submit "Continue", class: "govuk-button"
