- content_for :page_title, "Add attachment"
- content_for :after_header do
  = link_to "Back to #{@parent.pretty_description}", @parent, class: "govuk-back-link"

= form_with scope: :document, url: wizard_path, method: :put, local: true do |form|
  .govuk-grid-row
    .govuk-grid-column-two-thirds-from-desktop
      = form.fields_for :file do |subform|
        = render "form_components/govuk_error_summary", form: subform, errors: @file_model.errors
        h1.govuk-heading-l
          span.govuk-caption-l = @parent.pretty_description
          | Add attachment
        = render "form_components/govuk_file_upload", form: subform, key: :file,
                label: { text: "Browse for file", classes: "govuk-label--m" }
      .govuk-form-group
        = form.submit "Upload", class: "govuk-button"
