- content_for :page_title, "Add attachment"
- content_for :after_header do
  = link_to "Back to #{@parent.pretty_description}", @parent, class: "govuk-back-link"

= form_with scope: :document, url: wizard_path, method: :put, local: true do |form|
  .govuk-grid-row
    .govuk-grid-column-two-thirds-from-desktop
      = render "form_components/govuk_error_summary", form: form, errors: @errors
      h1.govuk-heading-xl
        span.govuk-caption-xl = @parent.pretty_description
        | Add attachment
      = form.fields_for :file do |subform|
        .govuk-form-group
          = subform.label :file, "Browse for file", class: "govuk-heading-l"
          = subform.file_field :file, class: "govuk-file-upload"
      .govuk-form-group
        = form.submit "Upload", class: "govuk-button"
