- content_for :page_title, "Log in - Market Surveillance & Product Safety"
h1.govuk-heading-xl
  | Log in
= form_for :user, url: sessions_signin_path, data: { toggle: "validator" } do |form|
  .govuk-form-group
    = form.label :email, class: "govuk-label"
    = form.email_field :email, autofocus: true, required: true, autocomplete: "email", class: "govuk-input"
  .govuk-form-group
    = form.label :password, class: "govuk-label"
    = form.password_field :password, required: true, autocomplete: "off", class: "govuk-input"
  .govuk-form-group
    = form.submit "Log in", class: "govuk-button"
= link_to "Forgot your password?", sessions_forgot_password_path
