nav.app-navigation.govuk-clearfix
  ul.app-navigation__list
    li[class=(params[:controller] == "investigations" && "app-navigation--current-page")]
      = link_to "Cases", investigations_path, "data-topnav": "investigations"
    li[class=(params[:controller] == "businesses" && "app-navigation--current-page")]
      = link_to "Businesses", businesses_path, "data-topnav": "businesses"
    li[class=(params[:controller] == "products" && "app-navigation--current-page")]
      = link_to "Products", products_path, "data-topnav": "products"
  .creation
    /TODO refer the button below to correct page when it is created
    .govuk-button[class="govuk-button--start"]
      = "Create new"
