- content_for :page_title, @page_title
- content_for :after_header do
  = link_to "Back to Cases", investigations_path, class: "govuk-back-link"

= form_with model: @investigation, scope: :enquiry, local: true, url: wizard_path, method: :put do |form|
  .govuk-grid-row
    .govuk-grid-column-two-thirds-from-desktop
      = render "form_components/govuk_error_summary", form: form
      h1.govuk-heading-xl
        = @page_title
      fieldset.govuk-fieldset
        / = render "form_components/govuk_radios", form: form, key: :date_received,
        /         fieldset: { legend: { text: "When was it received?", classes: "govuk-fieldset__legend--l" } },
        /         items: date_received(form)
        / = render "form_components/govuk_radios", form: form, key: :received_type,
        /         fieldset: { legend: { text: "How was it received?", classes: "govuk-fieldset__legend--l" } },
        /         items: received_type(form)
        = other_date(form)
      .govuk-form-group
        = form.submit "Continue", class: "govuk-button"
