- content_for :page_title, @page_title
- content_for :after_header do
  = link_to "Back to Cases", investigations_path, class: "govuk-back-link"
= form_with model: @investigation, scope: :enquiry, local: true, url: wizard_path, method: :put do |form|
  .govuk-grid-row
    .govuk-grid-column-two-thirds-from-desktop
      = render "form_components/govuk_error_summary", form: form
      h1.govuk-heading-l
        = @page_title
      fieldset.govuk-fieldset
        = date_received(form)
        p
          | Set to:
          '  #{link_to('Today', 'javascript:void(0)', id: :today)}
          '  #{link_to('Yesterday', 'javascript:void(0)', id: :yesterday)}
        = render "form_components/govuk_radios", form: form, key: :received_type,
                fieldset: { legend: { text: "How was it received?", classes: "govuk-fieldset__legend--m" } },
                items: received_type(form)
      .govuk-form-group
        = form.submit "Continue", class: "govuk-button"
javascript:
  window.dateInput("enquiry_date_received-enquiry[date_received]");
