- content_for :page_title, @page_title
- content_for :after_header do
  = link_to "Back to Cases", investigations_path, class: "govuk-back-link"
= form_with model: @investigation, scope: :allegation, local: true, url: wizard_path, method: :put do |form|
  .govuk-grid-row
    .govuk-grid-column-two-thirds-from-desktop
      = render "form_components/govuk_error_summary", form: form,
              subform_data: [{ key: :attachment, object: @document_model }]
      h1.govuk-heading-l = @page_title

      = render "form_components/govuk_textarea", key: :description, form: form,
              attributes: { maxlength: 10000 },
              hint: { text: "Please give as much detail as possible" },
              label: { text: "What is being alleged?", classes: "govuk-label--m" }
      = render "form_components/govuk_select", choices: product_categories, key: :product_category, form: form,
              show_all_values: true, is_autocomplete: true,
              label: { text: "Product Category", classes: "govuk-label--m" }
      = render "form_components/govuk_select", choices: hazard_types, key: :hazard_type, form: form,
              show_all_values: true, is_autocomplete: true,
              label: { text: "Hazard Type", classes: "govuk-label--m" }

      - if @document_model.file.present?
        p#current-attachment-details
          ' Currently selected file:
          = link_to @document_model.filename, @document_model.file, target: "_blank", rel: 'noopener'
      = form.fields_for :attachment, @document_model do |subform|
        = render "form_components/govuk_file_upload", form: subform, key: :file,
                label: { text: "Are there any files or images related to the allegation?", classes: "govuk-label--m" }

      .govuk-form-group
        = form.submit "Create allegation", class: "govuk-button"
