- content_for :page_title, @page_title
- content_for :after_header do
  = link_to "Back to Cases", investigations_path, class: "govuk-back-link"
= form_with model: @investigation, scope: :allegation, local: true, url: wizard_path, method: :put do |form|
  .govuk-grid-row
    .govuk-grid-column-two-thirds-from-desktop
      = render "form_components/govuk_error_summary", form: form

      h1.govuk-heading-xl
        = @page_title

      fieldset.govuk-fieldset
        legend.govuk-fieldset__legend.govuk-fieldset__legend--l
          | What is being alleged?
        = render "form_components/govuk_textarea", key: :description, form: form,
                attributes: { maxlength: 10000 },
                hint: { text: "Please give as much detail as possible" },
                label: { text: "Allegation description", classes: "govuk-visually-hidden" }

      fieldset.govuk-fieldset
        legend.govuk-fieldset__legend.govuk-fieldset__legend--l
          | Product Category
        = render "form_components/autocomplete_select", items: product_categories, key: :product_category, form: form,
                show_all_values: true

      fieldset.govuk-fieldset
        legend.govuk-fieldset__legend.govuk-fieldset__legend--l
          | Hazard Type
        = render "form_components/autocomplete_select", items: hazard_types, key: :hazard_type, form: form,
                show_all_values: true

      fieldset.govuk-fieldset
        legend.govuk-fieldset__legend.govuk-fieldset__legend--l
          | Are there any files or images related to the allegation?
        .govuk-form-group class=("govuk-form-group--error" if file_validation_errors?(@investigation.errors))
          - if @file_blob.present?
            p#current-attachment-details
              ' Currently selected file:
              = link_to @file_blob.filename, @file_blob, target: "_blank", rel: 'noopener'
          = form.fields_for :attachment do |subform|
            = subform.file_field :file, class: "govuk-file-upload", id: "attachment-file-input"

      .govuk-form-group
        = form.submit "Create allegation", class: "govuk-button"
