.govuk-grid-row
  .govuk-grid-column-one-half
    .govuk-form-group
      span#other-assignee-hint.govuk-hint [class="govuk-!-width-two-thirds govuk-visually-hidden"]
        = accessible_hint
      = form.label key, "Assignee", class: "govuk-label"
      = form.select key, options_for_select(options, ''), {}, class: "govuk-select", id: "assignee-picker-#{key}"
