.govuk-grid-row
  .govuk-grid-column-one-half
    = form.label key, "Assignee", class: "govuk-label"
    = render "form_components/autocomplete_select", returned_value: :id,
            displayed_value: local_assigns[:display_method],
            hint: { text: accessible_hint, classes: "govuk-visually-hidden" }, **local_assigns
