.govuk-form-group
  span#hint.govuk-hint
    = accessible_hint
  = form.label key, "Assignee", class: "govuk-label"
  = render "autocomplete_select_component", column_class: "govuk-grid-column-one-half", returned_value: :id,
          displayed_value: local_assigns[:display_method], **local_assigns
