.govuk-radios__item
  = form.radio_button :assignable_id_radio, "Previously assigned", class: "govuk-radios__input",
          "data-aria-controls": "conditional-assignee-past-person"
  = form.label :assignable_id_radio, "Previously assigned", value: "Previously assigned",
          class: "govuk-label govuk-radios__label"
#conditional-assignee-past-person.govuk-radios__conditional.govuk-radios__conditional--hidden
  = render "investigations/assign/assignee_selection", form: form, key: :select_previously_assigned,
          options: compute_select_options(entities: investigation.past_assignees + investigation.past_teams,
                  ignore_visibility_restrictions: true)
