.govuk-radios__item
  = form.radio_button :assignable_id_radio, "Someone else", class: "govuk-radios__input",
          "data-aria-controls": "conditional-other-assignee-other"
  = form.label :assignable_id_radio, "Someone else", value: "Someone else", class: "govuk-label govuk-radios__label"
#conditional-other-assignee-other.govuk-radios__conditional.govuk-radios__conditional--hidden
  .govuk-grid-row
    .govuk-grid-column-one-half
      = render "investigations/assign/assignee_selection", form: form, key: :select_someone_else,
              options: compute_select_options(entities: User.all)
