- if current_user.teams.any?
  .govuk-radios__item
    = form.radio_button :assignable_id_radio, "Someone in your team", class: "govuk-radios__input",
            "data-aria-controls": "conditional-assignee-team-mate"
    = form.label :assignable_id_radio, "Someone in your team", value: "Someone in your team",
            class: "govuk-label govuk-radios__label"
  #conditional-assignee-team-mate.govuk-radios__conditional.govuk-radios__conditional--hidden
    .govuk-grid-row
      .govuk-grid-column-one-half
        = render "investigations/assign/assignee_selection", form: form, key: :select_team_member,
                options: compute_select_options(entities: User.get_team_members(user: current_user))
