cosmetics-web/app/views/responsible_persons/contact_persons/_form.html.erb
<%= form_with model: @contact_person, url: url, method: method do |form| %>
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">

      <%= render "form_components/govuk_error_summary", form: form %>

      <h1 class="govuk-heading-xl">Contact person details</h1>

      <p>A contact person must provide information when the National Poison Information Service or market surveillance authorities (for example, Trading Standards officers) ask for it.</p>

      <%= render "form_components/govuk_input", form: form, key: :name,
              label: { text: "Full name" } %>

      <%= render "form_components/govuk_input", form: form, key: :email_address, type: :email,
              label: { text: "Email address" } %>

      <%= render "form_components/govuk_input", form: form, key: :phone_number, type: :tel,
              label: { text: "Phone number" }, classes: "govuk-input--width-20" %>

      <div class="govuk-form-group">
        <%= form.submit "Continue", class: "govuk-button" %>
      </div>

    </div>
  </div>
<% end %>

cosmetics-web/app/views/responsible_persons/contact_persons/_form.slim
= form_with model: @contact_person, url: url, method: method do |form|
  .govuk-grid-row
    .govuk-grid-column-two-thirds
      = render "form_components/govuk_error_summary", form: form

      h1.govuk-heading-xl
        | Who is the contact person?
      p
        | A contact person must be able to give information about the cosmetic products when contacted by
          the National Poison Information Service (NPIS) or market surveillance authorities (for example,
          Trading Standards officers).
      p
        | We will send an email to this person asking them to confirm that they are a contact person.

      = render "form_components/govuk_input", form: form, key: :name,
              label: { text: "Full name" }
      = render "form_components/govuk_input", form: form, key: :email_address, type: :email_field,
              label: { text: "Email address" }
      = render "form_components/govuk_input", form: form, key: :phone_number, type: :telephone_field,
              label: { text: "Phone number" }, classes: "govuk-input--width-20"
      .govuk-form-group
        = form.submit "Continue", class: "govuk-button"
