- content_for :page_title, "Edit contact person"
- content_for :after_header do
  = link_to "Back", account_path(:enter_details), class: "govuk-back-link"

  = render "responsible_persons/contact_persons/form", contact_person: @contact_person,
          url: responsible_person_contact_person_path(@responsible_person, @contact_person), method: :put
