li
  h3.govuk-heading-s
    = activity.sensitive? ? activity.sensitive_title : activity.title
  p.govuk-body-s.timeline-details
    = activity.subtitle

  - if activity.attached_image?
    .govuk-grid-row
      .govuk-grid-column-one-third
        = render "documents/document_preview", document: activity.attachment, dimensions: "100x100",
                class_name: "product-image"
      .govuk-grid-column-two-thirds
        = markdown activity.body if activity.body
  - else
    p
      - if activity.sensitive?
        | Consumer contact details hidden to comply with GDPR legislation.
        = "Contact #{activity.source&.user&.organisation&.name || activity.source&.show}, "
        | who created this activity, to obtain thesxe details if required.
      - elsif activity.body
        = markdown activity.body

      - if activity.product_id
        = link_to "View product details", product_url(activity.product_id), class: "mspsds-block-link"
      - if activity.business_id
        = link_to "View business details", business_url(activity.business_id), class: "mspsds-block-link"
      - if activity.has_attachment?
        - activity.attachments.each do |name, attachment|
          = link_to "View #{name}", attachment, class: "mspsds-block-link", target: "_blank", rel: 'noopener'
