- content_for :page_title, "Add activity"
- content_for :after_header do
  = link_to "Back to #{@investigation.pretty_description}", @investigation, class: "govuk-back-link"

= form_with local: true, url: new_investigation_activity_path, method: :get do |form|
  - error_message = @activity_type_empty && { text: "Activity type must not be empty", href: "#activity_type-error" }
  .govuk-grid-row
    .govuk-grid-column-two-thirds-from-desktop
      - if error_message
        = render "components/govuk_error_summary", titleText: "There is a problem", errorList: [error_message]
      - header = capture do
        h1.govuk-heading-xl
          span.govuk-caption-xl = @investigation.pretty_description
          | New activity
      = render "form_components/govuk_radios", form: form, key: :activity_type,
              errorMessage: error_message,
              items: activity_types.map { |type, label| { text: label, value: type } },
              fieldset: { legend: { html: header } }
      .govuk-form-group
        = form.submit "Continue", class: "govuk-button"
