- content_for :page_title, "Add activity"
- content_for :after_header do
  .govuk-grid-row
    .govuk-grid-column-one-third
      = link_to "Back to #{@investigation.pretty_description}", @investigation, class: "govuk-back-link"

.govuk-grid-row
  .govuk-grid-column-two-thirds
    = form_with local: true, url: new_investigation_activity_path, method: :get do |form|
      - header = capture do
        h1.govuk-heading-xl
          span.govuk-caption-xl = @investigation.pretty_description
          | New activity
      - errorText = "Activity type must not be empty"
      = render "form_components/govuk_radios", form: form, key: :activity_type,
              errorMessage: @activity_type_empty && {text: errorText},
              items: activity_types.map {|type, label| {text: label, value: type}},
              fieldset: {legend: {html: header}}
      .govuk-form-group
        = form.submit "Continue", class: "govuk-button"
