- content_for :page_title, "Case businesses - Market Surveillance & Product Safety"
- content_for :after_header do
  = link_to "Back to case", @investigation, class: "govuk-back-link"
= render "investigation_heading", investigation: @investigation
h2.govuk-heading-l[class="govuk-!-margin-bottom-2"]
  | Manage businesses
p
  = link_to "Add business", new_investigation_business_path(@investigation)
div[class="govuk-!-padding-top-8"]
  - if @investigation.businesses.any?
    - @investigation.businesses.each do |business|
      = render layout: "business_summary", locals: { business: business } do
        .govuk-form-group
          p
            = link_to "Remove", investigation_business_path(@investigation, business), method: :delete, \
                data: { confirm: "Are you sure?" }, class: "govuk-link"
  - else
    p
      | No businesses.
