- content_for :page_title, "Add physical form"
- content_for :after_header do
  = link_to "Back", previous_wizard_path, class: "govuk-back-link"

= form_with model: @component, url: wizard_path, method: :put do |form|
  .govuk-grid-row
    .govuk-grid-column-two-thirds
      = render "form_components/govuk_error_summary", form: form
      = render "form_components/govuk_radios", form: form, key: :physical_form,
              fieldset: { legend: { text: "What is the physical form of #{@component_name}?",
                      classes: "govuk-fieldset__legend--xl", isPageHeading: true } },
              items: Component.physical_forms.each.map { |key, value| \
                        { text: get_physical_form_name(key), value: value, checked: @component.physical_form == key } \
                    }
      = form.submit "Continue", class: "govuk-button"
