- content_for :page_title, "Exposure condition"
- content_for :after_header do
  = link_to "Back", previous_wizard_path, class: "govuk-back-link"

= form_with(model: @component, url: wizard_path, method: :put) do |form|
  = form.fields_for :nano_material do |nano_material_form|
    .govuk-grid-row
      .govuk-grid-column-two-thirds
        = render "form_components/govuk_error_summary", form: nano_material_form
        = nano_material_form.hidden_field :exposure_condition, value: nil
        = render "form_components/govuk_radios", form: nano_material_form, key: :exposure_condition,
                fieldset: { legend: { text: "Is the cosmetic product intended to be rinsed off or left on?",
                        classes: "govuk-label--xl", isPageHeading: true } },
                items: NanoMaterial.exposure_conditions.each.map { |key, value| \
                  { text: get_exposure_condition_name(key), value: value } \
                }
        = form.submit "Continue", class: "govuk-button"
