- content_for :page_title, "Add CMRs"
- content_for :after_header do
  = link_to "Back", previous_wizard_path, class: "govuk-back-link"

.govuk-grid-row
  .govuk-grid-column-two-thirds
    - if @component.errors[:cmrs].any?
      = render "components/govuk_error_summary", titleText: "There is a problem", errorList: @component.errors[:cmrs]
    h1.govuk-heading-xl
      | List the substances listed as Category 1A or 1B mutagens, carcinogens or reproductive toxicants the
      =<> @component_name || "cosmetic product"
      | contains.
= form_with model: @component, url: wizard_path, method: :put do |form|
  .govuk-grid-row
    .govuk-grid-column-two-thirds
      = render "form_components/govuk_error_summary", form: form
      = form.fields_for :cmrs do |cmr_fields|
        = cmr_fields.label "Substance #{cmr_fields.index + 1}", class: "govuk-heading-l"
        = render "form_components/govuk_input",
                form: cmr_fields,
                key: :name,
                label: { text: "International Nomenclature of Cosmetic Ingredients (INCI) name" }
        .govuk-grid-row.multi-field-row
          = render "form_components/govuk_input",
                  form: cmr_fields,
                  key: :cas_number,
                  label: { text: "Chemical Abstracts Service (CAS) number", classes: "multi-field-item-label" },
                  hint: { text: "For example, 1111-11-1" },
                  formGroup: { classes: "multi-field-item govuk-grid-column-one-half" }
          = render "form_components/govuk_input",
                  form: cmr_fields,
                  key: :ec_number,
                  label: { text: "European Community (EC) number", classes: "multi-field-item-label" },
                  hint: { text: "For example, 111-111-1" },
                  formGroup: { classes: "multi-field-item govuk-grid-column-one-half" }
  .govuk-form-group
    = form.submit "Continue", class: "govuk-button"
