- content_for :page_title, "Contains nanomaterials"
- content_for :after_header do
  = link_to "Back", previous_wizard_path, class: "govuk-back-link"
.govuk-grid-row
  .govuk-grid-column-two-thirds
    h1.govuk-heading-xl
      | Does the cosmetic product contain nanomaterials?
    p
      | A ‘nanomaterial’:

    ul.govuk-list.govuk-list--bullet
        li has one or more external dimensions, or an internal structure, with a size ranging from 1nm to 100 nm
        li is insoluble or biopersistent
        li is intentionally manufactured
    = render "radio_select_error" if @component.errors.messages[:nano_materials].any?
    = form_with url: wizard_path, method: :put do |form|
      = form.hidden_field :contains_nanomaterials, value: nil
      .govuk-form-group
        .govuk-radios
          .govuk-radios__item
            = form.radio_button :contains_nanomaterials, "yes", class: "govuk-radios__input"
            = form.label :contains_nanomaterials_yes, "Yes", class: "govuk-label govuk-radios__label"
          .govuk-radios__item
            = form.radio_button :contains_nanomaterials, "no", class: "govuk-radios__input"
            = form.label :contains_nanomaterials_no, "No", class: "govuk-label govuk-radios__label"
      = form.submit "Continue", class: "govuk-button"
