- title = "Substances known or presumed to cause cancer, mutations or are toxic for reproduction (CMRs)"
- question = "Does #{@component_name} contain category 1A or 1B CMRs?"

- content_for :page_title, title
- content_for :after_header do
  = link_to "Back", previous_wizard_path, class: "govuk-back-link"

.govuk-grid-row
  .govuk-grid-column-two-thirds
    = form_with model: @component, url: wizard_path, method: :put do |form|
      = render "form_components/govuk_error_summary", form: form

      h1.govuk-heading-xl = title

      p[class='govuk-!-margin-bottom-1']
        | CMRs categories are:

      ul.govuk-list.govuk-list--bullet
        li 1A – known from studies on humans
        li 1B – presumed from studies on animals
        li 2 – suspected from some human or animal studies

      = render "form_components/govuk_radios", form: form, key: :contains_cmrs,
              fieldset: { legend: { text: question, classes: "govuk-label--m" } },
              items: [{ text: "Yes", value: :yes },
                      { text: "No", value: :no }]
      = form.submit "Continue", class: "govuk-button"
