ruby:
  title = "Contains CMRs"
  question =  "Does #{@component_name} contain substances listed as Category 1A or 1B mutagens,
  carcinogens or reproductive toxicants (CMRs)?"
  cmr_list_url = "https://eur-lex.europa.eu/legal-content/en/TXT/PDF/?uri=CELEX:02008R1272-20180301&from=EN"
- hint = capture do
  p
    | Category 1A substances are ‘known’ CMRs.
  p
    | Category 1B substances are ‘presumed’ CMRs.
  p
    => link_to "The classification, labelling and packaging regulation (opens in a new tab)",
            cmr_list_url, target: :_blank, rel: 'noopener'
    | contains definitions of category 1A and 1B mutagens (table 3.5.1),
      carcinogens (table 3.6.1) and reproductive toxicants (table 3.7.1).
- hint = capture do
  = render "govuk_details", summary: "CMRs definition", text: hint

- content_for :page_title, title
- content_for :after_header do
  = link_to "Back", previous_wizard_path, class: "govuk-back-link"

= form_with model: @component, url: wizard_path, method: :put do |form|
  .govuk-grid-row
    .govuk-grid-column-two-thirds
      = render "form_components/govuk_error_summary", form: form
      = render "form_components/govuk_radios", form: form, key: :contains_cmrs,
              fieldset: { legend: { text: question, classes: "govuk-label--xl", isPageHeading: true } },
              hint: { text: hint },
              items: [{ text: "Yes", value: :yes },
                      { text: "No", value: :no }]
      = form.submit "Continue", class: "govuk-button"
