cosmetics-web/app/views/component_build/contains_special_applicator.html.erb
<% question = "What is the #{@component_name} contained in?" %>

<% content_for :page_title, question %>
<% content_for :after_header do %>
  <%= govukBackLink text: "Back", href: previous_wizard_path %>
<% end %>

<%= form_with model: @component, url: wizard_path, method: :put do |form| %>
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <%= render "form_components/govuk_error_summary", form: form %>
      <%= render "form_components/govuk_radios", form: form, key: :contains_special_applicator,
            fieldset: { legend: { text: question, classes: "govuk-label--xl", isPageHeading: true } },
            items: [{ text: "A typical non-pressurised bottle, jar, sachet or other package", value: :no },
                    { text: "A pressurised container, an impregnated sponge, " \
                    + "wipe, patch or pad, or is encapsulated", value: :yes }] %>
      <%= form.submit "Continue", class: "govuk-button" %>
    </div>
  </div>
<% end %>

cosmetics-web/app/views/component_build/contains_special_applicator.html.slim
- question = "What is the #{@component_name} contained in?"

- content_for :page_title, question
- content_for :after_header do
  = link_to "Back", previous_wizard_path, class: "govuk-back-link"

= form_with model: @component, url: wizard_path, method: :put do |form|
  .govuk-grid-row
    .govuk-grid-column-two-thirds
      = render "form_components/govuk_error_summary", form: form
      = render "form_components/govuk_radios", form: form, key: :contains_special_applicator,
            fieldset: { legend: { text: question, classes: "govuk-label--xl", isPageHeading: true } },
            items: [{ text: "A typical non-pressurised bottle, jar, sachet or other package", value: :no },
                    { text: "A pressurised container, an impregnated sponge, " \
                    + "wipe, patch or pad, or is encapsulated", value: :yes }]
      = form.submit "Continue", class: "govuk-button"
