- content_for :page_title, "Contains nanomaterials"
- content_for :after_header do
  = link_to "Back", previous_wizard_path, class: "govuk-back-link"

= form_with(model: @component, url: wizard_path, method: :put) do |form|
  .govuk-grid-row
    .govuk-grid-column-two-thirds
      - hint_html = capture do
        | A ‘nanomaterial’:
        ul.govuk-list--bullet
          li has one or more external dimensions, or an internal structure, with a size ranging from 1 nm to 100 nm
          li is insoluble or biopersistent
          li is intentionally manufactured
      = render "form_components/govuk_error_summary", form: form
      = render "form_components/govuk_radios", form: form, key: :has_nanomaterials,
              fieldset: { legend: { text: "Does #{@component_name} contain nanomaterials?",
                      classes: "govuk-label--xl", isPageHeading: true } },
              hint: { html: hint_html },
              items: [{ text: "Yes, it contains nanomaterials", value: "yes" },
                      { text: "No, does not contain nanomaterials", value: "no" }]
      = form.submit "Continue", class: "govuk-button"
