- title = "List nanomaterials"
- question = "List the nanomaterials in #{@component_name}"

- content_for :page_title, title
- content_for :after_header do
  = link_to "Back", previous_wizard_path, class: "govuk-back-link"

= form_with(model: @nano_material, url: wizard_path, method: :put) do |form|
  .govuk-grid-row
    .govuk-grid-column-two-thirds
      = render "form_components/govuk_error_summary", form: form
      = render "components/govuk_fieldset",
              legend: { text: question, classes: "govuk-fieldset__legend--xl", isPageHeading: true }
      = form.fields_for :nano_elements do |nano_element_form|
        = render "form_components/govuk_input", form: nano_element_form, key: :inci_name, label: { text: "INCI name" }
      = form.submit "Continue", class: "govuk-button"
