- content_for :page_title, "Single or multi component"
- content_for :after_header do
  - if @component.notification.is_multicomponent?
    = link_to "Back", previous_wizard_path, class: "govuk-back-link"
  - else
    = link_to "Back",
            responsible_person_notification_build_path(@component.notification.responsible_person,
                    @component.notification, :single_or_multi_component),
            class: "govuk-back-link"
.govuk-grid-row
    .govuk-grid-column-two-thirds
        h1.govuk-heading-xl
            | Is the cosmetic sold in more than 1 shade?
        p
            | Only decorative cosmetics are sold in ‘shades’.
            |  Each shade varies only in colour and is otherwise
            |  identical.
        = render "radio_select_error" if @component.errors.messages[:shades].any?
        = form_with url: wizard_path, method: :put do |form|
            = form.hidden_field :number_of_shades, value: nil
            .govuk-form-group
                .govuk-radios
                    .govuk-radios__item
                        = form.radio_button :number_of_shades, "multiple", class: "govuk-radios__input"
                        = form.label :number_of_shades_multiple, "Yes", class: "govuk-label govuk-radios__label"
                    .govuk-radios__item
                        = form.radio_button :number_of_shades, "single", class: "govuk-radios__input"
                        = form.label :number_of_shades_single, "No", class: "govuk-label govuk-radios__label"
            = form.submit "Continue", class: "govuk-button"
