ruby:
  title = "Number of shades"
  question = "Is #{@component_name} available in more than 1 shade?"
  hint = "You can submit a single notification for all the shades this product is available in,
        if all other aspects of the notification are the same."
  items = [{ text: "Yes, #{@component_name} is available in more than 1 shade and all other aspects " \
                          + "of the notification are the same",
                  value: "multiple-shades-same-notification" },
          { text: "Yes, #{@component_name} is available in more than 1 shade but needs separate notifications",
                  value: "multiple-shades-different-notification" },
          { text: "No, #{@component_name} is not available in more than 1 shade",
                  value: "single-or-no-shades" }]

- content_for :page_title, title
- content_for :after_header do
  = link_to "Back", previous_wizard_path, class: "govuk-back-link"

= form_with model: @component, url: wizard_path, method: :put do |form|
  .govuk-grid-row
    .govuk-grid-column-two-thirds
      = render "form_components/govuk_error_summary", form: form
      = render "form_components/govuk_radios", form: form, key: :number_of_shades,
          fieldset: { legend: { text: question, classes: "govuk-label--xl", isPageHeading: true } },
          hint: { text: hint },
          items: items
      = form.submit "Continue", class: "govuk-button"
