ruby:
  title = "Number of shades"
  question = "Is #{@component_name} available in shades?"
  items = [{ text: "Yes", value: "multiple-shades-same-notification" },
          { text: "No", value: "single-or-no-shades" }]

- content_for :page_title, title
- content_for :after_header do
  = link_to "Back", previous_wizard_path, class: "govuk-back-link"

= form_with model: @component, url: wizard_path, method: :put do |form|
  .govuk-grid-row
    .govuk-grid-column-two-thirds
      = render "form_components/govuk_error_summary", form: form
      = render "form_components/govuk_radios", form: form, key: :number_of_shades,
          fieldset: { legend: { text: question, classes: "govuk-label--xl", isPageHeading: true } },
          items: items
      = form.submit "Continue", class: "govuk-button"
