- content_for :page_title, "Add formulation"
- content_for :after_header do
  = link_to "Back", previous_wizard_path, class: "govuk-back-link"
.govuk-grid-row
  .govuk-grid-column-two-thirds
    = form_for(@component, url: wizard_path, method: :put) do |form|
      = render "form_components/govuk_select", key: :frame_formulation, form: form, show_all_values: true,
              is_autocomplete: true,
              items: Component.frame_formulations.keys.map { |formulation_key| \
                { text: get_frame_formulation_name(formulation_key.to_sym), value: formulation_key } \
              },
              label: { text: "Choose frame formulation",
                      classes: "govuk-label--xl",
                      isPageHeading: true }
      .govuk-form-group
        = form.submit "Continue", class: "govuk-button"
