ruby:
  question =
    if @category.present?
      "What category of #{get_category_name(@category).downcase} is the product?"
    else
      "What category of cosmetic product is it?"
    end

- content_for :page_title, @category.present? ? "Select sub category" : "Select category"
- content_for :after_header do
  = link_to "Back", previous_wizard_path, class: "govuk-back-link"

= form_with(model: @component, url: wizard_path(:select_category, category: @category), method: :put) do |form|
  .govuk-grid-row
    .govuk-grid-column-two-thirds
      = render "form_components/govuk_error_summary", form: form
      = render "form_components/govuk_radios", form: form, key: :sub_category,
              fieldset: { legend: { text: question, classes: "govuk-label--xl", isPageHeading: true } },
              items: @sub_categories.map { |key| \
                { text: get_category_name(key), value: key, checked: key == @selected_sub_category } \
              }
      .govuk-form-group
        = form.submit "Continue", class: "govuk-button"
