cosmetics-web/app/views/component_build/select_formulation_type.html.erb
<% title = "Select formulation type" %>
<% question = "How do you want to give the formulation of #{@component_name}?" %>
<% items = formulations_types_label.map { |type_key, type_text| { text: type_text, value: type_key.to_sym } } %>

<% content_for :page_title, title %>
<% content_for :after_header do %>
  <%= govukBackLink text: "Back", href: previous_wizard_path %>
<% end %>

<%= form_with model: @component, url: wizard_path, method: :put do |form| %>
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <%= render "form_components/govuk_error_summary", form: form %>
      <%= render "form_components/govuk_radios", form: form, key: :notification_type,
              fieldset: { legend: { text: question, classes: "govuk-fieldset__legend--xl", isPageHeading: true } },
              items: items %>
      <%= form.submit "Continue", class: "govuk-button" %>
    </div>
  </div>
<% end %>

cosmetics-web/app/views/component_build/select_formulation_type.html.slim
- title = "Select formulation type"
- question = "How do you want to give the formulation of #{@component_name}?"
- items = formulations_types_label.map { |type_key, type_text| { text: type_text, value: type_key.to_sym } }

- content_for :page_title, title
- content_for :after_header do
  = link_to "Back", previous_wizard_path, class: "govuk-back-link"

.govuk-grid-row
  .govuk-grid-column-two-thirds
    = form_with model: @component, url: wizard_path, method: :put do |form|
      = render "form_components/govuk_error_summary", form: form
      = render "form_components/govuk_radios", form: form, key: :notification_type,
              fieldset: { legend: { text: question, classes: "govuk-fieldset__legend--xl", isPageHeading: true } },
              items: items
      = form.submit "Continue", class: "govuk-button"
