- content_for :page_title, "Add formulation"
- content_for :after_header do
  = link_to "Back", previous_wizard_path, class: "govuk-back-link"
.govuk-grid-row
  .govuk-grid-column-two-thirds
    h1.govuk-heading-xl
      | Choose frame formulation
    = form_for(@component, url: wizard_path, method: :put) do |form|
      = render "form_components/autocomplete_select", key: :frame_formulation, form: form, show_all_values: true,
              items: Component.frame_formulations.map { |formulation_key, formulation_text| [get_frame_formulation_name(formulation_key.to_sym), formulation_key]}
      .govuk-form-group
        = form.submit "Continue", class: "govuk-button"
