- title = @component.predefined? ? "Upload list of poisonous ingredients" : "Upload list of ingredients"

- content_for :page_title, title
- content_for :after_header do
  = link_to "Back", previous_wizard_path, class: "govuk-back-link"

= form_with model: @component, url: wizard_path, method: :put do |form|
  .govuk-grid-row
    .govuk-grid-column-two-thirds

      h1.govuk-heading-xl
        = title

      = render "form_components/govuk_error_summary", form: form
      .govuk-form-group
        = form.label :formulation_file, "The file type must be a PDF", class: "govuk-label"
        = form.file_field :formulation_file, class: "govuk-file-upload", \
                accept: Component.allowed_types.join(",")
      = form.submit "Continue", class: "govuk-button"
