h2.govuk-heading-m Full detail
= link_to "Edit details", edit_product_path(@product)

hr.govuk-section-break.govuk-section-break--l

.govuk-grid-row[class="govuk-!-padding-bottom-6"]
  .govuk-grid-column-full
    = product_summary_list(@product, include_batch_number: true)
