cosmetics-web/app/views/declaration/poison_centre_declaration.html.slim
- content_for :page_title, "Declaration"
= form_with url: accept_declaration_path, local: true do |form|
  - if @errors.present?
    = render "components/govuk_error_summary", titleText: "There is a problem", errorList: @errors
  .govuk-grid-row
    .govuk-grid-column-two-thirds
      h1.govuk-heading-xl
        | Declaration
      p
        | By continuing you agree to:
      ul.govuk-list.govuk-list--bullet
        li
          | The
          =<> link_to "terms and conditions", terms_and_conditions_path
          | and
          =<> link_to "privacy policy", privacy_notice_path
        li only use the information in this service to assist medical and healthcare professionals

      = render "declaration/accept_declaration", form: form, errors: @errors

cosmetics-web/app/views/declaration/poison_centre_declaration.html.erb
<% content_for :page_title, "Declaration" %>
<%= form_with url: accept_declaration_path, local: true do |form| %>
  <% if @errors.present? %>
    <%= render "components/govuk_error_summary", titleText: "There is a problem", errorList: @errors %>
  <% end %>

  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <h1 class="govuk-heading-xl">Declaration</h1>

      <p>By continuing you agree to:</p>

      <ul class="govuk-list govuk-list--bullet">
        <li>
          The <%= link_to "terms and conditions", terms_and_conditions_path, target: '_new' %> and
          <%= link_to "privacy policy", privacy_notice_path, target: '_new' %>
        </li>
        <li>only use the information in this service to assist medical and healthcare professionals</li>
      </ul>

      <div class="form-group">
        <%= govukButton text: "I accept" %>
      </div>
    </div>
  </div>
<% end %>
