- content_for :page_title, "Declaration"
= form_with url: accept_declaration_path, local: true do |form|
  - if @errors.present?
    = render "components/govuk_error_summary", titleText: "There is a problem", errorList: @errors
  .govuk-grid-row
    .govuk-grid-column-two-thirds
      h1.govuk-heading-xl
        | Declaration
      p
        | I declare that:
      ul.govuk-list.govuk-list--bullet
        li I have permission to access information on behalf of the national poison centres
        li
          | I have read and understood the
          =<> link_to "terms and conditions", terms_and_conditions_path
          | and
          =<> link_to "privacy policy", privacy_notice_path
          | and accept them
        li I will not share any information from the UK cosmetic product notification database outside my organisation

      = render "declaration/accept_declaration", form: form, errors: @errors
