.govuk-grid-row[class="govuk-!-padding-bottom-6"]
  .govuk-grid-column-full
    / TODO: MSPSDS-754 link this to correct page
    = link_to "Add activity", '', class: "govuk-link mspsds-block-link"
    = render "activities_summary", activities: @investigation.activities
