.govuk-grid-row[class="govuk-!-padding-bottom-6"]
  .govuk-grid-column-full
    = render "images_summary", parent: @investigation
.govuk-grid-row[class="govuk-!-padding-bottom-6"]
  .govuk-grid-column-full
    h2.govuk-heading-l[class="govuk-!-margin-bottom-1"]
      | Documents
    = render "documents_list_summary", parent: @investigation
