.govuk-grid-row
  .govuk-grid-column-full
    = link_to "Add attachment", new_document_flow_path(@investigation), class: "govuk-link mspsds-block-link"
    = render "documents_list_summary", parent: @investigation

- if @investigation.images.empty? && @investigation.documents.empty?
  p = "No attachments."
