= link_to "Add attachment", new_document_flow_path(@investigation)

hr.govuk-section-break.govuk-section-break--l

.govuk-grid-row
  .govuk-grid-column-full
    = render "images_summary", parent: @investigation
    = render "documents_list_summary", parent: @investigation

- if @investigation.images.empty? && @investigation.documents.empty?
  p = "No attachments."
