.govuk-grid-row[class="govuk-!-padding-bottom-6"]
  .govuk-grid-column-full
    = link_to "Add new image", new_image_flow_path(@investigation), class: "govuk-link mspsds-block-link"
    = link_to "Add new document", new_associated_document_path(@investigation), class: "govuk-link mspsds-block-link"

.govuk-grid-row[class="govuk-!-padding-bottom-6"]
  .govuk-grid-column-full
    = render "images_summary", parent: @investigation
.govuk-grid-row[class="govuk-!-padding-bottom-6"]
  .govuk-grid-column-full
    h2.govuk-heading-l[class="govuk-!-margin-bottom-1"]
      | Documents
    = render "documents_list_summary", parent: @investigation
