= link_to "Add business", new_investigation_business_url(@investigation), class: "no-print mspsds-block-link"
= link_to "Manage business links", investigation_businesses_path(@investigation), class: "no-print mspsds-block-link"
.govuk-grid-row
  .govuk-grid-column-two-thirds
    - if @investigation.businesses.any?
      - @investigation.businesses.each do |business|
        h3.govuk-heading-m
          = business.investigation_businesses.find_by(investigation_id: @investigation.id).relationship.titleize
        = render "business_summary", business: business
    - else
      p
        | No businesses.
