= link_to "Add business", new_investigation_business_url(@investigation), class: "no-print mspsds-block-link"
.govuk-grid-row
  .govuk-grid-column-two-thirds
    - if @investigation.businesses.any?
      - @investigation.investigation_businesses.each do |ib|
        h3.govuk-heading-m
          = ib.relationship.titleize
        = render "business_summary", business: ib.business do
          p
            = link_to "View business", ib.business, class: "govuk-link mspsds-block-link"
            = link_to "Remove business", remove_investigation_business_path(@investigation, ib.business)
    - else
      p
        | No businesses.
