= link_to "Add business", new_investigation_business_url(@investigation), class: "no-print mspsds-block-link"
= link_to "Manage business links", investigation_businesses_path(@investigation), class: "no-print mspsds-block-link"
.govuk-grid-row
  .govuk-grid-column-two-thirds
    - if @investigation.businesses.any?
      - @investigation.investigation_businesses.each do |ib|
        h3.govuk-heading-m
          = ib.relationship.titleize
        = render "business_summary", business: ib.business
    - else
      p
        | No businesses.
