- id = "full-detail"
- name = "Full detail"
section.govuk-tabs__panel id=id
  h2.govuk-heading-l
    = name
  | Such detail
  p = link_to "Edit details", edit_investigation_path(@investigation), class: "no-print"
