p
  = 'Reporter type: ' + (@reporter.reporter_type || '')
p
  = 'Reporter name: ' + (@reporter.name || '')
p
  = 'Reporter email address: ' + (@reporter.email_address || '')
p
  = 'Reporter phone number: ' + (@reporter.phone_number || '')
p
  = 'Reporter other details: ' + (@reporter.other_details || '')
p = link_to "Edit details", edit_investigation_path(@investigation), class: "no-print"
