= render "report_summary", investigation: @investigation
/ TODO: MSPSDS-620, make sure this display is compliant with designs
- if @investigation.correspondences.any?
  h2.govuk-heading-m Correspondence
  ul.govuk-list
    - @investigation.correspondences.each do |correspondence|
      table.govuk-table
        tbody.govuk-table__body
          | Correspondence details:
          tr.govuk-table__row
            th.govuk-table__header scope="row" Correspondent name
            td.govuk-table__cell = correspondence.correspondent_name
          tr.govuk-table__row
            th.govuk-table__header scope="row" Contact method
            td.govuk-table__cell
              - if correspondence.contact_method == 'email'
                = "Email: #{correspondence.email_address}"
              - if correspondence.contact_method == 'phone'
                = "Phone call: #{correspondence.phone_number}"
          tr.govuk-table__row
            th.govuk-table__header scope="row" Correspondence date
            td.govuk-table__cell = correspondence.correspondence_date
          tr.govuk-table__row
            th.govuk-table__header scope="row" Overview
            td.govuk-table__cell = correspondence.overview
          tr.govuk-table__row
            th.govuk-table__header scope="row" Details
            td.govuk-table__cell = correspondence.details
          tr.govuk-table__row
            th.govuk-table__header scope="row" File
            td.govuk-table__cell
              - correspondence.documents&.each do |doc|
                = doc.filename
                = link_to render("documents/document_preview", document: doc), doc, class: "document-link",
                      target: "_blank"
              - if correspondence.is_a? Correspondence::Email
                - if correspondence.email_file.attached?
                  = correspondence.email_file.filename
                  = link_to render("documents/document_preview", document: correspondence.email_file),
                          correspondence.email_file, class: "document-link", target: "_blank"
                - if correspondence.email_attachment.attached?
                  = correspondence.email_attachment.filename
                  = link_to render("documents/document_preview", document: correspondence.email_attachment),
                          correspondence.email_attachment, class: "document-link", target: "_blank"
