p = link_to "Edit details", visibility_investigation_path(@investigation)

hr.govuk-section-break.govuk-section-break--l

.govuk-grid-row
  .govuk-grid-column-full
    = "Visibility: "
    = @investigation.visibility

    p = @investigation.can_be_displayed
    p = @investigation.who_can_see
