= link_to "Add product", new_investigation_product_url(@investigation), class: "no-print mspsds-block-link"
.govuk-grid-row
  .govuk-grid-column-full
    - if @investigation.products.any?
      - @investigation.products.each do |product|
        = render "product_summary", product: product do
          p
            = link_to "View product", product, class: "govuk-link mspsds-block-link"
            = link_to "Remove product", remove_investigation_product_path(@investigation, product)
    - else
      p
        | No products.
