- content_for :page_title, "Contact person"
- content_for :after_header do
  = link_to "Back", previous_wizard_path, class: "govuk-back-link"

= form_with model: @responsible_person, url: wizard_path, method: :put do |form|
  .govuk-grid-row
    .govuk-grid-column-two-thirds
      = render "form_components/govuk_error_summary", form: form

      h1.govuk-heading-xl
        | Contact person
      p
        | A contact person must be able to give information about the cosmetic products when contacted by
        | health care professionals, the National Poison Information Service or market surveillance authorities.

      = render "form_input", form: form, field: :email_address, type: :email_field, label: "Email address",
              hint: "A confirmation email will be sent to this address"
      = render "form_input", form: form, field: :phone_number, type: :telephone_field, label: "Phone number",
              class: "govuk-input--width-20"
      .govuk-form-group
        = form.submit "Continue", class: "govuk-button"
