- content_for :page_title, "Contact person"
- content_for :after_header do
  = link_to "Back", previous_wizard_path, class: "govuk-back-link"

= form_with model: @contact_person, url: wizard_path, method: :put do |form|
  .govuk-grid-row
    .govuk-grid-column-two-thirds
      = render "form_components/govuk_error_summary", form: form

      h1.govuk-heading-xl
        | Contact person
      p
        | A contact person must be able to give information about the cosmetic products to the
          national poison information service or market surveillance authorities.

      = render "form_components/govuk_input", form: form, key: :name,
              label: { text: "Full name" }
      = render "form_components/govuk_input", form: form, key: :email_address, type: :email_field,
              label: { text: "Email address" }, hint: { text: "A confirmation email will be sent to this address" }
      = render "form_components/govuk_input", form: form, key: :phone_number, type: :telephone_field,
              classes: "govuk-input--width-20", label: { text: "Phone number" }
      .govuk-form-group
        = form.submit "Continue", class: "govuk-button"
