- content_for :page_title, "UK responsible person"
.govuk-grid-row
  .govuk-grid-column-two-thirds
    h1.govuk-heading-xl
      | UK responsible person

    p
      | The UK responsible person will be the:
    ul.govuk-list.govuk-list--bullet
      li manufacturer of the cosmetic
      li organisation for which the cosmetic is manufactured, or
      li importer of the cosmetic, if it is manufactured outside the UK

    p
      | A responsible person can be an organisation or an individual; they must:
    ul.govuk-list.govuk-list--bullet
      li ensure the cosmetic complies with relevant regulation
      li be based in the UK

    p[class="govuk-!-margin-bottom-7"]
      = link_to "Read about being the UK responsible person for cosmetic products (opens in a new tab).", "#",
              class: "govuk-link", target: "_blank", rel: 'noopener'

    = form_with url: create_or_join_existing_account_index_path, method: :get do |form|
      .govuk-form-group class=("govuk-form-group--error" if @nothing_selected)
        fieldset.govuk-fieldset
          legend.govuk-fieldset__legend.govuk-fieldset__legend--m
            | Are you or your organisation registered as a UK responsible person?

          - if @nothing_selected
            span.govuk-error-message#option-error
              | Select an option before continuing

          .govuk-radios
            .govuk-radios__item
              = form.radio_button :option, :join_existing, class: "govuk-radios__input"
              = form.label :option, "Yes", value: :join_existing,
                      class: "govuk-label govuk-radios__label"
            .govuk-radios__item
              = form.radio_button :option, :create_new, class: "govuk-radios__input"
              = form.label :option, "No, create a new UK responsible person account", value: :create_new,
                      class: "govuk-label govuk-radios__label"

      = form.submit "Continue", class: "govuk-button"
