- content_for :page_title, "Responsible person details"
- content_for :after_header do
  = link_to "Back", previous_wizard_path, class: "govuk-back-link"

- name_label = @responsible_person.business? ? "Business name" : "Name"
- address_label = @responsible_person.business? ? "UK business address" : "Address"

= form_with model: @responsible_person, url: wizard_path, method: :put do |form|
  .govuk-grid-row
    .govuk-grid-column-two-thirds
      = render "form_components/govuk_error_summary", form: form

      h1.govuk-heading-xl
        | UK responsible person details

      = render "form_input", form: form, field: :name, label: name_label

      fieldset.govuk-fieldset
        legend.govuk-fieldset__legend.govuk-fieldset__legend--m
          = address_label
        p
          | This is the address where the product information files are accessible.
        = render "form_input", form: form, field: :address_line_1, label: "Building and street"
        = render "form_input", form: form, field: :address_line_2, label: nil
        = render "form_input", form: form, field: :city, label: "Town or city"
        = render "form_input", form: form, field: :county, label: "County"
        = render "form_input", form: form, field: :postal_code, label: "Postcode",
                class: "govuk-input--width-10"

      .govuk-form-group
        = form.submit "Continue", class: "govuk-button"
