- content_for :page_title, "Privacy policy"
- content_for :after_header do
  = render "layouts/navbar"

.govuk-grid-row
  .govuk-grid-column-one-half-from-desktop
    p = "Waiting for actual privacy policy"
- if @referred
  = render "close_page_button"
