- content_for :page_title, "Privacy policy"
- content_for :after_header do
  = render "layouts/navbar"

.govuk-grid-row
  .govuk-grid-column-two-thirds-from-desktop
    p
      | This Privacy Notice applies from 29 March 2019.
    h1.govuk-heading-l Data Protection Notice -- Product Safety Database (PSD)

    h2.govuk-heading-m Who we are
    p
      | The Office of Product Safety and Standards (OPSS) is responsible for operating the
        Product Safety Database (PSD). OPSS is the data controller for PSD. A data controller determines how
        and why personal data is processed. We may also share this data with other UK and international data
        controllers who assist us with our product safety oversight mission and have their own complimentary
        objectives such as the UK Health and Safety Executive and local authorities working on product
        safety and market surveillance.

    h2.govuk-heading-m Project Background
    p
      | The PSD is a new system for managing product safety issues and sharing information on unsafe and
        non-compliant products in the UK. Personal data may be held in the Rapid Alert System for Non-Food
        Consumer Products (RAPEX) and Internet-supported information and communication system for pan-European
        market surveillance (ICSMS). The PSD assists the OPSS in evaluating whether products meet applicable
        safety requirements, as well as the organisations that manufacture, distribute and sell products and
        will improve the UK’s overall capability to prevent unsafe and non-compliant products offered for
        sale in the UK.  The will help OPSS (i) capture, track and manage incoming work related to product safety;
        (ii) enable reporting on unsafe products; and (iii) alert other regulators to take action on unsafe products.

    h2.govuk-heading-m Our Privacy Commitment
    p
      ' OPSS is committed to protecting your privacy. This “Privacy Notice”, explains what personal information
        we collect about you either directly or indirectly and how we use, share and look after that information
        for the PSD. We encourage you to review our Privacy Notice carefully. In addition to the commitments
        set out in this Privacy Notice, we live by a set of data privacy rules which apply to the processing of
        all personal information by our organisation. These privacy rules can be found at the BEIS
      = link_to "Personal Information Charter", "https://www.gov.uk/government/organisations/" + \
          "department-for-business-energy-and-industrial-strategy/about/personal-information-charter"
      | .

    h2.govuk-heading-m Other Websites
    p
      | The PSD website and that of the Department for Business, Energy and Industrial Strategy (BEIS)
        have different applicable privacy notices. If you link to a different website from this one a different
        notice may apply.  If you have any questions about how we handle or protect your personal information,
        please contact us using the contact details below. If you go to another website from this one,
        read the privacy policy on that website to find out what it does with your information.

    h2.govuk-heading-m Data we collect
    p
      | The personal data we collect may include:
    ul.govuk-list.govuk-list--bullet
      li Personal information from members of the public who contact OPSS
      li Information on business staff who are acting in a work capacity (name and work contact details)
      li Case details which may include names and contact information
      li Information on sole traders (name, contact information)
      li Information on businesses
      li Questions, queries or feedback including email addresses if you contact OPSS
      li Email address and subscription preferences when users sign up to email alerts
      li
        | Email monitoring metrics that measure how emails are used - for example whether they are opened
          and which links are clicked.
      li Internet Protocol (IP) address, and details of which version of web browser used
      li Information on how the site, cookies and page tagging techniques are used

    h2.govuk-heading-m Legal Basis
    p
      | The legal basis for processing this data is to perform a task in the public interest that is set out
        in law and is statute based.

    h2.govuk-heading-m Analytics
    p
      | We may use Google Analytics software to collect information about how the website is used.
        We do this to help make sure the site is meeting the needs of its users and to help us make improvements,
        for example improving site search.  Google Analytics stores information about: the pages you visit,
        how long you spend on each page, how you got to the site, and what you click on while you’re visiting the site.
        We do not collect or store your personal information as part of the analytics process so this information
        cannot be used to identify who you are.  We also collect data in order to: improve the site by monitoring
        how you use it, gather feedback to improve our services, for example our email alerts, respond to any
        feedback you send us, if you’ve asked us to, send email alerts to users who request them, allow you to
        access the PSD and enter data as well as provide you with information.

    h2.govuk-heading-m Cookies
    p
      | This website uses cookies. A cookie is a small file of numbers and letters that we put on your device
        if you agree.  These cookies allow us to distinguish you from other users of the website and tells us
        how you are using the website.  Some cookies help us to provide you with a good experience as you browse
        our website; others enable us to gather information that informs how we improve our website.
        For further information on the cookies we use on this website, please refer to our Cookies Policy below.

    h2.govuk-heading-m What we do with your data
    p
      | The data we collect may be shared with supplier organisations, other government departments, agencies
        and public bodies. We will not: sell or rent your data to third parties or share your data with third
        parties for marketing purposes.  We will share your data if we are required to do so as part of our
        regulatory oversight enforcement operations or by law – for example, by court order, or to prevent fraud
        or other crime.  We may process special categories of personal information with your consent unless we have
        a legal reason to do so without consent.  Where we ask for your consent, we will explain at the time
        the purpose for which the personal information will be used.  Otherwise, this Privacy Notice applies.

    h2.govuk-heading-m How long we keep your data
    p
      | We will only retain your personal data for as long as it is needed for the purposes set out in this
        document or the law requires us to. In general, this means that we will only hold your personal data
        for a minimum of 1 year and a maximum of 7 years; we may retain it for a longer period if directed
        to do so by law enforcement authourities.

    h2.govuk-heading-m Children’s Data
    p
      | Our services are not designed for, or intentionally targeted at, children 13 years of age or younger.
        We do not intentionally collect or maintain data about anyone under the age of 13.
        If we become aware that a child has provided any information, this will immediately be deleted from
        our records.  We will endeavour to only use any personal data about children pseudo-anonymously so
        that identifying data is not available on a public website.

    h2.govuk-heading-m Where your data is processed and stored
    p
      | We design, build and run our systems to make sure that your data is as safe as possible at any stage,
        both while it’s processed and when it’s stored.  Your personal data may, throughout the course of its
        processing at OPSS, be transferred outside of the European Economic Area (EEA). Where this is the case,
        all appropriate technical and legal safeguards will be put in place to ensure that you are afforded the
        same level of protection as within the EEA.

    h2.govuk-heading-m How we protect data and keep it secure
    p
      | We are committed to doing all that we can to keep your data secure. We have set up systems and processes
        to prevent unauthorised access or disclosure of your data – for example, we protect your data using varying
        levels of encryption.  We also make sure that any third parties that we deal with keep all personal data
        they process on our behalf secure.

    h2.govuk-heading-m Your information rights
    p
      | You have the right, within certain legal parameters, to ask us:
    ul.govuk-list.govuk-list--bullet
      li for details about how we use your personal information;
      li to see what personal information we hold about you;
      li to correct your personal information;
      li to erase your personal information in certain circumstances;
      li not to use your personal information in a particular way;
      li to port your personal information in a commonly used electronic format;
      li to restrict how we use your personal information; and
      li not be subject to automated decisions about you and to request human intervention.
    p
      | If we have asked you and you have given us permission to use your personal information in any particular way,
        you have the right to withdraw that permission at any time.  For more information and to exercise your rights
        or if you have a query or complaint about how we handle your personal information, please contact us
        using the details below.

    h2.govuk-heading-m Lodging a complaint
    p
      ' If you have made a complaint to us about how we handle your personal information that we have not been able
        to resolve, you have the right to complain to the UK’s Information Commissioner’s Office at
      = link_to "https://ico.org.uk", "https://ico.org.uk"
      | .

    h2.govuk-heading-m Changes to this policy
    p
      | We may change this privacy policy. In that case, the ‘last updated’ date at the bottom of this page will
        also change. Any changes to this privacy policy will apply to you and your data immediately.
        If these changes affect how your personal data is processed, GDS will take reasonable steps to let you know.
        You can see previous versions of this page. Contact us or make a complaint Contact the Data Protection
        Officer (DPO) if you: have any questions about anything in this document or think that your personal data
        has been misused or mishandled.

    p Data Protection Officer
    p
      | The data controller for your personal data is the Department for Business, Energy & Industrial Strategy (BEIS).
    p
      | You can contact the BEIS Data Protection Officer at:
    p
      ' BEIS Data Protection Officer, Department for Business, Energy and Industrial Strategy,
        1 Victoria Street, London SW1H 0ET. Email:
      = mail_to "dataprotection@beis.gov.uk"

    p You can also make a complaint to the Information Commissioner, who is an independent regulator.
    p class="govuk-!-margin-bottom-0" = mail_to "casework@ico.org.uk"
    p class="govuk-!-margin-bottom-0" Telephone: 0303 123 1113
    p class="govuk-!-margin-bottom-0" Textphone: 01625 545860
    p class="govuk-!-margin-bottom-0" Monday to Friday, 9am to 4:30pm
    p class="govuk-!-margin-bottom-0" Information Commissioner's Office
    p class="govuk-!-margin-bottom-0" Wycliffe House
    p class="govuk-!-margin-bottom-0" Water Lane
    p class="govuk-!-margin-bottom-0" Wilmslow
    p Cheshire SK9 5AF

    p Last updated 18/03/2019

    h1.govuk-heading-l Cookies policy

    h2.govuk-heading-m What are cookies?
    p
      | Cookies are small text files that are saved on your device to help the website perform a number of functions.
        On your first visit to our website, a popup banner asked you to accept our use of cookies and
        similar technologies. The information these cookies collect is based on your browsing
        device's IP-address (hardware identifier).

    h2.govuk-heading-m What do the cookies do?
    p The cookies we use:
    p
      | DO NOT: store personally identifiable information about you; store information such as passwords
        (and cannot) allow us to access other information stored on your device, store information about
        you others could understand, compromise your security
    p
      | DO: allow us to see how many people use our website and monitor their activities; allow us to see how
        people arrive at our site (e.g. via search engine); allow us to gather geographic location
        and browser information.

    h2.govuk-heading-m What cookies does the website use?
    p This website uses two types of cookies:
    p
      | 1. Persistent cookies, which remain on your device to capture and remember your preferences
        (if chosen) for any future re-visit (e.g. your location).
    p
      ' 2. Session cookies, which are deleted when your browser is closed. These cookies are used for analytical
        services provided by Google Inc. in the US on our behalf. The analysis allows an insight into where and
        how our website is used so that we can continuously work on its improvement. Google will not associate your
        IP address with any other data held by Google. However, if you don't wish to be part of this analysis,
        feel free to download and install a browser plug-in to opt-out under
      = link_to "https://tools.google.com/dlpage/gaoptout?hl=en-G", "https://tools.google.com/dlpage/gaoptout?hl=en-G"
      | .
    p
      | The cookies we use, what they are used for and how long they remain on your device are set out below:

    h2.govuk-heading-m Keycloak and PSD:
    table.govuk-table
      thead.govuk-table__head
        tr.govuk-table__row
          th.govuk-table__header Name
          th.govuk-table__header Purpose
          th.govuk-table__header Expires
      tbody.govuk-table__body
        tr.govuk-table__row
          td.govuk-table__cell _ga
          td.govuk-table__cell This helps us count how many people visit our site by tracking if you’ve visited before.
          td.govuk-table__cell 2 years
        tr.govuk-table__row
          td.govuk-table__cell _gid
          td.govuk-table__cell This helps us count how many people visit our site by tracking if you’ve visited before.
          td.govuk-table__cell 24 hours
        tr.govuk-table__row
          td.govuk-table__cell _gat
          td.govuk-table__cell Used to manage the rate at which page view requests are made.
          td.govuk-table__cell 1 minute

    h2.govuk-heading-m PSD:
    table.govuk-table
      thead.govuk-table__head
        tr.govuk-table__row
          th.govuk-table__header Name
          th.govuk-table__header Purpose
          th.govuk-table__header Expires
      tbody.govuk-table__body
        tr.govuk-table__row
          td.govuk-table__cell _mspsds_session
          td.govuk-table__cell
            | This stores information relating to recent actions that have been taken.
              For example, partial information from a wizard.
          td.govuk-table__cell When you close your browser
        tr.govuk-table__row
          td.govuk-table__cell keycloak_token_mspsds-app
          td.govuk-table__cell This stores details about the currently logged in user.
          td.govuk-table__cell 20 years

    h2.govuk-heading-m Keycloak:
    table.govuk-table
      thead.govuk-table__head
        tr.govuk-table__row
          th.govuk-table__header Name
          th.govuk-table__header Purpose
          th.govuk-table__header Expires
      tbody.govuk-table__body
        tr.govuk-table__row
          td.govuk-table__cell AUTH_SESSION_ID
          td.govuk-table__cell This ensures that the same server is used to deal with a given user's requests.
          td.govuk-table__cell When you close your browser
        tr.govuk-table__row
          td.govuk-table__cell KC_RESTART
          td.govuk-table__cell
            | This stores information about the login flow, for example, where we should redirect you after you login.
          td.govuk-table__cell When you close your browser
        tr.govuk-table__row
          td.govuk-table__cell KEYCLOAK_IDENTITY
          td.govuk-table__cell This stores details about the currently logged in user.
          td.govuk-table__cell When you close your browser
        tr.govuk-table__row
          td.govuk-table__cell KEYCLOAK_SESSION
          td.govuk-table__cell
            | This stores information relating to recent actions that have been taken whilst managing an account.
          td.govuk-table__cell 10 hours

    p
      ' Analytics cookies - our website uses Google Analytics, a web analytics service offered by Google,
        Inc (“Google”).  The cookies used by Google Analytics are third party cookies referred to above,
        and help analyse how you use the website.  The information generated by the cookies about your use
        of the website (including your IP address) will be transmitted to and stored by Google on servers
        in the United States.  Google will use this information to provide us with reports on website activity
        and other services relating to website activity. For more information about how Google uses your personal
        information, please see Google’s Privacy & Terms.  For more choice about how your personal information
        is collected by Google Analytics, please go to the Google Analytics Opt-out Browser Add-on here.
      = link_to "https://tools.google.com/dlpage/gaoptout?hl=en-G", "https://tools.google.com/dlpage/gaoptout?hl=en-G"

    h2.govuk-heading-m How are cookies deleted?
    p
      | To delete or stop cookies being placed on your device, please check the help menu of your internet browser.
        Blocking cookies may reduce the functionality of this website.

    h2.govuk-heading-m For more information
    p
      ' To learn more about cookies and similar technologies, we recommend you visit:
      = link_to "http://www.allaboutcookies.org/", "http://www.allaboutcookies.org/"

= render "close_page_button"
