- content_for :page_title, "Terms and conditions"
- content_for :after_header do
  = render "layouts/navbar"

.govuk-grid-row
  .govuk-grid-column-one-half-from-desktop
    p = "Waiting for actual terms and conditions"
= render "close_page_button"
