- content_for :page_title, "Terms and conditions"
- content_for :after_header do
  = render "layouts/navbar"

h1.govuk-heading-l = "Market Surveillance Product Safety Digital Service Terms of Use"
.govuk-grid-row
  .govuk-grid-column-one-half-from-desktop
    p
      | These Terms and conditions (
      b = "Terms"
      | ) govern your use of the Market Surveillance Product Safety Digital Service,
      |  the web pages the Service is made available on and the database of information forming part of the Service
      |  (together, the
      b = " Service"
      |).
    p
      | Your use of the Service is also governed by GOV.UK's
      = link_to " Terms of use.", "https://www.gov.uk/help/terms-conditions"
    p
      | Please also familiarise yourself with the terms of our
      = link_to " privacy policy", help_privacy_policy_path
      |  that applies to your use of the Service.
    h2.govuk-heading-m
      | Who we are
    p
      | The Service is managed by the Office for Product Safety and Standards (
      b = "OPSS"
      |) on behalf of the Crown. OPSS is referred to as '
      b = "we"
      |' in these Terms.
    p
      | If you have any questions relating to these Terms or the Service you can contact us by emailing:
      | OPSS.enquiries@beis.gov.uk
    h2.govuk-heading-m
      | What's in these Terms?
    p
      | These Terms tell you the rules for using the Service.
    p
      | Click on the links below to go straight to more information on each area:
    ul.govuk-list.govuk-list--bullet
      li = link_to "Using the Service",
              help_terms_and_conditions_path(anchor: "using_the_service")
      li = link_to "How the Service works",
              help_terms_and_conditions_path(anchor: "how_service_works")
      li = link_to "By using the Service you accept these Terms",
              help_terms_and_conditions_path(anchor: "by_using_you_accept_terms")
      li = link_to "We may make changes to these Terms",
              help_terms_and_conditions_path(anchor: "may_make_changes_terms")
      li = link_to "We may make changes to the Service",
              help_terms_and_conditions_path(anchor: "may_make_changes_service")
      li = link_to "We may suspend or withdraw the Service",
              help_terms_and_conditions_path(anchor: "may_withdraw_service")
      li = link_to "The Service is only for users in the UK",
              help_terms_and_conditions_path(anchor: "only_for_uk")
      li = link_to "You must keep your account details safe",
              help_terms_and_conditions_path(anchor: "keep_your_account_safe")
      li = link_to "Our content on the Service ",
              help_terms_and_conditions_path(anchor: "our_content")
      li = link_to "Your content on the Service",
              help_terms_and_conditions_path(anchor: "your_content")
      li = link_to "Other content on the Service",
              help_terms_and_conditions_path(anchor: "other_content")
      li = link_to "Do not rely on information made available through the Service",
              help_terms_and_conditions_path(anchor: "do_not_rely")
      li = link_to "Linking to the Service",
              help_terms_and_conditions_path(anchor: "linking_to")
      li = link_to "Linking from the Service",
              help_terms_and_conditions_path(anchor: "linking_from")
      li = link_to "Prohibited uses of the Service",
              help_terms_and_conditions_path(anchor: "prohibited_use")
      li = link_to "Requests to remove content",
              help_terms_and_conditions_path(anchor: "request_to_remove_content")
      li = link_to "We are not responsible for viruses and you must not introduce them",
              help_terms_and_conditions_path(anchor: "no_viruses")
      li = link_to "Our responsibility for loss or damage suffered by you",
              help_terms_and_conditions_path(anchor: "our_responsibility")
      li = link_to "How we may use your personal information",
              help_terms_and_conditions_path(anchor: "personal_information")
      li = link_to "General terms",
              help_terms_and_conditions_path(anchor: "general_terms")

    h3.govuk-heading-m id="using_the_service" Using the Service
    p
      | You agree to use the Service only for lawful purposes.
    p
      | You must use the Service in a way that does not infringe the rights of, or restrict or inhibit the use and
      |  enjoyment of, the Service by anyone else.

    h3.govuk-heading-m id="how_service_works" How the Service works
    p
      | The Service provides a market surveillance product safety data hub.  The Service exchanges data with external
      |  sources and allows different registered users to complete various tasks.
    p
      | The Service allows OPSS, Trading Standards Officers and other Market Surveillance Authorities to record and
      |  report product safety issues, manage product safety cases, ask and answer enquiries and discover information
      |  on products or businesses that others have added information about.
    p
      | Some areas of the Service, such as the Service
      = link_to " home page", "/"
      |  may be accessed by members of the public. Other areas of the Service are not available for use unless you are
      |  a registered user of the Service. To use those areas of the Service you will need to log in
      = link_to " here", keycloak_login_url

    h3.govuk-heading-m id="by_using_you_accept_terms" By using the Service you accept these Terms
    p
      | By using the Service you confirm that you accept these Terms and that you agree to comply with them.
    p
      | If you do not agree to these Terms you must not use the Service.
    p
      | We recommend that you print a copy of these Terms for future reference.

    h3.govuk-heading-m id="may_make_changes_terms" We may make changes to these Terms
    p
      | We amend these Terms from time to time. Every time you wish to use the Service, please check these Terms
      |  to ensure you understand the Terms that apply at that time.
    p
      | You will agree to any changes if you continue to use the Service after these Terms have been updated.
    p
      | These Terms were most recently updated on 18/03/2019.

    h3.govuk-heading-m id="may_make_changes_service" We may make changes to the Service
    p
      | We may update and change the Service from time to time to reflect changes in the scope of the
      |  operational function of the Service, changes in legislation that may affect the Service and/or the
      |  priorities or functions of OPSS.
    p
      | We will try to give you reasonable notice of any major changes.

    h3.govuk-heading-m id="may_withdraw_service" We may suspend or withdraw the Service
    p
      | The Service is made available free of charge.
    p
      | We do not guarantee that the Service, or any content on it, will always be available or be uninterrupted.
      |  We may suspend or withdraw or restrict the availability of all or any part of the Service for business
      |  and operational reasons. We will try to give you reasonable notice of any suspension or withdrawal.
    p
      | You are also responsible for ensuring that all persons who access the Service through your
      |  internet connection are aware of these Terms and other applicable terms and conditions
      |  and that they comply with them.

    h3.govuk-heading-m id="only_for_uk" The Service is only for users in the UK
    p
      | The Service is directed to users in the United Kingdom. We do not represent that content
      |  available on or through the Service is appropriate for use or available in other locations.

    h3.govuk-heading-m id="keep_your_account_safe" You must keep your account details safe
    p
      | If you choose, or you are provided with, a user identification code, password or any other piece
      |  of information as part of our security procedures, you must treat such information as confidential.
      |  You must not disclose it to any third party.
    p
      | We have the right to disable any user identification code or password, whether chosen by you
      |  or allocated by us, at any time, if in our reasonable opinion you have failed to comply with any
      |  of the provisions of these Terms.
    p
      | If you know or suspect that anyone other than you knows your user identification code or password,
      |  you must promptly notify us at OPSS.enquiries@beis.gov.uk

    h3.govuk-heading-m id="our_content" Our content on the Service
    p
      | Most of our content on the Service is subject to
      = link_to " Crown copyright protection", "http://www.nationalarchives.gov.uk/information-management/" + \
          "re-using-public-sector-information/copyright-and-re-use/crown-copyright/"
      |  and is published under the
      = link_to " Open Government Licence", "http://www.nationalarchives.gov.uk/doc/open-government-licence" + \
          "/version/1/open-government-licence.htm"
      b = " (OGL)."
    p
      | Some of our content is exempt from the OGL – please check the
      = link_to " list of exemptions.", "http://www.nationalarchives.gov.uk/doc/open-government-licence" + \
          "/version/1/open-government-licence.htm"
    p
      | Departmental logos and crests are also exempt from the OGL, except when they form an integral part
      |  of a document or dataset.
    p
      | If any of our content is not subject to Crown copyright protection or published under the OGL
      |  we will usually credit the author or copyright holder.
    p
      | You can reproduce content published on the Service under the OGL as long as you follow the licence’s conditions.
    p
      | The only exception to this is that you may not reproduce the whole of the database that the Service contains
      |  without first obtaining our permission by contacting us at OPSS.enquiries@beis.gov.uk
    p
      = link_to "Contact us", "https://www.gov.uk/contact/govuk"
      |  if you want to reproduce a piece of content but are not sure if it is covered by Crown copyright or the OGL

    h3.govuk-heading-m id="your_content" Your content on the Service
    p
      | Whenever you make use of a feature that allows you to upload content to the Service or to make contact
      |  with other users of the Service you must comply with the 'Prohibited uses of the Service' clause set out below.
    p
      | You warrant that any content you contribute to the Service complies with the provisions of that clause
      |  of these Terms and you will be liable to us and indemnify us for any breach of that warranty. This means
      |  you will be responsible for any loss or damage we suffer as a result of your breach of warranty.
    p
      | Any content you upload to the Service will be considered non-confidential and non-proprietary.
      |  You retain all of your ownership rights in your content, but you are required to grant and you hereby
      |  grant us and other users of the Service a limited licence to use, store and copy that content and to
      |  distribute and make it available to third parties.
    p
      | We also have the right to disclose your identity to any third party who is claiming that any content
      |  posted or uploaded by you to the Service constitutes a violation of their intellectual property rights,
      |  or of their right to privacy.
    p
      | You are solely responsible for securing and backing up your content.

    h3.govuk-heading-m id="other_content" Other content on the Service
    p
      | The Service may include information and materials uploaded by other users of the Service.
      |  This information and these materials have not been verified or approved by us.
      |  The views expressed by other users on the Service do not represent our views or values.
    p
      | If you wish to complain about information and materials uploaded by other users please contact us by emailing:
      |  OPSS.enquiries@beis.gov.uk

    h3.govuk-heading-m id="do_not_rely" Do not rely on information made available through the Service
    p
      | We do not give any guarantees, conditions or warranties about the accuracy or completeness of any content
      |  available on or through the Service.  We are not liable for any loss or damage that may come
      |  from your use of such content.
    p
      | While we make every effort to keep the Service up to date, we do not provide any guarantees, conditions
      |  or warranties that the information will be:
    ul.govuk-list.govuk-list--bullet
      li current;
      li secure;
      li accurate;
      li complete; and/or
      li free from bugs or viruses.
    p
      | We do not publish advice on the Service. You should get professional or specialist advice before doing
      |  anything on the basis of the content of the Service.

    h3.govuk-heading-m id="linking_to" Linking to the Service
    p
      | We welcome and encourage other websites to link to the homepage of the Service, provided you do so in a way
      |  that is fair and legal and does not damage our reputation or take advantage of it.
    p
      | You must contact us for permission if you want to either:
    ul.govuk-list.govuk-list--bullet
      li charge your website’s users to click on a link to any page on the Service; or
      li
        | say your website or organisation is associated with or endorsed by the Service, OPSS or another
        |  government department or agency.
    p
      | We reserve the right to withdraw linking permission without notice.

    h3.govuk-heading-m id="linking_from" Linking from the Service
    p
      | The Service links to websites that are managed by other government departments and agencies,
      |  service providers or other organisations. We do not have any control over the content on these websites.
    p
      | We are not responsible for:
    ul.govuk-list.govuk-list--bullet
      li the protection of any information you give to these websites; or
      li any loss or damage that may come from your use of these websites, or any other websites they link to.
    p
      | You agree to release us from any claims or disputes that may come from using these websites.
    p
      | You should read all terms and conditions, privacy policies and end user licences that relate to these websites
      |  before you use them.

    h3.govuk-heading-m id="prohibited_use" Prohibited uses of the Service
    p
      | You may use the Service only for lawful purposes. You may not use the Service:
    ul.govuk-list.govuk-list--bullet
      li In any way that breaches any applicable local, national or international law or regulation.
      li In any way that is unlawful or fraudulent, or has any unlawful or fraudulent purpose or effect.
      li
        | To transmit, or procure the sending of, any unsolicited or unauthorised advertising or promotional material
        |  or any other form of similar solicitation (spam).
      li
        | To knowingly transmit any data, send or upload any material that contains viruses, Trojan horses, worms,
        |  time-bombs, keystroke loggers, spyware, adware or any other harmful programs or similar computer code
        |  designed to adversely affect the operation of any computer software or hardware.
    p
      | You also agree:
    ul.govuk-list.govuk-list--bullet
      li
        | Not to reproduce, duplicate, copy or re-sell any part of the Service in contravention of the provisions
        |  of these Terms.
      li
        | Not to access without authority, interfere with, damage or disrupt:
        ul.govuk-list.govuk-list--bullet
          li any part of the Service;
          li any equipment or network on which the Service is stored;
          li any software used in the provision of the Service; and/or
          li any equipment or network or software owned or used by any third party.

    h3.govuk-heading-m id="request_to_remove_content" Requests to remove content
    p
      | You can ask for content to be removed from the Service. We will remove content:
    ul.govuk-list.govuk-list--bullet
      li in order to comply with data protection legislation covering the rights and freedoms of individuals; and/or
      li
        | if it breaches copyright laws, contains sensitive personal data or material that may
        |  be considered obscene or defamatory.
    p
      | Contact us by emailing OPSS.enquiries@beis.gov.uk to ask for content to be removed.
      |  You will need to send us the web address (URL) of the content and explain why you think it should be removed.
      |  We will reply to let you know whether we’ll remove it.
    p
      | We remove content at our discretion in discussion with the department or agency responsible for it.
      |  You can still request information under the
      = link_to " Freedom of Information Act", "https://www.gov.uk/make-a-freedom-of-information-request"
      |  and the
      = link_to " Data Protection Act.", "https://www.gov.uk/data-protection"

    h3.govuk-heading-m id="no_viruses" We are not responsible for viruses and you must not introduce them
    p
      | We make every effort to check and test the Service for viruses at every stage of production.
      |  You must make sure that the way you use the Service does not expose you to the risk of viruses,
      |  malicious computer code or other forms of interference which can damage your computer system.
    p
      | We are not responsible for any loss, disruption or damage to your data or computer system that might
      |  happen when you use the Service.
    p
      | When using the Service, you must not introduce viruses, trojans, worms, logic bombs or any other material
      |  that’s malicious or technologically harmful.
    p
      | You must not try to gain unauthorised access to the Service, the server on which it’s stored or any server,
      |  computer or database connected to it.
    p
      | You must not attack the Service in any way. This includes denial-of-service attacks.
    p
      | We will report any attacks or attempts to gain unauthorised access to the Service
      |  to the relevant law enforcement authorities and share information about you with them.

    h3.govuk-heading-m id="our_responsibility" Our responsibility for loss or damage suffered by you
    p
      | We are not liable for any loss or damage that may come from using the Service. This includes:
    ul.govuk-list.govuk-list--bullet
      li any direct, indirect or consequential losses;
      li any loss or damage caused by civil wrongs (‘tort’, including negligence), breach of contract or otherwise;
      li the use of the Service and any websites that are linked to or from it; and/or
      li the inability to use the Service and any websites that are linked to or from it.
    p
      | This applies if the loss or damage was foreseeable, arose in the normal course of things
      |  or you advised us that it might happen.
    p
      | This includes (but is not limited to) the loss of your:
    ul.govuk-list.govuk-list--bullet
      li income or revenue;
      li salary, benefits or other payments;
      li business;
      li profits or contracts;
      li opportunity;
      li anticipated savings;
      li data;
      li goodwill or reputation;
      li tangible property;
      li intangible property, including loss, corruption or damage to data or any computer system; and/or
      li wasted management or office time.
    p
      | We may still be liable for:
    ul.govuk-list.govuk-list--bullet
      li death or personal injury arising from our negligence;
      li fraudulent misrepresentation; and/or
      li any other liability which cannot be excluded or limited under applicable law.

    h3.govuk-heading-m id="personal_information" How we may use your personal information
    p
      | We will only use your personal information as set out in our
      = link_to " privacy policy.", help_privacy_policy_path

    h3.govuk-heading-m id="general_terms" General terms
    p
      | We are not liable if we fail to comply with these Terms because of circumstances beyond our reasonable control.
    p
      | We might decide not to exercise or enforce any right available to us under these Terms.
      |  We can always decide to exercise or enforce that right at a later date.
    p
      | Doing this once will not mean we automatically waive the right on any other occasion.
    p
      | If any terms of these Terms are held to be invalid, unenforceable or illegal for any reason,
      |  the remaining terms will still apply.

    h3.govuk-heading-m id="which_country_laws" Which country's laws apply to these Terms?
    p
      | Unless you are a member of the public using the Service, these Terms, their subject matter
      |  and their formation (and any non-contractual disputes or claims) are governed by English law.
      |  We both agree to the exclusive jurisdiction of the courts of England and Wales.
    p
      | If you are a member of the public accessing areas of the Service that are available to you then please note
      |  that these Terms, their subject matter and their formation, are governed by English law.
      |  You and we both agree that the courts of England and Wales will have exclusive jurisdiction
      |  except that if you are a resident of Northern Ireland you may also bring proceedings in Northern Ireland,
      |  and if you are resident of Scotland, you may also bring proceedings in Scotland.

    p Last updated: 18/03/2019

= render "close_page_button"
