.govuk-grid-row
  .govuk-grid-column-two-thirds
    = form_with(model: [business, address], local: true) do |form|
      = render "form_validation_display", errors: address.errors
      .govuk-fieldset
        .govuk-form-group
          = form.label "Name", class: "govuk-label"
          span[class="govuk-hint"] = "E.g. Main office, Warehouse"
          = form.text_field :address_type, class: "govuk-input govuk-!-width-two-thirds"
        .govuk-form-group
          = form.label "Address", class: "govuk-label"
          = form.text_area :line_1, class: "govuk-textarea govuk-!-width-two-thirds", rows: 5
        .govuk-form-group
          = form.label "City/Town", class: "govuk-label"
          = form.text_field :locality, class: "govuk-input govuk-!-width-two-thirds"
        .govuk-form-group
          = form.label "Country", class: "govuk-label"
          = form.text_field :country, class: "govuk-input govuk-!-width-two-thirds"
        .govuk-form-group
          = form.label "Post-code", class: "govuk-label"
          = form.text_field :postal_code, class: "govuk-input govuk-!-width-two-thirds"
        .govuk-form-group
          = form.label "Phone number", class: "govuk-label"
          = form.text_field :line_2, class: "govuk-input govuk-!-width-two-thirds"
        .govuk-form-group
          = form.submit "Save", class: "govuk-button"
