- content_for :page_title, "Business addresses"
- content_for :after_header do
  = link_to "Back to business", @business, class: "govuk-back-link"
= render "business_heading", business: @business
h2.govuk-heading-l[class="govuk-!-margin-bottom-2"]
  | Addresses
p[class="govuk-!-margin-bottom-6"]
  = link_to "New address", new_business_address_path(@business)
table.govuk-table
  thead.govuk-table__head
    tr.govuk-table__row
      th.govuk-table__header[scope="col"]
        | Address type
      th.govuk-table__header[scope="col"]
        | Address
      th.govuk-table__header[scope="col"]
  tbody.govuk-table__body
    - @addresses.each do |address|
      tr.govuk-table__row
        td.govuk-table__cell
          = address.address_type
        td.govuk-table__cell
          = link_to address.summary, address
        td.govuk-table__cell
          = link_to "Delete", address, method: :delete, data: { confirm: "Are you sure?" } if policy(address).destroy?
br
= will_paginate @addresses
