- content_for :page_title, "Add location"
- content_for :after_header do
  = link_to "Back to business", @business, class: "govuk-back-link"
.govuk-grid-row
  .govuk-grid-column-two-thirds
    .govuk-heading-xl
      span.govuk-caption-xl
        = "Business: #{@business.company_name}"
      = "Add location"
h2.govuk-heading-l
  | Location details
= render "form", address: @address, business: @address.business
