- content_for :page_title, "View address"
- content_for :after_header do
  = link_to "Back to addresses", business_addresses_path(@business), class: "govuk-back-link"
= render "business_heading", business: @business
h2.govuk-heading-l
  = @address.address_type
.govuk-grid-row[class="govuk-!-padding-bottom-6"]
  .govuk-grid-column-full
    h3.govuk-heading-m[class="govuk-!-margin-bottom-1"]
      | Address details
    table.govuk-table
      tbody.govuk-table__body
        tr.govuk-table__row
          th.govuk-table__header[scope="row"]
            | Source
          td.govuk-table__cell
            = @address.source.show
        tr.govuk-table__row
          th.govuk-table__header[scope="row"]
            | Line 1
          td.govuk-table__cell
            = @address.line_1
        tr.govuk-table__row
          th.govuk-table__header[scope="row"]
            | Line 2
          td.govuk-table__cell
            = @address.line_2
        tr.govuk-table__row
          th.govuk-table__header[scope="row"]
            | Locality
          td.govuk-table__cell
            = @address.locality
        tr.govuk-table__row
          th.govuk-table__header[scope="row"]
            | Country
          td.govuk-table__cell
            = @address.country
        tr.govuk-table__row
          th.govuk-table__header[scope="row"]
            | Postal code
          td.govuk-table__cell
            = @address.postal_code
    - if policy(@address).update?
      = link_to "Edit details", edit_address_path(@address)
