- label_classes = local_assigns[:label_classes].presence

= render "components/govuk_fieldset", legend: legend do
  = render "form_components/govuk_input", key: :name, form: form,
          classes: "govuk-!-width-two-thirds",
          label: { text: "Name", classes: label_classes }
  = render "form_components/govuk_input", key: :email, form: form,
          classes: "govuk-!-width-two-thirds",
          label: { text: "Email", classes: label_classes }
  = render "form_components/govuk_input", key: :phone_number, form: form,
          classes: "govuk-!-width-two-thirds",
          label: { text: "Phone number", classes: label_classes }
  = render "form_components/govuk_input", key: :job_title, form: form,
          classes: "govuk-!-width-two-thirds",
          label: { text: "Job title / description", classes: label_classes }
