- content_for :page_title, "Edit contact"
- content_for :after_header do
  = link_to "Back to business", @business, class: "govuk-back-link"

= form_with(model: @contact, url: business_contact_path(@business, @contact), local: true) do |form|
  .govuk-grid-row
    .govuk-grid-column-two-thirds-from-desktop
      = render "form_components/govuk_error_summary", form: form
      - heading_html = capture do
        h1.govuk-heading-l
          span.govuk-caption-l = "Business: #{@business.trading_name}"
          | Edit contact
      = render "form", form: form, label_classes: "govuk-label--m", legend: { html: heading_html }
      = form.submit "Save", class: "govuk-button"
