app/views/users/sessions/new.html.slim
- content_for :page_title, "Log in - Market Surveillance & Product Safety"
h1.govuk-heading-xl
  | Log in
= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .govuk-form-group
    = f.label :email, class: "govuk-label"
    = f.email_field :email, autofocus: true, autocomplete: "email", class: "govuk-input"
  .govuk-form-group
    = f.label :password, class: "govuk-label"
    = f.password_field :password, autocomplete: "off", class: "govuk-input"
  - if devise_mapping.rememberable?
    .govuk-form-group
      .govuk-checkboxes
        .govuk-checkboxes__item
          = f.check_box :remember_me, class: "govuk-checkboxes__input"
          = f.label :remember_me, class: "govuk-label govuk-checkboxes__label"
  .govuk-form-group
    = f.submit "Log in", class: "govuk-button"
= render "users/shared/links"

app/views/users/sessions/new.html.erb
<% content_for :page_title, "Log in - Market Surveillance & Product Safety" %>

<h1 class="govuk-heading-xl">Log in</h1>

<%= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>
  <div class="govuk-form-group">
    <%= f.label :email, :class => "govuk-label" %>
    <%= f.email_field :email, autofocus: true, autocomplete: "email", :class => "govuk-input" %>
  </div>

  <div class="govuk-form-group">
    <%= f.label :password, :class => "govuk-label" %>
    <%= f.password_field :password, autocomplete: "off", :class => "govuk-input" %>
  </div>

  <% if devise_mapping.rememberable? -%>
    <div class="govuk-form-group">
      <div class="govuk-checkboxes">
        <div class="govuk-checkboxes__item">
          <%= f.check_box :remember_me, class: "govuk-checkboxes__input" %>
          <%= f.label :remember_me, :class => "govuk-label govuk-checkboxes__label" %>
        </div>
      </div>
    </div>
  <% end -%>

  <div class="govuk-form-group">
    <%= f.submit "Log in", :class => "govuk-button" %>
  </div>
<% end %>

<%= render "users/shared/links" %>
