table.govuk-table class="govuk-!-margin-bottom-4"
  tbody.govuk-table__body
    tr.govuk-table__row
      th.govuk-table__header scope="row"
        | Trading name
      td.govuk-table__cell
        = business.trading_name
    tr.govuk-table__row
      th.govuk-table__header[scope="row"]
        | Legal name
      td.govuk-table__cell
        = business.legal_name
    tr.govuk-table__row
      th.govuk-table__header[scope="row"]
        | Company number
      td.govuk-table__cell
        = business.company_number
    tr.govuk-table__row
      th.govuk-table__header scope="row"
        | Main address
      td.govuk-table__cell
        = business.primary_location&.summary
    tr.govuk-table__row
      th.govuk-table__header[scope="row"]
        | Main contact
      td.govuk-table__cell
        = business.primary_contact&.summary
    / TODO PSD-693 Add primary authorities to businesses
    / tr.govuk-table__row
    /   th.govuk-table__header scope="row"
    /     | Primary authority
    /   td.govuk-table__cell
    /     | Suffolk Trading Standards
= yield
