.govuk-grid-row
  .govuk-grid-column-two-thirds
    h1.govuk-heading-l
      span.govuk-caption-l
        | Product
      = product.name
      p.gov-uk-caption-m
        = product.created_at.strftime("%d %B %Y")
