.govuk-grid-row.product-summary[class="govuk-!-padding-bottom-3 govuk-!-margin-bottom-3"]
  .govuk-grid-column-one-third
    .aspect-ratio-3-2-container
      .aspect-ratio-contents
        - if product.images.any?
          = render "documents/document_preview", document: product.images.first, dimensions: "300x200",
                  class_name: "product-image"
        - else
          p
            | No images.

  .govuk-grid-column-two-thirds
    = product_summary_list product
    = yield
