fieldset.govuk-fieldset
  - if local_variables.include?(:title)
    legend.govuk-fieldset__legend.govuk-fieldset__legend--m
      = title
  - if document_model.file.present?
    p#current-attachment-details
      ' Currently selected file:
      = link_to document_model.filename, document_model.file, target: "_blank", rel: 'noopener'
  - else
    = form.fields_for attachment_name, document_model do |subform|
      #attachment-file-input
        = render "form_components/govuk_file_upload", form: subform, key: :file,
                label: { text: "File upload", class: "govuk-visually-hidden" }
      #attachment-description
        = render "form_components/govuk_textarea", key: :description, form: subform,
                label: { text: "Attachment description" }, attributes: { maxlength: 10000 }
