app/views/investigations/show.html.erb
<% content_for :page_title, "View case - Market Surveillance & Product Safety" %>
<div class="show-investigation">

  <div class="govuk-grid-row govuk-!-padding-bottom-6 govuk-!-padding-top-6 top-details">
    <div class="govuk-grid-column-one-third">
      <%= link_to 'Back to list', investigations_path, class: "govuk-back-link link-back" %>
    </div>
    <div class="govuk-grid-column-one-third">
      Status <%= link_to @investigation.status, status_investigation_path(@investigation) %>
    </div>
    <div class="govuk-grid-column-one-third">
      <% if !@investigation.is_closed %>
        <%= link_to @investigation.assignee ? "Assigned to #{@investigation.assignee.email}" : "Unassigned",
                              assign_investigation_path(@investigation) %>
      <% else %>
        <%= @investigation.assignee ? "Assigned to #{@investigation.assignee.email}" : "Unassigned" %>
      <% end %>
    </div>
  </div>

  <div class="govuk-grid-row govuk-!-padding-bottom-6">
    <div class="govuk-grid-column-full">
      <%= render "investigation_heading", investigation: @investigation %>
    </div>
  </div>

  <div class="govuk-grid-row govuk-!-padding-bottom-6">
    <div class="govuk-grid-column-one-half">
      <h3 class="govuk-heading-m govuk-!-margin-bottom-1">Risk Notes: <%= @investigation.risk_overview %></h3>
      <p><%= @investigation.description %></p>
      <%= link_to 'Edit details', edit_investigation_path(@investigation), :class => "no-print" %>
    </div>
    <div class="govuk-grid-column-one-half">
      <div class="govuk-grid-row govuk-!-padding-bottom-6">
        <div class="govuk-grid-column-one-half">
          <h3 class="govuk-body-l govuk-!-margin-bottom-1">Risk level</h3>
          <span class="govuk-heading-xl govuk-!-margin-bottom-0"><%= @investigation.risk_level&.titleize %></span>
        </div>
        <div class="govuk-grid-column-one-half">
          <h3 class="govuk-body-l govuk-!-margin-bottom-1">Sensitivity</h3>
          <span class="govuk-heading-xl govuk-!-margin-bottom-0"><%= @investigation.sensitivity&.titleize %></span>
        </div>
      </div>
    </div>
  </div>

  <div class="govuk-grid-row govuk-!-padding-bottom-6 row-border-top">
    <div class="govuk-grid-column-one-third">
      <h3 class="govuk-heading-m govuk-!-margin-bottom-1">Contents</h3>
      <ul class="dashed-list">
        <li><a href="#activities" class="govuk-!-font-size-19">Activities</a></li>
        <li><a href="#products" class="govuk-!-font-size-19">Products</a></li>
        <li><a href="#businesses" class="govuk-!-font-size-19">Businesses</a></li>
        <li><a href="#images" class="govuk-!-font-size-19">Images</a></li>
        <li><a href="#documents" class="govuk-!-font-size-19">Documents</a></li>
        <li><a href="#history" class="govuk-!-font-size-19">History</a></li>
      </ul>
    </div>
    <div class="govuk-grid-column-two-thirds">

      <div class="govuk-grid-row govuk-!-padding-bottom-6" id="activities">
        <div class="govuk-grid-column-full">
          <h2 class="govuk-heading-l govuk-!-margin-bottom-1">Activities</h2>
          <%= render "activities_summary", activities: @investigation.activities.limit(3) %>
          <%= link_to "View all activity", investigation_activities_path(@investigation), class: "govuk-!-margin-right-3" %>
          <%= link_to "New activity", new_investigation_activity_path(@investigation) %>
        </div>
      </div>

      <div class="govuk-grid-row govuk-!-padding-bottom-6" id="products">
        <div class="govuk-grid-column-full">
          <h2 class="govuk-heading-l govuk-!-margin-bottom-1">Products</h2>
          <% if @investigation.products.any? %>
            <% @investigation.products.each do |product| %>
              <%= render "product_summary", product: product %>
            <% end %>
          <% else %>
            <p>No products.</p>
          <% end %>
          <%= link_to 'Manage products', investigation_products_path(@investigation), :class => "no-print" %>
        </div>
      </div>

      <div class="govuk-grid-row govuk-!-padding-bottom-6" id="businesses">
        <div class="govuk-grid-column-full">
          <h2 class="govuk-heading-l govuk-!-margin-bottom-1">Businesses</h2>
          <% if @investigation.businesses.any? %>
            <% @investigation.businesses.each do |business| %>
              <%= render "business_summary", business: business, allow_removing: false %>
            <% end %>
          <% else %>
            <p>No businesses.</p>
          <% end %>
          <%= link_to 'Manage businesses', investigation_businesses_path(@investigation), :class => "no-print" %>
        </div>
      </div>

      <div class="govuk-grid-row govuk-!-padding-bottom-6" id="images">
        <div class="govuk-grid-column-full">
          <%= render "images_summary", parent: @investigation %>
        </div>
      </div>

      <div class="govuk-grid-row govuk-!-padding-bottom-6" id="documents">
        <div class="govuk-grid-column-full">
          <h2 class="govuk-heading-l govuk-!-margin-bottom-1">Documents</h2>
          <%= render "documents_list_summary", parent: @investigation %>
        </div>
      </div>

      <div class="govuk-grid-row govuk-!-padding-bottom-6" id="history">
        <div class="govuk-grid-column-full">
          <h2 class="govuk-heading-l govuk-!-margin-bottom-1">History</h2>
          <%= render 'history', versions: @investigation.versions %>
          <div class="govuk-!-margin-top-3 no-print">
            <%= link_to 'Create PDF document', investigation_path(@investigation, format: :pdf) %>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

app/views/investigations/show.html.slim
- content_for :page_title, "View case - Market Surveillance & Product Safety"
- content_for :after_header do
  .govuk-grid-row
    .govuk-grid-column-one-third
      = link_to "Back to list", investigations_path, class: "govuk-back-link"
    .govuk-grid-column-one-third
      | Status
      '
      = link_to @investigation.status, status_investigation_path(@investigation)
    .govuk-grid-column-one-third
      - if !@investigation.is_closed
        = link_to @investigation.assignee ? "Assigned to #{@investigation.assignee.email}" : "Unassigned", \
            assign_investigation_path(@investigation)
      - else
        = @investigation.assignee ? "Assigned to #{@investigation.assignee.email}" : "Unassigned"
div
  .govuk-grid-row[class="govuk-!-padding-bottom-6"]
    .govuk-grid-column-full
      = render "investigation_heading", investigation: @investigation
  .govuk-grid-row[class="govuk-!-padding-bottom-6"]
    .govuk-grid-column-one-half
      h3.govuk-heading-m[class="govuk-!-margin-bottom-1"]
        | Risk Notes:
        '
        = @investigation.risk_overview
      p
        = @investigation.description
      = link_to "Edit details", edit_investigation_path(@investigation), class: "no-print"
    .govuk-grid-column-one-half
      .govuk-grid-row[class="govuk-!-padding-bottom-6"]
        .govuk-grid-column-one-half
          h3.govuk-body-l[class="govuk-!-margin-bottom-1"]
            | Risk level
          span.govuk-heading-xl[class="govuk-!-margin-bottom-0"]
            = @investigation.risk_level&.titleize
        .govuk-grid-column-one-half
          h3.govuk-body-l[class="govuk-!-margin-bottom-1"]
            | Sensitivity
          span.govuk-heading-xl[class="govuk-!-margin-bottom-0"]
            = @investigation.sensitivity&.titleize
  .govuk-grid-row.row-border-top[class="govuk-!-padding-bottom-6"]
    .govuk-grid-column-one-third
      h3.govuk-heading-m[class="govuk-!-margin-bottom-1"]
        | Contents
      ul.govuk-list.dashed-list
        li
          a[class="govuk-!-font-size-19" href="#activities"]
            | Activities
        li
          a[class="govuk-!-font-size-19" href="#products"]
            | Products
        li
          a[class="govuk-!-font-size-19" href="#businesses"]
            | Businesses
        li
          a[class="govuk-!-font-size-19" href="#images"]
            | Images
        li
          a[class="govuk-!-font-size-19" href="#documents"]
            | Documents
        li
          a[class="govuk-!-font-size-19" href="#history"]
            | History
    .govuk-grid-column-two-thirds
      #activities.govuk-grid-row[class="govuk-!-padding-bottom-6"]
        .govuk-grid-column-full
          h2.govuk-heading-l[class="govuk-!-margin-bottom-1"]
            | Activities
          = render "activities_summary", activities: @investigation.activities.limit(3)
          = link_to "View all activity", investigation_activities_path(@investigation), class: "govuk-!-margin-right-3"
          = link_to "New activity", new_investigation_activity_path(@investigation)
      #products.govuk-grid-row[class="govuk-!-padding-bottom-6"]
        .govuk-grid-column-full
          h2.govuk-heading-l[class="govuk-!-margin-bottom-1"]
            | Products
          - if @investigation.products.any?
            - @investigation.products.each do |product|
              = render "product_summary", product: product
          - else
            p
              | No products.
          = link_to "Manage products", investigation_products_path(@investigation), class: "no-print"
      #businesses.govuk-grid-row[class="govuk-!-padding-bottom-6"]
        .govuk-grid-column-full
          h2.govuk-heading-l[class="govuk-!-margin-bottom-1"]
            | Businesses
          - if @investigation.businesses.any?
            - @investigation.businesses.each do |business|
              = render "business_summary", business: business, allow_removing: false
          - else
            p
              | No businesses.
          = link_to "Manage businesses", investigation_businesses_path(@investigation), class: "no-print"
      #images.govuk-grid-row[class="govuk-!-padding-bottom-6"]
        .govuk-grid-column-full
          = render "images_summary", parent: @investigation
      #documents.govuk-grid-row[class="govuk-!-padding-bottom-6"]
        .govuk-grid-column-full
          h2.govuk-heading-l[class="govuk-!-margin-bottom-1"]
            | Documents
          = render "documents_list_summary", parent: @investigation
      #history.govuk-grid-row[class="govuk-!-padding-bottom-6"]
        .govuk-grid-column-full
          h2.govuk-heading-l[class="govuk-!-margin-bottom-1"]
            | History
          = render "history", versions: @investigation.versions
          .no-print[class="govuk-!-margin-top-3"]
            = link_to "Create PDF document", investigation_path(@investigation, format: :pdf), class: "no-print"
