- content_for :page_title, "Record phone call"
- content_for :after_header do
  = link_to "Back to #{@investigation.pretty_description}", investigation_path(@investigation), class: "govuk-back-link"
main.govuk-main-wrapper role="main"
  h1.govuk-heading-l
    span.govuk-caption-l = @investigation.pretty_description
    | Confirm phone call details
  .govuk-grid-row
    .govuk-grid-column-two-thirds
      = form_with(model: @correspondence, local: true,
              url: investigation_phone_calls_path(@investigation), method: :post) do |form|

        = correspondence_summary_list(@correspondence, attachments: @transcript_blob&.filename)
        = form.submit "Continue", class: "govuk-button"
        = link_to("Edit details", wizard_path(:context), class: "govuk-link psd-block-link")
