cosmetics-web/app/views/responsible_persons/team_members/index.html.slim
- content_for :page_title, "Team Members"
- content_for :after_header do
  = render "layouts/navbar"
.govuk-grid-row
  .govuk-grid-column-two-thirds
    h1.govuk-heading-xl
      | Team members
    = link_to "Invite a colleague", new_responsible_person_team_member_path,
            class: "govuk-button govuk-button", role: "button"
.govuk-grid-row
  .govuk-grid-column-full
    table.govuk-table
      thead.govuk-table__head
        tr.govuk-table__row
          th.govuk-table__header[scope="col"]
            | Name
          th.govuk-table__header[scope="col"]
            | Email address
          th.govuk-table__header[scope="col"]
            | Status
      tbody.govuk-table__body
        - @responsible_person.pending_responsible_person_users.each do |user|
          tr.govuk-table__row
            td.govuk-table__cell
              | -
            td.govuk-table__cell
              = user.email_address
            td.govuk-table__cell
              | Pending
        - @responsible_person.responsible_person_users.each do |user|
          tr.govuk-table__row
            td.govuk-table__cell
              = user.full_name
            td.govuk-table__cell
              = user.email_address
            td.govuk-table__cell
              | -

cosmetics-web/app/views/responsible_persons/team_members/index.html.erb
<% content_for :page_title, "Team members" %>
<% content_for :after_header do %>
  <%= render "layouts/navbar" %>
<% end %>

<div class="govuk-grid-row">
  <div class="govuk-grid-column-two-thirds">
    <h1 class="govuk-heading-xl">Team members</h1>
    <%= govukButton text: "Invite a colleague", href: new_responsible_person_team_member_path %>
  </div>
</div>

<div class="govuk-grid-row">
  <div class="govuk-grid-column-full">
    <table class="govuk-table">
      <thead class="govuk-table__head">
        <tr class="govuk-table__row">
          <th class="govuk-table__header" scope="col">Name</th>
          <th class="govuk-table__header" scope="col">Email address</th>
          <th class="govuk-table__header" scope="col">Status</th>
        </tr>
      </thead>
      <tbody class="govuk-table__body">
        <% @responsible_person.responsible_person_users.each do |user| %>
          <tr class="govuk-table__row">
            <td class="govuk-table__cell"><%= user.user.name %></td>
            <td class="govuk-table__cell"><%= user.user.email %></td>
            <td class="govuk-table__cell">
              <% if user.user == current_user %>
                You
              <% else %>
                <% if user.user.account_security_completed %>
                  Active
                <% else %>
                  Pending
                <% end %>
              <% end %>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
