cosmetics-web/app/views/responsible_persons/team_members/new.html.erb
<% content_for :page_title, "Invite a team member" %>
<% content_for :after_header do %>
  <%= render "layouts/navbar" %>
<% end %>

<%= form_with model: @team_member, scope: :team_member, url: responsible_person_team_members_path(@responsible_person), method: :post do |form| %>
  <div class="govuk-grid-row">
    <%= error_summary_for(@team_member) %>
    <div class="govuk-grid-column-two-thirds">
      <h1 class="govuk-heading-xl">Invite a team member</h1>

      <p>Inviting a team member will allow them to:</p>

      <ul class="govuk-list govuk-list--bullet">
        <li>see all cosmetic products</li>
        <li>submit cosmetic product notifications</li>
      </ul>

      <%= render "form_components/govuk_input", form: form, key: :email_address, type: :email_field, label: { text: "Email address" } %>

      <div class="govuk-form-group">
        <%= govukButton text: "Send invitation" %>
      </div>
    </div>
  </div>
<% end %>

cosmetics-web/app/views/responsible_persons/team_members/new.html.slim
- content_for :page_title, "Invite a team member"
= render "layouts/rp_navbar"
.govuk-grid-row
  .govuk-grid-column-two-thirds
    h1.govuk-heading-xl
      | Invite a team member
    p Inviting a team member will allow them to:
    ul.govuk-list.govuk-list--bullet
        li see all cosmetic products
        li register cosmetic products
    p TODO: Form here
