- content_for :page_title, "Invite a team member"
= render "layouts/navbar"
.govuk-grid-row
  .govuk-grid-column-two-thirds
    h1.govuk-heading-xl
      | Invite a team member
    - if params[:user_already_exists]
      span.govuk-error-message
        | User is already a member of this team
    - if params[:blank_input]
      span.govuk-error-message
        | Please enter an email address
    p Inviting a team member will allow them to:
    ul.govuk-list.govuk-list--bullet
        li see all cosmetic products
        li register cosmetic products
    = form_with scope: :team_member, url: responsible_person_team_members_path(@responsible_person),
      method: :post do |form|
      .govuk-form-group
        = form.label :email_address, "Email address", class: "govuk-label"
        = form.text_field :email_address, class: "govuk-input"
      .govuk-form-group
        = form.submit "Send invitation", class: "govuk-button"
