- content_for :page_title, "Remove attachment"
- content_for :after_header do
  = link_to "Back", polymorphic_path(@parent), class: "govuk-back-link"

= render "page_heading", title: "Remove attachment"

.govuk-grid-row
  .govuk-grid-column-two-thirds
    table.govuk-table
      tbody.govuk-table__body
        tr.govuk-table__row
          th.govuk-table__header[scope="row"]
            | Title
          td.govuk-table__cell
            = @document_model.title
        tr.govuk-table__row
          th.govuk-table__header[scope="row"]
            | Type
          td.govuk-table__cell
            / TODO PSD-762: Probably change this
            = @document_model.document_type
        tr.govuk-table__row
          th.govuk-table__header[scope="row"]
            | Description
          td.govuk-table__cell
            = @document_model.description
        tr.govuk-table__row
          th.govuk-table__header[scope="row"]
            | URL
          td.govuk-table__cell
            = @document_model.filename
= form_with url: associated_document_path(@parent, params[:id]), method: :delete do |form|
  = form.submit "Delete attachment", class: "govuk-button remove-button"
