= form_with model: image, scope: :image, url: associated_image_path(@parent, image), local: true do |form|
  - if image.errors.any?
    #error_explanation
      h2.govuk-heading-l
        = pluralize(image.errors.count, "error")
        | prohibited this image from being saved:
      ul.govuk-list
        - image.errors.full_messages.each do |message|
          li
            = message
  .govuk-form-group
    = form.label :title, "Image title", class: "govuk-label"
    = form.text_field :title, value: image.metadata["title"], class: "govuk-input"
  .govuk-form-group
    = form.label :description, class: "govuk-label"
    = form.text_area :description, value: image.metadata["description"], rows: 5, class: "govuk-textarea"
  .govuk-form-group
    = form.submit "Save", class: "govuk-button"
