- content_for :page_title, "Edit image"
- content_for :after_header do
  = link_to "Back", associated_images_path(@parent), class: "govuk-back-link"
= render "page_heading", title: "Edit image details"
- if @image.variable? && @image.metadata["safe"]
  = image_tag @image.variant(resize: "480x320"), alt: @image.metadata["title"], \
      class: "govuk-!-margin-top-2 govuk-!-margin-bottom-2 image-thumbnail"
= render "metadata_form", image: @image
