- content_for :page_title, "Remove attachment"
- content_for :after_header do
  = link_to "Back", associated_documents_path(@parent), class: "govuk-back-link"
= render "page_heading", title: "Remove attachment"

.govuk-grid-row
  .govuk-grid-column-two-thirds
    table.govuk-table
      tbody.govuk-table__body
        tr.govuk-table__row
          th.govuk-table__header[scope="row"]
            | Title
          td.govuk-table__cell
            = @file.metadata[:title]
        tr.govuk-table__row
          th.govuk-table__header[scope="row"]
            | Type
          td.govuk-table__cell
            = "TODO"
        tr.govuk-table__row
          th.govuk-table__header[scope="row"]
            | Description
          td.govuk-table__cell
            = @file.metadata[:description]
        tr.govuk-table__row
          th.govuk-table__header[scope="row"]
            | URL
          td.govuk-table__cell
            = "TODO"
= link_to "Delete attachment", associated_image_path(@parent, @file), method: :delete,
        class: "govuk-button", style: "background-color: #df3034"
