- if document.metadata["safe"]
  - if document.image?
    - class_name = local_assigns[:class_name] || "image-with-preview"
    = link_to render("documents/image_tag", image: document, dimensions: dimensions, class_name: class_name),
            document, target: "_blank"
  - else
    .document-without-preview
      = image_tag "document_placeholder.png"
      span.document-filetype = document_file_extension(document)
- else
  .document-processing-placeholder
    span = "Processing #{image_document_text(document)}"
