table.govuk-table.sortable[class="govuk-!-margin-bottom-3"]
  thead.govuk-table__head
    tr.govuk-table__row
      th.govuk-table__header[scope="col"]
        = sortable "company_name", "Business"
      th.govuk-table__header[scope="col"]
        = sortable "company_type_code", "Type"
      th.govuk-table__header[scope="col"]
        | Primary Loc.
      th.govuk-table__header.right-aligned[scope="col"]
        | Cases
  tbody.govuk-table__body
    - businesses.each do |business|
      tr.govuk-table__row
        td.govuk-table__cell
          = link_to business.company_name, business
        td.govuk-table__cell
          = business.company_type_code
        td.govuk-table__cell
          = business.locations.first ? business.locations.first.short : ""
        td.govuk-table__cell.right-aligned
          span[class="govuk-!-font-size-36 govuk-!-font-weight-bold"]
            = visible_investigations(business).count
    - if businesses.empty?
      tr.govuk-table__row
        td.govuk-table__cell[colspan="5"]
          | No businesses found.
