- content_for :page_title, "Edit business"
- content_for :after_header do
  = link_to "Back to business", @business, class: "govuk-back-link"
.edit-business-page.businesses-search-form
  = render "business_heading", business: @business
  h2.govuk-heading-l
    | Business details
  = form_with(model: @business, local: true) do |form|
    = render "businesses/form", form: form, business: @business, search: false
