- content_for :page_title, "Edit business"
- content_for :after_header do
  = link_to "Back to business", @business, class: "govuk-back-link"

= form_with(model: @business, local: true) do |form|
  .govuk-grid-row
    .govuk-grid-column-two-thirds-from-desktop
      = render "form_components/govuk_error_summary", form: form
  = render "business_heading", business: @business
  .govuk-grid-row
    .govuk-grid-column-two-thirds-from-desktop
      h2.govuk-heading-l
        | Business details
      = render "businesses/form", form: form, business: @business, countries: @countries
