- content_for :page_title, "Edit business"
- content_for :after_header do
  = link_to "Back to business", @business, class: "govuk-back-link"
  = render "business_heading", business: @business
  h2.govuk-heading-l
    | Business details
  = form_with(model: @business, local: true) do |form|
    = render "form_validation_display", errors: @business.errors
    = render "businesses/form", form: form, business: @business, countries: @countries
