- content_for :page_title, "Businesses"
- content_for :after_header do
  = render "layouts/navbar"
.govuk-grid-row
  .govuk-grid-column-two-thirds
    h1.govuk-heading-xl
      - if params[:q].present?
        span.govuk-caption-xl = "Business search results"
        = params[:q]
        span.govuk-caption-m = "#{@businesses.count} #{'result'.pluralize(@businesses.count)}"
      - else
        = "Businesses"

.govuk-grid-row
  .govuk-grid-column-one-quarter class="govuk-!-margin-bottom-2"
    div class="govuk-!-margin-bottom-0"
      = form_with(model: @search, scope: "", url: businesses_path, method: :get,
              class: "mspsds-search") do |form|
        .mspsds-search-box
          = form.label "Keywords", class: "govuk-label--s"
          = form.text_field :q, class: "govuk-input"
          = form.submit "Search", name: nil, class: "mspsds-search-box--submit"
  .govuk-grid-column-three-quarters
    p
      /TODO remove the link below
      = link_to "Create new business", new_business_path, class: "govuk-!-font-size-19 govuk-!-font-weight-bold"
    = render "table", businesses: @businesses
    = will_paginate @businesses
