- content_for :page_title, "New business"
- content_for :after_header do
  = link_to "Back to list", businesses_path, class: "govuk-back-link"
.new-business-page
  h1.govuk-heading-xl
    | New business
  .govuk-grid-row
    .govuk-grid-column-one-half
      h3.govuk-heading-m[class="govuk-!-margin-bottom-2"]
        | Business details
      = form_with(model: @business, local: true, html: { autocomplete: :off }) do |form|
        = render "businesses/form", form: form, business: @business, countries: @countries
