- content_for :page_title, "Report products - Product safety database - GOV.UK"
- content_for :after_header do
  = render "skip_introduction"

.flash-card
  .govuk-grid-row
    govuk-grid-column-two-thirds-from-desktop
      h1.govuk-heading-l Report unsafe and non-compliant products
      p.govuk-body-l
        | Trading Standards officers must use this service to report serious product safety incidents to The Office for
        |  Product Safety and Standards.
      = link_to "Continue", next_wizard_path, class: "govuk-button", role: "button", draggable: false
