- content_for :page_title, "Share data - Product safety database - GOV.UK"
- content_for :after_header do
  = render "skip_introduction"

.flash-card
  .govuk-grid-row
    .govuk-grid-column-two-thirds-from-desktop
      h1.govuk-heading-l Share national data on products, incidents and businesses
      p.govuk-body-l
        | The information shared in the Product safety database can only be seen by other MSAs.
      p.govuk-body-l class="govuk-!-margin-bottom-3"
        | Collaborating and sharing data in this way means MSAs can see when other MSAs have:
      ul.govuk-list.govuk-list--bullet.govuk-body-l
        li raised concerns about the safety of a product
        li tested a product
      = link_to "Get started", root_path, class: "govuk-button", role: "button", draggable: false
