fieldset.govuk-fieldset
  legend.govuk-fieldset__legend.govuk-fieldset__legend--l
    | Summary
  .govuk-form-group class=("govuk-form-group--error" if corrective_action.errors[:summary].any?)
    = form.text_field :summary, class: "govuk-input govuk-!-width-two-thirds", maxlength: 1000

legend.govuk-fieldset__legend.govuk-fieldset__legend--l
  | When was this action decided?
= render "date_input", form: form

- if allow_product_linking
  fieldset.govuk-fieldset
    legend.govuk-fieldset__legend.govuk-fieldset__legend--l
      | Which product is subject to action?
    .govuk-form-group.full-width class=("govuk-form-group--error" if corrective_action.errors[:product].any?)
      - if investigation.products.empty?
        span.govuk-hint
          | There are no products on this case.
          span.govuk-hint
            = link_to "Add a product", new_investigation_product_path(investigation)
            |  to record a corrective action.
      - elsif investigation.products.size == 1
        = form.text_field :product_name, value: investigation.products.first.name,
                disabled: true, class: "govuk-input govuk-!-width-two-thirds"
        = form.hidden_field :product_id, value: investigation.products.first.id
      - else
        - preface_html = capture do
          span.govuk-hint
            ' Only products already added to the case are listed.
        - error_message_product = corrective_action.errors[:product].first
        = render "form_components/autocomplete_select", returned_value: :id, displayed_value: :name,
                options: investigation.products, key: :product_id, form: form, show_all_values: true,
                preface_html: preface_html,
                errorMessage: error_message_product.present? && { text: error_message_product }

fieldset.govuk-fieldset
  legend.govuk-fieldset__legend.govuk-fieldset__legend--l
    | Under which legislation?
  - preface_html = capture do
    span.govuk-hint
      | Select the relevant legislation from the list, or enter a different one.
  - error_message_legislation = corrective_action.errors[:legislation].first
  = render "form_components/autocomplete_select", options: relevant_legislation, key: :legislation, form: form,
          show_all_values: true, preface_html: preface_html,
          errorMessage: error_message_legislation.present? && { text: error_message_legislation }

- if allow_business_linking
  fieldset.govuk-fieldset
    legend.govuk-fieldset__legend.govuk-fieldset__legend--l
      | Which business is responsible?
    .govuk-form-group.full-width class=("govuk-form-group--error" if corrective_action.errors[:business].any?)
      - if investigation.businesses.empty?
        span.govuk-hint
          | There are no businesses associated with this case.
      - else
        - preface_html = capture do
          span.govuk-hint
            ' Only businesses already added to the case are listed.
        - error_message_business = corrective_action.errors[:business].first
        = render "form_components/autocomplete_select", returned_value: :id, displayed_value: :trading_name,
                options: investigation.businesses, key: :business_id, form: form, show_all_values: true,
                selected: (investigation.businesses.size == 1 && investigation.businesses.first.id),
                preface_html: preface_html,
                errorMessage: error_message_business.present? && { text: error_message_business }

fieldset.govuk-fieldset
  legend.govuk-fieldset__legend.govuk-fieldset__legend--l
    | Further details
  .govuk-form-group class=("govuk-form-group--error" if corrective_action.errors[:details].any?)
    = form.text_area :details, class: "govuk-textarea", rows: 5, maxlength: 1000
  - file_field = capture do
    = render "related_attachment_fields", form: form, file_blob: @file_blob, attachment_name: :file
  = render "form_components/govuk_radios", form: form, key: :related_file,
          fieldset: { legend: { text: "Are there any files related to the action?",
                  classes: "govuk-fieldset__legend--l" } },
          items: [{ text: "Yes", value: "Yes", conditional: { html: file_field } },
                  { text: "No", value: "No" }]
