.govuk-grid-row class=(investigation.is_closed ? "mspsds-case-card mspsds-case-card--closed" : "mspsds-case-card")
  .govuk-grid-column-one-half
    span.govuk-caption-m[class="govuk-!-font-size-16"]
      = "#{case_question_text(investigation).capitalize} #{investigation.pretty_id}"
    span = link_to investigation.title, investigation
    - if investigation.is_closed
      .mspsds-case-card class="mspsds-case-card__status" = "CLOSED"
  .govuk-grid-column-one-quarter
    span.govuk-caption-m[class="govuk-!-font-size-16"] = "Assigned to"
    span = investigation.assignee ? investigation.assignee.full_name.to_s : "Unassigned"
  .govuk-grid-column-one-quarter
    span.govuk-caption-m[class="govuk-!-font-size-16"] = "Last updated"
    span = investigation.updated_at.strftime("%d/%m/%Y")
