.govuk-grid-column-one-third
  table.govuk-table.summary-table
    tbody.govuk-table__body

      tr.govuk-table__row
        th.govuk-table__header[scope="row"]
          span.govuk-caption-m[class="govuk-!-font-size-16"]
            | Status
          = investigation.status
        td.govuk-table__cell [class="govuk-!-font-size-16"]
          = link_to "Change", status_investigation_path(investigation)

      tr.govuk-table__row
        th.govuk-table__header[scope="row"]
          span.govuk-caption-m[class="govuk-!-font-size-16"]
            | Assigned to
          = investigation.assignee ? investigation.assignee.full_name.to_s : "Unassigned"
          - if investigation.assignee&.organisation.present?
            div[class="govuk-!-font-size-16"]
              = investigation.assignee.organisation.name
        td.govuk-table__cell [class="govuk-!-font-size-16"]
          - if investigation.can_be_assigned_by(current_user)
            = link_to "Change", assign_investigation_path(investigation)
