.govuk-grid-row class="mspsds-case-card mspsds-case-card--restricted"
  .govuk-grid-column-one-half
    span.govuk-caption-m[class="govuk-!-font-size-16"]
      = "#{case_question_text(investigation).capitalize} #{investigation.pretty_id}"
    span = "#{case_question_text(investigation).capitalize} restricted"
