.govuk-grid-row class="mspsds-case-card mspsds-case-card--restricted"
  .govuk-grid-column-one-half
    span.govuk-caption-m[class="govuk-!-font-size-16"]
      = "#{investigation.case_type.capitalize} #{investigation.pretty_id}"
    span = "#{investigation.case_type.capitalize} restricted"
