- content_for :page_title, "Update assignee"
- content_for :after_header do
  = link_to "Back to #{@investigation.pretty_description}", @investigation, class: "govuk-back-link"
= render "minimal_investigation_heading", investigation: @investigation, title: "Assign #{@investigation.case_type}"
- if @investigation.assignee.present?
  p
    | Currently assigned to:
    strong = " #{@investigation.assignee.display_name}"
- else
  p Nobody is assigned yet

- if policy(@investigation).assign?
  = render "assignee_form", investigation: @investigation
- else
  p
    = "You do not have permission to assign this #{@investigation.case_type}."
    br
    | Contact
    strong = " #{@investigation.assignee.display_name} "
    | to change assignment.
  = link_to "Return to case", @investigation, class: "govuk-button"
