- content_for :page_title, "View case"
- content_for :after_header do
  .govuk-grid-row
    .govuk-grid-column-one-third
      = link_to "Back to list", investigations_path, class: "govuk-back-link"

= render "investigation_heading", investigation: @investigation

hr.govuk-section-break.govuk-section-break--m

= render "tabs", tabs: [\
  Tab.new("activity", "Activity", lambda { render "investigations/tabs/activity" }),
  Tab.new("products", "Products", lambda { render "investigations/tabs/products" }),
  Tab.new("businesses", "Businesses", lambda { render "investigations/tabs/businesses" }),
  Tab.new("attachments", "Attachments", lambda { render "investigations/tabs/attachments" }),
  Tab.new("details", "Full details", lambda {render "investigations/tabs/full_details"})\
]

.no-print[class="govuk-!-margin-top-3"]
  = link_to "Create PDF document", investigation_path(@investigation, format: :pdf)
