- content_for :page_title, "#{@investigation.case_type.titleize} visibility"
- content_for :after_header do
  = link_to "Back to #{@investigation.pretty_description}", @investigation, class: "govuk-back-link"
= render "minimal_investigation_heading", investigation: @investigation, title: "Legal privilege"
- heading_content = capture do
  h2.govuk-heading-l
    | Visibility
.govuk-grid-row
  .govuk-grid-column-two-thirds
    = form_with(model: @investigation, method: :put, url: visibility_investigation_url(@investigation)) do |form|
      = render "form_components/govuk_error_summary", form: form
      = render "form_components/govuk_radios", form: form, key: :is_private,
              fieldset: { legend: { html: heading_content } },
              hint: { text: "Restricted cases are visible only to the organisation that created them and the" + \
                          " organisation to which they are currently assigned." },
              items: [{ text: visibility_options[:public], value: "false" },
                      { text: visibility_options[:private], value: "true" }]
      fieldset.govuk-fieldset
        legend.govuk-fieldset__legend.govuk-fieldset__legend--l
          | Comment / rationale
        .govuk-form-group
          span.govuk-hint
            | Visibility should only be restricted where there are legal privilege concerns that mean businesses under
            | investigation should not be exposed.
          = form.text_area :visibility_rationale, class: "govuk-textarea govuk-!-width-two-thirds", rows: 5
      .govuk-form-group
        = form.submit "Save", class: "govuk-button"
