- content_for :page_title, "Report unsafe product"
- content_for :after_header do
  = link_to "Back to list", investigations_path, class: "govuk-back-link"
h1.govuk-heading-xl
  span.govuk-caption-xl
    | Report an unsafe product
  | Who's reporting?
= render "reporter_type_selection", reporter: @reporter
