- content_for :page_title, "Report an unsafe or non-compliant product"
- content_for :after_header do
  = link_to "Back to list", investigations_path, class: "govuk-back-link"

.govuk-grid-row
  .govuk-grid-column-two-thirds
    h1.govuk-heading-xl
      span.govuk-caption-xl Report an unsafe or non-compliant product
      = title
- model ||= nil
- scope ||= nil
= form_with model: model, scope: scope, url: wizard_path, method: :put, local: true do |form|
  .govuk-grid-row
  = render "form_validation_display", errors: @investigation.errors, model_name: "investigation"
  .govuk-grid-row
  = yield(form)
  .govuk-grid-row
    .govuk-grid-column-full
      hr.govuk-section-break class=("govuk-section-break--visible" unless hide_break)
      div class=("govuk-!-margin-bottom-3 govuk-!-margin-top-3")
        .mspsds-input class="govuk-!-margin-bottom-5"
          fieldset.govuk-fieldset
            legend.govuk-fieldset__legend.govuk-fieldset__legend--l class="govuk-!-margin-bottom-1"
              = other_text
            .govuk-form-group
              .govuk-radios
                .govuk-radios__item
                  = radio_button "", pending_symbol, "Yes", class: "govuk-radios__input", value: "Yes"
                  = label pending_symbol, "Yes", class: "govuk-label govuk-radios__label"
                .govuk-radios__item
                  = radio_button "", pending_symbol, "No", class: "govuk-radios__input", value: "No"
                  = label pending_symbol, "No", class: "govuk-label govuk-radios__label"
  .govuk-grid-row
    .govuk-grid-column-two-thirds
      = form.submit "Continue", class: "govuk-button"
