- content_for :page_title, "Report an unsafe or non-compliant product"
- content_for :after_header do
  = link_to "Back to list", products_path, class: "govuk-back-link"
.new-product-page.products-search-form
  span.govuk-caption-xl Report an unsafe or non-compliant product
  h1.govuk-heading-xl
    = "#{@business_type.capitalize} details"

  .govuk-grid-row
    .govuk-grid-column-one-half
      = form_with model: @business, url: wizard_path, method: :put, local: true do |form|
        = form.hidden_field :business_type, value: @business_type
        .govuk-grid-row
          .govuk-grid-column-full
            = render "form_validation_display", errors: @business.errors, model_name: "business"

          = render "businesses/form", form: form, business: @business, countries: @countries,
                      search: true, submit_text: "Continue"
