- content_for :page_title, "Report an unsafe or non-compliant product"
- content_for :after_header do
  = link_to "Back to list", products_path, class: "govuk-back-link"
span.govuk-caption-xl Report an unsafe or non-compliant product
h1.govuk-heading-xl
  | Record corrective action

.govuk-grid-row
  = form_with model: @corrective_action, url: wizard_path, method: :put, local: true do |form|
    .govuk-grid-column-two-thirds
      .govuk-grid-column-full
        = render "form_validation_display", errors: @corrective_action.errors, model_name: "corrective_action"
      = render "investigations/corrective_actions/form", form: form,
              corrective_action: @corrective_action,
              investigation: @investigation,
              file_blob: @file_blob,
              allow_product_linking: false,
              allow_business_linking: false
    .govuk-grid-column-full
      hr.govuk-section-break.govuk-section-break--visible
      div class=("govuk-!-margin-bottom-3 govuk-!-margin-top-3")
        .mspsds-input class="govuk-!-margin-bottom-5"
          fieldset.govuk-fieldset
            legend.govuk-fieldset__legend.govuk-fieldset__legend--l class="govuk-!-margin-bottom-1"
              | Are there other actions to report
            .govuk-form-group
              .govuk-radios
                .govuk-radios__item
                  = radio_button "", :has_action, "Yes", class: "govuk-radios__input", value: "Yes"
                  = label :has_action, "Yes", class: "govuk-label govuk-radios__label"
                .govuk-radios__item
                  = radio_button "", :has_action, "No", class: "govuk-radios__input", value: "No"
                  = label :has_action, "No", class: "govuk-label govuk-radios__label"
      .govuk-form-group
        = form.submit "Continue", class: "govuk-button"
