= render "repeatable_info",
        title: "Evidence images",
        model: @evidence_image,
        other_text: "Are there other evidence images to report",
        pending_symbol: :evidence_images_pending do |form|
  / TODO
  | FORM
