.govuk-grid-row
  .govuk-grid-column-two-thirds
    h1.govuk-heading-xl
      span.govuk-caption-xl Report an unsafe or non-compliant product
      | Has any corrective action been agreed or taken?
= form_with model: @investigation, url: wizard_path, method: :put, local: true do |form|
  .govuk-grid-row class="govuk-!-margin-bottom-3"
    .govuk-grid-column-two-thirds
      .govuk-form-group
        .govuk-radios
          .govuk-radios__item
            = form.radio_button :has_corrective_action, true, class: "govuk-radios__input", id: "new-report-action-1",
                    name: "new[report][action]", value: "Yes"
            = form.label :has_corrective_actions, has_corrective_actions_options[:yes],
                    class: "govuk-label govuk-radios__label"
          .govuk-radios__item
            = form.radio_button :has_corrective_action, false, class: "govuk-radios__input", id: "new-report-action-2",
                    name: "new[report][action]", value: "No"
            = form.label :has_corrective_actions, has_corrective_actions_options[:no],
                    class: "govuk-label govuk-radios__label"
  .govuk-grid-row
    .govuk-grid-column-two-thirds
      = form.submit "Continue", class: "govuk-button"
