- content_for :page_title, "Report an unsafe or non-compliant product"
- content_for :after_header do
  = link_to "Back to list", products_path, class: "govuk-back-link"

.govuk-grid-row
  .govuk-grid-column-two-thirds
    h1.govuk-heading-xl
      span.govuk-caption-xl Report an unsafe or non-compliant product
      | Has any corrective action been agreed or taken?
= form_with model: @investigation, scope: :has_corrective_action, url: wizard_path, method: :put, local: true do |form|
  = render "form_validation_display", errors: @investigation.errors, model_name: "investigation"
  .govuk-grid-row class="govuk-!-margin-bottom-3"
    .govuk-grid-column-two-thirds
      .govuk-form-group class=[("govuk-form-group--error" if @investigation.errors[:has_corrective_action].any?)]
        .govuk-radios
          .govuk-radios__item
            = form.radio_button :has_action, "Yes", class: "govuk-radios__input", id: "new-report-action-1",
                    value: "Yes"
            = form.label :has_corrective_actions, has_corrective_actions_options[:yes],
                    class: "govuk-label govuk-radios__label"
          .govuk-radios__item
            = form.radio_button :has_action, "No", class: "govuk-radios__input", id: "new-report-action-2",
                    value: "No"
            = form.label :has_corrective_action, has_corrective_actions_options[:no],
                    class: "govuk-label govuk-radios__label"
  .govuk-grid-row
    .govuk-grid-column-two-thirds
      = form.submit "Continue", class: "govuk-button"
