= render "repeatable_info",
        title: "Other files",
        model: @other_file,
        hide_break: true,
        other_text: "Are there other files to report",
        pending_symbol: :other_files_pending do |form|
  / TODO
  | FORM
