= render "repeatable_info",
        title: "Product images",
        model: @product_image,
        hide_break: true,
        other_text: "Are there other product images to report",
        pending_symbol: :product_images_pending do |form|
  / TODO
  | FORM
