= render "repeatable_info",
        title: "Risk assessments details",
        model: @risk_assessment,
        other_text: "Are there other risk assessments to report",
        pending_symbol: :risk_assessments_pending do |form|
  / TODO
  | FORM
