- content_for :page_title, "Report an unsafe or non-compliant product"
- content_for :after_header do
  = link_to "Back to list", products_path, class: "govuk-back-link"

.govuk-grid-row
  .govuk-grid-column-two-thirds
    h1.govuk-heading-xl
      span.govuk-caption-xl Report an unsafe or non-compliant product
      | Supply chain information
= form_with model: @investigation, scope: :businesses, url: wizard_path, method: :put, local: true do |form|
  = render "form_validation_display", errors: @investigation.errors, model_name: "investigation"
  .govuk-grid-row class="govuk-!-margin-bottom-3"
    .govuk-grid-column-one-half class="govuk-!-margin-bottom-9"
      fieldset.govuk-fieldset
        .govuk-form-group class=[("govuk-form-group--error" if @investigation.errors[:businesses].any?)]
          legend.govuk-fieldset__legend.govuk-fieldset__legend--m class="govuk-!-margin-bottom-1"
            | Which parts of the chain do you know about?
          .govuk-form-group
            .govuk-checkboxes data-module="checkboxes"
              .govuk-checkboxes__item
                = form.check_box :retailer, class: "govuk-checkboxes__input", value: "retailer",
                        checked: @selected_businesses.include?("retailer")
                = form.label :retailer, "Retailer", class: "govuk-label govuk-checkboxes__label",
                        for: :businesses_retailer
              .govuk-checkboxes__item
                = form.check_box :distributor, class: "govuk-checkboxes__input", value: "distributor",
                        checked: @selected_businesses.include?("distributor")
                = form.label :distributor, "Distributor", class: "govuk-label govuk-checkboxes__label",
                        for: :businesses_distributor
              .govuk-checkboxes__item
                = form.check_box :importer, class: "govuk-checkboxes__input", value: "importer",
                        checked: @selected_businesses.include?("importer")
                = form.label :importer, "Importer", class: "govuk-label govuk-checkboxes__label",
                        for: :businesses_importer
              .govuk-checkboxes__item
                = form.check_box :manufacturer, class: "govuk-checkboxes__input", value: "manufacturer",
                        checked: @selected_businesses.include?("manufacturer")
                = form.label :manufacturer, "Manufacturer",
                        class: "govuk-label govuk-checkboxes__label",
                        for: :investigation_manufacturer
              .govuk-checkboxes__item
                = form.check_box :other, class: "govuk-checkboxes__input",
                        checked: @selected_businesses.include?("other"),
                        value: "Other",
                        "aria-controls": "new-business-other-type",
                        "aria-expanded": "false"
                = form.label :other, "Other",
                        class: "govuk-label govuk-checkboxes__label", for: :investigation_other
              - other_classes = []
              - other_classes.push "govuk-checkboxes__conditional--hidden" unless @selected_businesses.include?("other")
              #new-business-other-type.govuk-checkboxes__conditional class=other_classes
                .govuk-form-group class=[("govuk-form-group--error" if @investigation.errors[:other_business].any?)]
                  .govuk-form-group
                    = form.text_field :other_business_type, id: "new-business-type-other", class: "govuk-input",
                            value: @other_business_type || ""
          .govuk-radios__divider or
          .govuk-form-group
            .govuk-checkboxes
              .govuk-checkboxes__item
                = form.check_box :none, class: "govuk-checkboxes__input", value: "None",
                        checked: @selected_businesses.include?("none")
                = form.label :none, "None of the above",
                        class: "govuk-label govuk-checkboxes__label", for: :investigation_none
  .govuk-grid-row
    .govuk-grid-column-two-thirds
      = form.submit "Continue", class: "govuk-button"
