- content_for :page_title, "Report an unsafe or non-compliant product"
- content_for :after_header do
  = link_to "Back to list", products_path, class: "govuk-back-link"

.govuk-grid-row
  .govuk-grid-column-two-thirds
    h1.govuk-heading-xl
      span.govuk-caption-xl Report an unsafe or non-compliant product
      | Supply chain information
= form_with model: @investigation, scope: :businesses, url: wizard_path, method: :put, local: true do |form|
  = render "form_validation_display", errors: @investigation.errors, model_name: "investigation"
  .govuk-grid-row class="govuk-!-margin-bottom-3"
    .govuk-grid-column-one-half class="govuk-!-margin-bottom-9"
      fieldset.govuk-fieldset
        .govuk-form-group class=[("govuk-form-group--error" if @investigation.errors[:businesses].any?)]
          legend.govuk-fieldset__legend.govuk-fieldset__legend--m class="govuk-!-margin-bottom-1"
            | Which parts of the chain do you know about?
          .govuk-form-group
            .govuk-checkboxes data-module="checkboxes"
              .govuk-checkboxes__item
                = form.check_box :retailer, id: "new-business-type-1", class: "govuk-checkboxes__input",
                        value: "Retailer"
                = form.label :retailer, "Retailer",
                        class: "govuk-label govuk-checkboxes__label", for: "new-business-type-1"
              .govuk-checkboxes__item
                = form.check_box :distributor, id: "new-business-type-2", class: "govuk-checkboxes__input",
                        value: "Retailer"
                = form.label :distributor, "Distributor",
                        class: "govuk-label govuk-checkboxes__label", for: "new-business-type-2"
              .govuk-checkboxes__item
                = form.check_box :importer, id: "new-business-type-3", class: "govuk-checkboxes__input",
                        value: "Importer"
                = form.label :importer, "Importer",
                        class: "govuk-label govuk-checkboxes__label", for: "new-business-type-3"
              .govuk-checkboxes__item
                = form.check_box :manufacturer, id: "new-business-type-4", class: "govuk-checkboxes__input",
                        value: "Manufacturer"
                = form.label :manufacturer, "Manufacturer",
                        class: "govuk-label govuk-checkboxes__label", for: "new-business-type-4"
              .govuk-checkboxes__item
                = form.check_box :other, id: "new-business-type-5", class: "govuk-checkboxes__input",
                        value: "Other", "aria-controls": "conditional-new-business-type-5", "aria-expanded": "false"
                = form.label :other, "Other",
                        class: "govuk-label govuk-checkboxes__label", for: "new-business-type-5"
              #conditional-new-business-type-5.govuk-checkboxes__conditional.govuk-checkboxes__conditional.govuk-checkboxes__conditional--hidden
                .govuk-form-group class=[("govuk-form-group--error" if @investigation.errors[:other_business].any?)]
                  .govuk-form-group
                    = form.text_field :other_business_type, id: "new-business-type-other", class: "govuk-input"
          .govuk-form-group
            .govuk-checkboxes
              .govuk-checkboxes__item
                = form.check_box :none, id: "new-business-type-none-1", class: "govuk-checkboxes__input",
                        value: "None"
                = form.label :none, "None",
                        class: "govuk-label govuk-checkboxes__label", for: "new-business-type-none-1"
  .govuk-grid-row
    .govuk-grid-column-two-thirds
      = form.submit "Continue", class: "govuk-button"
