- content_for :page_title, "View loaction"
- content_for :after_header do
  = link_to "Back to business", @business, class: "govuk-back-link"
.govuk-grid-row
  .govuk-grid-column-two-thirds
    .govuk-heading-xl
      span.govuk-caption-xl
        = "Business: #{@business.company_name}"
      = "Remove location"
.govuk-grid-row[class="govuk-!-padding-bottom-6"]
  .govuk-grid-column-two-thirds
    table.govuk-table
      tbody.govuk-table__body
        tr.govuk-table__row
          th.govuk-table__header[scope="row"]
            | Name
          td.govuk-table__cell
            = @location.name
        tr.govuk-table__row
          th.govuk-table__header[scope="row"]
            | Location
          td.govuk-table__cell
            = @location.summary
        tr.govuk-table__row
          th.govuk-table__header[scope="row"]
            | Postcode
          td.govuk-table__cell
            = @location.postal_code
        tr.govuk-table__row
          th.govuk-table__header[scope="row"]
            | Phone
          td.govuk-table__cell
            = @location.phone_number
    - if policy(@location).update?
      = form_with url: location_path(@location), method: :delete do |form|
        = form.submit "Remove from business", class: "govuk-button", style: "background-color: #df3034"
    - else
      p = "This location comes from Companies House and can't be removed"
