- content_for :page_title, "Upload formulation document"
- content_for :after_header do
    = link_to "Back", responsible_person_notifications_path(@responsible_person), class: "govuk-back-link"
.govuk-grid-row
    .govuk-grid-column-two-thirds
        - if @error_list.any?
            = render "components/govuk_error_summary", titleText: "There is a problem", errorList: @error_list
        h1.govuk-heading-xl
            - if @notification.is_multicomponent?
                ' Upload formulation document for component
                = @component.name
            - else
                | Upload formulation document
        p This can be either as ranges or the exact concentration.
        p For each ingredient give the International Nomenclature of Cosmetic Ingredients (INCI) name.
        = form_with(url: responsible_person_notification_component_formulation_index_path( \
                @responsible_person, @notification, @component), method: :post, multipart: true) do |form|
            .govuk-form-group
                = form.label :formulation_file, "File type can be a ‘pdf', 'rtf' or ‘txt’.", class: "govuk-label"
                = form.file_field :formulation_file,  class: "govuk-file-upload", \
                    accept: Component.allowed_types.map(&method(:get_filetype_extension)).join(",")
            = form.submit "Continue", class: "govuk-button"
