- content_for :page_title, "About Page"
- content_for :after_header do
  = render "layouts/navbar"

.govuk-grid-row
  .govuk-grid-column-two-thirds-from-desktop
    / TODO: Add link to slides deom here when MSPSDS-1094 is done
    p = "Here is some content about the page"

- if @referred
  button id="close-terms" class="govuk-button" type="button"
    | Close
  javascript:
    const element = document.getElementById("close-terms");
    if(element){
      element.addEventListener('click', () => {
          window.close();
      });
    }
