- content_for :page_title, "There is a problem with the service"
.govuk-grid-row
  .govuk-grid-column-two-thirds
    h1.govuk-heading-xl Sorry, there is a problem with the service
    p Try again later.
