- content_for :page_title, "You cannot submit notifications with this account"

.govuk-grid-row
  .govuk-grid-column-two-thirds
    h1.govuk-heading-xl
      | You cannot submit notifications with this account
    p
      | The login details you provided tell us that you work for a market surveillance authority,
        but you’ve tried to access the service which cosmetic companies use to submit product information.
    p
      | To search product notifications, you need to sign in to the
      =< link_to "cosmetic product information service", search_domain_url,
              class: "govuk-link govuk-link--no-visited-state"
      | .
