.govuk-grid-row.psd-case-card class=[("psd-case-card--closed" if investigation.is_closed?)]
  .govuk-grid-column-one-half
    span.govuk-caption-m[class="govuk-!-font-size-16"]
      = investigation.pretty_description
    span = link_to investigation.title, investigation
    - if investigation.is_closed
      .psd-case-card class="psd-case-card__status" CLOSED
  .govuk-grid-column-one-quarter
    span.govuk-caption-m[class="govuk-!-font-size-16"] Assigned to
    span = investigation.assignee ? investigation.assignee.assignee_short_name : "Unassigned"
  - if sorted_by == "newest"
    .govuk-grid-column-one-quarter
      span.govuk-caption-m[class="govuk-!-font-size-16"] Date created
      span = "#{time_ago_in_words(investigation.created_at)} ago"
  - elsif sorted_by == "recent" || sorted_by == "oldest"
    .govuk-grid-column-one-quarter
      span.govuk-caption-m[class="govuk-!-font-size-16"] Last updated
      span = "#{time_ago_in_words(investigation.updated_at)} ago"
