- displayable_highlights = get_displayable_highlights(highlights, investigation)

.govuk-grid-row.psd-case-card class=[("psd-case-card--closed" if investigation.is_closed?)]
  .govuk-grid-column-one-half
    span.govuk-caption-m[class="govuk-!-font-size-16"]
      = investigation.pretty_description
    span = link_to investigation.title, investigation, class: "govuk-!-font-weight-bold"
  .govuk-grid-column-one-half
    - displayable_highlights.each do |highlight|
      - label = capture do
        = highlight[:label] == "Case id" ? "Case ID" : highlight[:label]
      span.govuk-caption-m[class="govuk-!-font-size-16"] = label
      span = highlight[:content]
