.govuk-grid-row.psd-case-card.psd-case-card--restricted
  .govuk-grid-column-one-half
    span.govuk-caption-m[class="govuk-!-font-size-16"]
      = investigation.pretty_description
    span = "#{investigation.case_type.capitalize} restricted"
