- content_for :page_title, "Update summary"
- content_for :after_header do
  = link_to "Back to #{@investigation.pretty_description}", @investigation, class: "govuk-back-link"
= form_with(model: @investigation, url: edit_summary_investigation_path(@investigation)) do |form|
  .govuk-grid-row
    .govuk-grid-column-two-thirds-from-desktop
      = render "form_components/govuk_error_summary", form: form
      = render "minimal_investigation_heading", investigation: @investigation,
              title: "Edit #{@investigation.case_type} summary"
      = render "form_components/govuk_textarea", key: :description, form: form,
              attributes: { maxlength: 10000 },
              label: { text: "Edit summary", classes: "govuk-visually-hidden" }
      .govuk-form-group
        = form.submit "Update summary", class: "govuk-button"
        p = link_to "Cancel", @investigation, class: "govuk-link--no-visited-state"
