- content_for :page_title, "View case"
- content_for :after_header do
  = render "breadcrumbs_navigation", breadcrumbs: @breadcrumbs

.govuk-grid-row
  .govuk-grid-column-two-thirds-from-desktop
    = render "investigation_heading", investigation: @investigation

hr.govuk-section-break.govuk-section-break--m

- overview_html = capture do
  = render "investigations/tabs/overview"
- products_html = capture do
  = render "investigations/tabs/products"
- businesses_html = capture do
  = render "investigations/tabs/businesses"
- attachments_html = capture do
  = render "investigations/tabs/attachments"
- activities_html = capture do
  = render "investigations/tabs/activity"

= render "components/govuk_tabs", title: "Summary",
        items: [{ id: "overview", label: "Overview", panel: { html: overview_html } },
                { id: "products", label: "Products (#{@investigation.products.count})",
                        panel: { html: products_html } },
                { id: "businesses", label: "Businesses (#{@investigation.businesses.count})",
                        panel: { html: businesses_html } },
                { id: "attachments", label: "Attachments (#{@investigation.documents.count})",
                        panel: { html: attachments_html } },
                { id: "activity", label: "Activity", panel: { html: activities_html } }]
