- content_for :page_title, "Confirmation"
.govuk-grid-row
  .govuk-grid-column-two-thirds
    .govuk-panel.govuk-panel--confirmation
      h1.govuk-panel__title Cosmetic notification complete
      .govuk-panel__body
        | Your cosmetic notification reference number
        br
        strong = @notification.reference_number_for_display
    h3.govuk-heading-m What happens next
    p
      | Your notification has been added to the cosmetic records.
      | Ingredient information can only be accessed by poison centres.
    = link_to "Back to notification overview", responsible_person_notifications_path(@notification.responsible_person),
            class: "govuk-link--no-visited-state"
