- content_for :page_title, "Check your answers"
- content_for :after_header do
  = link_to "Back", responsible_person_notifications_path(@responsible_person, anchor: "unfinished"),
          class: "govuk-back-link"
.govuk-grid-row
  .govuk-grid-column-two-thirds
    h1.govuk-heading-xl
      = @notification.product_name
    = render "notifications/responsible_person_details", responsible_person: @notification.responsible_person
    = render "notifications/product_details", notification: @notification
