- content_for :page_title, "Check your answers"
- content_for :after_header do
  = link_to "Back", responsible_person_notifications_path(@responsible_person, anchor: "unfinished"),
          class: "govuk-back-link"
.govuk-grid-row
  .govuk-grid-column-two-thirds
    - if @errors.present?
      = render "components/govuk_error_summary", titleText: "There is a problem", errorList: @errors

    h1.govuk-heading-xl
      = @notification.product_name
    = render "notifications/product_overview", notification: @notification

  .govuk-grid-column-full
    = render "notifications/responsible_person_details", responsible_person: @notification.responsible_person
    /TODO: replace it with the contact person details (COSBETA-158)
    = render "notifications/contact_person_details", contact_person: @notification.responsible_person
    = render "notifications/product_details", notification: @notification

  - if @notification.may_submit_notification?
    = render "notifications/product_registration", notification: @notification, responsible_person: @notification.responsible_person
