cosmetics-web/app/views/responsible_persons/notifications/show.html.erb
<% content_for :page_title, "Product details" %>
<% content_for :after_header do %>
  <%= link_to "Back", responsible_person_notifications_path(@responsible_person, anchor: "notified"), class: "govuk-back-link" %>
<% end %>

<div class="govuk-grid-row">
  <div class="govuk-grid-column-two-thirds">
    <h1 class="govuk-heading-l"><%= @notification.product_name %></h1>

    <%= render "notifications/product_overview", notification: @notification %>
  </div>

  <div class="govuk-grid-column-full">
    <%= render "notifications/responsible_person_details", responsible_person: @notification.responsible_person %>
    <%= render "notifications/contact_person_overview", contact_person: @responsible_person.contact_persons.first %>
    <%= render "notifications/product_details", notification: @notification, allow_edits: false %>
  </div>
</div>

cosmetics-web/app/views/responsible_persons/notifications/show.html.slim
- content_for :page_title, "Product details"
- content_for :after_header do
  = link_to "Back", responsible_person_notifications_path(@responsible_person, anchor: "registered"),
          class: "govuk-back-link"
.govuk-grid-row
  .govuk-grid-column-two-thirds
    h1.govuk-heading-xl
      = @notification.product_name
    = render "notifications/product_overview", notification: @notification

  .govuk-grid-column-full
    = render "notifications/responsible_person_details", responsible_person: @notification.responsible_person
    /TODO: replace it with the concat person details (COSBETA-158)
    = render "notifications/contact_person_details", contact_person: @notification.responsible_person
    = render "notifications/product_details", notification: @notification
