- label_class = "govuk-label--m govuk-!-margin-bottom-2"
/ Ideally the width class should affect the input only, not the whole form group, but we're limited by MSPSDS-1045
.govuk-form-group class=["govuk-!-width-two-thirds", ("govuk-form-group--error" if product.errors[:category].any?)]
  = render "form_components/autocomplete_select", items: product_categories, key: :category, form: form,
          show_all_values: true, aria_describedby: "report-product-category-hint",
          label: { text: "Product category", classes: label_class },
          hint: { text: "The high-level category (for reporting purposes)" }

- hint_html = capture do
  | In plain English, what is it?
  br
  | For example, ‘dishwasher, soft toy, chainsaw...’
= render "form_components/govuk_input", key: :product_type, form: form,
        classes: "govuk-!-width-two-thirds",
        label: { text: "Product type", classes: label_class },
        hint: { html: hint_html }

- hint_html = capture do
  | Brand, model name, model number, etc.
  br
  | For example, ‘Bosch Series 2 SMS25EI00G’
= render "form_components/govuk_input", key: :name, form: form,
        classes: "govuk-!-width-two-thirds",
        label: { text: "Product name", classes: label_class },
        hint: { html: hint_html }

= render "form_components/govuk_input", key: :product_code, form: form, classes: "govuk-!-width-two-thirds",
        label: { text: "Barcode (or serial number)", classes: label_class },
        hint: { text: "If you have this data, it makes it easier to correctly identify the product" }

= render "form_components/govuk_input", key: :batch_number, form: form, classes: "govuk-!-width-two-thirds",
        label: { text: "Batch number", classes: label_class },
        hint: { text: "Particularly important if only a specific batch of a product is being reported" }

= render "form_components/govuk_input", key: :webpage, form: form, classes: "govuk-!-width-two-thirds",
        label: { text: "Webpage", classes: label_class },
        hint: { text: "A link to the manufacturer's page for this product, or a webpage where it can be bought" }

div class="govuk-!-width-two-thirds"
  / Ideally the width class should affect he input only, without a wrapper, but we're limited by MSPSDS-1045
  = render "form_components/govuk_select", form: form, key: :country_of_origin, items: countries,
          include_blank: true, id: "location-autocomplete",
          label: { text: "Country of origin", classes: label_class }

= render "form_components/govuk_textarea", key: :description, form: form, attributes: { maxlength: 10000 },
        label: { text: "Description of product", classes: label_class },
        hint: { text: "For example, 'Orange, 4 socket extension lead'" }

= form.submit local_assigns[:submit_text] || "Save product", class: "govuk-button"
