.govuk-grid-row.psd-product-card.govuk-body
  .govuk-grid-column-one-half
    span.govuk-caption-m[class="govuk-!-font-size-16"] Product
    span = link_to product.name, product
  .govuk-grid-column-one-half
    .govuk-grid-column-one-half
      span.govuk-caption-m[class="govuk-!-font-size-16"] Type
      span[class="govuk-!-font-weight-regular"] = product.product_type
    .govuk-grid-column-one-half
      span.govuk-caption-m[class="govuk-!-font-size-16"] Origin
      span[class="govuk-!-font-weight-regular"] = country_from_code product.country_of_origin
