- content_for :page_title, "Products"

.govuk-grid-row
  .govuk-grid-column-two-thirds
    h1.govuk-heading-l
      - if params[:q].present?
        span.govuk-caption-xl Product search results
        = params[:q]
        span.govuk-caption-m = "#{@products.count} #{'result'.pluralize(@products.count)}"
      - else
        | Products

.govuk-grid-row
  .govuk-grid-column-one-quarter class="govuk-!-margin-bottom-2"
    div class="govuk-!-margin-bottom-0"
      = form_with(model: @search, scope: "", url: products_path, method: :get) do |form|
        .search-box
          = render "form_components/govuk_input", key: :q, form: form,
                  label: { text: "Keywords", classes: "govuk-label--s" }
          = form.submit "Search", name: nil, class: "search-box--submit"
  .govuk-grid-column-three-quarters
    = render "table", products: @products
    = will_paginate @products
