- content_for :page_title, "View product"
- content_for :after_header do
  = render "breadcrumbs_navigation", breadcrumbs: @breadcrumbs

= render "product_heading", product: @product
= render "product_summary", product: @product

hr.govuk-section-break.govuk-section-break--m

= render "components/govuk_tabs",
        items: [{ id: "full-detail", label: "Full detail",
                        panel: { html: render("products/tabs/details") } },
                { id: "attachments", label: "Attachments (#{@product.documents.count})",
                        panel: { html: render("products/tabs/attachments") } },
                { id: "cases", label: "Cases",
                        panel: { html: render("products/tabs/cases") } }]
