- content_for :page_title, "View product"
- content_for :after_header do
  = render "breadcrumbs_navigation", breadcrumbs: @breadcrumbs

= render "product_heading", product: @product
= render "product_summary", product: @product

hr.govuk-section-break.govuk-section-break--m

- full_detail_html = capture do
  = render "products/tabs/details"
- attachments_html = capture do
  = render "products/tabs/attachments"
- cases_html = capture do
  = render "products/tabs/cases"

= render "components/govuk_tabs",
        items: [{ id: "full-detail", label: "Full detail", panel: { html: full_detail_html } },
                { id: "attachments", label: "Attachments (#{@product.documents.count})",
                        panel: { html: attachments_html } },
                { id: "cases", label: "Cases", panel: { html: cases_html } }]
