app/views/users/unlocks/new.html.slim
h1.govuk-heading-xl
  | Resend unlock instructions
= form_for(resource, as: resource_name, url: unlock_path(resource_name), html: { method: :post }) do |f|
  = devise_error_messages!
  .govuk-form-group
    = f.label :email, class: "govuk-label"
    = f.email_field :email, autofocus: true, autocomplete: "email", class: "govuk-input"
  .govuk-form-group
    = f.submit "Resend unlock instructions", class: "govuk-button"
= render "users/shared/links"

app/views/users/unlocks/new.html.erb
<h1 class="govuk-heading-xl">Resend unlock instructions</h1>

<%= form_for(resource, as: resource_name, url: unlock_path(resource_name), html: { method: :post }) do |f| %>
  <%= devise_error_messages! %>

  <div class="govuk-form-group">
    <%= f.label :email, :class => "govuk-label" %>
    <%= f.email_field :email, autofocus: true, autocomplete: "email", :class => "govuk-input" %>
  </div>

  <div class="govuk-form-group">
    <%= f.submit "Resend unlock instructions", :class => "govuk-button" %>
  </div>
<% end %>

<%= render "users/shared/links" %>
