- content_for :page_title, "Alert trading standards"
- content_for :after_header do
  .govuk-grid-row
    .govuk-grid-column-one-third
      = link_to "Back to #{@investigation.pretty_description}", @investigation, class: "govuk-back-link"

  .govuk-grid-row
    .govuk-grid-column-two-thirds
      h1.govuk-heading-xl
        p.govuk-caption-xl
          = @investigation.pretty_description
        | About alerts
      p.govuk-body
        | You can issue an alert about this issue if it is a serious product safety incident. All users of the Product
        |  Safety Register will be sent an email notification...
      = link_to "Compose new alert", next_wizard_path, class: "govuk-button", role: "button", draggable: false
