- content_for :page_title, "Alert trading standards"
- content_for :after_header do
  .govuk-grid-row
    .govuk-grid-column-one-third
      = link_to "Back to #{@investigation.pretty_description}", @investigation, class: "govuk-back-link"

  .govuk-grid-row
    .govuk-grid-column-two-thirds
      h1.govuk-heading-xl
        p.govuk-caption-xl
          = @investigation.pretty_description
        | Compose new alert
      = form_with model: @alert, url: wizard_path, scope: :alert do |form|
        fieldset.govuk-fieldset
          .govuk-form-group class=["govuk-!-width-full" + (@alert.errors[:summary].any? ? "govuk-form-group--error" : "")]
            = form.label :summary, "Alert summary",
                    class: "govuk-fieldset__legend govuk-fieldset__legend--m govuk-!-margin-bottom-2"
            span#alert-summary-hint.govuk-hint
              | This will be used in the email subject line
            = form.text_field :summary, class: "govuk-input", aria_describedby: "alert-email_subject-hint"

        fieldset.govuk-fieldset
          .govuk-form-group class=[("govuk-form-group--error" if @alert.errors[:description].any?)]
            = form.label :description, "Alert email content",
                    class: "govuk-fieldset__legend govuk-fieldset__legend--m govuk-!-margin-bottom-2"
            span#alert-description-hint.govuk-hint
              | Include a summary of the incident and what actions you would like people to take
            - default_text = "\n\n\nMore details can be found on the case page: #{investigation_url @investigation}"
            = form.text_area :description, class: "govuk-textarea govuk-!-width-full", rows: 12, maxlength: 1000,
                    aria_describedby: "alert-description-hint", value: default_text
        = form.submit "Preview alert", class: "govuk-button"
