- content_for :page_title, "Alert trading standards"
- content_for :after_header do
  = link_to "Back", previous_wizard_path, class: "govuk-back-link"

= form_with model: @alert, local: true, url: wizard_path, method: :put do |form|
  = render "form_components/govuk_error_summary", form: form
  .govuk-grid-row
    .govuk-grid-column-two-thirds
      h1.govuk-heading-xl
        p.govuk-caption-xl
          = @investigation.pretty_description
        | Compose new alert
      - subject_label = capture do
        = form.label :description, "Alert subject",
                class: "govuk-fieldset__legend govuk-fieldset__legend--m govuk-!-margin-bottom-2"
      - subject_hint_text = "This will be used in the email subject line."
      fieldset.govuk-fieldset
        = render "form_components/govuk_input",
                form: form,
                key: :summary,
                label: { html: subject_label },
                hint: { text: subject_hint_text },
                value: (@alert.summary.presence || @default_summary)

      - description_label = capture do
        = form.label :description, "Alert content",
                class: "govuk-fieldset__legend govuk-fieldset__legend--m govuk-!-margin-bottom-2"
      - description_hint_text = "Include a summary of the incident and what actions you’d like recipients to take." + \
        "Recipients will need to view the case to see attachments and images."
      fieldset.govuk-fieldset
        = render "form_components/govuk_textarea",
                form: form,
                key: :description,
                rows: 12,
                maxlength: 1000,
                value: (@alert.description.presence || @default_description),
                label: { html: description_label },
                hint: { text: description_hint_text }
      = form.submit "Preview alert", class: "govuk-button"

  p
    = link_to "Cancel", investigation_path(@investigation), class: 'govuk-link govuk-link--no-visited-state'
