- content_for :page_title, "Alert trading standards"
- content_for :after_header do
  .govuk-grid-row
    .govuk-grid-column-one-third
      = link_to "Back to #{@investigation.pretty_description}", @investigation, class: "govuk-back-link"

  .govuk-grid-row
    .govuk-grid-column-two-thirds
      h1.govuk-heading-xl
        p.govuk-caption-xl
          = @investigation.pretty_description
        | Add comment
      = form_with(model: @investigation, url: investigation_activities_path(@investigation)) do |form|
        fieldset.govuk-fieldset
          .govuk-form-group class=["govuk-!-width-full" + (@investigation.errors[:product_type].any? ? "govuk-form-group--error" : "")]
            = form.label :product_type, "Product type",
                    class: "govuk-fieldset__legend govuk-fieldset__legend--m govuk-!-margin-bottom-2"
            span#report-product-type-hint.govuk-hint
              | In plain English, what is it?
              br
              | For example, ‘dishwasher, soft toy, chainsaw...’
            = form.text_field :product_type, class: "govuk-input", aria_describedby: "report-product-type-hint"

        fieldset.govuk-fieldset
          .govuk-form-group class=[("govuk-form-group--error" if @investigation.errors[:product_type].any?)]
            = form.label :body, "Alert body",
                    class: "govuk-fieldset__legend govuk-fieldset__legend--m govuk-!-margin-bottom-2"
            = form.text_area :body, class: "govuk-textarea govuk-!-width-full", rows: 5, maxlength: 1000
        = form.submit "Continue", class: "govuk-button"
