- content_for :page_title, "Alert trading standards"
- content_for :after_header do
  .govuk-grid-row
    .govuk-grid-column-one-third
      = link_to "Back", previous_wizard_path, class: "govuk-back-link"

= form_with model: @alert, local: true, url: wizard_path, method: :put do |form|
  .govuk-grid-row
    .govuk-grid-column-two-thirds
      h1.govuk-heading-xl
        p.govuk-caption-xl
          = @investigation.pretty_description
        | Preview your alert
  .govuk-grid-row
    .govuk-grid-column-two-thirds
      table
        tbody
          tr
            th From
            td
              | The Office of Product Safety and Standards
          tr
            th To
            td
              span.placeholder-no-brackets email address
          tr.email-message-meta
            th Subject
            td
              = @alert.summary
      .email-message-body
        p.govuk-body = @alert.description

  .govuk-grid-row
    .govuk-grid-column-two-thirds
      p.govuk-body
        | If you’re not happy you can
        = link_to "edit your message", previous_wizard_path, class: "govuk-link"
        | .
      p.govuk-body
        | Alerts may take up to 5 minutes to send.

  // TODO calculate number of people
  = form.submit "Send to XXXX people", class: "govuk-button"

p.govuk-body
  = link_to "Cancel", investigation_path(@investigation), class: 'govuk-link govuk-link--no-visited-state'
