.govuk-grid-row
  .govuk-grid-column-full
    = link_to "Add attachment", new_document_flow_path(@business), class: "govuk-link mspsds-block-link"
    = render "documents_list_summary", parent: @business

- if @business.images.empty? && @business.documents.empty?
  p = "No attachments."
