.govuk-grid-row[class="govuk-!-padding-bottom-6"]
  .govuk-grid-column-full
    h2.govuk-heading-l[class="govuk-!-margin-bottom-1"]
      | Locations (
      = @business.addresses.size
      | )
    - if @business.addresses.any?
      .govuk-grid-row[class="govuk-!-padding-bottom-4"]
        - @business.addresses.limit(2).each do |address|
          .govuk-grid-column-one-half
            h4.govuk-heading-s
              = address.address_type
            div
              = address.line_1
            div
              = address.line_2
            div
              = address.locality
            div
              = address.country
            div
              = address.postal_code
    - else
      p
        | No locations.
    = link_to "Manage locations", business_addresses_path(@business)
