.govuk-grid-row[class="govuk-!-padding-bottom-6"]
  .govuk-grid-column-full
    h2.govuk-heading-l[class="govuk-!-margin-bottom-1"]
      | Locations (
      = @business.locations.size
      | )
    - if @business.locations.any?
      .govuk-grid-row[class="govuk-!-padding-bottom-4"]
        - @business.locations.limit(2).each do |address|
          .govuk-grid-column-one-half
            h4.govuk-heading-s
              = address.name
            div
              = address.address
            div
              = address.phone_number
            div
              = address.locality
            div
              = address.country
            div
              = address.postal_code

          = link_to "Edit location", edit_location_path(address)
          = link_to "Remove location", remove_location_path(address)
    - else
      p
        | No locations.
    = link_to "Manage locations", business_locations_path(@business)
