= link_to "Add location", new_business_address_path(@business)
.govuk-grid-row[class="govuk-!-padding-bottom-6"]
  .govuk-grid-column-full
    - if @business.addresses.any?
      - @business.addresses.each do |address|
        table.govuk-table[class="govuk-table__body"]
          tbody.govuk-table__body
            tr.govuk-table__row
              th.govuk-table__header[scope="row"] = "Registered address"
              td.govuk-table__cell = address.summary
        p
          / TODO: Link these to correct pages
          = link_to "Edit location", '', class: "govuk-link mspsds-block-link"
          = link_to "Remove location", '', class: "govuk-link mspsds-block-link"
    - else
      p
        | No locations.
