.govuk-grid-row[class="govuk-!-padding-bottom-6"]
  .govuk-grid-column-full
    h2.govuk-heading-l[class="govuk-!-margin-bottom-1"]
      | Cases
    = render "investigations_summary", parent: @business
