- content_for :page_title, "Users - Market Surveillance & Product Safety"
- content_for :after_header do
  = link_to "Back to case list", investigations_path, class: "govuk-back-link"
.users-page
  .govuk-grid-row
    .govuk-grid-column-one-half
      h1.govuk-heading-xl
        | Users
      br
      br
  .govuk-grid-row
    - @users.each do |user|
      .govuk-grid-column-one-half
        = render user
