- content_for :page_title, "Record email"
- content_for :after_header do
  = link_to "Back to #{@investigation.pretty_description}", investigation_path(@investigation), class: "govuk-back-link"

= form_with(model: @correspondence, local: true, url: wizard_path, method: :put) do |form|
  = render "form_components/govuk_error_summary", form: form
  h1.govuk-heading-xl
    span.govuk-caption-xl
      = @investigation.pretty_description
    | Record email
  .govuk-grid-row
    .govuk-grid-column-two-thirds
      = render "components/govuk_fieldset", legend: { text: "Email details", classes: "govuk-fieldset__legend--l" } do
        = render "form_components/govuk_radios", form: form, key: :email_direction,
                classes: "govuk-radios--inline",
                items: Correspondence::Email.email_directions.map { |value, label| { text: label, value: value } }
        .govuk-form-group [class="govuk-!-width-two-thirds"]
          = form.label :correspondent_name, "Name", class: "govuk-label govuk-!-width-two-thirds"
          = form.text_field :correspondent_name, class: "govuk-input"
        .govuk-form-group [class="govuk-!-width-two-thirds"]
          = form.label :email_address, "Email address", class: "govuk-label"
          = form.text_field :email_address, class: "govuk-input"

      = render "form_components/govuk_radios", form: form, key: :has_consumer_info,
              classes: "govuk-radios--inline",
              fieldset: { legend: { text: "Are these consumer contact details?",
                      classes: "govuk-fieldset__legend--l" } },
              hint: { text: "Consumer contact details are protected by GDPR legislation" },
              items: [{ text: "No", value: "false" }, { text: "Yes", value: "true" }]
      = render "components/govuk_fieldset", legend: { text: "Date sent", classes: "govuk-fieldset__legend--l" },
              attributes: { "aria-describedby": "correspondence-date-hint" } do
        = render "date_input", form: form
      .govuk-form-group
        = form.submit "Continue", class: "govuk-button"
