- content_for :page_title, "Record email"
- content_for :after_header do
  = link_to "Back to #{@investigation.pretty_description}", investigation_path(@investigation), class: "govuk-back-link"

h1.govuk-heading-xl
  span.govuk-caption-xl
    = "Case: #{@investigation.pretty_id}"
  | Record email
.govuk-grid-row
  .govuk-grid-column-two-thirds
    = form_with(model: @correspondence, local: true, url: wizard_path, method: :put) do |form|
      = render "form_validation_display", errors: @correspondence.errors, model_name: "email"
      fieldset.govuk-fieldset
        legend.govuk-fieldset__legend.govuk-fieldset__legend--l
          | Email details
        .govuk-form-group
          .govuk-radios.govuk-radios--inline.mspsds-email-direction-radios
            - Correspondence::Email.email_directions.each do |value, label|
              .govuk-radios__item
                = form.radio_button :email_direction, value, class: "govuk-radios__input"
                = form.label :email_direction, label, class: "govuk-label govuk-radios__label"
        .govuk-form-group [class="govuk-!-width-two-thirds"]
          = form.label :correspondent_name, "Name", class: "govuk-label govuk-!-width-two-thirds"
          = form.text_field :correspondent_name, class: "govuk-input"
        .govuk-form-group [class="govuk-!-width-two-thirds"]
          = form.label :email_address, "Email address", class: "govuk-label"
          = form.text_field :email_address, class: "govuk-input"

        legend.govuk-fieldset__legend.govuk-fieldset__legend--l
        | Are these consumer contact details?
        span.govuk-hint class="govuk-!-width-two-thirds"
          | Consumer contact details are protected by GDPR legislation
        .govuk-grid-row
          .govuk-grid-column-one-third
            .govuk-radios__item
              = form.radio_button :has_consumer_info, false, class: "govuk-radios__input"
              = form.label :has_consumer_info, "No", class: "govuk-label govuk-radios__label"
          .govuk-grid-column-one-third
            .govuk-radios__item
              = form.radio_button :has_consumer_info, true, class: "govuk-radios__input"
              = form.label :has_consumer_info, "Yes", class: "govuk-label govuk-radios__label"
        p
        legend.govuk-fieldset__legend.govuk-fieldset__legend--l
          | Date sent
        = render "date_input", form: form
      .govuk-form-group
        = form.submit "Continue", class: "govuk-button"
