/ Implementation based on
/ https://github.com/alphagov/govuk-frontend/blob/943ff14752f0a8a765ee3f90bc3e1ecd9205e36c/src/components/fieldset/template.njk
fieldset.govuk-fieldset *(options[:attributes] || {}) class=options[:classes] aria-describedby=options[:describedBy]
  - if options[:legend] && (options[:legend][:html] || options[:legend][:text])
    legend.govuk-fieldset__legend class=options[:legend][:classes]
      - if options[:legend][:isPageHeading]
        h1.govuk-fieldset__heading
          - if options[:legend][:html]
            == options[:legend][:html]
          - else
            = options[:legend][:text]
      - else
        - if options[:legend][:html]
          == options[:legend][:html]
        - else
          = options[:legend][:text]
  = yield
