/ Implementation based on
/ https://github.com/alphagov/govuk-frontend/blob/943ff14752f0a8a765ee3f90bc3e1ecd9205e36c/src/components/label/template.njk
- if options[:html] || options[:text]
  - label_html = capture do
    label.govuk-label class=(options[:classes]) for=(options[:for]) *(options[:attributes] || {})
      - if options[:html]
        == options[:html]
      - else
        = options[:text]
  - if options[:isPageHeading]
    h1.govuk-label-wrapper
      = label_html
  - else
    = label_html
