/ Implementation based on
/ https://github.com/alphagov/govuk-frontend/blob/943ff14752f0a8a765ee3f90bc3e1ecd9205e36c/src/components/error-message/template.njk
span.govuk-error-message *(options[:attribute] || {}) id=options[:id] class=options[:classes]
  - if options[:html]
    == options[:html]
  - else
    = options[:text]

