/ Implementation based on
/ https://github.com/alphagov/govuk-frontend/
/     blob/943ff14752f0a8a765ee3f90bc3e1ecd9205e36c/src/components/fieldset/template.njk
- attributes = (local_assigns[:attributes] || {})
fieldset.govuk-fieldset *attributes class=local_assigns[:classes] aria-describedby=local_assigns[:describedBy]
  - if local_assigns[:legend] && (legend[:html] || legend[:text])
    legend.govuk-fieldset__legend class=legend[:classes]
      - legend_content = legend[:html].presence || legend[:text]
      - if legend[:isPageHeading]
        h1.govuk-fieldset__heading
          = legend_content
      - else
        = legend_content
  = yield
