/ Implementation based on
/ https://github.com/alphagov/govuk-frontend/blob/943ff14752f0a8a765ee3f90bc3e1ecd9205e36c/src/components/fieldset/template.njk
fieldset.govuk-fieldset *(local_assigns[:attributes] || {}) class=local_assigns[:classes] aria-describedby=local_assigns[:describedBy]
  - if local_assigns[:legend] && (legend[:html] || legend[:text])
    legend.govuk-fieldset__legend class=legend[:classes]
      - legend_content = capture do
        - if legend[:html].present?
          == legend[:html]
        - else
          = legend[:text]
      - if legend[:isPageHeading]
        h1.govuk-fieldset__heading
          = legend_content
      - else
          = legend_content
  = yield
