/ Implementation based on
/ https://github.com/alphagov/govuk-frontend/blob/943ff14752f0a8a765ee3f90bc3e1ecd9205e36c/src/components/hint/template.njk
span id=options[:id] class=["govuk-hint", options[:classes]] *(options[:attributes] || {})
  - if options[:html]
    == options[:html]
  - else
    = options[:text]
