/ Implementation based on https://github.com/hmcts/frontend/blob/master/src/components/badge/template.njk
  for which documentation can be found here: https://hmcts-design-system.herokuapp.com/components/badge

/ parameters accepted by this component are:
    classes(optional): accepts an array, classes will be added to the outermost span of the badge
    text: text content for the badge

span.hmcts-badge class=local_assigns[:classes]
  = local_assigns[:text]
