/ Implementation based on https://github.com/hmcts/frontend/blob/master/src/components/banner/template.njk
  for which documentation can be found here: https://hmcts-design-system.herokuapp.com/components/banner

/ parameters accepted by this component are:
    type(optional): accepts strings or symbols. Accepted values are warning, string, information
    classes(optional): accepts a string, classes will be added to the outermost div of the banner
    iconFallbackText(optional): text to be used for the icon by eg a screenreader
    html: html content for the banner
    text: text content for the banner (ignored if html is also provided)

ruby:
  banner_classes = ["hmcts-banner"]
  banner_classes.push "hmcts-banner--#{type}" if local_assigns[:type] && type.to_sym != :information
  banner_classes.push classes if local_assigns[:classes]

div class=banner_classes
  .hmcts-banner__message
    -if local_assigns[:iconFallbackText]
      span.hmcts-banner__assistive = local_assigns[:iconFallbackText]
    = local_assigns[:html] || local_assigns[:text]
    - if local_assigns[:type] && type.to_sym == :success
      svg.hmcts-banner__icon[role="presentation" focusable="false" xmlns="http://www.w3.org/2000/svg"
        viewbox="0 0 25 25" height="25" width="25"]
        path[d="M25,6.2L8.7,23.2L0,14.1l4-4.2l4.7,4.9L21,2L25,6.2z"]
    - elsif local_assigns[:type] && type.to_sym == :warning
      svg.hmcts-banner__icon[fill="currentColor" role="presentation" focusable="false"
        xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 25" height="25" width="25"]
        path[d="M13.6,15.4h-2.3v-4.5h2.3V15.4z M13.6,19.8h-2.3v-2.2h2.3V19.8z M0,23.2h25L12.5,2L0,23.2z"]
    - elsif local_assigns[:type] && type.to_sym == :information
      svg.hmcts-banner__icon[fill="currentColor" role="presentation" focusable="false"
        xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 25" height="25" width="25"]
        path[d="M13.7,18.5h-2.4v-2.4h2.4V18.5z M12.5,13.7c-0.7,0-1.2-0.5-1.2-1.2V7.7c0-0.7,0.5-1.2,\
        1.2-1.2s1.2,0.5,1.2,1.2v4.8 C13.7,\
        13.2,13.2,13.7,12.5,13.7z M12.5,0.5c-6.6,0-12,5.4-12,12s5.4,12,12,12s12-5.4,12-12S19.1,0.5,12.5,0.5z"]
