- content_for :page_title, "New document"
- content_for :after_header do
  = link_to "Back to #{@parent.pretty_description}", @parent, class: "govuk-back-link"
.govuk-grid-row
  .govuk-grid-column-two-thirds
    h1.govuk-heading-xl
      p.govuk-caption-xl = @parent.pretty_description
      | Add attachment
= render "documents/metadata_form", document: @file_blob, edit: false,
        target_url: wizard_path
