- title = "IUPAC name"

- content_for :page_title, title
- content_for :after_header do
  = link_to "Back", previous_wizard_path, class: "govuk-back-link"

= form_with model: @non_standard_nanomaterial, url: wizard_path, method: :put do |form|
  .govuk-grid-row
    .govuk-grid-column-two-thirds
      = render "form_components/govuk_error_summary", form: form
      = render "form_components/govuk_input", key: :iupac_name, form: form,
              label: { text: title, classes: "govuk-label--xl", isPageHeading: true }
      = form.submit "Continue", class: "govuk-button"
