- content_for :page_title, "Overview"
- content_for :after_header do
  = render "skip_introduction"

.flash-card
  .govuk-grid-row
    .govuk-grid-column-two-thirds-from-desktop
      h1.govuk-heading-l
        | Report, track and share product safety information
      p.govuk-body-l
        | The Product safety database has been developed alongside people from Trading Standards, The Office for
        |  Product Safety and Standards, and other market surveillance authorities (MSAs).
      p.govuk-body-l
        | It replaces the European Union’s RAPEX and ICSMS systems.
      = link_to "Continue", introduction_report_products_path, class: "govuk-button", role: "button", draggable: false
