- content_for :page_title, "Overview"
- content_for :after_header do
  = render "skip_introduction"

.flash-card
  .govuk-grid-row
    .govuk-grid-column-two-thirds-from-desktop
      h1.govuk-heading-l Report, track and share product safety information
      p.govuk-body-l
        | The Product safety database (PSD) has been developed with Trading
          Standards, the Office for Product Safety and Standards (OPSS), and
          other market surveillance authorities.
      = link_to "Continue", introduction_report_products_path, class: "govuk-button", role: "button", draggable: false
