- content_for :page_title, "Report products"
- content_for :after_header do
  = render "skip_introduction"

.flash-card
  .govuk-grid-row
    .govuk-grid-column-two-thirds-from-desktop
      h1.govuk-heading-l The Product safety database replaces the EU's RAPEX and ICSMS systems
      p.govuk-body-l
        | Trading Standards officers must use this service to report ‘serious’ product safety issues to the Office for
          Product Safety and Standards.
      = link_to "Continue", introduction_track_investigations_path,
              class: "govuk-button", role: "button", draggable: false
