- content_for :page_title, "Track investigations"
- content_for :after_header do
  = render "skip_introduction"

.flash-card
  .govuk-grid-row
    .govuk-grid-column-two-thirds-from-desktop
      h1.govuk-heading-l Manage and track investigations
      p.govuk-body-l
        | You can manage investigations and pass them onto another market
          surveillance authority; track the progress of cases, and you will soon
          be able to export data.

      p.govuk-body-l
        | You will also receive alerts from the Office for Product Safety and
          Standards about serious product safety issues.

      = link_to "Continue", introduction_share_data_path, class: "govuk-button", role: "button", draggable: false
