- content_for :page_title, "Contains anti-dandruff agents"
- content_for :after_header do
  = link_to "Back",
          responsible_person_notification_component_build_path(@component.notification.responsible_person,
                  @component.notification, @component, :select_frame_formulation),
          class: "govuk-back-link"

= render "trigger_questions/substance_check", substance: "anti-dandruff agent"
