- content_for :page_title, "mixed hair dye pH"
- content_for :after_header do
  = link_to "Back", previous_wizard_path, class: "govuk-back-link"

= render "trigger_questions/substance_text_input", question: "What is the pH of #{@component_name}?",
        classes: "govuk-input--width-10"
