- content_for :page_title, "mixed hair dye pH"
- content_for :after_header do
  = link_to "Back", previous_wizard_path, class: "govuk-back-link"

- component_name = @component.notification.is_multicomponent? ? @component.name : "the cosmetic product"
= form_with url: wizard_path, method: :put do |form|
  .govuk-grid-row
    .govuk-grid-column-two-thirds
      - if @errors.present?
        = render "components/govuk_error_summary", titleText: "There is a problem", errorList: @errors
      h1.govuk-heading-xl
        | What is the pH of
        =< component_name
        | ?
      = render "form_components/govuk_radios", form: form, key: :range,
              items: [{ text: "Below 3", value: "below" },
                      { text: "Between 3 and 10", value: "between" },
                      { text: "Above 10", value: "above" }]
      = form.submit "Continue", class: "govuk-button"
