.govuk-grid-row
  .govuk-grid-column-two-thirds
    = form_with(model: [business, contact], local: true) do |form|
      = render "form_validation_display", errors: contact.errors
      .govuk-fieldset
        .govuk-form-group
          = form.label "Name", class: "govuk-label"
          = form.text_field :name, class: "govuk-input govuk-!-width-two-thirds"
        .govuk-form-group
          = form.label "Email", class: "govuk-label"
          = form.text_field :email, class: "govuk-textarea govuk-!-width-two-thirds", rows: 5
        .govuk-form-group
          = form.label "Phone number", class: "govuk-label"
          = form.text_field :phone_number, class: "govuk-input govuk-!-width-two-thirds"
        .govuk-form-group
          = form.label "Job title / description", class: "govuk-label"
          = form.text_field :description, class: "govuk-input govuk-!-width-two-thirds"
        .govuk-form-group
          = form.submit "Save", class: "govuk-button"
