.govuk-fieldset
  .govuk-form-group
    = form.label :name, "Name", class: "govuk-label"
    = form.text_field :name, class: "govuk-input"
  .govuk-form-group
    = form.label :email, "Email", class: "govuk-label"
    = form.text_field :email, class: "govuk-textarea"
  .govuk-form-group
    = form.label :phone_number, "Phone number", class: "govuk-label"
    = form.text_field :phone_number, class: "govuk-input"
  .govuk-form-group
    = form.label :job_title, "Job title / description", class: "govuk-label"
    = form.text_field :job_title, class: "govuk-input"
  .govuk-form-group
    = form.submit "Save", class: "govuk-button"
