- content_for :page_title, "Edit contact"
- content_for :after_header do
  = link_to "Back to business", @business, class: "govuk-back-link"
.govuk-grid-row
  .govuk-grid-column-two-thirds
    .govuk-heading-xl
      span.govuk-caption-xl
        = "Business: #{@business&.trading_name}"
      | Edit contact
  .govuk-grid-row
    .govuk-grid-column-two-thirds
      = form_with(model: @contact, url: business_contact_path(@business, @contact), local: true) do |form|
        = render "form_validation_display", errors: @contact.errors
        = render "form", form: form
