- content_for :page_title, "Add contact"
- content_for :after_header do
  = link_to "Back to business", @business, class: "govuk-back-link"
.govuk-grid-row
  .govuk-grid-column-two-thirds
    .govuk-heading-xl
      span.govuk-caption-xl
        = "Business: #{@business.trading_name}"
      | Add contact
= render "form", contact: @contact, business: @contact.business, edit: false
