- page_title = "Confirm corrective action details"
- content_for :page_title, page_title
- content_for :after_header do
  = link_to "Back to #{@investigation.pretty_description}", investigation_path(@investigation), class: "govuk-back-link"
h1.govuk-heading-l
  span.govuk-caption-l = @investigation.pretty_description
  = page_title
.govuk-grid-row
  .govuk-grid-column-two-thirds
    table.govuk-table
      tbody.govuk-table__body
        tr.govuk-table__row
          th.govuk-table__header scope="row" Summary
          td.govuk-table__cell = @corrective_action.summary
        tr.govuk-table__row
          th.govuk-table__header scope="row" Date decided
          td.govuk-table__cell = @corrective_action.date_decided&.strftime("%d/%m/%Y")
        tr.govuk-table__row
          th.govuk-table__header scope="row" Product involved
          td.govuk-table__cell = @corrective_action.product.name
        tr.govuk-table__row
          th.govuk-table__header scope="row" Legislation
          td.govuk-table__cell = @corrective_action.legislation
        - if @corrective_action.business
          tr.govuk-table__row
            th.govuk-table__header scope="row" Business
            td.govuk-table__cell = @corrective_action.business.trading_name
        - if @corrective_action.details.present?
          tr.govuk-table__row
            th.govuk-table__header scope="row" Details
            td.govuk-table__cell = @corrective_action.details
        - if @file_blob
          tr.govuk-table__row
            th.govuk-table__header scope="row" Attachment
            td.govuk-table__cell = @file_blob.filename
          -if @file_blob.metadata[:description].present?
            tr.govuk-table__row
              th.govuk-table__header scope="row" Attachment description
              td.govuk-table__cell = @file_blob.metadata[:description]
    = form_with model: @corrective_action, url: investigation_corrective_actions_path(@investigation),
            method: :post do |form|
      = form.submit "Continue", class: "govuk-button"
      = link_to "Edit details", previous_wizard_path, class: "govuk-link psd-block-link"
