- page_title = "Record corrective action"
- content_for :page_title, page_title
- content_for :after_header do
  = link_to "Back to #{@investigation.pretty_description}", investigation_path(@investigation), class: "govuk-back-link"

= form_with model: @corrective_action, local: true, url: wizard_path, method: :put do |form|
  .govuk-grid-row
    .govuk-grid-column-two-thirds-from-desktop
      = render "form_components/govuk_error_summary", form: form,
              subform_data: [{ key: :file, object: @file_model }]
      h1.govuk-heading-l
      h1.govuk-heading-l
        span.govuk-caption-l = @investigation.pretty_description
        = page_title
      = render "investigations/corrective_actions/form", form: form,
            corrective_action: @corrective_action,
            investigation: @investigation,
            file_model: @file_model,
            allow_product_linking: true,
            allow_business_linking: true
      = form.submit "Continue", class: "govuk-button"
