- content_for :page_title, "Check your email"
.govuk-grid-row
  .govuk-grid-column-two-thirds
    h1.govuk-heading-xl
      ' We have sent a confirmation email to
      = @contact_person.name
    p
      ' We have sent an email to
      strong = @contact_person.email_address
    p
      ' The contact person will need to click on the link in the email to confirm that they are
      = @contact_person.name
      | .
    p
      = link_to "Resend validation link",
              resend_email_responsible_person_email_verification_keys_path(@responsible_person),
              class: "button-link", role: "button"
