- content_for :page_title, "Expired link"
.govuk-grid-row
  .govuk-grid-column-two-thirds
    h1.govuk-heading-xl
        | This link has expired
    p Please ask the user who created the Responsible Person to resend the email
