- content_for :page_title, "Do you have the files from your EU notification?"
- content_for :after_header do
    = link_to "Back", wizard_path(:have_products_been_notified_in_eu), class: "govuk-back-link"
.govuk-grid-row
  .govuk-grid-column-two-thirds
    = form_with url: wizard_path, method: :put do |form|
      h1.govuk-heading-xl
        | Do you have the files from your EU notification?
      p CPNP allows you to export ZIP files containing XML files for each notification.
      p
        ' To use your EU notification files, you must
        strong
          ' export
        ' your data as ZIP files for all cosmetic products.

      = render "components/govuk_radios", name: :answer,
        errorMessage: @error_text.present? && { text: @error_text },
        items: [{ text: "Yes", value: "yes", id: "answer_yes" },
          { text: "No", value: "no", id: "answer_no" }]
      = form.submit "Continue", class: "govuk-button"
