- content_for :page_title, "Have the cosmetic products been notified in the EU?"
- content_for :after_header do
  = link_to "Back", responsible_person_notifications_path(@responsible_person), class: "govuk-back-link"
.govuk-grid-row
  .govuk-grid-column-two-thirds
    = form_with url: wizard_path, method: :put do |form|
      h1.govuk-heading-xl
        | Have the cosmetic products been notified in the EU?
      = render "components/govuk_radios",
        name: :answer,
        errorMessage: @error_text.present? && { text: @error_text },
        items: [{ text: "Yes", value: "yes", id: "answer_yes" },
          { text: "No", value: "no", id: "answer_no" }]
      = form.submit "Continue", class: "govuk-button"
