- content_for :page_title, \
  "To make UK cosmetic product notification simpler, notify your cosmetic products on CPNP first"
- content_for :after_header do
    = link_to "Back", wizard_path(:will_products_be_notified_in_eu), class: "govuk-back-link"
.govuk-grid-row
  .govuk-grid-column-two-thirds
    h1.govuk-heading-xl
      | To make UK cosmetic product notification simpler, notify your cosmetic products on CPNP first
    p
      ' Once the cosmetic products have been registered in the EU, you can use the notification file from the CPNP to
        save time. Once you have the cosmetic product notification file, you can
      = link_to "upload your file", new_responsible_person_notification_file_path(@responsible_person), \
        class: "govuk-link govuk-link--no-visited-state"
      |  for UK notification.
    p
      ' To continue registration without a notification file from CPNP,
      = link_to "enter the details of the product manually", \
        new_responsible_person_notification_path(@responsible_person), class: "govuk-link govuk-link--no-visited-state"
      | .
