- content_for :page_title, "Was this product on sale before the UK left the European Union?"
- content_for :after_header do
    = link_to "Back", wizard_path(:will_products_be_notified_in_eu), class: "govuk-back-link"
.govuk-grid-row
  .govuk-grid-column-two-thirds
    = form_with url: wizard_path, method: :put do |form|
      = render "components/govuk_radios",
          name: :answer,
          errorMessage: @error_text.present? && { text: @error_text },
          fieldset: { legend: { text: "Was this product on sale before the UK left the European Union?", \
            isPageHeading: true, classes: "govuk-fieldset__legend--xl govuk-!-margin-bottom-8" } },
          items: [{ text: "Yes", value: "yes" },
            { text: "No", value: "no" }]
      = form.submit "Continue", class: "govuk-button"
