cosmetics-web/app/views/responsible_persons/add_notification_wizard/will_products_be_notified_in_eu.html.slim
- title = "Will these products be notified in the EU?"
- content_for :page_title, title
- content_for :after_header do
    = link_to "Back", wizard_path(:have_products_been_notified_in_eu), class: "govuk-back-link"
.govuk-grid-row
  .govuk-grid-column-two-thirds
    = form_with url: wizard_path, method: :put do |form|
        - hint_html = capture do
        = render "components/govuk_radios",
          name: :answer,
          errorMessage: @error_text.present? && { text: @error_text },
          fieldset: { legend: { text: title, \
            isPageHeading: true, classes: "govuk-fieldset__legend--xl govuk-!-margin-bottom-8" } },
          hint: { html: hint_html },
          items: [{ text: "Yes", value: "yes", id: "answer_yes" },
            { text: "No", value: "no", id: "answer_no" }]
        = form.submit "Continue", class: "govuk-button"

cosmetics-web/app/views/responsible_persons/add_notification_wizard/will_products_be_notified_in_eu.html.erb
<% title = "Are you likely to notify the EU about these products?" %>
<% content_for :page_title, title %>
<% content_for :after_header do %>
  <%= link_to "Back", wizard_path(:have_products_been_notified_in_eu), class: "govuk-back-link" %>
<% end %>

<div class="govuk-grid-row">
  <div class="govuk-grid-column-two-thirds">
    <%= form_with url: wizard_path, method: :put do |form| %>
      <%= render "components/govuk_radios",
        name: :answer,
        errorMessage: @error_text.present? && { text: @error_text },
        fieldset: { legend: { text: title, \
          isPageHeading: true, classes: "govuk-fieldset__legend--xl" } },
        items: [{ text: "Yes", value: "yes", id: "answer_yes" },
          { text: "No", value: "no", id: "answer_no" }] %>
      <%= form.submit "Continue", class: "govuk-button" %>
    <% end %>
  </div>
</div>
