- title = "Are you likely to notify the EU about these products?"
- content_for :page_title, title
- content_for :after_header do
    = link_to "Back", wizard_path(:have_products_been_notified_in_eu), class: "govuk-back-link"
.govuk-grid-row
  .govuk-grid-column-two-thirds
    = form_with url: wizard_path, method: :put do |form|
        - hint_html = capture do
        = render "components/govuk_radios",
          name: :answer,
          errorMessage: @error_text.present? && { text: @error_text },
          fieldset: { legend: { text: title, \
            isPageHeading: true, classes: "govuk-fieldset__legend--xl" } },
          hint: { html: hint_html },
          items: [{ text: "Yes", value: "yes", id: "answer_yes" },
            { text: "No", value: "no", id: "answer_no" }]
        = form.submit "Continue", class: "govuk-button"
