- content_for :page_title, "New project"
- content_for :after_header do
  = link_to "Back to Cases", investigations_path, class: "govuk-back-link"
= form_with(model: @investigation, url: project_index_path, method: :post) do |form|
  .govuk-grid-row
    .govuk-grid-column-two-thirds-from-desktop
      = render "form_components/govuk_error_summary", form: form
      h1.govuk-heading-l New project
      = render "form_components/govuk_input", key: :user_title, form: form, attributes: { maxlength: 100 },
              label: { text: "Please provide a title", classes: "govuk-label--m" },
              hint: { text: "This will help other users identify this project" }
      = render "form_components/govuk_textarea", key: :description, form: form, attributes: { maxlength: 10000 },
              label: { text: "Project summary", classes: "govuk-label--m" }
      = form.submit "Create project", class: "govuk-button"
