h3.govuk-heading-m
  = user.full_name
table.govuk-table[class="govuk-!-margin-bottom-3"]
  thead.govuk-table__head
    tr.govuk-table__row
      th.govuk-table__header[scope="col"]
        | Assigned Cases
      th.govuk-table__header[scope="col"]
        | Status
  tbody.govuk-table__body
    - user.investigations.each do |investigation|
      tr.govuk-table__row
        td.govuk-table__cell
          = link_to investigation.title, investigation
        td.govuk-table__cell
          = investigation.status
