cosmetics-web/app/views/poison_centres/notifications/_poison_centre_trigger_rule_formulation.html.erb
<h2 class="govuk-heading-l poison-centre__table-heading">Product details</h2>

<% @notification.components.each do |component| %>
  <table class="govuk-table">
    <% if component.name.present? %>
      <caption class="govuk-table__caption govuk-heading-m">
        <%= component.name %>
      </caption>
    <% end %>

    <% if component.trigger_questions %>
      <% component.trigger_questions.each do |question| %>
        <tbody class="govuk-table__body">
          <%= render "notifications/trigger_question_details", trigger_question: question, display_not_applicable: false %>
        </tbody>
      <% end %>
    <% end %>
  </table>
<% end %>

cosmetics-web/app/views/poison_centres/notifications/_poison_centre_trigger_rule_formulation.html.slim
h2.govuk-heading-l.poison-centre__table-heading
  | Product details
- @notification.components.each do |component|
  table.govuk-table
    - if component.name.present?
      caption.govuk-table__caption.govuk-heading-m
        = component.name
    - if component.trigger_questions
      - component.trigger_questions.each do |question|
        tbody.govuk-table__body
          = render "notifications/trigger_question_details", trigger_question: question, display_not_applicable: true
