cosmetics-web/app/views/poison_centres/notifications/_results.html.erb
<% if results.present? %>
  <ul class="product-list govuk-!-margin-bottom-0">
    <% results.each do |notification| %>
      <%= render "registered_product", notification: notification %>
    <% end %>
  </ul>
<% else %>
  <p class="govuk-!-font-weight-bold">No results found.</p>
<% end %>

cosmetics-web/app/views/poison_centres/notifications/_results.html.slim
- if results.present?
  ul.product-list[class="govuk-!-margin-bottom-0"]
    - results.each do |notification|
      = render "registered_product", notification: notification
- else
  p[class="govuk-!-font-weight-bold"] No results found.
