- returned_value = local_assigns[:returned_value] || :itself
- displayed_value = local_assigns[:displayed_value] || :itself
- id = "picker-#{key}"
- show_all_values = local_assigns[:show_all_values]
- select_class = show_all_values ? "govuk-select-with-remove" : ""

div class=select_class
  = form.collection_select key, options, returned_value, displayed_value,
          { include_blank: true, selected: local_assigns[:selected] }, class: "govuk-select",
          id: id, aria_describedby: local_assigns[:aria_describedby]
- if show_all_values
  button id="remove-picker-#{key}" class="autocomplete__remove-button" type="button"
    span#delete-hint.govuk-hint [class=" govuk-visually-hidden"]
      | Click this to remove currently selected value
    svg viewbox="0 0 40 40" class="autocomplete__remove-button"
      path class="autocomplete__remove-icon" d="M 10,10 L 30,30 M 30,10 L 10,30"
javascript:
  window.callAutocompleteWhenReady("#{id}", { showAllValues: "#{show_all_values}" });
