- returned_value = local_assigns[:returned_value] || :itself
- displayed_value = local_assigns[:displayed_value] || :itself
.govuk-grid-row
  .govuk-grid-column [class="#{local_assigns[:column_class]}"]
    = form.collection_select key, options, returned_value, displayed_value,
            { include_blank: true, selected: local_assigns[:selected] },
            class: "govuk-select", id: "picker-#{key}", aria_describedby: local_assigns[:aria_describedby]
  - if local_assigns[:show_delete_x]
    span id="remove-picker-#{key}"
      span#delete-hint.govuk-hint [class=" govuk-visually-hidden"]
        | Click this to remove currently selected value
      svg viewbox="0 0 40 40" class="autocomplete__remove-button"
        path class="autocomplete__remove-icon" d="M 10,10 L 30,30 M 30,10 L 10,30"
