.govuk-grid-row
  .govuk-grid-column-two-thirds
    = form_with model: complainant, local: true, url: wizard_path, method: :put do |form|
      = render "form_validation_display", errors: complainant.errors, model_name: "complainant"
      fieldset.govuk-fieldset
        legend.govuk-fieldset__legend.govuk-fieldset__legend--l
          = heading
        .govuk-form-group class=("govuk-form-group--error" if complainant.errors[:complainant_type].any?)
          .govuk-radios
            - complainant_types.each do |(type, label)|
              .govuk-radios__item
                = form.radio_button :complainant_type, type, class: "govuk-radios__input"
                = form.label :complainant_type, label, value: type, class: "govuk-label govuk-radios__label"

      .govuk-form-group
        = form.submit "Continue", class: "govuk-button"
