.govuk-grid-row
  .govuk-grid-column-two-thirds
    = form_with model: complainant, local: true, url: wizard_path, method: :put do |form|
      = render "form_components/govuk_error_summary", form: form
      = render "form_components/govuk_radios", form: form, key: :complainant_type,
              fieldset: { legend: { text: heading, classes: "govuk-fieldset__legend--l" } },
              items: complainant_types.map { |option, label| { text: label, value: option } }
      .govuk-form-group
        = form.submit "Continue", class: "govuk-button"
