- date_key = form.object.get_date_key
.govuk-form-group class=("govuk-form-group--error" if form.object.errors[date_key].any?)
  span.govuk-hint
    | For example, 31 3 2018
  .govuk-date-input id=("date-error" if form.object.errors[date_key].any?)
    .govuk-date-input__item
      / The ids for these fields follow a special convention to work with ActiveRecord dates:
      / https://guides.rubyonrails.org/form_helpers.html#using-date-and-time-form-helpers-model-object-helpers
      - error_class_day = form.object.errors[:day].present? ? " govuk-input--error" : ""
      = render "form_components/govuk_input", key: :day, form: form, pattern: "[0-9]*", type: "number",
              classes: "govuk-date-input__input govuk-input--width-2 #{error_class_day}",
              label: { text: "Day", classes: "govuk-date-input__label" }

    .govuk-date-input__item
      - error_class_month = form.object.errors[:month].present? ? " govuk-input--error" : ""
      = render "form_components/govuk_input", key: :month, form: form, pattern: "[0-9]*", type: "number",
              classes: "govuk-date-input__input govuk-input--width-2 #{error_class_month}",
              label: { text: "Month", classes: "govuk-date-input__label" }

    .govuk-date-input__item
      - error_class_year = form.object.errors[:year].present? ? " govuk-input--error" : ""
      = render "form_components/govuk_input", key: :year, form: form, pattern: "[0-9]*", type: "number",
              classes: "govuk-date-input__input govuk-input--width-4 #{error_class_year}",
              label: { text: "Year", classes: "govuk-date-input__label" }
