- model_name = "item" if local_assigns[:model_name].blank?
- if errors&.any?
  ruby:
    # TODO MSPSDS-989 This is very DateConcern-internals specific - ideally we either treat them properly
    # or filter them within that concern
    keys = errors.details.keys.without(:day, :month, :year)
    error_messages = keys.flat_map { |key| errors.full_messages_for(key) }
  #error_explanation
    h2.govuk-heading-l.govuk-error-message
      = "The following #{'error'.pluralize(error_messages.count)} prevented this #{model_name} from being saved:"
    ul.govuk-list.govuk-error-message
      - error_messages.each do |message|
        li
          = message
