- model_name = "item" if local_assigns[:model_name].blank?
- if errors&.any?
  - error_messages = errors.details.keys.without(:day, :month, :year).map { |key| errors.full_messages_for(key).first }
  #error_explanation
    h2.govuk-heading-l.govuk-error-message
      = "The following #{'error'.pluralize(error_messages.count)} prevented this #{model_name} from being saved:"
    ul.govuk-list.govuk-error-message
      - error_messages.each do |message|
        li
          = message
