.govuk-grid-row
  .govuk-grid-column-two-thirds
    h1.govuk-heading-xl
      p.govuk-caption-xl
        = investigation.question_title_prefix
        = case_question_text(investigation).titleize + ': '
        = investigation.pretty_id
      = title
