.govuk-grid-row
  .govuk-grid-column-two-thirds
    h1.govuk-heading-xl
      p.govuk-caption-xl
        | Product
      = product.name
      p.gov-uk-caption-m
        = product.created_at.strftime("%d %B %Y")
  .govuk-grid-column-one-third
    table.govuk-table.summary-table
      tbody.govuk-table__body
        tr.govuk-table__row
          th.govuk-table__header[scope="row"]
            span.govuk-caption-m[class="govuk-!-font-size-16"]
              | Cases
            = visible_investigations(product).count
