fieldset.govuk-fieldset
  - if local_variables.include?(:title)
    legend.govuk-fieldset__legend.govuk-fieldset__legend--l
      = title
  .govuk-form-group class=("govuk-form-group--error" if file_validation_errors?(form.object.errors))
    - if file_blob.present?
      p#current-attachment-details
        ' Currently selected file:
        = link_to file_blob.filename, file_blob, target: "_blank", rel: 'noopener'
    = form.fields_for attachment_name do |subform|
      - if file_blob.blank?
        .govuk-form-group
          = subform.file_field :file, class: "govuk-file-upload", id: "attachment-file-input"
      #attachment-description
        = render "form_components/govuk_textarea", key: :description, value: file_blob&.metadata&.dig(:description),
              form: subform, label: { text: "Attachment description" }, max_length: 10000
