fieldset.govuk-fieldset
  - if local_variables.include?(:title)
    legend.govuk-fieldset__legend.govuk-fieldset__legend--l
      = title
  .govuk-form-group class=("govuk-form-group--error" if file_validation_errors?(form.object.errors))
    - if file_blob.present?
      p#current-attachment-details
        ' Currently selected file:
        = link_to file_blob.filename, file_blob, target: "_blank", rel: 'noopener'
    = form.fields_for attachment_name do |subform|
      - if file_blob.blank?
        .govuk-form-group
          = subform.file_field :file, class: "govuk-file-upload", id: "attachment-file-input"
      #attachment-description.govuk-form-group
          = subform.label :description, "Attachment description", class: "govuk-label"
          = subform.text_area :description, value: file_blob&.metadata&.dig(:description),
                class: "govuk-textarea", rows: 5, maxlength: 1000
