.govuk-tabs data-module="tabs"
  h2.govuk-tabs__title
    | Contents
  ul.govuk-tabs__list
    - tabs.each_with_index do |tab, index|
      li.govuk-tabs__list-item
        a.govuk-tabs__tab href="##{tab.id}" class =("govuk-tabs__tab--selected" if index.zero?)
          = tab.title + tab.item_count
  - tabs.each do |tab|
    section.govuk-tabs__panel id=tab.id
      h2.govuk-heading-l[class="govuk-!-margin-bottom-0"] = tab.title unless tab.hide_title
      = tab.render.call
