fieldset.govuk-fieldset
  - if local_variables.include?(:title)
    legend.govuk-fieldset__legend.govuk-fieldset__legend--l
      | Browse for file
  .govuk-form-group
    - if @file_blob.present?
      p#current-attachment-details
        ' Currently selected file:
        = link_to @file_blob.filename, @file_blob, target: "_blank", rel: 'noopener'
    = form.fields_for :file do |subform|
      - if @file_blob.blank?
        .govuk-form-group class=("govuk-form-group--error" if form.object.errors[:file].any?)
          = subform.file_field :file, class: "govuk-file-upload", id: "attachment-file-input"
      .govuk-grid-row class="govuk-!-margin-bottom-3"
        .govuk-grid-column-one-half
          hr.govuk-section-break.govuk-section-break--m.govuk-section-break--visible
      .govuk-grid-row class="govuk-!-margin-bottom-3"
        .govuk-grid-column-two-thirds
          fieldset.govuk-fieldset
            = render "form_components/govuk_input", key: :title, form: subform, value: @file_title,
                    classes: "govuk-!-width-two-thirds",
                    label: { text: "Title" }
            = render "form_components/govuk_textarea", key: :description, form: subform, value: @file_description,
                    max_length: 10000, label: { text: "Description" },
                    hint: { text: "For example, 'Orange, 4 socket extension lead'" }
