fieldset.govuk-fieldset
  - if local_variables.include?(:title)
    legend.govuk-fieldset__legend.govuk-fieldset__legend--l
      | Browse for file
  .govuk-form-group
    - if @file_blob.present?
      p#current-attachment-details
        ' Currently selected file:
        = link_to @file_blob.filename, @file_blob, target: "_blank", rel: 'noopener'
    = form.fields_for :file do |subform|
      - if @file_blob.blank?
        .govuk-form-group class=("govuk-form-group--error" if form.object.errors[:file].any?)
          = subform.file_field :file, class: "govuk-file-upload", id: "attachment-file-input"
      .govuk-grid-row class="govuk-!-margin-bottom-3"
        .govuk-grid-column-one-half
          hr.govuk-section-break.govuk-section-break--m.govuk-section-break--visible
      .govuk-grid-row class="govuk-!-margin-bottom-3"
        .govuk-grid-column-two-thirds
          fieldset.govuk-fieldset
            .govuk-form-group class=("govuk-form-group--error" if form.object.errors[:title].any?)
              = subform.label :title, class: "govuk-label"
                | Title
              = subform.text_field :title, class: "govuk-input govuk-!-width-two-thirds", value: @file_title
            = render "form_components/text_area", key: :description, form: subform, max_length: 10000,
                    describedBy: "report-product-description-hint", value: @file_description,
                    label: { text: "Description" },
                    hint: { text: "For example, 'Orange, 4 socket extension lead'" }
