- content_for :page_title, "Report an unsafe or non-compliant product"

.govuk-grid-row
  .govuk-grid-column-two-thirds
    h1.govuk-heading-xl
      span.govuk-caption-xl Report an unsafe or non-compliant product
      = title
- scope ||= nil
= form_with model: model, scope: scope, url: wizard_path, method: :put, local: true do |form|
  .govuk-grid-row
  = render "form_validation_display", errors: form.object.errors, model_name: "investigation"
  .govuk-grid-row
  = yield(form)
  .govuk-grid-row
    .govuk-grid-column-full
      hr.govuk-section-break class=("govuk-section-break--visible" unless hide_break)
      div class=("govuk-!-margin-bottom-3 govuk-!-margin-top-3")
        - error_text = model.errors.messages[further_key].first
        = render "components/govuk_radios",
                name: further_key,
                errorMessage: error_text && { text: error_text },
                fieldset: { legend: { text: other_text, classes: "govuk-fieldset__legend--l" } },
                items: [{ text: "Yes", value: "Yes", checked: @repeat_step == "Yes",
                        id: "#{further_key}_yes" },
                        { text: "No", value: "No", checked: @repeat_step == "No", id: "#{further_key}_no" }]
  .govuk-grid-row
    .govuk-grid-column-two-thirds
      = form.submit "Continue", class: "govuk-button"
