- content_for :page_title, "Report an unsafe or non-compliant product"

span.govuk-caption-xl Report an unsafe or non-compliant product
h1.govuk-heading-xl
  = "#{@business_type.capitalize} details"

.govuk-grid-row
  .govuk-grid-column-one-half
    = form_with model: @business, url: wizard_path, method: :put, local: true do |form|
      = form.hidden_field :business_type, value: @business_type
      = render "form_components/govuk_error_summary", form: form
      = render "businesses/form", form: form, business: @business, countries: @countries, submit_text: "Continue"
