- content_for :page_title, "Report an unsafe or non-compliant product"

- heading = capture do
  h1.govuk-heading-xl
    span.govuk-caption-xl Report an unsafe or non-compliant product
    | Has any corrective action been agreed or taken?
= form_with model: @investigation, scope: "", url: wizard_path, method: :put, local: true do |form|
  = render "form_components/govuk_error_summary", form: form
  .govuk-grid-row
    .govuk-grid-column-two-thirds
      = render "form_components/govuk_radios", form: form, key: :further_corrective_action,
              fieldset: { legend: { html: heading } },
              items: [{ text: "Yes", value: "Yes" }, { text: "No", value: "No" }]
      = form.submit "Continue", class: "govuk-button"
