- content_for :page_title, "Report an unsafe or non-compliant product"

.govuk-grid-row
  .govuk-grid-column-two-thirds
    h1.govuk-heading-xl
      span.govuk-caption-xl Reporting an unsafe product
      | Other information and files
= form_with model: @investigation, scope: :information, url: wizard_path, method: :put, local: true do |form|
  .govuk-grid-row class="govuk-!-margin-bottom-3"
    .govuk-form-group
      .govuk-grid-column-one-half class="govuk-!-margin-bottom-9"
        fieldset.govuk-fieldset
          legend.govuk-fieldset__legend.govuk-fieldset__legend--m class="govuk-!-margin-bottom-1"
            | What information do you have?
          .govuk-form-group
            .govuk-checkboxes
              .govuk-checkboxes__item
                = form.check_box :test_results, class: "govuk-checkboxes__input",
                        "aria-describedby": "test-results-hint", name: "test_results",
                        value: "Test results"
                = form.label :test_results, "Test results", class: "govuk-label govuk-checkboxes__label"
                span#test-results-hint.govuk-hint.govuk-checkboxes__hint
                  | Record test results and upload files
              .govuk-checkboxes__item
                = form.check_box :risk_assessments, class: "govuk-checkboxes__input",
                        "aria-describedby": "risk-assessments-hint", name: "risk_assessments",
                        value: "Risk assessments"
                = form.label :risk_assessments, "Risk assessments", class: "govuk-label govuk-checkboxes__label"
                span#risk-assessments-hint.govuk-hint.govuk-checkboxes__hint
                  | Upload any risk assessments
              .govuk-checkboxes__item
                = form.check_box :product_images, class: "govuk-checkboxes__input",
                        "aria-describedby": "product-images-hint", name: "product_images",
                        value: "Product images"
                = form.label :product_images, "Product images", class: "govuk-label govuk-checkboxes__label"
                span#product-images-hint.govuk-hint.govuk-checkboxes__hint
                  | Images of the product – used for identification
              .govuk-checkboxes__item
                = form.check_box :evidence_images, class: "govuk-checkboxes__input",
                        "aria-describedby": "evidence-images-hint", name: "evidence_images",
                        value: "Evidence images"
                = form.label :evidence_images, "Evidence images", class: "govuk-label govuk-checkboxes__label"
                span#evidence-images-hint.govuk-hint.govuk-checkboxes__hint
                  | Images which show damage, injury or other types of evidence
              .govuk-checkboxes__item
                = form.check_box :other_files, class: "govuk-checkboxes__input",
                        "aria-describedby": "other-files-hint", name: "other_files",
                        value: "Other files"
                = form.label :other_files, "Other files", class: "govuk-label govuk-checkboxes__label"
                span#other-files-hint.govuk-hint.govuk-checkboxes__hint
                  | Any other relevant files, such as purchase receipts or case-file downloads
  .govuk-grid-row
    .govuk-grid-column-two-thirds
      button.govuk-button type="submit"
        | Continue
