- content_for :page_title, "Home Page"
- content_for :after_header do
  = render "layouts/navbar"

section.mspsds-pagetitle
  .govuk-grid-row
    .govuk-grid-column-two-thirds
      h1.govuk-heading-xl.mspsds-pagetitle
        |  Market Surveillance & Product Safety
section.mspsds-pagebody
  .govuk-grid-row
    .govuk-grid-column-two-thirds
      p.govuk-body-l
        |  Use this service to report unsafe or non-compliant products and related work.
      p.govuk-body-l
        =link_to new_ts_investigation_path,
                class: "govuk-button govuk-button--start", role: "button", draggable: "false"
          |  Open a new case
  hr.govuk-section-break.govuk-section-break--visible[class="govuk-!-margin-bottom-9"]
  .govuk-grid-row
    .govuk-grid-column-two-thirds
      h2.govuk-heading-l
        | Report an unsafe product
      p
        |  Trading standards are required to notify OPSS about any products which pose a serious danger to the
        |  public – in order to meet that requirement, there are a number of pieces of information we need:
      p

      ul.govuk-list[class="govuk-!-margin-bottom-9"]
        li
          h3.govuk-heading-m[class="govuk-!-margin-bottom-1"]
            | Product
          p
            |  Information to identify the product. This may include any or all of: category and type, make and model,
            |  unique IDs such as barcodes or serial numbers, web-pages where it may be viewed or purchased, any other
            |  descriptive information useful to identify the specific product (especially where the other
            |  information is not available).
        li
          h3.govuk-heading-m[class="govuk-!-margin-bottom-1"]
            | Hazard
          p
            |  Information that describes the danger posed to the public, including details of any incidents or
            |  events that may have occured.
        li
          h3.govuk-heading-m[class="govuk-!-margin-bottom-1"]
            | Supply chain
          p
            |  Information that describes businesses involved, and their roles in the supply chain, including
            |  registered business names, company numbers, address and contact details as available.
        li
          h3.govuk-heading-m[class="govuk-!-margin-bottom-1"]
            | Corrective action
          p
            |  Information that describes corrective actions taken (by you or any business), including details of
            |  date, legislation and documentary evidence where applicable.
        li
          h3.govuk-heading-m[class="govuk-!-margin-bottom-1"]
            | Suporting images and attachments
          p
            |  Files that supplement the report, including any or all of: test results, risk assessments, product
            |  images, images showing damage or injury caused, receipts of purchase, or any other relevant file.
        li
          h3.govuk-heading-m[class="govuk-!-margin-bottom-1"]
            | Your system reference
          p
            |  The case number or equivalent on your system, that will aid in cross-referencing, should the need arise.
  hr.govuk-section-break.govuk-section-break--visible[class="govuk-!-margin-bottom-9"]
  .govuk-grid-row
    .govuk-grid-column-two-thirds
      h2.govuk-heading-l
        | Ask an enquiry
      p
        |  Use this service to ask a question about policy, legislation, testing or other technical aspect, and we'll
        |  ensure it’s passed to the correct person or department to answer it.
      p
