- content_for :page_title, "Home Page"
- banner_content = capture do
  p
    strong = "We’re aware of intermittent problems with the service."
  p = "Thank you for your patience while we investigate."
  p = "(Last updated 24 September 2019)"
= render "components/hmcts_banner", html: banner_content
.govuk-grid-row
  .govuk-grid-column-two-thirds-from-desktop
    h1.govuk-heading-l
      |  Product safety database
    p.govuk-body-l
      |  Report, track and share product safety information.
    = link_to new_ts_investigation_path,
            class: "govuk-button govuk-button--start", role: "button", draggable: "false"
      | Open a new case

hr.govuk-section-break.govuk-section-break--l.govuk-section-break--visible class=["govuk-!-margin-top-0"]

.govuk-grid-row
  .govuk-grid-column-one-third
    h2.govuk-heading-m
      = link_to "Your cases", investigations_path(assigned_to_me: "checked"),
              class: "govuk-link govuk-link--no-visited-state"
    p Cases you’ve opened or you’re assigned to.

  .govuk-grid-column-one-third
    h2.govuk-heading-m
      = link_to "All cases", investigations_path, class: "govuk-link govuk-link--no-visited-state"
    p All cases in the product safety database

  .govuk-grid-column-one-third
    h2.govuk-heading-m
      = link_to "More information", help_about_path, class: "govuk-link govuk-link--no-visited-state"
    p How and when to use this service.
