.dz-preview.dz-file-preview
  | COSMETICS CUSTOM TEMPLATE
  .dz-details
    .dz-filename
      span.data-dz-name
    .dz-size.data-dz-size
    img.data-dz-thumbnail
  .dz-progress
    span.dz-upload.data-dz-uploadprogress
  .dz-success-mark
    span
      | ✔
  .dz-error-mark
    span
      | ✘
  .dz-error-message
    span.data-dz-errormessage
