- content_for :page_title, "Upload cosmetic notification file"
- content_for :after_header do
  = link_to "Back", responsible_person_notifications_path(@responsible_person), class: "govuk-back-link"

.govuk-grid-row
  .govuk-grid-column-two-thirds
    = form_with url: responsible_person_notification_files_path(@responsible_person), method: :post,
            local: true do |form|
      - if @errors
        = render "components/govuk_error_summary", titleText: "There is a problem", errorList: @errors
      h1.govuk-heading-xl
        | Upload your EU notification files

      .govuk-form-group#file-upload-form-group class=("govuk-form-group--error" if @errors.present?)
        = form.label :uploaded_files, "Upload EU notification files", class: "govuk-heading-m"
        span.govuk-hint
          | To select multiple files, hold the ‘Shift’ key when selecting them.
        = form.file_field :uploaded_files, multiple: true, accept: "application/zip", class: "govuk-file-upload"

      = form.submit "Continue", class: "govuk-button"
