- content_for :page_title, "Upload cosmetic notification file"
- content_for :after_header do
  = link_to "Back", root_path, class: "govuk-back-link"

.govuk-grid-row
  .govuk-grid-column-two-thirds
    = form_with model: [@responsible_person, @notification_file], local: true do |form|
      = render "form_components/govuk_error_summary", form: form
      h1.govuk-heading-xl
        | Upload cosmetic notification file from CPNP
      .govuk-body-m
        | To make registering a cosmetic product as simple as possible
        | , export the product notification zip file from the CPNP.

      .govuk-body-m
        = link_to "Find out how to export cosmetic product zip files from CPNP.",
            "https://docs.google.com/document/d/1QTM-LYmlAk8nnuwYOvtn8-gB5-F6T5u4lgs_2BhzPJ8/edit",
            target: :_blank

        .govuk-form-group
          .form-group
            = form.label "Upload CPNP zip file", class: "govuk-label"
            = form.file_field :uploaded_file,
                    class: "govuk-file-upload", accept: "application/zip"

        = form.submit "Upload", class: "govuk-button"
