table.govuk-table.check-your-answers-table#non-standard-nanomaterial-table
  tbody.govuk-table__body
    tr.govuk-table__row
      th.govuk-table__header[class="govuk-!-width-one-third" scope="row"]
        | Name
      td.govuk-table__cell
        = non_standard_nanomaterial.iupac_name
