fieldset.govuk-fieldset
  .govuk-form-group class=[("govuk-form-group--error" if @location.errors[:name].any?)]
    = form.label :name, "Name", class: "govuk-fieldset__legend govuk-fieldset__legend--m govuk-!-margin-bottom-2"
    span.govuk-hint#location-name-hint
      |  E.g. Main office, Warehouse
    = form.text_field :name, class: "govuk-input search-term", aria_describedby: "location-name-number-hint"

fieldset.govuk-fieldset
  .govuk-form-group
    = form.label :address_line_1, "Building and street",
            class: "govuk-fieldset__legend govuk-fieldset__legend--m govuk-!-margin-bottom-2"
    = form.text_field :address_line_1, class: "govuk-input search-term"

  .govuk-form-group
    = form.text_field :address_line_2, class: "govuk-input search-term"

fieldset.govuk-fieldset
  .govuk-form-group
    = form.label :city, "Town or city",
            class: "govuk-fieldset__legend govuk-fieldset__legend--m govuk-!-margin-bottom-2"
    = form.text_field :city, class: "govuk-input search-term"

fieldset.govuk-fieldset
  .govuk-form-group
    = form.label :county, "County",
            class: "govuk-fieldset__legend govuk-fieldset__legend--m govuk-!-margin-bottom-2"
    = form.text_field :county, class: "govuk-input search-term"

fieldset.govuk-fieldset
  .govuk-form-group
    = form.label :postal_code, "Postcode",
            class: "govuk-fieldset__legend govuk-fieldset__legend--m govuk-!-margin-bottom-2"
    = form.text_field :postal_code, class: "govuk-input search-term govuk-!-width-one-half"

fieldset.govuk-fieldset
  .govuk-form-group
    = form.label :country, "Country",
            class: "govuk-fieldset__legend govuk-fieldset__legend--m govuk-!-margin-bottom-2"
    = form.select :country_of_origin, @countries, {include_blank: ""},
            class: "govuk-select", id: "location-autocomplete"

fieldset.govuk-fieldset
  .govuk-form-group
    = form.submit "Save", class: "govuk-button"
