- label_class = "govuk-fieldset__legend govuk-fieldset__legend--m govuk-!-margin-bottom-2"
fieldset.govuk-fieldset
  - label_html = capture do
    .div class=label_class Name
  = render "form_components/govuk_input", key: :name, form: form,
          label: { html: label_html },
          hint: { text: "E.g. Main office, Warehouse" }

fieldset.govuk-fieldset
  - label_html = capture do
    .div class=label_class Building and street
  = render "form_components/govuk_input", key: :address_line_1, form: form,
          label: { html: label_html }
  = render "form_components/govuk_input", key: :address_line_2, form: form,
          label: { text: "Address line two", classes: "govuk-visually-hidden" }

fieldset.govuk-fieldset
  - label_html = capture do
    .div class=label_class Town or city
  = render "form_components/govuk_input", key: :city, form: form,
          label: { html: label_html }

fieldset.govuk-fieldset
  - label_html = capture do
    .div class=label_class County
  = render "form_components/govuk_input", key: :county, form: form,
          label: { html: label_html }

fieldset.govuk-fieldset
  - label_html = capture do
    .div class=label_class Postcode
  = render "form_components/govuk_input", key: :postal_code, form: form, classes: "govuk-!-width-one-half",
          label: { html: label_html }

fieldset.govuk-fieldset
  .govuk-form-group
    = form.label :country, "Country",
            class: "govuk-fieldset__legend govuk-fieldset__legend--m govuk-!-margin-bottom-2"
    = form.select :country_of_origin, @countries, { include_blank: "" },
            class: "govuk-select", id: "location-autocomplete"

fieldset.govuk-fieldset
  .govuk-form-group
    = form.submit "Save", class: "govuk-button"
