.govuk-grid-row
  .govuk-grid-column-two-thirds
    = form_with(model: [business, location], local: true) do |form|
      = render "form_validation_display", errors: location.errors
      .govuk-fieldset
        .govuk-form-group
          = form.label "Name", class: "govuk-label"
          span[class="govuk-hint"] E.g. Main office, Warehouse
          = form.text_field :name, class: "govuk-input govuk-!-width-two-thirds"
        .govuk-form-group
          = form.label "Address", class: "govuk-label"
          = form.text_area :address, class: "govuk-textarea govuk-!-width-two-thirds", rows: 5
        .govuk-form-group
          = form.label "City/Town", class: "govuk-label"
          = form.text_field :locality, class: "govuk-input govuk-!-width-two-thirds"
        .govuk-form-group
          = form.label "Country", class: "govuk-label"
          = form.text_field :country, class: "govuk-input govuk-!-width-two-thirds"
        .govuk-form-group
          = form.label "Post-code", class: "govuk-label"
          = form.text_field :postal_code, class: "govuk-input govuk-!-width-two-thirds"
        .govuk-form-group
          = form.label "Phone number", class: "govuk-label"
          = form.text_field :phone_number, class: "govuk-input govuk-!-width-two-thirds"
        - if edit
          - if policy(@location).update?
            .govuk-form-group
              = form.submit "Save", class: "govuk-button"
          - else
            p This location comes from Companies House and can't be edited
        - else
          .govuk-form-group
            = form.submit "Save", class: "govuk-button"
