- content_for :page_title, "Edit location"
- content_for :after_header do
  = link_to "Back to business", @business, class: "govuk-back-link"
.govuk-grid-row
  .govuk-grid-column-two-thirds
    .govuk-heading-xl
      span.govuk-caption-xl
        = "Business: #{@business.legal_name}"
      | Edit location
= render "form", location: @location, business: nil, edit: true
