- content_for :page_title, "Add location"
- content_for :after_header do
  = link_to "Back to business", @business, class: "govuk-back-link"
.govuk-grid-row
  .govuk-grid-column-two-thirds
    .govuk-heading-xl
      span.govuk-caption-xl
        = "Business: #{@business.legal_name}"
      | Add location
h2.govuk-heading-l
  | Location details
= render "form", location: @location, business: @location.business, edit: false
