- content_for :page_title, "Add location"
- content_for :after_header do
  = link_to "Back to business", @business, class: "govuk-back-link"
.govuk-grid-row
  .govuk-grid-column-two-thirds
    .govuk-heading-xl
      span.govuk-caption-xl
        = "Business: #{@business.trading_name}"
      | Add location
h2.govuk-heading-l
  | Location details
.govuk-grid-row
  .govuk-grid-column-two-thirds
    = form_with(model: @location, url: business_locations_path(@business), local: true) do |form|
      = render "form_validation_display", errors: @location.errors
      = render "form", form: form
