- content_for :page_title, "View address"
- content_for :after_header do
  = link_to "Back to locations", business_locations_path(@business), class: "govuk-back-link"
= render "business_heading", business: @business
h2.govuk-heading-l
  = @location.name
.govuk-grid-row[class="govuk-!-padding-bottom-6"]
  .govuk-grid-column-full
    h3.govuk-heading-m[class="govuk-!-margin-bottom-1"]
      | Location details
    table.govuk-table
      tbody.govuk-table__body
        tr.govuk-table__row
          th.govuk-table__header[scope="row"]
            | Source
          td.govuk-table__cell
            = @location.source.show
        tr.govuk-table__row
          th.govuk-table__header[scope="row"]
            | Address
          td.govuk-table__cell
            = @location.address_line_1
            br
            = @location.address_line_2
        tr.govuk-table__row
          th.govuk-table__header[scope="row"]
            | Phone number
          td.govuk-table__cell
            = @location.phone_number
        tr.govuk-table__row
          th.govuk-table__header[scope="row"]
            | City/Town
          td.govuk-table__cell
            = @location.city
        tr.govuk-table__row
          th.govuk-table__header[scope="row"]
            | County
          td.govuk-table__cell
            = @location.county
            tr.govuk-table__row
          th.govuk-table__header[scope="row"]
            | Country
          td.govuk-table__cell
            = country_from_code @location.country
        tr.govuk-table__row
          th.govuk-table__header[scope="row"]
            | Postal code
          td.govuk-table__cell
            = @location.postal_code
    = link_to "Edit details", edit_business_location_path(@business, @location)
