- title = "Internal reference"
- content_for :page_title, title
- content_for :after_header do
  = link_to "Back", previous_wizard_path, class: "govuk-back-link"

= form_with model: @notification, url: wizard_path, method: :put do |form|
  .govuk-grid-row
    .govuk-grid-column-two-thirds
      = render "form_components/govuk_error_summary", form: form

      h1.govuk-heading-xl = title

      p You can use this to identify your products. Only people in your organisation can see this reference.

      - reference_input_html = capture do
        = render "form_components/govuk_input", form: form, key: :industry_reference,
            label: { text: "Internal reference" }
      = render "form_components/govuk_radios", form: form, key: :add_internal_reference,
          fieldset: { legend: { text: "Do you want to add an internal reference?", classes: "govuk-label--m" } },
          items: [{ text: "Yes", value: "yes", conditional: { html: reference_input_html },
                  checked: params[:notification].present? && \
                    params[:notification][:add_internal_reference] == "yes" },
                  { text: "No", value: "no" }]
      = form.submit "Continue", class: "govuk-button"
