cosmetics-web/app/views/notification_build/add_import_country.html.erb
<% title = "Import country" %>
<% question = "Which country is the cosmetic product imported from?" %>

<% content_for :page_title, title %>
<% content_for :after_header do %>
  <%= link_to "Back", previous_wizard_path, class: "govuk-back-link" %>
<% end %>

<%= form_with model: @notification, url: wizard_path, method: :put do |form| %>

  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">

      <%= error_summary_for(@notification) %>
      <%= render "form_components/govuk_select", form: form, key: :import_country, id: "location-autocomplete",
              items: @countries.map { |country| { text: country[0], value: country[1] } },
              is_autocomplete: true, show_all_values: true,
              label: { text: question, classes: "govuk-label--xl", isPageHeading: true } %>

      <%= govukButton text: "Continue" %>

    </div>
  </div>
<% end %>

cosmetics-web/app/views/notification_build/add_import_country.html.slim
- title = "Import country"
- question = "Which country is the cosmetic product imported from?"
- hint = "Country"

- content_for :page_title, title
- content_for :after_header do
  = link_to "Back", previous_wizard_path, class: "govuk-back-link"

= form_with model: @notification, url: wizard_path, method: :put do |form|
  .govuk-grid-row
    .govuk-grid-column-two-thirds
      = render "form_components/govuk_error_summary", form: form
      = render "form_components/govuk_select", form: form, key: :import_country, id: "location-autocomplete",
              items: @countries.map { |country| { text: country[0], value: country[1] } },
              is_autocomplete: true, show_all_values: true,
              label: { text: question, classes: "govuk-label--xl", isPageHeading: true },
              hint: { text: hint }

      = form.submit "Continue", class: "govuk-button"
