- question = "Cosmetic product name"
- hint = capture do
  p
    | Include the brand, range, individual product name and its use so it can
       be easily identified and distinguished from other products.

- content_for :page_title, question
- content_for :after_header do
  = link_to "Back", previous_wizard_path, class: "govuk-back-link"

= form_with model: @notification, url: wizard_path, method: :put do |form|
  .govuk-grid-row
    .govuk-grid-column-two-thirds
      = render "form_components/govuk_error_summary", form: form
      = render "form_components/govuk_input",
              form: form,
              key: :product_name,
              label: { text: question, classes: "govuk-label--xl", isPageHeading: true },
              hint: { text: hint }
      = form.submit "Continue", class: "govuk-button"
