cosmetics-web/app/views/notification_build/add_product_image.html.erb
<% content_for :page_title, "Upload an image of the product label" %>
<% content_for :after_header do %>
  <%= link_to "Back", previous_wizard_path, class: "govuk-back-link" %>
<% end %>
<div class="govuk-grid-row">
  <div class="govuk-grid-column-two-thirds">
    <h1 class="govuk-heading-xl">Upload an image of the product label</h1>

    <%= render 'error_summary', errors: @notification.errors %>
    <p>This can be an artwork file or a photo of the label.</p>
    <p>If you upload a photo text in the image must be legible.</p>
    <p>The file must be a ‘jpg’, ‘pdf’, or ‘png’ and no larger than 30MB.</p>
    <% if @notification.errors.messages[:image_uploads].any? %>
      <span class="govuk-error-message">Please upload at least one image</span>
    <% end %>
    <%= form_with(url: wizard_path, method: :put, multipart: true) do |form| %>
      <div class="govuk-form-group">
        <%= form.label :image_upload, "Choose file", class: "govuk-label" %>
        <%= form.file_field :image_upload, multiple: true, class: "govuk-file-upload", accept: ImageUpload.allowed_types.join(", ") %>
      </div>
      <%= form.submit "Continue", class: "govuk-button" %>
    <% end %>
  </div>
</div>

cosmetics-web/app/views/notification_build/add_product_image.html.slim
- content_for :page_title, "Upload an image of the product label"
- content_for :after_header do
    = link_to "Back", previous_wizard_path, class: "govuk-back-link"
.govuk-grid-row
    .govuk-grid-column-two-thirds
        h1.govuk-heading-xl
            | Upload an image of the product label
        = render 'error_summary', errors: @notification.errors
        p This can be an artwork file or a photo of the label.
        p If you upload a photo text in the image must be legible.
        p The file must be a ‘jpg’, ‘pdf’, or ‘png’ and no larger than 30MB.
        - if @notification.errors.messages[:image_uploads].any?
            span.govuk-error-message Please upload at least one image
        = form_with(url: wizard_path, method: :put, multipart: true) do |form|
            .govuk-form-group
                = form.label :image_upload, "Choose file", class: "govuk-label"
                = form.file_field :image_upload, multiple: true, class: "govuk-file-upload", \
                    accept: ImageUpload.allowed_types.join(", ")
            = form.submit "Continue", class: "govuk-button"
