- content_for :page_title, "Upload an image of the product label"
- content_for :after_header do
    - previous_step = @notification.is_multicomponent? ? :add_new_component : :single_or_multi_component
    = link_to "Back",
            responsible_person_notification_build_path(@notification.responsible_person, @notification, previous_step),
            class: "govuk-back-link"
.govuk-grid-row
    .govuk-grid-column-two-thirds
        h1.govuk-heading-xl
            | Upload an image of the product label
        = render 'error_summary', errors: @notification.errors
        p This can be an artwork file or a photo of the label.
        p If you upload a photo text in the image must be legible.
        p The file must be a ‘jpg’, ‘pdf’, or ‘png’ and no larger than 30MB.
        - if @notification.errors.messages[:image_uploads].any?
            span.govuk-error-message Please upload at least one image
        = form_with(url: wizard_path, method: :put) do |form|
            .govuk-form-group
                = form.label :image_upload, "Choose file", class: "govuk-label"
                = form.file_field :image_upload, multiple: true, class: "govuk-file-upload", \
                    accept: ImageUpload.allowed_types.join(", ")
            = form.submit "Continue", class: "govuk-button"
