- title = "What’s the product called?"

- content_for :page_title, title
- content_for :after_header do
  = link_to "Back", previous_wizard_path, class: "govuk-back-link"

.govuk-grid-row
  .govuk-grid-column-two-thirds-from-desktop
    = form_with model: @notification, url: wizard_path, method: :put do |form|
      = render "form_components/govuk_error_summary", form: form

      h1.govuk-heading-xl = title

      p.govuk-body
        | Include the trade mark or brand, the product line and the specific name of the product as it appears on the packaging. Include the type of product (for example, ‘shower gel’) unless it’s included in the product name.

      = render "form_components/govuk_input",
              form: form,
              key: :product_name,
              label: { text: "Product name", classes: "govuk-label--m", isPageHeading: false },
              hint: { text: "For example, ‘SkinSoft body fresh with aloe vera, shower gel’." }
      = form.submit "Continue", class: "govuk-button"
