cosmetics-web/app/views/notification_build/for_children_under_three.html.erb
<% title = "For children under 3" %>
<% question = "Is the product intended to be used on children under 3 years old?" %>

<% content_for :page_title, title %>
<% content_for :after_header do %>
  <%= link_to "Back", previous_wizard_path, class: "govuk-back-link" %>
<% end %>

<%= form_with model: @notification, url: wizard_path, method: :put do |form| %>

  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">

      <%= render "form_components/govuk_error_summary", form: form %>
      <%= render "form_components/govuk_radios", form: form, key: :under_three_years,
              fieldset: { legend: { text: question, classes: "govuk-fieldset__legend--xl", isPageHeading: true } },
              items: [{ text: "Yes", value: "true" },
                      { text: "No", value: "false" }] %>
      <%= govukButton text: "Continue" %>

    </div>
  </div>
<% end %>

cosmetics-web/app/views/notification_build/for_children_under_three.html.slim
- content_for :page_title, "Is the product specifically intended for children under 3 years of age"
- content_for :after_header do
  = link_to "Back", previous_wizard_path, class: "govuk-back-link"

- title_text = "Is the product specifically intended for children under 3 years of age?"

= form_with model: @notification, url: wizard_path, method: :put do |form|
  .govuk-grid-row
    .govuk-grid-column-two-thirds
      = render "form_components/govuk_error_summary", form: form
      = render "components/govuk_fieldset",
              legend: { text: title_text, classes: "govuk-label--xl", isPageHeading: true } do
        = render "form_components/govuk_radios", form: form, key: :under_three_years,
                items: [{ text: "Yes", value: "true" },
                        { text: "No", value: "false" }]
        = form.submit "Continue", class: "govuk-button"
