- question = "Does the product contain a hair dye?"

- content_for :page_title, question
- content_for :after_header do
  = link_to "Back", previous_wizard_path, class: "govuk-back-link"

= form_with model: @notification, url: wizard_path, method: :put do |form|
  .govuk-grid-row
    .govuk-grid-column-two-thirds
      = render "form_components/govuk_error_summary", form: form
      = render "form_components/govuk_radios", form: form, key: :is_hair_dye,
              fieldset: { legend: { text: question, classes: "govuk-fieldset__legend--xl", isPageHeading: true } },
              items: [{ text: "Yes", value: "yes" },
                      { text: "No", value: "no" }]
      = form.submit "Continue", class: "govuk-button"
