- title = "Mixed kit"
- question = "Does the kit contain items that need to be mixed?"

- content_for :page_title, title
- content_for :after_header do
  = link_to "Back", previous_wizard_path, class: "govuk-back-link"

= form_with model: @notification, url: wizard_path, method: :put do |form|
  .govuk-grid-row
    .govuk-grid-column-two-thirds
      = render "form_components/govuk_error_summary", form: form
      = render "form_components/govuk_radios", form: form, key: :components_are_mixed,
              fieldset: { legend: { text: question, classes: "govuk-fieldset__legend--xl", isPageHeading: true } },
              items: [{ text: "Yes", value: "true" },
                      { text: "No, the items are used in sequence", value: "false" }]
      = form.submit "Continue", class: "govuk-button"
