- question = "What is the pH range of the product when mixed as instructed?"

- content_for :page_title, question
- content_for :after_header do
  = link_to "Back", previous_wizard_path, class: "govuk-back-link"

= form_with model: @notification, url: wizard_path, method: :put do |form|
  .govuk-grid-row
    .govuk-grid-column-two-thirds
      = render "form_components/govuk_error_summary", form: form
      = render "form_components/govuk_radios", form: form, key: :is_ph_between_3_and_10,
              fieldset: { legend: { text: question, classes: "govuk-fieldset__legend--xl", isPageHeading: true } },
              items: [{ text: "Lower than 3 or higher than 10", value: "yes" },
                      { text: "Between 3 and 10 or does not have a pH", value: "no" }]
      = form.submit "Continue", class: "govuk-button"
