cosmetics-web/app/views/notification_build/ph_range.html.erb
<% question = "pH range of the product when mixed as instructed" %>

<% content_for :page_title, question %>
<% content_for :after_header do %>
  <%= link_to "Back", previous_wizard_path, class: "govuk-back-link" %>
<% end %>

<%= form_with model: @notification, url: wizard_path, method: :put do |form| %>

  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">

      <%= render "form_components/govuk_error_summary", form: form %>
      <%= render "components/govuk_fieldset",
              legend: { text: question, classes: "govuk-fieldset__legend--xl", isPageHeading: true } do %>
        <div class="govuk-grid-column-one-third govuk-!-padding-left-0">
          <%= render "form_components/govuk_input", key: :ph_min_value, form: form,
                  classes: "govuk-input--width-4",
                  label: { text: "Minimum pH" } %>
        </div>
        <div class="govuk-grid-column-one-third govuk-!-padding-left-0">
          <%= render "form_components/govuk_input", key: :ph_max_value, form: form,
                  classes: "govuk-input--width-4",
                  label: { text: "Maximum pH" } %>
        </div>
      <% end %>

      <%= form.submit "Continue", class: "govuk-button" %>

    </div>
  </div>
<% end %>

cosmetics-web/app/views/notification_build/ph_range.html.slim
- question = "What is the pH range of the cosmetic product?"

- content_for :page_title, question
- content_for :after_header do
  = link_to "Back", previous_wizard_path, class: "govuk-back-link"

= form_with model: @notification, url: wizard_path, method: :put do |form|
  .govuk-grid-row
    .govuk-grid-column-two-thirds
      = render "form_components/govuk_error_summary", form: form
      = render "components/govuk_fieldset",
              legend: { text: question, classes: "govuk-fieldset__legend--xl", isPageHeading: true } do
        .govuk-grid-column-one-third[class="govuk-!-padding-left-0"]
          = render "form_components/govuk_input", key: :ph_min_value, form: form,
                  classes: "govuk-input--width-4",
                  label: { text: "Minimum pH" }
        .govuk-grid-column-one-third[class="govuk-!-padding-left-0"]
          = render "form_components/govuk_input", key: :ph_max_value, form: form,
                  classes: "govuk-input--width-4",
                  label: { text: "Maximum pH" }
      = form.submit "Continue", class: "govuk-button"
