- title = "Is the cosmetic product available as a single item or as a kit?"
- hint = capture do
  p
    | Kits are composed of components that are not marketed separately.
                They are sold as a kit and intended to be used as a mix or sequentially.
  p
    | Examples of multi-component cosmetics include:
  ul.govuk-list.govuk-list--bullet
    li hair dye sets
    li skin peeling kits
    li permanent styling products
    li anti-age or revitalising kits
  p
    | If the cosmetic product is sold as a gift set where the components are not mixed
                or used sequentially, submit a notification for each product separately.

- content_for :page_title, "Single item or kit"
- content_for :after_header do
  = link_to "Back", previous_wizard_path, class: "govuk-back-link"

= form_with model: @notification, url: wizard_path, method: :put do |form|
  .govuk-grid-row
    .govuk-grid-column-two-thirds
      = render "form_components/govuk_error_summary", form: form
      = render "form_components/govuk_radios", form: form, key: :single_or_multi_component,
          fieldset: { legend: { text: title, classes: "govuk-label--xl", isPageHeading: true } },
          hint: { text: hint },
          items: [{ text: "The cosmetic product is a single item", value: "single" },
                  { text: "The cosmetic product is a multi-item kit", value: "multiple" }]
      = form.submit "Continue", class: "govuk-button"
