- title = "Multi-item kits"
- content_for :page_title, title
- content_for :after_header do
  = link_to "Back", previous_wizard_path, class: "govuk-back-link"

= form_with model: @notification, url: wizard_path, method: :put do |form|
  .govuk-grid-row
    .govuk-grid-column-two-thirds

      = render "form_components/govuk_error_summary", form: form

      h1.govuk-heading-xl = title

      p
        | Multi-item kits are composed of items that are not marketed separately. They are sold as a kit and intended to be used as a mix or sequentially.
      p[class="govuk-!-margin-bottom-1"]
        | Examples of multi-item kits include:
      ul.govuk-list.govuk-list--bullet
        li hair dye sets
        li skin peeling kits
        li permanent styling products
        li anti-age or revitalising kits
      p
        | If the cosmetic product is sold as a gift set where the items are not mixed or used sequentially, submit a notification for each product separately.

      = render "form_components/govuk_radios", form: form, key: :single_or_multi_component,
          fieldset: { legend: { text: "Is the product a single item or as a multi-item kit?", classes: "govuk-label--m" } },
          items: [{ text: "Single item", value: "single" },
                  { text: "Multi-item kit", value: "multiple" }]
      = form.submit "Continue", class: "govuk-button"
