- content_for :page_title, "My teams"
- content_for :after_header do
  / TODO MSPSDS-1046 - confirm route back
  = link_to "Back", root_path, class: "govuk-back-link"

.govuk-grid-row
  .govuk-grid-column-two-thirds-from-desktop
    h1.govuk-heading-xl My teams
    ul.govuk-list
      - @teams.each do |team|
        li: a.govuk-link href=team_path(team) = team.display_name
