- content_for :page_title, "My teams"
- content_for :after_header do
  = link_to "Back", team_path(@team), class: "govuk-back-link"

= form_with model: @new_user, url: team_path(@team), method: :put do |form|
  .govuk-grid-row
    .govuk-grid-column-two-thirds-from-desktop
      = render "form_components/govuk_error_summary", form: form
      h1.govuk-heading-xl Invite a team member
      = render "form_components/govuk_input", form: form, key: :email_address,
              label: {text: "Email address", classes: "govuk-label--m"},
              hint: { text: "This should be their work address" }
      = form.submit "Send invitation email", class: "govuk-button"
