- content_for :page_title, "My teams"
- content_for :after_header do
  = render "layouts/navbar"

.govuk-grid-row
  .govuk-grid-column-two-thirds-from-desktop
    h1.govuk-heading-xl = @team.display_name
    h2.govuk-heading-l Members
    ul.govuk-list
      - @team.users.each do |user|
        li.teams__user class="govuk-!-padding-top-3 govuk-!-padding-bottom-3"
          h3.govuk-heading-s class="govuk-!-margin-bottom-2"
            span.teams__user_name = user.full_name
            '
            span.govuk-caption-m.teams__user_email = user.email
          ul.govuk-list class="govuk-!-margin-0"
            li
              - is_admin = user.is_team_admin?
              span class="tick-cross-#{is_admin ? "tick" : "cross"}"
                span.govuk-visually-hidden = is_admin ? "Can" : "Cannot"
                | Manage team membership
