- content_for :page_title, @team.display_name
- content_for :after_header do
  = render "layouts/navbar"

.govuk-grid-row
  .govuk-grid-column-two-thirds-from-desktop
    h1.govuk-heading-xl = @team.display_name
    a.govuk-button role="button" href=invite_team_url Invite a team member
    h2.govuk-heading-m Team Members
    ul.govuk-list
      - @team.users.each do |user|
        li.teams--user class="govuk-!-padding-top-3 govuk-!-padding-bottom-3 govuk-!-margin-0"
          h3.teams--user-contact
            span.govuk-heading-s.teams--user-name = user.full_name
            '
            span.govuk-caption-m.teams--user-email = user.email
          - if user.is_team_admin?
            ul.govuk-list.permissions
              li: span.tick-cross-tick
                | Can invite team members
