h2.govuk-heading-m Attachments
= link_to "Add attachment", new_document_flow_path(@business)

hr.govuk-section-break.govuk-section-break--l

.govuk-grid-row
  .govuk-grid-column-full
    = render "documents_list_summary", parent: @business

- if @business.documents.length.zero?
  p No attachments.
