h2.govuk-heading-m = "Activity"
= link_to "Add activity", new_investigation_activity_path(@investigation)

hr.govuk-section-break.govuk-section-break--l

.govuk-grid-row[class="govuk-!-padding-bottom-6"]
  .govuk-grid-column-full
    = render "activities_summary", activities: @activities
