h2.govuk-heading-m Summary
.govuk-grid-row[class="govuk-!-padding-bottom-6"]
  .govuk-grid-column-two-thirds
    p = @investigation.description
    p = link_to "Edit summary", edit_summary_investigation_path(@investigation), class: "govuk-link--no-visited-state"

.govuk-grid-row[class="govuk-!-padding-bottom-6"]
  hr.govuk-section-break.govuk-section-break--s
    = render "investigations/current_status", investigation: @investigation
  hr.govuk-section-break.govuk-section-break--s
h2.govuk-heading-m[class="govuk-!-margin-bottom-6"]
  | Report details
h3.govuk-heading-s
  = @investigation.case_type.titleize

= report_summary_list(@investigation)

- if @investigation.complainant
  hr.govuk-section-break.govuk-section-break--m
  h3.govuk-heading-s
    | Complainant

  - if @investigation.complainant.can_be_displayed?
    = complainant_summary_list(@investigation.complainant)
  - else
    p GDPR protected details hidden
