h2.govuk-heading-m Products
= link_to "Add product", new_investigation_product_url(@investigation)

hr.govuk-section-break.govuk-section-break--l

.govuk-grid-row
  .govuk-grid-column-full
    - @investigation.products.each do |product|
      = render "product_summary", product: product do
        p
          = link_to "View product", product, class: "govuk-link psd-block-link"
          = link_to "Remove product", remove_investigation_product_path(@investigation, product)
    - if @investigation.products.length.zero?
      p
        | No products.
