- content_for :page_title, "Record meeting"
- content_for :after_header do
  = link_to "Back to case", investigation_path(@investigation), class: "govuk-back-link"
main.govuk-main-wrapper role="main"
  h1.govuk-heading-xl
    span.govuk-caption-xl
      = "Case: #{@investigation.pretty_id}"
    | Record meeting
  .govuk-grid-row
    .govuk-grid-column-two-thirds
      = form_with(model: @correspondence, local: true, url: wizard_path, method: :put) do |form|
        = render "form_validation_display", model_name: "meeting", errors: @correspondence.errors
        fieldset.govuk-fieldset
          legend.govuk-fieldset__legend.govuk-fieldset__legend--l
            | Who was the meeting with?
          .govuk-form-group
            label.govuk-label class="govuk-!-width-two-thirds"
              | Full Name(s)
            = form.text_field :correspondent_name, class: "govuk-input govuk-!-width-two-thirds"
        .govuk-form-group
          fieldset.govuk-fieldset aria-describedby="correspondence-date-hint" role="group"
            legend.govuk-fieldset__legend.govuk-fieldset__legend--l
              | Date of meeting
          = render "date_input", form: form
        = form.submit "Continue", class: "govuk-button"
