- content_for :page_title, "Record meeting"
- content_for :after_header do
  = link_to "Back to case", investigation_path(@investigation), class: "govuk-back-link"
main.govuk-main-wrapper role="main"
  h1.govuk-heading-xl
    span.govuk-caption-xl
      = "Case: #{@investigation.pretty_id}"
    | Record meeting
  .govuk-grid-row
    .govuk-grid-column-two-thirds
      = form_with(model: @correspondence, local: true, url: wizard_path, method: :put) do |form|
        = render "form_validation_display", errors: @correspondence.errors
        fieldset.govuk-fieldset
          legend.govuk-fieldset__legend.govuk-fieldset__legend--l
            | Summary
          .govuk-form-group
            span.govuk-hint
              | Give an overview of the meeting
            = form.text_field :overview,
                    class: "govuk-input govuk-!-width-two-thirds", aria_describedby: "correspondence-summary-hint"
        fieldset.govuk-fieldset
          legend.govuk-fieldset__legend.govuk-fieldset__legend--l
            | Details
          = form.fields_for :transcript do |subform|
            .govuk-form-group
              - if @transcript_blob
                p
                  ' Currently selected file:
                  = link_to @transcript_blob.filename, @transcript_blob, target: "_blank"
                  br
                  | Selecting a different one will replace it.
              span.govuk-hint
                | Upload the transcript if you have one, or enter notes below
              = subform.file_field :file, class: "govuk-file-upload"
          .govuk-form-group
            label.govuk-label class="govuk-!-width-two-thirds"
              | Notes
            = form.text_area :details, class: "govuk-textarea", rows: 5

          = render "related_attachment_fields", form: form,
                file_blob: @related_attachment_blob, attachment_name: :related_attachment

        = form.submit "Continue", class: "govuk-button"
