- content_for :page_title, "Record phone call"
- content_for :after_header do
  = link_to "Back to #{@investigation.pretty_description}", investigation_path(@investigation), class: "govuk-back-link"
main.govuk-main-wrapper role="main"
  h1.govuk-heading-xl
    span.govuk-caption-xl
      = @investigation.pretty_description
    | Record phone call
  .govuk-grid-row
    .govuk-grid-column-two-thirds
      = form_with(model: @correspondence, local: true, url: wizard_path, method: :put) do |form|
        = render "form_components/govuk_error_summary", form: form
        fieldset.govuk-fieldset
          legend.govuk-fieldset__legend.govuk-fieldset__legend--l
            | Who was the call with?
          .govuk-form-group
            = form.label :correspondent_name, "Name", class: "govuk-label govuk-!-width-two-thirds"
            = form.text_field :correspondent_name, class: "govuk-input govuk-!-width-two-thirds"
          .govuk-form-group
            = form.label :phone_number, "Phone number", class: "govuk-label govuk-!-width-two-thirds"
            span.govuk-hint class="govuk-!-width-two-thirds"
              | Please include any dialing codes etc
            = form.text_field :phone_number,
                    class: "govuk-input govuk-!-width-two-thirds", aria_describedby: "correspondent-phone-number-hint"
        = render "form_components/govuk_radios", form: form, key: :has_consumer_info,
                classes: "govuk-radios--inline",
                fieldset: { legend: { text: "Are these consumer contact details?",
                        classes: "govuk-fieldset__legend--l" } },
                hint: { text: "Consumer contact details are protected by GDPR legislation" },
                items: [{ text: "No", value: "false" }, { text: "Yes", value: "true" }]
        = render "components/govuk_fieldset", legend: { text: "Date of call", classes: "govuk-fieldset__legend--l" },
                attributes: { "aria-describedby": "correspondence-date-hint" } do
          = render "date_input", form: form
        .govuk-form-group
          = form.submit "Continue", class: "govuk-button"
