- content_for :page_title, "Record phone call"
- content_for :after_header do
  = link_to "Back to #{@investigation.pretty_description}", investigation_path(@investigation), class: "govuk-back-link"
main.govuk-main-wrapper role="main"
  h1.govuk-heading-xl
    span.govuk-caption-xl
      = @investigation.pretty_description
    | Record phone call
  .govuk-grid-row
    .govuk-grid-column-two-thirds
      = form_with(model: @correspondence, local: true, url: wizard_path, method: :put) do |form|
        = render "form_validation_display", model_name: "phone call", errors: @correspondence.errors
        fieldset.govuk-fieldset
          legend.govuk-fieldset__legend.govuk-fieldset__legend--l
            | Who was the call with?
          .govuk-form-group
            = form.label :correspondent_name, "Name", class: "govuk-label govuk-!-width-two-thirds"
            = form.text_field :correspondent_name, class: "govuk-input govuk-!-width-two-thirds"
          .govuk-form-group
            = form.label :phone_number, "Phone number", class: "govuk-label govuk-!-width-two-thirds"
            span.govuk-hint class="govuk-!-width-two-thirds"
              | Please include any dialing codes etc
            = form.text_field :phone_number,
                    class: "govuk-input govuk-!-width-two-thirds", aria_describedby: "correspondent-phone-number-hint"

          legend.govuk-fieldset__legend.govuk-fieldset__legend--l
            | Are these consumer contact details?
          span.govuk-hint class="govuk-!-width-two-thirds"
            | Consumer contact details are protected by GDPR legislation
          .govuk-grid-row
            .govuk-grid-column-one-third
              .govuk-radios__item
                = form.radio_button :has_consumer_info, false, class: "govuk-radios__input"
                = form.label :has_consumer_info, "No", class: "govuk-label govuk-radios__label"
            .govuk-grid-column-one-third
              .govuk-radios__item
                = form.radio_button :has_consumer_info, true, class: "govuk-radios__input"
                = form.label :has_consumer_info, "Yes", class: "govuk-label govuk-radios__label"
          p
        .govuk-form-group
          fieldset.govuk-fieldset aria-describedby="correspondence-date-hint" role="group"
            legend.govuk-fieldset__legend.govuk-fieldset__legend--l
              | Date of call
            = render "date_input", form: form
        .govuk-form-group
          = form.submit "Continue", class: "govuk-button"
