= content_for :page_title_suffix do
  |  - OPSS Components
= render "layouts/shared/web/head" do
  = render "components/govuk_header", productName: "OPSS Components"
  = yield :after_header

  main#main-content.govuk-main-wrapper.app-main-class[role="main"]
    .govuk-width-container
      = yield

  footer.govuk-footer[role="contentinfo"]
