- input_field_width = full_width ? "govuk-!-width-full" : "govuk-!-width-two-thirds"
- text_field_width = full_width ? "govuk-!-width-full" : "govuk-!-width-one-half"

= render "form_validation_display", errors: product.errors, model_name: "product"

fieldset.govuk-fieldset
  legend.govuk-fieldset__legend.govuk-fieldset__legend--l
    | Identifying labels
  .govuk-form-group class=[text_field_width, ("govuk-form-group--error" if product.errors[:name].any?)]
    = form.label :name, "Product name", class: "govuk-label"
    = form.text_field :name, class: "govuk-input search-term"
  .govuk-form-group class=[text_field_width, ("govuk-form-group--error" if product.errors[:brand].any?)]
    = form.label :brand, class: "govuk-label"
    = form.text_field :brand, class: "govuk-input search-term"
  .govuk-form-group class=[text_field_width, ("govuk-form-group--error" if product.errors[:model].any?)]
    = form.label :model, class: "govuk-label"
    = form.text_field :model, class: "govuk-input"

fieldset.govuk-fieldset
  legend.govuk-fieldset__legend.govuk-fieldset__legend--l
    | ID numbers
  .govuk-form-group class=[text_field_width, ("govuk-form-group--error" if product.errors[:gtin].any?)]
    = form.label :gtin, "Barcode (or GTIN – Global Trade Information Number)", class: "govuk-label"
    = form.text_field :gtin, class: "govuk-input search-term", id: "gtin-input"
  .govuk-form-group class=[text_field_width, ("govuk-form-group--error" if product.errors[:batch_number].any?)]
    = form.label :batch_number, class: "govuk-label"
    = form.text_field :batch_number, class: "govuk-input"

fieldset.govuk-fieldset
  legend.govuk-fieldset__legend.govuk-fieldset__legend--l
    | Other information
  .govuk-form-group class=[text_field_width, ("govuk-form-group--error" if product.errors[:product_type].any?)]
    = form.label :product_type, class: "govuk-label"
    = form.select :product_type, product_types, { include_blank: true },
            class: "govuk-select", id: "product-type-picker"
  .govuk-form-group class=[input_field_width, ("govuk-form-group--error" if product.errors[:description].any?)]
    = form.label :description, class: "govuk-label"
    = form.text_area :description, class: "govuk-textarea", rows: 5, maxlength: 1000
  .govuk-form-group class=[text_field_width, ("govuk-form-group--error" if product.errors[:country_of_origin].any?)]
    = form.label :country_of_origin, class: "govuk-label"
    = form.select :country_of_origin, countries, { include_blank: "Unknown" },
            class: "govuk-select js-product-country-of-origin", id: "location-autocomplete"
  .govuk-form-group class=[input_field_width]
    = form.label :date_placed_on_market, "Date on market", class: "govuk-label"
    = render "date_input", form: form

.govuk-form-group class=[input_field_width]
  - if search
    = form.submit "Search products", id: "search-button", class: "govuk-button", formmethod: "get", formaction: "new"
  = form.submit "Save product", class: "govuk-button"
