- if product.errors.any?
  #error_explanation
    h2.govuk-heading-l.govuk-error-message
      = pluralize(product.errors.count, "error ")
      | prohibited this product from being saved:
    ul.govuk-list.govuk-error-message
      - product.errors.full_messages.each do |message|
        li
          = message
.govuk-form-group
  = form.label :gtin, "GTIN (Global Trade Item Number/Barcode)", class: "govuk-label"
  = form.text_field :gtin, class: "govuk-input search-term", id: "gtin-input"
.govuk-form-group class=("govuk-form-group--error" if product.errors.any?)
  = form.label :name, class: "govuk-label"
  = form.text_field :name, class: "govuk-input search-term #{'govuk-input--error' if product.errors.any?}"
.govuk-form-group
  = form.label :brand, class: "govuk-label"
  = form.text_field :brand, class: "govuk-input search-term"
.govuk-form-group
  = form.label :product_type, "Type", class: "govuk-label"
  = form.text_field :product_type, class: "govuk-input search-term"
.govuk-form-group
  = form.label :description, class: "govuk-label"
  = form.text_area :description, class: "govuk-textarea"
.govuk-form-group
  = form.label :model, class: "govuk-label"
  = form.text_field :model, class: "govuk-input"
.govuk-form-group
  = form.label :batch_number, class: "govuk-label"
  = form.text_field :batch_number, class: "govuk-input"
.govuk-form-group
  = form.label :country_of_origin, class: "govuk-label"
  = form.select :country_of_origin, countries, { include_blank: "Unknown" }, \
        class: "govuk-select js-product-country-of-origin", id: "location-autocomplete"
.govuk-form-group
  fieldset.govuk-fieldset[role="group", class="govuk-body"]
    = form.label :date_placed_on_market, class: "form-label"
    .govuk-date-input
      .govuk-date-input__item
        .govuk-form-group
          label.govuk-label.govuk-date-input__label[for="dob-day"]
            | Day
          = form.number_field "date_placed_on_market(3i)", value: product.date_placed_on_market&.day, \
                class: "govuk-input govuk-date-input__input govuk-input--width-2"
      .govuk-date-input__item
        .govuk-form-group
          label.govuk-label.govuk-date-input__label[for="dob-day"]
            | Month
          = form.number_field "date_placed_on_market(2i)", value: product.date_placed_on_market&.month, \
                class: "govuk-input govuk-date-input__input govuk-input--width-2"
      .govuk-date-input__item
        .govuk-form-group
          label.govuk-label.govuk-date-input__label[for="dob-day"]
            | Year
          = form.number_field "date_placed_on_market(1i)", value: product.date_placed_on_market&.year, \
                class: "govuk-input govuk-date-input__input govuk-input--width-4"
.govuk-form-group
  - if search
    = form.submit "Search products", id: "search-button", class: "govuk-button", \
          'formmethod': "get", 'formaction': 'new'
  = form.submit "Save product", class: "govuk-button"
