= form_with(model: form_model, local: true) do |form|
  = render "products/core_params", form: form, product: product, countries: countries
  .govuk-form-group
    fieldset.govuk-fieldset[role="group"]
      = form.label :date_placed_on_market, class: "form-label"
      .govuk-date-input
        .govuk-date-input__item
          .govuk-form-group
            label.govuk-label.govuk-date-input__label[for="dob-day"]
              | Day
            = form.number_field "date_placed_on_market(3i)", value: product.date_placed_on_market&.day, \
                class: "govuk-input govuk-date-input__input govuk-input--width-2"
        .govuk-date-input__item
          .govuk-form-group
            label.govuk-label.govuk-date-input__label[for="dob-day"]
              | Month
            = form.number_field "date_placed_on_market(2i)", value: product.date_placed_on_market&.month, \
                class: "govuk-input govuk-date-input__input govuk-input--width-2"
        .govuk-date-input__item
          .govuk-form-group
            label.govuk-label.govuk-date-input__label[for="dob-day"]
              | Year
            = form.number_field "date_placed_on_market(1i)", value: product.date_placed_on_market&.year, \
                class: "govuk-input govuk-date-input__input govuk-input--width-4"
  .govuk-form-group
    = form.submit "Search products", id: "search-button", class: "govuk-button", \
              'formmethod': "get", 'formaction': 'new'
    = form.submit "Submit", class: "govuk-button"
