- content_for :page_title, "Edit product - Market Surveillance & Product Safety"
- content_for :after_header do
  = link_to "Back to product", @product, class: "govuk-back-link"
= render "product_heading", product: @product
h2.govuk-heading-l
  | Product details
= form_with(model: @product, local: true) do |form|
  = render "form", form: form, product: @product, countries: @countries, search: false
