- page_title = "New product"
- content_for :page_title, page_title
- content_for :after_header do
  = link_to "Back to list", products_path, class: "govuk-back-link"
.new-product-page.products-search-form
  h1.govuk-heading-xl
    = page_title
  .govuk-grid-row
    .govuk-grid-column-one-half
      = form_with model: @product, local: true do |form|
        = render "form", form: form, product: @product, countries: @countries, search: true
    .govuk-grid-column-one-half
      = render "suggested_container"
