- content_for :page_title, "View product"
- content_for :after_header do
  = link_to "Back to list", products_path, class: "govuk-back-link"

= render "product_heading", product: @product
= render "product_summary", product: @product

hr.govuk-section-break.govuk-section-break--m
= render "tabs", tabs: [\
  Tab.new("activity", "Activity", lambda { render "products/tabs/activity" }), \
  Tab.new("attachments", "Attachments", lambda { render "products/tabs/attachments" }), \
  Tab.new("businesses", "Businesses", lambda { render "products/tabs/businesses" }), \
  Tab.new("legislation", "Legislation", lambda { render "products/tabs/legislation" }), \
  Tab.new("related", "Related", lambda { render "products/tabs/related" }), \
  Tab.new("full-detail", "Full detail", lambda { render "products/tabs/details" })\
]
