= form_with(model: [investigation, activity], local: true) do |form|
  - if activity.errors.any?
    #error_explanation
      h2.govuk-heading-l
        = pluralize(activity.errors.count, "error")
        | prohibited this activity from being saved:
      ul.govuk-list
        - activity.errors.full_messages.each do |message|
          li
            = message
  .govuk-form-group
    fieldset.govuk-fieldset
      legend.govuk-fieldset__legend
      h4.govuk-label
        | Activity type
      .govuk-radios
        - Activity.activity_types.reject { |t| automatic? t }.each do |(type, _)|
          .govuk-radios__item
            = form.radio_button :activity_type, type, class: "govuk-radios__input"
            = form.label :activity_type, type.titleize, class: "govuk-label govuk-radios__label"
  .govuk-form-group
    = form.label :notes, class: "govuk-label"
    = form.text_area :notes, class: "govuk-textarea"
  .govuk-form-group
    = form.submit "Submit", class: "govuk-button"
