= form_with(model: [investigation, activity], url: investigation_activities_path(investigation, activity), \
    scope: :activity, local: true) do |form|
  - if activity.errors.any?
    #error_explanation
      h2.govuk-heading-l
        = pluralize(activity.errors.count, "error")
        |  prohibited this activity from being saved:
      ul.govuk-list
        - activity.errors.full_messages.each do |message|
          li
            = message
  .govuk-form-group
    = form.label :description, class: "govuk-label"
    = form.text_area :description, class: "govuk-textarea"
  .govuk-form-group
    = form.submit "Submit", class: "govuk-button"
