.govuk-grid-row [class="mspsds-case-card "]
  .govuk-grid-column-one-half
    span.govuk-caption-m[class="govuk-!-font-size-14"] = "CASE #{investigation.pretty_id}"
    span = link_to investigation.title, investigation, class: "govuk-!-font-weight-bold"
  .govuk-grid-column-one-quarter
    span.govuk-caption-m[class="govuk-!-font-size-14"] = "Assigned to"
    span = investigation.assignee ? investigation.assignee.full_name.to_s : "Unassigned"
  .govuk-grid-column-one-quarter
    span.govuk-caption-m[class="govuk-!-font-size-14"] = "Last updated"
    span = investigation.updated_at.strftime("%d/%m/%Y")

