= form_with(model: investigation, local: true) do |form|
  = render "form_validation_display", validated_object: investigation
  .govuk-form-group class=("govuk-form-group--error" if investigation.errors.any?)
    = form.label :title, class: "govuk-label"
    span#title-format-hint.govuk-hint
      | For example, "Brand Name, Model Name, Type – Risk",
      br
      | e.g. "Charge Works, Travel plug adaptor – Fire hazard"
    = form.text_field :title, class: "govuk-input #{'govuk-input--error' if investigation.errors.any?}"
  .govuk-form-group
    = form.submit "Save", class: "govuk-button"
