.govuk-grid-row
  .govuk-grid-column-two-thirds
    = form_with(model: investigation, local: true) do |form|
      fieldset.govuk-fieldset
        legend class=("govuk-fieldset__legend govuk-fieldset__legend--l")
          | Creation details
        = render "form_validation_display", errors: investigation.errors
      = form.label :decription, class: "govuk-label"
        span#title-format-hint.govuk-hint
          |Overview of intelligence etc
        = form.text_area :description, rows: 5,
          class: "govuk-textarea #{'govuk-input--error' if investigation.errors.any?}"
      .govuk-form-group
        = form.submit "Continue", class: "govuk-button"
