h2.govuk-heading-l
  | Add new activity
.govuk-grid-row.mspsds-record-action-panel
  .govuk-grid-column-two-thirds
    span.govuk-hint
      | Record an activity
    .govuk-grid-row
      .govuk-grid-column-one-third
        p
          = link_to "Record email", '#', class: "mspsds-block-link"
        p
          = link_to "Record phonecall", '#', class: "mspsds-block-link"
        p
          = link_to "Record meeting", '#', class: "mspsds-block-link"
      .govuk-grid-column-two-thirds
        p
          = link_to "Record testing request", '#', class: "mspsds-block-link"
        p
          = link_to "Record test result", '#', class: "mspsds-block-link"
        p
          = link_to "Record corrective action", '#', class: "mspsds-block-link"
  .govuk-grid-column-one-third
    .govuk-form-group
      = form_with(model: CommentActivity.new, url: investigation_activities_path(@investigation)) do |form|
        span#action__comment-hint.govuk-hint class="govuk-!-width-full"
          | Or enter a comment
        = form.text_area :body, class: "govuk-textarea govuk-!-width-full", aria_describedby: "action__comment-hint",
                rows: 5, id: "action_comment"
        = form.submit "Add comment", class: "govuk-button", id: "action_comment_submit"
