table.govuk-table.investigation-list.sortable[class="govuk-!-margin-bottom-3"]
  thead.govuk-table__head
    tr.govuk-table__row
      th.govuk-table__header[scope="col"]
        = sortable "title", "Case"
      th.govuk-table__header[scope="col"]
        = sortable "is_closed", "Status"
      th.govuk-table__header[scope="col"]
        = sortable "risk_overview", "Risk"
      th.govuk-table__header[scope="col"]
        | Assigned
      th.govuk-table__header[scope="col"]
        = sortable "updated_at", "Last update"
  tbody.govuk-table__body
    - investigations.each do |investigation|
      tr.govuk-table__row
        td.govuk-table__cell
          = link_to investigation do
            span[class="govuk-!-font-size-16"]
              = get_pretty_id(investigation.id)
            br
            = investigation.title
        td.govuk-table__cell
          span
            = investigation.status
        td.govuk-table__cell
          span
            = investigation.risk_overview
        td.govuk-table__cell
          = investigation.assignee ? investigation.assignee.email : ""
        td.govuk-table__cell[class="govuk-!-font-weight-bold"]
          = investigation.updated_at.strftime("%d/%m/%Y")
    - if investigations.empty?
      tr.govuk-table__row
        td.govuk-table__cell[colspan="5"]
          | No cases found.
