- content_for :page_title, "Update assignee"
- content_for :after_header do
  = link_to "Back to case", @investigation, class: "govuk-back-link"
= render "investigation_heading", investigation: @investigation
h2.govuk-heading-l
  | Update assignee
h4.govuk-heading-m
  | Current assignee
p
= form_with(url: update_assignee_investigation_path(@investigation), local: true) do |form|
  - if @investigation.errors.any?
    #error_explanation
      h2.govuk-heading-l.govuk-error-message
        = pluralize(@investigation.errors.count, "error ")
        | prohibited this case from being saved:
      ul.govuk-list.govuk-error-message
        - @investigation.errors.full_messages.each do |message|
          li
            = message
  .govuk-form-group class=("govuk-form-group--error" unless @investigation.errors[:assignee].empty?)
    = form.label :assignee_id, class: "govuk-label"
    / When there are many users, we should consider loading them with ajax using the autocomplete
    = form.select :assignee_id, options_for_select(\
        User.get_assignees_select_options,\
        @investigation.assignee ? @investigation.assignee.id : ''\
      ), \
      {}, \
      class: "govuk-select", id: "assignee-picker"
  .govuk-form-group
    = form.submit "Update assignee", class: "govuk-button"
