- content_for :page_title, "Cases"
- content_for :after_header do
  = render "layouts/navbar"

main#main-content.govuk-main-wrapper role="main"
  .govuk-grid-row
    .govuk-grid-column-two-thirds
      h1.govuk-heading-xl
        | Cases
  .govuk-grid-row
    .govuk-grid-column-one-quarter class="govuk-!-margin-bottom-2"
      div class="govuk-!-margin-bottom-0"
        = form_with(model: @search, scope: "", url: investigations_path, method: :get,
                class: "mspsds-search") do |form|
          - if @search.sort.present?
            = form.hidden_field :sort
            = form.hidden_field :direction
          = form.label "Keywords", class: "govuk-label--s"
          = form.text_field :q, class: "govuk-input"
          = form.submit "Search", name: nil, class: "mspsds-search__submit"
          hr.govuk-section-break.govuk-section-break--m.govuk-section-break--visible
          .govuk-form-group
            fieldset.govuk-fieldset
              legend.govuk-fieldset__legend--s
                | Assigned to
              .govuk-checkboxes
                .govuk-checkboxes__item
                  = form.check_box :assigned_to, { multiple: true, class: "govuk-checkboxes__input" }, "me", true
                  = form.label :assigned_to, "Me", class: "govuk-checkboxes__label"
                .govuk-checkboxes__item
                  = form.check_box :assigned_to, { multiple: true, class: "govuk-checkboxes__input",
                          "data-aria-controls": "conditional-Assignee-2" }, "other", true
                  = form.label :assigned_to, "Someone else", class: "govuk-checkboxes__label"
                #conditional-Assignee-2.govuk-checkboxes__conditional.govuk-checkboxes__conditional--hidden
                  = form.label :assigned_to, "Name / Team", class: "govuk-label"
                  = form.text_field :assigned_to, class: "govuk-input"
                  = form.select :assigned_to,
                          options_for_select(User.get_assignees_select_options_short),
                          {},
                          class: "govuk-select", id: "assignee-picker"
          .govuk-form-group
            fieldset.govuk-fieldset
              .govuk-fieldset__legend--s
                | Status
              .govuk-checkboxes
                .govuk-checkboxes__item
                  = form.check_box :status_open, { class: "govuk-checkboxes__input" }, "checked", "unchecked"
                  = form.label :status_open, "Open", class: "govuk-checkboxes__label"
                .govuk-checkboxes__item
                  = form.check_box :status_closed, { class: "govuk-checkboxes__input" }, "checked", "unchecked"
                  = form.label :status_closed, "Closed", class: "govuk-checkboxes__label"
          .govuk-form-group
            fieldset.govuk-fieldset
              .govuk-fieldset__legend--s
                | Sort by
              .govuk-radios class="govuk-!-margin-bottom-5"
                .govuk-radios__item
                  = form.radio_button :sort_by, "newest", class: "govuk-radios__input"
                  = form.label :sort_by, "Newest", class: "govuk-radios__label"
                .govuk-radios__item
                  = form.radio_button :sort_by, "latest", class: "govuk-radios__input"
                  = form.label :sort_by, "Updated – recent", class: "govuk-radios__label"
                .govuk-radios__item
                  = form.radio_button :sort_by, "oldest", class: "govuk-radios__input"
                  = form.label :sort_by, "Updated – oldest", class: "govuk-radios__label"
          = form.submit "Apply filters", name: nil, class: "govuk-button"

    .govuk-grid-column-three-quarters
      p
        = link_to "Report an unsafe product", new_report_path, class: "govuk-link mspsds-block-link"
        /TODO refer the links below to correct pages when they are created
        = link_to "Begin an investigation", new_investigation_path, class: "govuk-link mspsds-block-link"
        = link_to "Ask a question", new_question_path, class: "govuk-link mspsds-block-link"
      = render "table", investigations: @investigations
      = will_paginate @investigations
      br
      = link_to "Export as spreadsheet", investigations_path(format: :xlsx)

- if @current_user
  .govuk-grid-row[class="govuk-!-padding-bottom-4"]
    .govuk-grid-column-one-third
      .govuk-grid-column-one-quarter
        p[class="govuk-!-font-size-36 govuk-!-font-weight-bold"]
          = @current_user.investigations.count
      .govuk-grid-column-three-quarters
        p[class="govuk-!-font-size-24"]
          = "#{'Case'.pluralize(@current_user.investigations.count)} assigned to you"
