- content_for :page_title, "Cases - Market Surveillance & Product Safety"
- content_for :after_header do
  = render "layouts/navbar"

- if @current_user
  .govuk-grid-row[class="govuk-!-padding-bottom-4"]
    .govuk-grid-column-one-third
      .govuk-grid-column-one-quarter
        p[class="govuk-!-font-size-36 govuk-!-font-weight-bold"]
          = @current_user.investigations.count
      .govuk-grid-column-three-quarters
        p[class="govuk-!-font-size-24"]
          = "#{'Case'.pluralize(@current_user.investigations.count)} assigned to you"

= form_with(model: @search, scope: "", url: investigations_path, method: :get, \
    class: "search-background govuk-!-padding-3") do |form|
  - if @search.sort.present?
    = form.hidden_field :sort
    = form.hidden_field :direction
  .govuk-grid-row
    .govuk-form-group.govuk-grid-column-full
      = form.label "Search for keywords", class: "govuk-label"
      = form.text_field :q, class: "govuk-input"
  .govuk-grid-row
    .govuk-form-group.govuk-grid-column-one-third[class="govuk-!-margin-bottom-0"]
      = form.label :status, class: "govuk-label"
      = form.select :status, { "Open": "open", "Closed": "closed" }, { include_blank: "Any" }, class: "govuk-select"
    .govuk-form-group.govuk-grid-column-one-third[class="govuk-!-margin-bottom-0 govuk-!-margin-top-6"]
      = form.submit "Search", name: nil, class: "govuk-button govuk-!-margin-bottom-0"
br
.govuk-grid-row
  .govuk-grid-column-full
    p
      = link_to "Report an unsafe product", new_report_path, class: "govuk-link mspsds-block-link"
      /TODO refer the links below to correct pages when they are created
      = link_to "Begin an investigation", new_investigation_path, class: "govuk-link mspsds-block-link"
      = link_to "Ask a question", new_question_path, class: "govuk-link mspsds-block-link"
= render "table", investigations: @investigations
= will_paginate @investigations
br
= link_to "Export as spreadsheet", investigations_path(format: :xlsx)
