- content_for :page_title, "New case"
- content_for :after_header do
  = link_to "Back to list", investigations_path, class: "govuk-back-link"
span.govuk-caption-xl
  | Begin a case
h1.govuk-heading-xl
  | Why are you beginning a case?
= render "form", investigation: @investigation
