- content_for :page_title, "New case"
- content_for :after_header do
  = link_to "Back to list", investigations_path, class: "govuk-back-link"
p.govuk-heading-m[class="govuk-!-margin-bottom-1"]
  | New case:
h1.govuk-heading-xl
  | Risk details
= render "form", investigation: @investigation
