- content_for :page_title, "Report unsafe product - Market Surveillance & Product Safety"
- content_for :after_header do
  = link_to "Back to list", investigations_path, class: "govuk-back-link"
main#main-content.govuk-main-wrapper role="main"
  h1.govuk-heading-xl
    span.govuk-caption-xl Report an unsafe product
    | Who’s reporting?
  .govuk-grid-row
    .govuk-grid-column-two-thirds
      form.form action="./reporter" method="get"
        fieldset.govuk-fieldset
          legend.govuk-fieldset__legend.govuk-fieldset__legend--l
            | Reporter type?
          .govuk-form-group
            .govuk-radios.govuk-radios--conditional data-module="radios"
              .govuk-radios__item
                input#reporter-type-1.govuk-radios__input name="reporter-type" type="radio" value="Consumer" /
                label.govuk-label.govuk-radios__label for="reporter-type-1"
                  | Consumer
              .govuk-radios__item
                input#reporter-type-2.govuk-radios__input name="reporter-type" type="radio" value="Business" /
                label.govuk-label.govuk-radios__label for="reporter-type-2"
                  | Business
              .govuk-radios__item
                input#reporter-type-3.govuk-radios__input name="reporter-type" type="radio" value=("Local authority (Trading standards)") /
                label.govuk-label.govuk-radios__label for="reporter-type-3"
                  | Local authority (Trading standards)
              .govuk-radios__item
                input#reporter-type-4.govuk-radios__input name="reporter-type" type="radio" value=("Trade body") /
                label.govuk-label.govuk-radios__label for="reporter-type-4"
                  | Trade body
              .govuk-radios__item
                input#reporter-type-5.govuk-radios__input name="reporter-type" type="radio" value=("Other MSA") /
                label.govuk-label.govuk-radios__label for="reporter-type-5"
                  | Other MSA
              .govuk-radios__item
                input#reporter-type-6.govuk-radios__input data-aria-controls="conditional-reporter-type-6" name="reporter-type" type="radio" value="Other" /
                label.govuk-label.govuk-radios__label for="reporter-type-6"
                  | Other
              #conditional-reporter-type-6.govuk-radios__conditional.govuk-radios__conditional--hidden
                .govuk-form-group
                  span#other-reporter-hint.govuk-hint class="govuk-!-width-two-thirds"
                    | Please give details
                  input#other-reporter.govuk-input aria-describedby="other-reporter-hint" class="govuk-!-width-two-thirds" name="other-reporter" type="text" /
        button.govuk-button type="submit"
          | Continue
