- content_for :page_title, "Report unsafe product - Market Surveillance & Product Safety"
- content_for :after_header do
  = link_to "Back to list", investigations_path, class: "govuk-back-link"
main#main-content.govuk-main-wrapper role="main"
  h1.govuk-heading-xl
    span.govuk-caption-xl Report an unsafe product
    | undefined reporting
  .govuk-grid-row
    .govuk-grid-column-two-thirds
      - investigation = @investigation
      = form_with(model: investigation, local: true, url: investigations_url) do |form|
        fieldset.govuk-fieldset
          legend.govuk-fieldset__legend.govuk-fieldset__legend--l
            | Reporter details
          .govuk-form-group
            = form.label :reporter_name, class: "govuk-label"
              | Name
            = form.text_field :reporter_name, class: "govuk-input govuk-!-width-two-thirds"
            .govuk-form-group
              = form.label.govuk-label for="reporter-phone-number"
                | Phone number
              = form.input#reporter-phone-number.govuk-input class="govuk-!-width-two-thirds" name="reporter-phone-number" type="text" /
            .govuk-form-group
              = form.label.govuk-label for="reporter-email-address"
                | Email address
              = form.input#reporter-email-address.govuk-input class="govuk-!-width-two-thirds" name="reporter-email-address" type="text" /
            .govuk-form-group
              = form.label.govuk-label for="reporter-other-detail"
                | Other details
              span#reporter-other-detail-hint.govuk-hint
                | Location, business/authority name, reference numbers etc
              = form.textarea#reporter-other-detail.govuk-textarea aria-describedby="reporter-other-detail-hint" name="reporter-other-detail" rows="5"
        button.govuk-button type="submit"
          | Continue
