- content_for :page_title, "View case"
- content_for :after_header do
  .govuk-grid-row
    .govuk-grid-column-one-third
      = link_to "Back to list", investigations_path, class: "govuk-back-link"

= render "investigation_heading", investigation: @investigation

- if @investigation.is_case
  p
    - if @investigation.incidents.empty?
      = link_to "Record an incident", new_investigation_incident_path(@investigation),
          class: "govuk-link mspsds-block-link no-print"

- else
  .govuk-grid-row
    .govuk-grid-column-one-third
      h2.govuk-heading-m
        span.govuk-caption-m Asked by
        = (@investigation.reporter&.name&.presence || 'Anonymous')
    .govuk-grid-column-two-thirds
      p
        = @investigation.description.presence || 'No description was provided'

- if @investigation.products.first
  = render "product_summary", product: @investigation.products.first do
    p
      = link_to "View product", @investigation.products.first, class: "govuk-link"

- else
  h2.govuk-heading-l
    | There are no products attached to this case
  p
    | Add a product to the case
  p
    = link_to "Add product", new_investigation_product_path(@investigation)
= render "investigations/record_activities"

hr.govuk-section-break.govuk-section-break--m

= render "tabs", tabs: [\
  Tab.new("activity", "Activity", lambda { render "investigations/tabs/activity" }),
  Tab.new("full-detail", "Full detail", lambda { render "investigations/tabs/details" }),
  Tab.new("products", "Products", lambda { render "investigations/tabs/products" }),
  Tab.new("businesses", "Businesses", lambda { render "investigations/tabs/businesses" }),
  Tab.new("attachments", "Attachments", lambda { render "investigations/tabs/attachments" })\
  ]

.no-print[class="govuk-!-margin-top-3"]
  = link_to "Create PDF document", investigation_path(@investigation, format: :pdf)
