- content_for :page_title, "View case - Market Surveillance & Product Safety"
- content_for :after_header do
  .govuk-grid-row
    .govuk-grid-column-one-third
      = link_to "Back to list", investigations_path, class: "govuk-back-link"
    .govuk-grid-column-one-third
      | Status
      '
      = link_to @investigation.status, status_investigation_path(@investigation)
    .govuk-grid-column-one-third
      - if !@investigation.is_closed
        = link_to @investigation.assignee ? "Assigned to #{@investigation.assignee.email}" : "Unassigned", \
            assign_investigation_path(@investigation)
      - else
        = @investigation.assignee ? "Assigned to #{@investigation.assignee.email}" : "Unassigned"
div
  .govuk-grid-row[class="govuk-!-padding-bottom-6"]
    .govuk-grid-column-full
      = render "investigation_heading", investigation: @investigation
  .govuk-grid-row[class="govuk-!-padding-bottom-6"]
    .govuk-grid-column-one-half
      h3.govuk-heading-m[class="govuk-!-margin-bottom-1"]
        | Risk Notes:
        '
        = @investigation.risk_overview
      p
        = @investigation.description
      = link_to "Edit details", edit_investigation_path(@investigation), class: "no-print"
    .govuk-grid-column-one-half
      .govuk-grid-row[class="govuk-!-padding-bottom-6"]
        .govuk-grid-column-one-half
          h3.govuk-body-l[class="govuk-!-margin-bottom-1"]
            | Risk level
          span.govuk-heading-xl[class="govuk-!-margin-bottom-0"]
            = @investigation.risk_level&.titleize
        .govuk-grid-column-one-half
          h3.govuk-body-l[class="govuk-!-margin-bottom-1"]
            | Sensitivity
          span.govuk-heading-xl[class="govuk-!-margin-bottom-0"]
            = @investigation.sensitivity&.titleize
  hr.govuk-section-break.govuk-section-break--m
  .govuk-tabs data-module="tabs"
    h2.govuk-tabs__title
      | Contents
    ul.govuk-tabs__list
      - @tabs.each_with_index do |tab, index|
        li.govuk-tabs__list-item
          a.govuk-tabs__tab href="##{tab.id}" class =("govuk-tabs__tab--selected" if index == 0)
            = tab.title
    - for tab in @tabs
      section.govuk-tabs__panel id=tab.id
        h2.govuk-heading-l = tab.title
        = render "investigations/tabs/#{tab.content}"
.no-print[class="govuk-!-margin-top-3"]
  = link_to "Create PDF document", investigation_path(@investigation, format: :pdf), class: "no-print"
