- content_for :page_title, "View case - Market Surveillance & Product Safety"
- content_for :after_header do
  .govuk-grid-row
    .govuk-grid-column-one-third
      = link_to "Back to list", investigations_path, class: "govuk-back-link"
    .govuk-grid-column-one-third
      | Status
      '
      = link_to @investigation.status, status_investigation_path(@investigation)
    .govuk-grid-column-one-third
      - if !@investigation.is_closed
        = link_to @investigation.assignee ? "Assigned to #{@investigation.assignee.email}" : "Unassigned", \
            assign_investigation_path(@investigation)
      - else
        = @investigation.assignee ? "Assigned to #{@investigation.assignee.email}" : "Unassigned"
.govuk-grid-row
  .govuk-grid-column-two-thirds
    = render "investigation_heading", investigation: @investigation
.govuk-grid-row
  .govuk-grid-column-one-half
    h2.govuk-heading-m
      | Risk Notes:
      '
      = @investigation.risk_overview
    p.govuk-body[class="govuk-!-margin-bottom-1"]
      = @investigation.description
  / TODO: MSPSDS-604
  / and/or
  / TODO: MSPSDS-532
  / These exist on the design but don't lead any where yet. Add with links, or delete if changed
  / https://mspsds-design-prototype.herokuapp.com/case
  / p
  /   a href="" Edit risk details
  /   a style="margin-left: 20px" href="" View assessment
  .govuk-grid-column-one-quarter
    h2.govuk-heading-m class="govuk-!-font-weight-regular"
      | Risk level
    p.govuk-body class="govuk-!-font-size-48 govuk-!-font-weight-bold"
      = @investigation.risk_level&.titleize
  .govuk-grid-column-one-quarter
    h2.govuk-heading-m class="govuk-!-font-weight-regular"
      | Sensitivity
    p.govuk-body class="govuk-!-font-size-48 govuk-!-font-weight-bold"
      = @investigation.sensitivity&.titleize
hr.govuk-section-break.govuk-section-break--m
.govuk-tabs data-module="tabs"
  h2.govuk-tabs__title
  | Contents
  ul.govuk-tabs__list
    li.govuk-tabs__list-item
      a.govuk-tabs__tab href="#activity" class ="govuk-tabs__tab--selected"
        = "Activity"
    li.govuk-tabs__list-item
      a.govuk-tabs__tab href="#contacts"
        = "Contacts"
    li.govuk-tabs__list-item
      a.govuk-tabs__tab href="#attachments"
        = "Attachments"
    li.govuk-tabs__list-item
      a.govuk-tabs__tab href="#products"
        = "Products"
    li.govuk-tabs__list-item
      a.govuk-tabs__tab href="#businesses"
        = "Businesses"
    li.govuk-tabs__list-item
      a.govuk-tabs__tab href="#related"
        = "Related"
    li.govuk-tabs__list-item
      a.govuk-tabs__tab href="#full-detail"
        = "Full detail"
  section.govuk-tabs__panel id="activity"
    h2.govuk-heading-l = "Activity"
    = render "investigations/tabs/activity"
  section.govuk-tabs__panel id="contacts"
    h2.govuk-heading-l = "Contacts"
    = render "investigations/tabs/contacts"
  section.govuk-tabs__panel id="attachments"
    h2.govuk-heading-l = "Attachments"
    = render "investigations/tabs/attachments"
  section.govuk-tabs__panel id="products"
    h2.govuk-heading-l = "Products"
    = render "investigations/tabs/products"
  section.govuk-tabs__panel id="businesses"
    h2.govuk-heading-l = "Businesses"
    = render "investigations/tabs/businesses"
  section.govuk-tabs__panel id="related"
    h2.govuk-heading-l = "Related"
    = render "investigations/tabs/related"
  section.govuk-tabs__panel id="full-detail"
    h2.govuk-heading-l = "Full detail"
    = render "investigations/tabs/details"
.no-print[class="govuk-!-margin-top-3"]
  = link_to "Create PDF document", investigation_path(@investigation, format: :pdf), class: "no-print"
