- content_for :page_title, "View case - Market Surveillance & Product Safety"
- content_for :after_header do
  .govuk-grid-row
    .govuk-grid-column-one-third
      = link_to "Back to list", investigations_path, class: "govuk-back-link"
    .govuk-grid-column-one-third
      | Status
      '
      = link_to @investigation.status, status_investigation_path(@investigation)
    .govuk-grid-column-one-third
      - if !@investigation.is_closed
        = link_to @investigation.assignee ? "Assigned to #{@investigation.assignee.email}" : "Unassigned", \
            assign_investigation_path(@investigation)
      - else
        = @investigation.assignee ? "Assigned to #{@investigation.assignee.email}" : "Unassigned"
.govuk-grid-row
  .govuk-grid-column-two-thirds
    = render "investigation_heading", investigation: @investigation
.govuk-grid-row
  .govuk-grid-column-one-half
    h2.govuk-heading-m
      | Risk Notes:
      '
      = @investigation.risk_overview
    p.govuk-body[class="govuk-!-margin-bottom-1"]
      = @investigation.description
  / TODO: MSPSDS-604
  / and/or
  / TODO: MSPSDS-532
  / These exist on the design but don't lead any where yet. Add with links, or delete if changed
  / https://mspsds-design-prototype.herokuapp.com/case
  / p
  /   a href="" Edit risk details
  /   a style="margin-left: 20px" href="" View assessment
  .govuk-grid-column-one-quarter
    h2.govuk-heading-m class="govuk-!-font-weight-regular"
      | Risk level
    p.govuk-body class="govuk-!-font-size-48 govuk-!-font-weight-bold"
      = @investigation.risk_level&.titleize
  .govuk-grid-column-one-quarter
    h2.govuk-heading-m class="govuk-!-font-weight-regular"
      | Sensitivity
    p.govuk-body class="govuk-!-font-size-48 govuk-!-font-weight-bold"
      = @investigation.sensitivity&.titleize
hr.govuk-section-break.govuk-section-break--m
= render "tabs", tabs: [\
  Tab.new("activity", "Activity", lambda { render "investigations/tabs/activity" }), \
  Tab.new("contacts", "Contacts", lambda { render "investigations/tabs/contacts" }), \
  Tab.new("attachments", "Attachments", lambda { render "investigations/tabs/attachments" }), \
  Tab.new("products", "Products", lambda { render "investigations/tabs/products" }), \
  Tab.new("businesses", "Businesses", lambda { render "investigations/tabs/businesses" }), \
  Tab.new("related", "Related", lambda { render "investigations/tabs/related" }), \
  Tab.new("full-detail", "Full detail", lambda { render "investigations/tabs/details" })\
]
.no-print[class="govuk-!-margin-top-3"]
  = link_to "Create PDF document", investigation_path(@investigation, format: :pdf)
