- content_for :page_title, "Update status"
- content_for :after_header do
  = link_to "Back to case", @investigation, class: "govuk-back-link"
= render "investigation_heading", investigation: @investigation
h2.govuk-heading-l
  | Case status
= form_with(model: @investigation, local: true) do |form|
  .govuk-form-group
    fieldset.govuk-fieldset
      legend.govuk-fieldset__legend
      h4.govuk-label
        | Status
      .govuk-radios
        .govuk-radios__item
          = form.radio_button :is_closed, false, class: "govuk-radios__input"
          = form.label :is_closed, "Open", class: "govuk-label govuk-radios__label"
        .govuk-radios__item
          = form.radio_button :is_closed, true, class: "govuk-radios__input"
          = form.label :is_closed, "Closed", class: "govuk-label govuk-radios__label"
  .govuk-form-group
    = form.submit "Save", class: "govuk-button"
