- content_for :page_title, "Report unsafe product"
- content_for :after_header do
  = link_to "Back to list", investigations_path, class: "govuk-back-link"
main#main-content.govuk-main-wrapper role="main"
  h1.govuk-heading-xl
    span.govuk-caption-xl Ask a question
    | What do you want to know
  .govuk-grid-row
    .govuk-grid-column-two-thirds
      = form_with(model: @investigation, local: true, url: wizard_path, method: :put) do |form|
        = render "form_validation_display", errors: @investigation.errors
        fieldset.govuk-fieldset
          legend.govuk-fieldset__legend.govuk-fieldset__legend--l
            | What type of question is it?
          .govuk-form-group class=("govuk-form-group--error" if @reporter.errors[:reporter_type].any?)
            .govuk-radios.govuk-radios--conditional data-module="radios"
              .govuk-radios__item
                = form.radio_button :question_type, "Policy", class: "govuk-radios__input"
                = form.label :question_type, "Policy", class: "govuk-label govuk-radios__label"
              .govuk-radios__item
                = form.radio_button :question_type, "Legislation", class: "govuk-radios__input"
                = form.label :question_type, "Legislation", class: "govuk-label govuk-radios__label"
              .govuk-radios__item
                = form.radio_button :question_type, "Testing", class: "govuk-radios__input"
                = form.label :question_type, "Testing", class: "govuk-label govuk-radios__label"
              .govuk-radios__item
                = form.radio_button :question_type, "Enforcement", class: "govuk-radios__input"
                = form.label :question_type, "Enforcement", class: "govuk-label govuk-radios__label"
              .govuk-radios__item
                = form.radio_button :question_type, "Other", class: "govuk-radios__input", \
                                  "data-aria-controls": "conditional-other-question-type-other"
                = form.label :question_type, "Other", class: "govuk-label govuk-radios__label"
              #conditional-other-question-type-other.govuk-radios__conditional.govuk-radios__conditional--hidden
                .govuk-form-group
                  span#other-question-type-hint.govuk-hint [class="govuk-!-width-two-thirds"]
                    | Please give details
                  = form.text_field :other_question_type, class: "govuk-input govuk-!-width-two-thirds", \
                              "aria-describedby": "other-question-hint"

          legend.govuk-fieldset__legend.govuk-fieldset__legend--l
            | What's the question?
          .govuk-form-group class=("govuk-form-group--error" if @investigation.errors[:title].any?)
            = form.label :title, "Question overview", class: "govuk-label"
            span#question-overview-hint.govuk-hint [class="govuk-!-width-two-thirds"]
              | The short version of the question, for viewing in lists etc
            = form.text_field :title, class: "govuk-input govuk-!-width-two-thirds"

          .govuk-form-group
            = form.label :description, class: "govuk-label"
              | Full question
            span#question-hint.govuk-hint [class="govuk-!-width-two-thirds"]
              | Please give as much context / information as possible to aid finding the best answer
            = form.text_area :description, class: "govuk-textarea govuk-!-width-two-thirds", \
                    "aria-describedby": "reporter-other-detail-hint", rows: 5

        .govuk-form-group
          = form.submit "Continue", class: "govuk-button"
