- content_for :page_title, "Declaration"

= form_with(url: declaration_accept_path, local: true) do |form|
  - if @error_list&.any?
    = render "components/govuk_error_summary", titleText: "There is a problem", errorList: @error_list
  .govuk-grid-row
    .govuk-grid-column-two-thirds-from-desktop
      h1.govuk-heading-l Declaration
      p By continuing you agree:
      ul.govuk-list.govuk-list--bullet
        li
          ' to the
          - # rubocop:disable Rails/LinkToBlank
          - html = capture do
            | terms and conditions
            span.govuk-visually-hidden
              |  (opens new window)
          = link_to html, help_terms_and_conditions_path, target: "_blank"
          '  and
          - html = capture do
            | privacy policy
            span.govuk-visually-hidden
              |  (opens new window)
          = link_to html, help_privacy_notice_path, target: "_blank"
          - # rubocop:enable Rails/LinkToBlank
        li that the information you provide is correct to the best of your knowledge
        li that you have the right to share the information you enter
        li not to share information from the Product safety database outside your organisation
      .govuk-form-group
        .govuk-checkboxes data-module="checkboxes"
          .govuk-checkboxes__item
            = form.check_box :agree_to_declaration, { class: "govuk-checkboxes__input" }, "checked", "unchecked"
            = form.label :agree_to_declaration, "I agree", class: "govuk-checkboxes__label"
  = form.submit "Continue", class: "govuk-button"
