= form_with model: document, scope: :document, url: target_url, method: :put, local: true do |form|
  = render "form_components/govuk_error_summary", form: form, errors: @errors
  = yield
  = render "documents/document_preview", document: document, dimensions: "480x320"
  hr [class = "govuk-section-break govuk-section-break--m govuk-section-break--visible govuk-!-width-one-third"]

  .govuk-grid-row
    .govuk-grid-column-two-thirds
      .govuk-fieldset__legend--l = "#{image_document_text(document).titleize} details"
      = form.fields_for :file do |subform|
        .govuk-form-group
          = subform.label :title, "Document title", class: "govuk-label"
          = subform.text_field :title, value: document.metadata["title"], class: "govuk-input govuk-!-width-two-thirds"
        = render "form_components/text_area", key: :description, form: subform, max_length: 10000,
                describedBy: "report-product-description-hint", value: document.metadata["description"],
                label: { text: "Description" }
        .govuk-form-group
          .govuk-grid-row
            .govuk-grid-column-one-third
              = form.submit "#{edit ? 'Update' : 'Save'} attachment", class: "govuk-button"
            - if edit
              .govuk-grid-column-one-quarter
                p = link_to "Cancel", @parent, class: "mspsds-block-link"
