app/views/investigations/businesses/index.html.slim
- content_for :page_title, "Case businesses - Market Surveillance & Product Safety"
- content_for :after_header do
  = link_to "Back to case", @investigation, class: "govuk-back-link"
= render "investigation_heading", investigation: @investigation
h2.govuk-heading-l[class="govuk-!-margin-bottom-2"]
  | Manage businesses
= link_to "Add business", search_investigation_businesses_path(@investigation)
div[class="govuk-!-padding-top-8"]
  - if @investigation.businesses.any?
    - @investigation.businesses.each do |business|
      = render layout: "business_summary", locals: { business: business } do
        .govuk-form-group
          = link_to "Remove", investigation_business_path(@investigation, business), method: :delete, \
              data: { confirm: "Are you sure?" }
  - else
    p
      | No businesses.

app/views/investigations/businesses/index.html.erb
<% content_for :page_title, "Investigation businesses - Market Surveillance & Product Safety" %>

<%= link_to 'Back to investigation', @investigation, class: "govuk-back-link" %>

<%= render "investigation_heading", investigation: @investigation %>

<h2 class="govuk-heading-l govuk-!-margin-bottom-2">Manage businesses</h2>
<%= link_to 'Add business', search_investigation_businesses_path(@investigation) %>

<div class="govuk-!-padding-top-8">
    <% if @investigation.businesses.any? %>
        <% @investigation.businesses.each do |business| %>
            <%= render "business_summary", business: business, allow_removing: true %>
        <% end %>
    <% else %>
        <p>No businesses.</p>
    <% end %>
</div>
