- content_for :page_title, "Record phonecall"
- content_for :after_header do
  = link_to "Back to case", investigation_path(@investigation), class: "govuk-back-link"
main.govuk-main-wrapper role="main"
  h1.govuk-heading-xl
    span.govuk-caption-xl
      = "Case: #{@investigation.pretty_id}"
    | Record phonecall
  .govuk-grid-row
    .govuk-grid-column-two-thirds
      = form_with(model: @correspondence, local: true, url: wizard_path, method: :put) do |form|
        fieldset.govuk-fieldset
          legend.govuk-fieldset__legend.govuk-fieldset__legend--l
            | Summary
          .govuk-form-group
            span.govuk-hint
              | Give an overview of the phonecall
            = form.text_field :overview, class: "govuk-input govuk-!-width-two-thirds", aria_describedby: "correspondence-summary-hint"
        fieldset.govuk-fieldset
          legend.govuk-fieldset__legend.govuk-fieldset__legend--l
            | Details
          .govuk-form-group
            span.govuk-hint class="govuk-!-width-full"
              | Upload the transcript if you have one, or enter notes below
            = form.file_field :transcript, class: "govuk-file-upload", aria_describedby: "correspondence-file-upload-1-hint"
          .govuk-form-group
            label.govuk-label class="govuk-!-width-two-thirds"
              | Notes
            = form.text_area :details, class: "govuk-textarea", rows: 5
          = form.submit "Continue", class: "govuk-button"
