- content_for :page_title, "New document"
- content_for :after_header do
  = link_to "Back", @parent, class: "govuk-back-link"
= render "page_heading", title: "New document"
= form_with model: @document, scope: :document, url: wizard_path, method: :put, local: true do |form|
  = render "form_validation_display", errors: @errors
  = render "file_upload_display", form: form
