= form_for @notification_file do |f|
  - if @notification_file.errors.any?
    #error_explanation
      h2 = "#{pluralize(@notification_file.errors.count, 'error')} prohibited this notification_file from being saved:"
      ul
        - @notification_file.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .actions = f.submit
