- label_class = "govuk-fieldset__legend govuk-fieldset__legend--m govuk-!-margin-bottom-2"
fieldset.govuk-fieldset
  / Ideally the width class should affect he input only, not the whole form group, but we're limited by MSPSDS-1045
  .govuk-form-group class=["govuk-!-width-two-thirds", ("govuk-form-group--error" if product.errors[:category].any?)]
    = render "form_components/autocomplete_select", items: product_categories, key: :category, form: form,
            show_all_values: true, aria_describedby: "report-product-category-hint",
            label: { text: "Product category", classes: label_class },
            hint: { text: "The high-level category (for reporting purposes)" }

fieldset.govuk-fieldset
  - label_html = capture do
    .div class=label_class Product type
  - hint_html = capture do
    | In plain English, what is it?
    br
    | For example, ‘dishwasher, soft toy, chainsaw...’
  = render "form_components/govuk_textinput", key: :product_type, form: form,
          classes: "govuk-!-width-two-thirds",
          label: { html: label_html },
          hint: { html: hint_html }

fieldset.govuk-fieldset
  - label_html = capture do
    .div class=label_class Product name
  - hint_html = capture do
    | Brand, model name, model number, etc.
    br
    | For example, ‘Bosch Series 2 SMS25EI00G’
  = render "form_components/govuk_textinput", key: :name, form: form,
          classes: "govuk-!-width-two-thirds",
          label: { html: label_html },
          hint: { html: hint_html }

fieldset.govuk-fieldset
  - label_html = capture do
    .div class=label_class Barcode (or serial number)
  = render "form_components/govuk_textinput", key: :product_code, form: form, classes: "govuk-!-width-two-thirds",
          label: { html: label_html },
          hint: { text: "If you have this data, it makes it easier to correctly identify the product" }

fieldset.govuk-fieldset
  - label_html = capture do
    .div class=label_class Batch number
  = render "form_components/govuk_textinput", key: :batch_number, form: form, classes: "govuk-!-width-two-thirds",
          label: { html: label_html },
          hint: { text: "Particularly important if only a specific batch of a product is being reported" }

fieldset.govuk-fieldset
  - label_html = capture do
    .div class=label_class Webpage
  = render "form_components/govuk_textinput", key: :webpage, form: form, classes: "govuk-!-width-two-thirds",
          label: { html: label_html },
          hint: { text: "A link to the manufacturer's page for this product, or a webpage where it can be bought" }

fieldset.govuk-fieldset
  .govuk-form-group class=("govuk-form-group--error" if product.errors[:country_of_origin].any?)
    = form.label :country_of_origin, "Country of origin",
            class: label_class
    / Ideally the width class should affect he input only, without a wrapper, but we're limited by MSPSDS-1045
    div class="govuk-!-width-two-thirds"
      = form.select :country_of_origin, countries, { include_blank: "" },
              class: "govuk-select", id: "location-autocomplete"

fieldset.govuk-fieldset
  - label_html = capture do
    .div class=label_class Description of product
  = render "form_components/govuk_textarea", key: :description, form: form, max_length: 10000,
          label: { html: label_html },
          hint: { text: "For example, 'Orange, 4 socket extension lead'" }

.govuk-form-group
  = form.submit local_assigns[:submit_text] || "Save product", class: "govuk-button"
