- content_for :page_title, "Products"
- content_for :after_header do
  = render "layouts/navbar"

.govuk-grid-row
  .govuk-grid-column-two-thirds
    h1.govuk-heading-xl
      | Products
  .govuk-grid-column-full
    p
      /TODO remove the link below
      = link_to "Create new product", new_product_path, class: "govuk-!-font-size-19 govuk-!-font-weight-bold"
    = render "table", products: @products
    = will_paginate @products
