- content_for :page_title, "New product"
- content_for :after_header do
  = link_to "Back to list", products_path, class: "govuk-back-link"

= form_with model: @product, local: true do |form|
  .govuk-grid-row
    .govuk-grid-column-two-thirds-from-desktop
      = render "form_components/govuk_error_summary", form: form
      h1.govuk-heading-xl
        | New product
      = render "form", form: form, product: @product, countries: @countries, search: true
