- content_for :page_title, "New product"
- content_for :after_header do
  = link_to "Back to list", products_path, class: "govuk-back-link"

h1.govuk-heading-xl
  | New product
.govuk-grid-row
  .govuk-grid-column-one-half
    = form_with model: @product, local: true do |form|
      = render "form_components/govuk_error_summary", form: form
      = render "form", form: form, product: @product, countries: @countries, search: true
