- content_for :page_title, "View product"
- content_for :after_header do
  = render "breadcrumbs_navigation", breadcrumbs: @breadcrumbs

= render "product_heading", product: @product
= render "product_summary", product: @product

hr.govuk-section-break.govuk-section-break--m
= render "tabs", tabs: [\
  Tab.new("full-detail", "Full detail", lambda { render "products/tabs/details" }),
  Tab.new("attachments", "Attachments", lambda { render "products/tabs/attachments" },
          " (#{@product.documents.count})"),
  Tab.new("cases", "Cases", lambda { render "products/tabs/cases" })\
]
