- content_for :page_title, "Page not found"
.govuk-grid-row
  .govuk-grid-column-two-thirds
    h1.govuk-heading-xl Page not found
    p If you typed the web address, check it is correct.
    p If you pasted the web address, check you copied the entire address.
    p If the web address is correct or you selected a link or button, contact us using the feedback link above.
