= form_with(model: [business, address], local: true) do |form|
  - if address.errors.any?
    #error_explanation
      h2.govuk-heading-l
        = pluralize(address.errors.count, "error")
        | prohibited this address from being saved:
      ul.govuk-list
        - address.errors.full_messages.each do |message|
          li
            = message
  .govuk-form-group
    = form.label :address_type, class: "govuk-label"
    = form.text_field :address_type, class: "govuk-input"
  .govuk-form-group
    = form.label :line_1, class: "govuk-label"
    = form.text_field :line_1, class: "govuk-input"
  .govuk-form-group
    = form.label :line_2, class: "govuk-label"
    = form.text_field :line_2, class: "govuk-input"
  .govuk-form-group
    = form.label :locality, class: "govuk-label"
    = form.text_field :locality, class: "govuk-input"
  .govuk-form-group
    = form.label :country, class: "govuk-label"
    = form.text_field :country, class: "govuk-input"
  .govuk-form-group
    = form.label :postal_code, class: "govuk-label"
    = form.text_field :postal_code, class: "govuk-input"
  .govuk-form-group
    = form.submit "Submit", class: "govuk-button"
