- content_for :page_title, "Add product to case"
- content_for :after_header do
  = link_to "Back to #{@investigation.pretty_description}", @investigation, class: "govuk-back-link"
= form_with model: @product, url: investigation_products_path(@investigation), local: true do |form|
  .govuk-grid-row
    .govuk-grid-column-two-thirds-from-desktop
      = render "form_components/govuk_error_summary", form: form
      = render "investigation_heading", investigation: @investigation
      h2.govuk-heading-l
        | Add product
      = render "products/form", form: form, product: @product, countries: @countries, search: true
