- content_for :page_title, "Landing Page"
.app-masthead
  .govuk-width-container
    = render "layouts/phase_banner"

    .govuk-grid-row
      .govuk-grid-column-two-thirds
        h1.govuk-heading-xl[class="govuk-!-margin-top-4 govuk-!-margin-bottom-6"]
          | Submit cosmetic product notifications
        h2.govuk-body-l
          | Submit notifications for cosmetic products to be sold or given away in the UK.
        p.masthead-account-links[class="govuk-!-padding-top-2 govuk-!-margin-bottom-5"]
          - if @responsible_person.present?
            => link_to "Your cosmetic products", responsible_person_notifications_path(@responsible_person),
                    class: "govuk-button govuk-!-font-weight-bold", role: "button", draggable: "false"
          - else
            => link_to "Create an account", keycloak_registration_url, class: "govuk-button govuk-!-font-weight-bold",
                    role: "button", draggable: "false"
            ' or
            => link_to "sign in", keycloak_login_url, class: "govuk-link govuk-link--no-visited-state"
            | if you have used this service before

.govuk-width-container
  main#main-content.govuk-main-wrapper.app-main-class[role="main"]
    .govuk-grid-row
      .govuk-grid-column-two-thirds
        h3.govuk-heading-m
          | New cosmetic product notifications in the UK
        p
          | For safety purposes you must submit notifications for all cosmetic products intended
            for sale or given away in the UK.
        p
          | To submit a new cosmetic product notification you need to give details of:
        ul.govuk-list.govuk-list--bullet
          li
            | the organisation or individual responsible for ensuring regulations are followed,
              known as the ‘responsible person’
            li
              | a contact person to give information about the cosmetic products to the national poison information
                service or market surveillance authorities
            li
              | the name of the cosmetic product
            li
              | if applicable, the shades in which the cosmetic product is available
            li
              | whether or not the cosmetic product contains carcinogenic, mutagenic or toxic for
                reproduction (CMR) substances
            li
              | whether or not the cosmetic product contains nanomaterials
            li
              | the product’s formulation as either a predefined formulation, or the ingredients and
                their concentration ranges, or the exact concentrations of ingredients
            li
              | an image of the label
        h3.govuk-heading-m
          | Cosmetic products notified in the European Union (EU) before
          span.no-wrap< = display_full_month_date BREXIT_DATE
        p
          | To continue to sell or give away cosmetic products that were notified in the EU before Brexit,
            you must submit your product notifications in the UK within 90 days of the UK leaving the EU – that is by
          span.no-wrap
            =<> display_time(BREXIT_DATE+90)
            | on
            =< display_full_month_date(BREXIT_DATE+90)
            | .
        p
          | You do not have to submit notifications for cosmetic products discontinued before
          span.no-wrap
            =< display_full_month_date BREXIT_DATE
            | .
        p
          | You will need to provide:
        ul.govuk-list.govuk-list--bullet
          li
            | the UK-based responsible person
          li
            | a contact person to give information about the cosmetic products to the national poison information
              service or market surveillance authorities
          li
            | the name of the cosmetic product
          li
            | the product’s formulation as either a predefined formulation, or the ingredients and
              their concentration ranges, or the exact concentrations of ingredients
        p
          | You do not have to submit notifications for cosmetic products discontinued before
          span.no-wrap
            =< display_full_month_date BREXIT_DATE
            | .
        h3.govuk-heading-m
          | How to submit cosmetic product notifications in the UK
        h4.govuk-heading-s
          | Cosmetic products available in the EU
        p
          | The EU Cosmetic Product Notification Portal (CPNP) allows you to export ZIP files containing XML files
            for each notification.
        p
          | You can upload notification files only as ZIP files containing XML files on the UK cosmetic product notification service.
        p
          | To use the data from your EU notifications for UK notifications you need to:
        ul.govuk-list.govuk-list--bullet
          li
            b export
            |  your data as ZIP files for all cosmetic products
          li
            | upload your ZIP file containing XML files to the UK notification service
          li
            | if the original EU notification file has the formulation as an attached document,
              you will also need add this
        h4.govuk-heading-s
          | Cosmetic products that have not been notified in the EU
        p
          | You can submit a cosmetic product notification by manually entering information about the product.
        h4.govuk-heading-s
          | Cosmetics products containing nanomaterials
        p
          | If a cosmetic product contains nanomaterials not already approved for use in cosmetic products,
            the responsible person must notify their proposed use
          span.no-wrap<> 6 months
            before the cosmetic product containing them goes on sale or is given away.
        p = link_to "Read about using nanomaterials in cosmetics.", '/notify-nanomaterials', class: "govuk-link"
        / TODO: add a new page for th url /notify-nanomaterial
