cosmetics-web/app/views/help/terms_and_conditions.html.erb
<% title = "Terms and conditions" %>
<% content_for :page_title, title %>

<div class="govuk-grid-row">
  <div class="govuk-grid-column-two-thirds">

    <h1 class="govuk-heading-xl"><%= title %></h1>

    <p>These terms and conditions (<strong>Terms</strong>) govern your use of the Cosmetic product notifications service (the <strong>Service</strong>), which includes the web pages the service is made available on and the database of information accessed through it.</p>

    <p>Your use of the Service is also governed by GOV.UK’s
      <%=link_to "Terms of use", "https://www.gov.uk/help/terms-conditions" %>. Please read the terms of our <%= link_to "privacy policy", privacy_notice_path %> that applies to your use of the Service.</p>

    <h2 class="govuk-heading-m">Who we are</h2>

    <p>The Service is managed by the Office for Product Safety and Standards (OPSS),
        which is part of the Department for Business, Energy and Industrial Strategy (<strong>BEIS</strong>) on behalf of the Crown. BEIS is referred to as ‘<strong>we</strong>’ in these Terms.</p>

    <p>If you have any questions relating to these Terms or the Service, you can contact us at
      <%= mail_to "OPSS.enquiries@beis.gov.uk" %>.</p>

    <h2 class="govuk-heading-m">What’s in these Terms?</h2>

    <p>These Terms tell you the rules for using the Service.</p>

    <p>Click on the links below to go straight to more information on each area:</p>

    <ul class="govuk-list govuk-list--bullet">
      <li><%= link_to "How the Service works",
              terms_and_conditions_path(anchor: "how-the-service-works") %></li>
      <li><%= link_to "By using the Service you accept these Terms",
              terms_and_conditions_path(anchor: "by-using-you-accept-terms") %></li>
      <li><%= link_to "We may make changes to these Terms",
              terms_and_conditions_path(anchor: "changes-to-these-terms") %></li>
      <li><%= link_to "We may make changes to the Service",
              terms_and_conditions_path(anchor: "changes-to-the-service") %></li>
      <li><%= link_to "We may suspend or withdraw the Service",
              terms_and_conditions_path(anchor: "service-withdrawal") %></li>
      <li><%= link_to "The Service is directed to users in the UK",
              terms_and_conditions_path(anchor: "designed-for-uk") %></li>
      <li><%= link_to "You must keep your account details safe",
              terms_and_conditions_path(anchor: "keep-your-account-safe") %></li>
      <li><%= link_to "Our material on the Service",
              terms_and_conditions_path(anchor: "our-material") %></li>
      <li><%= link_to "Your information on the Service",
              terms_and_conditions_path(anchor: "your-information") %></li>
      <li><%= link_to "Other information on the Service",
              terms_and_conditions_path(anchor: "other-information") %></li>
      <li><%= link_to "Do not rely on information made available through the Service",
              terms_and_conditions_path(anchor: "do-not-rely") %></li>
      <li><%= link_to "Linking to the Service",
              terms_and_conditions_path(anchor: "linking-to") %></li>
      <li><%= link_to "Linking from the Service",
              terms_and_conditions_path(anchor: "linking-from") %></li>
      <li><%= link_to "Prohibited uses of the Service",
              terms_and_conditions_path(anchor: "prohibited-use") %></li>
      <li><%= link_to "Requests to remove information",
              terms_and_conditions_path(anchor: "requests-to-remove-information") %></li>
      <li><%= link_to "We are not responsible for viruses and you must not introduce them",
              terms_and_conditions_path(anchor: "no-viruses") %></li>
      <li><%= link_to "Our responsibility for loss or damage suffered by you",
              terms_and_conditions_path(anchor: "our-responsibility") %></li>
      <li><%= link_to "General terms",
              terms_and_conditions_path(anchor: "general-terms") %></li>
      <li><%= link_to "Which country’s laws apply to these Terms?",
              terms_and_conditions_path(anchor: "country-laws") %></li>
    </ul>

    <h2 class="govuk-heading-m" id="how-the-service-works">How the Service works</h2>

    <p>The Service enables businesses to provide information about their cosmetic products so that they can be placed
        on the UK market legally. This information is used by the National Poisons Information Service (NPIS).
        Additional users of the Service include market surveillance authorities and the Office for Product Safety
        and Standards.</p>

    <p>Some areas of the Service, such as
      <%=link_to "submit.cosmetic-product-notifications.service.gov.uk",
              "https://submit.cosmetic-product-notifications.service.gov.uk" %>, may be accessed by members of the public. Other areas of the Service are not available for use unless you are
        registered to use the Service.</p>

    <h2 class="govuk-heading-m" id="by-using-you-accept-terms">By using the Service you accept these Terms</h2>

    <p>By using the Service you confirm that you accept these Terms and that you agree to comply with them.
        Please contact us at
      <%= mail_to "OPSS.enquiries@beis.gov.uk" %>
      if you do not accept these Terms. You will not be able to use the Service if you do not accept these Terms.</p>

    <h2 class="govuk-heading-m" id="changes-to-these-terms">We may make changes to these Terms</h2>

    <p>We amend these Terms from time to time. When we make a change to these Terms we will notify you,
        please check these Terms to ensure you understand the Terms that apply at that time.</p>

    <h2 class="govuk-heading-m" id="changes-to-the-service">We may make changes to the Service</h2>

    <p>We may update and change the Service from time to time to reflect changes in the scope of the operational
        function of the Service and changes in legislation that may affect the Service. We will try to give you
        reasonable notice of any major changes.</p>

    <h2 class="govuk-heading-m" id="service-withdrawal">We may suspend or withdraw the Service</h2>

    <p>The Service is made available free of charge.</p>

    <p>We do not guarantee that the Service, or any content on it, will always be available or be uninterrupted.
        We may suspend or withdraw or restrict the availability of all or any part of the Service for business,
        maintenance and operational reasons. We will try to give you reasonable notice of any suspension or withdrawal.</p>

    <p>You are also responsible for ensuring that all persons who access the Service through your internet connection
        are aware of these Terms and other applicable terms and conditions and that they comply with them.</p>

    <h2 class="govuk-heading-m" id="designed-for-uk">The Service is directed to users in the UK</h2>

    <p>The Service has been designed for users in the United Kingdom. We do not represent that content and
        information available on or through the Service is appropriate for use or available in other locations.</p>

    <h2 class="govuk-heading-m" id="keep-your-account-safe">You must keep your account details safe</h2>

    <p>If you choose, or you are provided with, a user identification code, password or any other piece of
        information as part of our security procedures, you must treat such information as confidential.
        You must not disclose it to any third party. It is your responsibility to keep your account user
        details up to date.</p>

    <p>We have the right to disable any user account, if in our reasonable opinion you have failed to comply
        with any of the provisions of these Terms.</p>

    <p>If you know or suspect that anyone other than you knows your user identification code or password,
        please contact us at
      <%= mail_to "OPSS.enquiries@beis.gov.uk" %> to let us know.</p>

    <h2 class="govuk-heading-m" id="our-material">Our material on the Service</h2>

    <p>Most of our material on the Service is subject to
      <%= link_to "Crown copyright protection", "https://www.nationalarchives.gov.uk/information-management/re-using-public-sector-information/copyright-and-re-use/crown-copyright/" %>
      and is published under the
      <%= link_to "Open Government Licence", "https://www.nationalarchives.gov.uk/doc/open-government-licence/version/1/open-government-licence.htm" %> (
      <strong>OGL</strong>). Some of our material is exempt from the OGL – please check the
      <%= link_to "list of exemptions", "https://www.nationalarchives.gov.uk/doc/open-government-licence/version/1/open-government-licence.htm" %>.</p>

    <p>You can reproduce material published on the Service under the OGL as long as you follow the licence’s
        conditions.</p>

    <p>An exception to this is that you may not reproduce any of the data the Service contains without first
        obtaining our permission.</p>

    <h2 class="govuk-heading-m" id="your-information">Your information on the Service</h2>

    <p>Whenever you make use of a feature that allows you to add information to the Service or to make contact with
        other users of the Service you must comply with the
      <%= link_to "‘Prohibited uses of the Service’", terms_and_conditions_path(anchor: "prohibited-use") %>
      clause set out below.</p>

    <p>You warrant that any information you contribute to the Service complies with the provisions of that clause and
        you will be liable to us and indemnify us for any breach of this warranty. This means you will be responsible
        for any loss or damage we suffer as a result of your breach of that warranty.</p>

    <p>Unless you are a civil servant, in which case your information is subject to the rules on
      <%=link_to "Crown copyright protection", "https://www.nationalarchives.gov.uk/information-management/re-using-public-sector-information/copyright-and-re-use/crown-copyright/" %>, you retain all of your ownership rights in your information but you are required to and your
        hereby grant the following limited rights in respect of your information:</p>

    <ul class="govuk-list govuk-list--bullet">
      <li>the right for us, the NPIS and market surveillance authorities to view information added by you to
          this Service;</li>
      <li>the right for us and other users of the Service to use, store and copy your information solely to
          the extent necessary to enable us and them to use the Service;</li>
      <li>the rights for us to distribute and make your information available to third parties as required
          by legislation relevant to our provision of the Service.</li>
    </ul>

    <p>We also have the right to disclose your identity to any third party who is claiming that any information
        posted or uploaded by you to the Service constitutes a violation of their intellectual property rights or
        of their right to privacy.</p>

    <p>You are solely responsible for securing and backing up your information.</p>

    <h2 class="govuk-heading-m" id="other-information">Other information on the Service</h2>

    <p>The Service may include information and materials uploaded by other users of the Service. This information and
        these materials have not been verified or approved by us. The views expressed by other users on the Service do
        not represent our views or values.</p>

    <p>If you wish to complain about information and materials uploaded by other users please contact us at
      <%= mail_to "OPSS.enquiries@beis.gov.uk" %>.</p>

    <h2 class="govuk-heading-m" id="do-not-rely">Do not rely on information made available through the Service</h2>

    <p>We do not give any guarantees, conditions or warranties about the accuracy or completeness of any information
        available on or through the Service. We are not liable for any loss or damage that may come from your use of
        such information.</p>

    <p>While we make reasonable effort to keep the Service up to date and secure, we do not provide any guarantees,
        conditions or warranties that the information will be:</p>

    <ul class="govuk-list govuk-list--bullet">
      <li>current;</li>
      <li>secure;</li>
      <li>accurate;</li>
      <li>complete; and/or</li>
      <li>free from bugs or viruses.</li>
    </ul>

    <p>You should get professional or specialist advice before doing anything on the basis of the information on
        the Service.</p>

    <h2 class="govuk-heading-m" id="linking-to">Linking to the Service</h2>

    <p>We welcome and encourage other websites to link to the homepage of the Service, provided you do so in a way
        that is fair and legal and does not damage our reputation or take advantage of it.</p>

    <p>You must not charge your website’s users to click on a link to any page on the Service.</p>

    <p>You must contact us for permission if you want to say your website or organisation is associated with or
        endorsed by the Service, OPSS or another government department or agency. Please send your request to
      <%= mail_to "OPSS.enquiries@beis.gov.uk" %>.</p>

    <p>We reserve the right to withdraw linking permission without notice.</p>

    <h2 class="govuk-heading-m" id="linking-from">Linking from the Service</h2>

    <p>The Service links to websites that are managed by other government departments and agencies, service providers
        or other organisations. We do not have any control over the content on these websites.</p>

    <p>We are not responsible for:</p>

    <ul class="govuk-list govuk-list--bullet">
      <li>the protection of any information you give to these websites; or</li>
      <li>any loss or damage that may come from your use of these websites, or any other websites they link to.</li>
    </ul>

    <p>You agree to release us from any claims or disputes that may come from using these websites.</p>
    <p>You should read all terms and conditions, privacy policies and end user licences that relate to these websites before you use them.</p>

    <h2 class="govuk-heading-m" id="prohibited-use">Prohibited uses of the Service</h2>

    <p>You may use the Service only for lawful purposes. You may not use the Service:</p>

    <ul class="govuk-list govuk-list--bullet">
      <li>In any way that infringes the rights of, or restrict or inhibit the use of, the Service by anyone else.</li>
      <li>In any way that breaches any applicable local, national or international law or regulation.</li>
      <li>In any way that is unlawful or fraudulent, or has any unlawful or fraudulent purpose or effect.</li>
      <li>To make inaccurate or misleading statements where you provide information.</li>
      <li>To transmit, or procure the sending of, any unsolicited or unauthorised advertising or promotional material
          or any other form of similar solicitation (spam).</li>
      <li>To knowingly transmit any data, send or upload any material that contains viruses, Trojan horses, worms,
          time-bombs, keystroke loggers, spyware, adware or any other harmful programs or similar computer code
          designed to adversely affect the operation of any computer software or hardware.</li>
      <li>To interfere with, damage or disrupt any part of the Service; any equipment or network on which the Service
          is stored; any software used in the provision of the Service; and/or any equipment or network or software
          owned or used by any third party.</li>
    </ul>

    <h2 class="govuk-heading-m" id="requests-to-remove-information">Requests to remove information</h2>

    <p>You can ask for information to be removed from the Service. We will remove information:</p>

    <ul class="govuk-list govuk-list--bullet">
      <li>in order to comply with data protection legislation covering the rights and freedoms of individuals; and/or</li>
      <li>if it breaches copyright laws, contains sensitive personal data or material that may be considered obscene
          or defamatory.</li>
    </ul>

    <p>Please contact us at
      <%= mail_to "OPSS.enquiries@beis.gov.uk" %>
      to ask for information to be removed. You will need to send us the web address (URL) of the information
        and explain why you think it should be removed. We will reply to let you know whether we’ll remove it.</p>

    <p>We remove information at our discretion in discussion with the department or agency responsible for it.
        You can still request information under the
      <%= link_to "Freedom of Information Act", "https://www.gov.uk/make-a-freedom-of-information-request" %>
      and the
      <%= link_to "Data Protection Act", "https://www.gov.uk/data-protection" %>.</p>

    <h2 class="govuk-heading-m" id="no-viruses">We are not responsible for viruses and you must not introduce them</h2>

    <p>We make every effort to check and test the Service for viruses at every stage of production. You must make sure
        that the way you use the Service does not expose you to the risk of viruses, malicious computer code or other
        forms of interference which can damage your computer system.</p>

    <p>We are not responsible for any loss, disruption or damage to your data or computer system that might happen
        when you use the Service.</p>

    <p>When using the Service, you must not introduce viruses, trojans, worms, logic bombs or any other material
        which is malicious or technologically harmful.</p>

    <p>You must not try to gain unauthorised access to the Service, the server on which it’s stored or any server,
        computer or database connected to it.</p>

    <p>You must not attack the Service in any way. This includes denial-of-service attacks.</p>

    <p>We will report any attacks or attempts to gain unauthorised access to the Service to the relevant law
        enforcement authorities and share information about you with them.</p>

    <h2 class="govuk-heading-m" id="our-responsibility">Our responsibility for loss or damage suffered by you</h2>

    <p>We are not liable for any loss or damage that may come from using the Service. This includes:</p>

    <ul class="govuk-list govuk-list--bullet">
      <li>any direct, indirect or consequential losses;</li>
      <li>any loss or damage caused by civil wrongs (‘tort’, including negligence), breach of contract or otherwise;</li>
      <li>the use of the Service and any websites that are linked to or from it; and/or</li>
      <li>the inability to use the Service and any websites that are linked to or from it.</li>
    </ul>

    <p>This applies if the loss or damage was foreseeable, arose in the normal course of things or you advised us
        that it might happen.</p>

    <p>This includes (but is not limited to) the loss of your income or revenue; salary, benefits or other payments;
        business; profits or contracts; opportunity; anticipated savings; data; goodwill or reputation;
        tangible property; intangible property, including loss, corruption or damage to data or any computer system;
        and/or wasted management or office time.</p>

    <p>We may still be liable for:</p>

    <ul class="govuk-list govuk-list--bullet">
      <li>death or personal injury arising from our negligence;</li>
      <li>fraudulent misrepresentation; and/or</li>
      <li>any other liability which cannot be excluded or limited under applicable law.</li>
    </ul>

    <h2 class="govuk-heading-m" id="general-terms">General terms</h2>

    <p>We are not liable if we fail to comply with these Terms because of circumstances beyond our reasonable control.</p>

    <p>We might decide not to exercise or enforce any right available to us under these Terms. We can always decide to
        exercise or enforce that right at a later date. Doing this once will not mean we automatically waive the right
        on any other occasion.</p>

    <p>If any terms of these Terms are held to be invalid, unenforceable or illegal for any reason, the remaining
        terms will still apply.</p>

    <h2 class="govuk-heading-m" id="country-laws">Which country’s laws apply to these Terms?</h2>

    <p>Unless you are a member of the public using the Service, these Terms, their subject matter and their formation
        (and any non-contractual disputes or claims) are governed by English law. We both agree to the exclusive
        jurisdiction of the courts of England and Wales.</p>

    <p>If you are a member of the public accessing areas of the Service that are available to you then please note
        that these Terms, their subject matter and their formation are governed by English law. You and we both agree
        that the courts of England and Wales will have exclusive jurisdiction except that if you are a resident of
        Northern Ireland you may also bring proceedings in Northern Ireland and if you are resident of Scotland,
        you may also bring proceedings in Scotland.</p>

  </div>
</div>

cosmetics-web/app/views/help/terms_and_conditions.html.slim
- title = "Terms and conditions"
- content_for :page_title, title
.govuk-grid-row
  .govuk-grid-column-two-thirds
    h1.govuk-heading-xl
      = title
    p
      | These terms and conditions (
      strong Terms
      | ) govern your use of the Cosmetic product notifications service (the
      strong< Service
      | ), which includes the web pages the service is made available on
        and the database of information accessed through it.
    p
      | Your use of the Service is also governed by GOV.UK’s
      =< link_to "Terms of use", "https://www.gov.uk/help/terms-conditions"
      | . Please read the terms of our
      =<> link_to "privacy policy", privacy_notice_path
      | that applies to your use of the Service.

    h2.govuk-heading-m
      | Who we are
    p
      | The Service is managed by the Office for Product Safety and Standards (OPSS),
        which is part of the Department for Business, Energy and Industrial Strategy (
      strong BEIS
      | ) on behalf of the Crown. BEIS is referred to as ‘
      strong we
      | ’ in these Terms.
    p
      | If you have any questions relating to these Terms or the Service, you can contact us at
      =< mail_to "OPSS.enquiries@beis.gov.uk"
      | .

    h2.govuk-heading-m
      | What’s in these Terms?
    p
      | These Terms tell you the rules for using the Service.
    p
      | Click on the links below to go straight to more information on each area:
    ul.govuk-list.govuk-list--bullet
      li = link_to "How the Service works",
              terms_and_conditions_path(anchor: "how-the-service-works")
      li = link_to "By using the Service you accept these Terms",
              terms_and_conditions_path(anchor: "by-using-you-accept-terms")
      li = link_to "We may make changes to these Terms",
              terms_and_conditions_path(anchor: "changes-to-these-terms")
      li = link_to "We may make changes to the Service",
              terms_and_conditions_path(anchor: "changes-to-the-service")
      li = link_to "We may suspend or withdraw the Service",
              terms_and_conditions_path(anchor: "service-withdrawal")
      li = link_to "The Service is directed to users in the UK",
              terms_and_conditions_path(anchor: "designed-for-uk")
      li = link_to "You must keep your account details safe",
              terms_and_conditions_path(anchor: "keep-your-account-safe")
      li = link_to "Our material on the Service",
              terms_and_conditions_path(anchor: "our-material")
      li = link_to "Your information on the Service",
              terms_and_conditions_path(anchor: "your-information")
      li = link_to "Other information on the Service",
              terms_and_conditions_path(anchor: "other-information")
      li = link_to "Do not rely on information made available through the Service",
              terms_and_conditions_path(anchor: "do-not-rely")
      li = link_to "Linking to the Service",
              terms_and_conditions_path(anchor: "linking-to")
      li = link_to "Linking from the Service",
              terms_and_conditions_path(anchor: "linking-from")
      li = link_to "Prohibited uses of the Service",
              terms_and_conditions_path(anchor: "prohibited-use")
      li = link_to "Requests to remove information",
              terms_and_conditions_path(anchor: "requests-to-remove-information")
      li = link_to "We are not responsible for viruses and you must not introduce them",
              terms_and_conditions_path(anchor: "no-viruses")
      li = link_to "Our responsibility for loss or damage suffered by you",
              terms_and_conditions_path(anchor: "our-responsibility")
      li = link_to "General terms",
              terms_and_conditions_path(anchor: "general-terms")
      li = link_to "Which country’s laws apply to these Terms?",
              terms_and_conditions_path(anchor: "country-laws")

    h2.govuk-heading-m id="how-the-service-works"
      | How the Service works
    p
      | The Service enables businesses to provide information about their cosmetic products so that they can be placed
        on the UK market legally. This information is used by the National Poisons Information Service (NPIS).
        Additional users of the Service include market surveillance authorities and the Office for Product Safety
        and Standards.
    p
      | Some areas of the Service, such as
      =< link_to "submit.cosmetic-product-notifications.service.gov.uk",
              "https://submit.cosmetic-product-notifications.service.gov.uk"
      | , may be accessed by members of the public. Other areas of the Service are not available for use unless you are
        registered to use the Service.

    h2.govuk-heading-m id="by-using-you-accept-terms"
      | By using the Service you accept these Terms
    p
      | By using the Service you confirm that you accept these Terms and that you agree to comply with them.
        Please contact us at
      =<> mail_to "OPSS.enquiries@beis.gov.uk"
      | if you do not accept these Terms. You will not be able to use the Service if you do not accept these Terms.

    h2.govuk-heading-m id="changes-to-these-terms"
      | We may make changes to these Terms
    p
      | We amend these Terms from time to time. When we make a change to these Terms we will notify you,
        please check these Terms to ensure you understand the Terms that apply at that time.

    h2.govuk-heading-m id="changes-to-the-service"
      | We may make changes to the Service
    p
      | We may update and change the Service from time to time to reflect changes in the scope of the operational
        function of the Service and changes in legislation that may affect the Service. We will try to give you
        reasonable notice of any major changes.

    h2.govuk-heading-m id="service-withdrawal"
      | We may suspend or withdraw the Service
    p
      | The Service is made available free of charge.
    p
      | We do not guarantee that the Service, or any content on it, will always be available or be uninterrupted.
        We may suspend or withdraw or restrict the availability of all or any part of the Service for business,
        maintenance and operational reasons. We will try to give you reasonable notice of any suspension or withdrawal.
    p
      | You are also responsible for ensuring that all persons who access the Service through your internet connection
        are aware of these Terms and other applicable terms and conditions and that they comply with them.

    h2.govuk-heading-m id="designed-for-uk"
      | The Service is directed to users in the UK
    p
      | The Service has been designed for users in the United Kingdom. We do not represent that content and
        information available on or through the Service is appropriate for use or available in other locations.

    h2.govuk-heading-m id="keep-your-account-safe"
      | You must keep your account details safe
    p
      | If you choose, or you are provided with, a user identification code, password or any other piece of
        information as part of our security procedures, you must treat such information as confidential.
        You must not disclose it to any third party. It is your responsibility to keep your account user
        details up to date.
    p
      | We have the right to disable any user account, if in our reasonable opinion you have failed to comply
        with any of the provisions of these Terms.
    p
      | If you know or suspect that anyone other than you knows your user identification code or password,
        please contact us at
      =<> mail_to "OPSS.enquiries@beis.gov.uk"
      | to let us know.

    h2.govuk-heading-m id="our-material"
      | Our material on the Service
    p
      | Most of our material on the Service is subject to
      =<> link_to "Crown copyright protection", "https://www.nationalarchives.gov.uk" + \
              "/information-management/re-using-public-sector-information/copyright-and-re-use/crown-copyright/"
      | and is published under the
      =<> link_to "Open Government Licence", "https://www.nationalarchives.gov.uk" + \
              "/doc/open-government-licence/version/1/open-government-licence.htm"
      | (
      strong OGL
      | ). Some of our material is exempt from the OGL – please check the
      =< link_to "list of exemptions", "https://www.nationalarchives.gov.uk" + \
              "/doc/open-government-licence/version/1/open-government-licence.htm"
      | .
    p
      | You can reproduce material published on the Service under the OGL as long as you follow the licence’s
        conditions.
    p
      | An exception to this is that you may not reproduce any of the data the Service contains without first
        obtaining our permission.

    h2.govuk-heading-m id="your-information"
      | Your information on the Service
    p
      | Whenever you make use of a feature that allows you to add information to the Service or to make contact with
        other users of the Service you must comply with the
      =<> link_to "‘Prohibited uses of the Service’", terms_and_conditions_path(anchor: "prohibited-use")
      | clause set out below.
    p
      | You warrant that any information you contribute to the Service complies with the provisions of that clause and
        you will be liable to us and indemnify us for any breach of this warranty. This means you will be responsible
        for any loss or damage we suffer as a result of your breach of that warranty.
    p
      | Unless you are a civil servant, in which case your information is subject to the rules on
      =< link_to "Crown copyright protection", "https://www.nationalarchives.gov.uk" + \
              "/information-management/re-using-public-sector-information/copyright-and-re-use/crown-copyright/"
      | , you retain all of your ownership rights in your information but you are required to and your
        hereby grant the following limited rights in respect of your information:
    ul.govuk-list.govuk-list--bullet
      li
        | the right for us, the NPIS and market surveillance authorities to view information added by you to
          this Service;
      li
        | the right for us and other users of the Service to use, store and copy your information solely to
          the extent necessary to enable us and them to use the Service;
      li
        | the rights for us to distribute and make your information available to third parties as required
          by legislation relevant to our provision of the Service.
    p
      | We also have the right to disclose your identity to any third party who is claiming that any information
        posted or uploaded by you to the Service constitutes a violation of their intellectual property rights or
        of their right to privacy.
    p
      | You are solely responsible for securing and backing up your information.

    h2.govuk-heading-m id="other-information"
      | Other information on the Service
    p
      | The Service may include information and materials uploaded by other users of the Service. This information and
        these materials have not been verified or approved by us. The views expressed by other users on the Service do
        not represent our views or values.
    p
      | If you wish to complain about information and materials uploaded by other users please contact us at
      =< mail_to "OPSS.enquiries@beis.gov.uk"
      | .

    h2.govuk-heading-m id="do-not-rely"
      | Do not rely on information made available through the Service
    p
      | We do not give any guarantees, conditions or warranties about the accuracy or completeness of any information
        available on or through the Service. We are not liable for any loss or damage that may come from your use of
        such information.
    p
      | While we make reasonable effort to keep the Service up to date and secure, we do not provide any guarantees,
        conditions or warranties that the information will be:
    ul.govuk-list.govuk-list--bullet
      li current;
      li secure;
      li accurate;
      li complete; and/or
      li free from bugs or viruses.
    p
      | You should get professional or specialist advice before doing anything on the basis of the information on
        the Service.

    h2.govuk-heading-m id="linking-to"
      | Linking to the Service
    p
      | We welcome and encourage other websites to link to the homepage of the Service, provided you do so in a way
        that is fair and legal and does not damage our reputation or take advantage of it.
    p
      | You must not charge your website’s users to click on a link to any page on the Service.
    p
      | You must contact us for permission if you want to say your website or organisation is associated with or
        endorsed by the Service, OPSS or another government department or agency. Please send your request to
      =< mail_to "OPSS.enquiries@beis.gov.uk"
      | .
    p
      | We reserve the right to withdraw linking permission without notice.

    h2.govuk-heading-m id="linking-from"
      | Linking from the Service
    p
      | The Service links to websites that are managed by other government departments and agencies, service providers
        or other organisations. We do not have any control over the content on these websites.
    p
      | We are not responsible for:
    ul.govuk-list.govuk-list--bullet
      li the protection of any information you give to these websites; or
      li any loss or damage that may come from your use of these websites, or any other websites they link to.
    p
      | You agree to release us from any claims or disputes that may come from using these websites.
    p
      | You should read all terms and conditions, privacy policies and end user licences that relate to these websites
        before you use them.

    h2.govuk-heading-m id="prohibited-use"
      | Prohibited uses of the Service
    p
      | You may use the Service only for lawful purposes. You may not use the Service:
    ul.govuk-list.govuk-list--bullet
      li
        | In any way that infringes the rights of, or restrict or inhibit the use of, the Service by anyone else.
      li
        | In any way that breaches any applicable local, national or international law or regulation.
      li
        | In any way that is unlawful or fraudulent, or has any unlawful or fraudulent purpose or effect.
      li
        | To make inaccurate or misleading statements where you provide information.
      li
        | To transmit, or procure the sending of, any unsolicited or unauthorised advertising or promotional material
          or any other form of similar solicitation (spam).
      li
        | To knowingly transmit any data, send or upload any material that contains viruses, Trojan horses, worms,
          time-bombs, keystroke loggers, spyware, adware or any other harmful programs or similar computer code
          designed to adversely affect the operation of any computer software or hardware.
      li
        | To interfere with, damage or disrupt any part of the Service; any equipment or network on which the Service
          is stored; any software used in the provision of the Service; and/or any equipment or network or software
          owned or used by any third party.

    h2.govuk-heading-m id="requests-to-remove-information"
      | Requests to remove information
    p
      | You can ask for information to be removed from the Service. We will remove information:
    ul.govuk-list.govuk-list--bullet
      li
        | in order to comply with data protection legislation covering the rights and freedoms of individuals; and/or
      li
        | if it breaches copyright laws, contains sensitive personal data or material that may be considered obscene
          or defamatory.
    p
      | Please contact us at
      =<> mail_to "OPSS.enquiries@beis.gov.uk"
      | to ask for information to be removed. You will need to send us the web address (URL) of the information
        and explain why you think it should be removed. We will reply to let you know whether we’ll remove it.
    p
      | We remove information at our discretion in discussion with the department or agency responsible for it.
        You can still request information under the
      =<> link_to "Freedom of Information Act", "https://www.gov.uk/make-a-freedom-of-information-request"
      | and the
      =<  link_to "Data Protection Act", "https://www.gov.uk/data-protection"
      | .

    h2.govuk-heading-m id="no-viruses"
      | We are not responsible for viruses and you must not introduce them
    p
      | We make every effort to check and test the Service for viruses at every stage of production. You must make sure
        that the way you use the Service does not expose you to the risk of viruses, malicious computer code or other
        forms of interference which can damage your computer system.
    p
      | We are not responsible for any loss, disruption or damage to your data or computer system that might happen
        when you use the Service.
    p
      | When using the Service, you must not introduce viruses, trojans, worms, logic bombs or any other material
        which is malicious or technologically harmful.
    p
      | You must not try to gain unauthorised access to the Service, the server on which it’s stored or any server,
        computer or database connected to it.
    p
      | You must not attack the Service in any way. This includes denial-of-service attacks.
    p
      | We will report any attacks or attempts to gain unauthorised access to the Service to the relevant law
        enforcement authorities and share information about you with them.

    h2.govuk-heading-m id="our-responsibility"
      | Our responsibility for loss or damage suffered by you
    p
      | We are not liable for any loss or damage that may come from using the Service. This includes:
    ul.govuk-list.govuk-list--bullet
      li any direct, indirect or consequential losses;
      li any loss or damage caused by civil wrongs (‘tort’, including negligence), breach of contract or otherwise;
      li the use of the Service and any websites that are linked to or from it; and/or
      li the inability to use the Service and any websites that are linked to or from it.
    p
      | This applies if the loss or damage was foreseeable, arose in the normal course of things or you advised us
        that it might happen.
    p
      | This includes (but is not limited to) the loss of your income or revenue; salary, benefits or other payments;
        business; profits or contracts; opportunity; anticipated savings; data; goodwill or reputation;
        tangible property; intangible property, including loss, corruption or damage to data or any computer system;
        and/or wasted management or office time.
    p
      | We may still be liable for:
    ul.govuk-list.govuk-list--bullet
      li death or personal injury arising from our negligence;
      li fraudulent misrepresentation; and/or
      li any other liability which cannot be excluded or limited under applicable law.

    h2.govuk-heading-m id="general-terms"
      | General terms
    p
      | We are not liable if we fail to comply with these Terms because of circumstances beyond our reasonable control.
    p
      | We might decide not to exercise or enforce any right available to us under these Terms. We can always decide to
        exercise or enforce that right at a later date. Doing this once will not mean we automatically waive the right
        on any other occasion.
    p
      | If any terms of these Terms are held to be invalid, unenforceable or illegal for any reason, the remaining
        terms will still apply.

    h2.govuk-heading-m id="country-laws"
      | Which country’s laws apply to these Terms?
    p
      | Unless you are a member of the public using the Service, these Terms, their subject matter and their formation
        (and any non-contractual disputes or claims) are governed by English law. We both agree to the exclusive
        jurisdiction of the courts of England and Wales.
    p
      | If you are a member of the public accessing areas of the Service that are available to you then please note
        that these Terms, their subject matter and their formation are governed by English law. You and we both agree
        that the courts of England and Wales will have exclusive jurisdiction except that if you are a resident of
        Northern Ireland you may also bring proceedings in Northern Ireland and if you are resident of Scotland,
        you may also bring proceedings in Scotland.
