- title = "Confirmation page"

- content_for :page_title, title

.govuk-grid-row
  .govuk-grid-column-two-thirds
    h1.govuk-heading-xl
      = title
    / TODO: add content here
    p = link_to "Back to my nanomaterials",
            responsible_person_non_standard_nanomaterials_path(@responsible_person),
            class: "govuk-link"
