- title = "Your nanomaterials"

- content_for :page_title, title
- content_for :after_header do
  = render "layouts/navbar"
.govuk-grid-row
  .govuk-grid-column-two-thirds
    h1.govuk-heading-xl
      = title

    = link_to "Add nanomaterials", new_responsible_person_non_standard_nanomaterial_path(@responsible_person),
            class: "govuk-button", role: "button"
