- page_title = "Record #{@test.pretty_name}"
- content_for :page_title, page_title
- content_for :after_header do
  = link_to "Back to #{@investigation.pretty_description}", investigation_path(@investigation), class: "govuk-back-link"
h1.govuk-heading-xl
  span.govuk-caption-xl
    = @investigation.pretty_description
  = page_title
.govuk-grid-row
  .govuk-grid-column-two-thirds
    = form_with model: @test, scope: :test, local: true, url: wizard_path, method: :put do |form|
      = render "form_validation_display", errors: @test.errors, model_name: @test.pretty_name
      = render "form", form: form, test: @test, investigation: @investigation, allow_product_linking: true
      .govuk-form-group
        = form.submit "Continue", class: "govuk-button"
