fieldset.govuk-fieldset
  - if local_variables.include?(:title)
    legend.govuk-fieldset__legend.govuk-fieldset__legend--l
      | Browse for file
  .govuk-form-group
    - if @file_model.get_blob.present?
      p#current-attachment-details
        ' Currently selected file:
        = link_to @file_model.filename, @file_model.get_blob, target: "_blank", rel: 'noopener'
    - else
      = form.fields_for :file, @file_model do |subform|
        = render "form_components/govuk_file_upload", form: subform, key: :file,
                label: { text: "File upload", classes: "govuk-visually-hidden" }
        hr.govuk-section-break.govuk-section-break--m.govuk-section-break--visible
        = render "form_components/govuk_input", key: :title, form: subform,
                classes: "govuk-!-width-two-thirds",
                label: { text: "Title" }
        = render "form_components/govuk_textarea", key: :description, form: subform,
                attributes: { maxlength: 10000 }, label: { text: "Description" },
                hint: { text: "For example, 'Orange, 4 socket extension lead'" }
