- content_for :page_title, "Report an unsafe or non-compliant product"

- scope ||= nil
= form_with model: model, scope: scope, url: wizard_path, method: :put, local: true do |form|
  .govuk-grid-row
    .govuk-grid-column-two-thirds-from-desktop
      = render "form_components/govuk_error_summary", form: form
      h1.govuk-heading-l
        span.govuk-caption-l Report an unsafe or non-compliant product
        = title
      = yield(form)
  .govuk-grid-row
    .govuk-grid-column-full
      hr.govuk-section-break class=("govuk-section-break--visible" unless hide_break)
  .govuk-grid-row
    .govuk-grid-column-two-thirds-from-desktop class=("govuk-!-margin-bottom-3 govuk-!-margin-top-3")
      - # noinspection RubySimplifyBooleanInspection
      = render "form_components/govuk_radios",
              form: form, key: further_key,
              fieldset: { legend: { text: other_text, classes: "govuk-fieldset__legend--m" } },
              items: [{ text: "Yes", value: "Yes", checked: @repeat_step },
                      { text: "No", value: "No", checked: (@repeat_step == false) }]
  .govuk-grid-row
    .govuk-grid-column-two-thirds-from-desktop
      = form.submit "Continue", class: "govuk-button"
      .govuk-body
        = form.submit "Skip this page", class: "button-link", role: "link"
