- content_for :page_title, "Report an unsafe or non-compliant product"

= form_with model: @business, url: wizard_path, method: :put, local: true do |form|
  .govuk-grid-row
    .govuk-grid-column-two-thirds-from-desktop
      = render "form_components/govuk_error_summary", form: form
      h1.govuk-heading-xl
        span.govuk-caption-xl Report an unsafe or non-compliant product
        = "#{@business_type.capitalize} details"
      = form.hidden_field :business_type, value: @business_type
      = render "businesses/form", form: form, business: @business, countries: @countries, submit_text: "Continue"
      .govuk-body
        = form.submit "Skip this page", class: "button-link", role: "link"
