- content_for :page_title, "Report an unsafe or non-compliant product"

= form_with model: @corrective_action, url: wizard_path, method: :put, local: true do |form|
  .govuk-grid-row
    .govuk-grid-column-two-thirds-from-desktop
      = render "form_components/govuk_error_summary", form: form
      h1.govuk-heading-xl
        span.govuk-caption-xl Report an unsafe or non-compliant product
        | Record corrective action
      = render "investigations/corrective_actions/form", form: form,
              corrective_action: @corrective_action,
              investigation: @investigation,
              file_blob: @file_blob,
              allow_product_linking: false,
              allow_business_linking: false
  .govuk-grid-row
    .govuk-grid-column-full
      hr.govuk-section-break.govuk-section-break--visible
  .govuk-grid-row
    .govuk-grid-column-two-thirds-from-desktop class=("govuk-!-margin-bottom-3 govuk-!-margin-top-3")
      - error_text = @investigation.errors.messages[:further_corrective_action].first
      = render "components/govuk_radios",
              name: :further_corrective_action,
              errorMessage: error_text && { text: error_text },
              fieldset: { legend: { text: "Are there other actions to report?",
                      classes: "govuk-fieldset__legend--l" } },
              items: [{ text: "Yes", value: "Yes", checked: @repeat_step == "Yes",
                      id: "further_corrective_action_yes" },
                      { text: "No", value: "No", checked: @repeat_step == "No", id: "further_corrective_action_no" }]
      .govuk-form-group
        = form.submit "Continue", class: "govuk-button"
      .govuk-body
        = form.submit "Skip this page", class: "button-link", role: "link"
