- content_for :page_title, "Report an unsafe or non-compliant product"

.govuk-grid-row
  .govuk-grid-column-two-thirds
    h1.govuk-heading-xl
      span.govuk-caption-xl Reporting an unsafe product
      | Other information and files
= form_with model: @investigation, scope: :information, url: wizard_path, method: :put, local: true do |form|
  .govuk-grid-row class="govuk-!-margin-bottom-3"
    .govuk-form-group
      .govuk-grid-column-one-half class="govuk-!-margin-bottom-9"
        ruby:
          information_types = [{ key: "test_results",
              text: "Test results",
              hint: { text: "Record test results and upload files" } },
            { key: "risk_assessments",
              text: "Risk assessments",
              hint: { text: "Upload any risk assessments" } },
            { key: "product_images",
              text: "Product images",
              hint: { text: "Images of the product – used for identification" } },
            { key: "evidence_images",
              text: "Evidence images",
              hint: { text: "Images which show damage, injury or other types of evidence" } },
            { key: "other_files",
              text: "Other files",
              hint: { text: "Any other relevant files, such as purchase receipts or case-file downloads" } }]
        = render "form_components/govuk_checkboxes", form: form, key: :information_types,
          fieldset: { legend: { text: "What information do you have?", classes: "govuk-fieldset__legend--m" } },
          items: information_types
  .govuk-grid-row
    .govuk-grid-column-two-thirds
      button.govuk-button type="submit"
        | Continue
