- content_for :page_title, "Report an unsafe or non-compliant product"

= form_with model: @investigation, url: wizard_path, method: :put, local: true do |form|
  .govuk-grid-row
    .govuk-grid-column-two-thirds-from-desktop
      = render "form_components/govuk_error_summary", form: form
      h1.govuk-heading-l
        span.govuk-caption-l Reporting an unsafe product
        | Find this in your system
      = render "form_components/govuk_input", key: :complainant_reference, form: form,
              label: { text: "Reference number", classes: "govuk-visually-hidden" },
              hint: { text: "Use an existing case number or reference from your system to help you find your report" + \
              " in the future." }
      = form.submit "Create case", class: "govuk-button"
