- content_for :page_title, "Report an unsafe or non-compliant product"

= form_with model: @investigation, url: wizard_path, method: :put, local: true do |form|
  .govuk-grid-row
    .govuk-grid-column-two-thirds-from-desktop
      = render "form_components/govuk_error_summary", form: form
      h1.govuk-heading-xl
        span.govuk-caption-xl Report an unsafe or non-compliant product
      - unsafe_details = capture do
        psd-autocomplete#hazard-type-auto-complete-container
          = render "form_components/autocomplete_select", items: hazard_types, key: :hazard_type, form: form,
                      show_all_values: true, hint: { text: "The primary danger the product presents" },
                      aria_describedby: "hazard-type-category-hint", label: { text: "Hazard type" }

        .govuk-form-group
          = render "form_components/govuk_textarea", key: :hazard_description, form: form,
                      attributes: { maxlength: 10000 },
                      label: { text: "Hazard details" },
                      hint: { text: "Including any incidents or events that brought it to your attention" }
      - non_compliant_details = capture do
        = render "form_components/govuk_textarea", key: :non_compliant_reason, form: form,
                    attributes: { maxlength: 10000 },
                    label: { text: "Details of non-compliance" }

      = render "form_components/govuk_checkboxes", form: form, key: :why_reporting,
                    fieldset: { legend: { text: "Why are you reporting this product?",
                                          classes: "govuk-fieldset__legend--xl" } },
                    hint: { text: "Select all that apply" },
                    items: [{ key: "unsafe",
                             text: "It's unsafe",
                             checked: @unsafe,
                             conditional: { html: unsafe_details } },
                           { key: "non_compliant",
                             text: "It's non-compliant",
                             checked: @non_compliant,
                             conditional: { html: non_compliant_details } }]
      = form.submit "Continue", class: "govuk-button"
