cosmetics-web/app/views/responsible_persons/show.html.erb
<% content_for :page_title, "Responsible Person" %>
<% content_for :after_header do %>
  <%= render "layouts/navbar" %>
<% end %>

<div class="govuk-grid-row">
  <div class="govuk-grid-column-two-thirds govuk-!-padding-bottom-3">
    <h1 class="govuk-heading-xl">Responsible person</h1>
  </div>
</div>

<div class="govuk-grid-row">
  <div class="govuk-grid-column-full">
    <table class="govuk-table">
      <tbody class="govuk-table__body">
        <tr class="govuk-table__row">
          <th class="govuk-table__header govuk-!-width-one-third" scope="row">
            Responsible person
          </th>
          <td class="govuk-table__cell"><%= @responsible_person.name %></td>
        </tr>
        <tr class="govuk-table__row">
          <th class="govuk-table__header" scope="row">Address</th>
          <td class="govuk-table__cell">
            <% @responsible_person.address_lines.each do |address_line| %>
              <%= address_line %>
              <br>
            <% end %>
          </td>
        </tr>
      </tbody>
    </table>

    <%= render "notifications/contact_persons_list", contact_persons: @responsible_person. contact_persons %>
  </div>
</div>

cosmetics-web/app/views/responsible_persons/show.html.slim
- content_for :page_title, "Responsible Person"
- content_for :after_header do
  = render "layouts/navbar"
.govuk-grid-row
  .govuk-grid-column-two-thirds[class='govuk-!-padding-bottom-3']
    h1.govuk-heading-xl
      | Responsible person
.govuk-grid-row
  .govuk-grid-column-full
    table.govuk-table
      tbody.govuk-table__body
        tr.govuk-table__row
          th.govuk-table__header[class="govuk-!-width-one-third" scope="row"]
            | Responsible person
          td.govuk-table__cell
            = @responsible_person.name
        tr.govuk-table__row
          th.govuk-table__header[scope="row"]
            | Address
          td.govuk-table__cell
            - @responsible_person.address_lines.each do |address_line|
              = address_line
              br
    = render "notifications/contact_persons_list", contact_persons: @responsible_person.contact_persons
