app/views/users/passwords/new.html.erb
<% content_for :page_title, "Forgot password - Market Surveillance & Product Safety" %>

<h1 class="govuk-heading-xl">Forgot your password?</h1>

<%= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f| %>
  <%= devise_error_messages! %>

  <div class="govuk-form-group">
    <%= f.label :email, :class => "govuk-label" %>
    <%= f.email_field :email, autofocus: true, autocomplete: "email", :class => "govuk-input" %>
  </div>

  <div class="govuk-form-group">
    <%= f.submit "Send me reset password instructions", :class => "govuk-button" %>
  </div>
<% end %>

<%= render "users/shared/links" %>

app/views/users/passwords/new.html.slim
- content_for :page_title, "Forgot password - Market Surveillance & Product Safety"
h1.govuk-heading-xl
  | Forgot your password?
= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
  = devise_error_messages!
  .govuk-form-group
    = f.label :email, class: "govuk-label"
    = f.email_field :email, autofocus: true, autocomplete: "email", class: "govuk-input"
  .govuk-form-group
    = f.submit "Send me reset password instructions", class: "govuk-button"
= render "users/shared/links"
