- content_for :page_title, "Alert trading standards"
- content_for :after_header do
  = link_to "Back to #{@investigation.pretty_description}", @investigation, class: "govuk-back-link"

- if @investigation.is_private
  .govuk-grid-row
    .govuk-grid-column-two-thirds
      h1.govuk-heading-xl
        p.govuk-caption-xl
          = @investigation.pretty_description
        | You cannot send an alert about a restricted case
      p
        | Email alerts can only be sent for cases that are not restricted.
        |  To send an alert about this case you need to unrestrict it.

      = link_to "Change case visibility", visibility_investigation_path(@investigation),
              class: "govuk-button", role: "button", draggable: false
-else
  .govuk-grid-row
    .govuk-grid-column-two-thirds
      h1.govuk-heading-xl
        p.govuk-caption-xl
          = @investigation.pretty_description
        | About alerts
      p When you send an alert:
      ul.govuk-list.govuk-list--bullet
        li all users of this service will be sent an email
        li they’ll be given a link back to this case to view more details
      p Recipients will need an account on this service the view the case.
      .govuk-warning-text
        span.govuk-warning-text__icon aria-hidden="true" !
        strong.govuk-warning-text__text
          span.govuk-warning-text__assistive Warning
          | Only send an alert if this is a serious product safety issue.
      = link_to "Compose new alert", next_wizard_path, class: "govuk-button", role: "button", draggable: false

p
  = link_to "Cancel", investigation_path(@investigation), class: 'govuk-link govuk-link--no-visited-state'
