p#notice = notice

p
  strong Name:
  = @product.name

  - if @product.name.present?
    p
      ' Currently selected file:
      = link_to @product.uploaded_file.filename, url_for(@product.uploaded_file), target: "_blank"
  -else
    P
      ' No attachment

=> link_to 'Edit', edit_product_path(@product)
'|
=< link_to 'Back', products_path
