p#notice = notice

p
  strong Name:
  = @product.name

  - if @product.uploaded_file
    p
      ' Currently selected file:
      = link_to @product.uploaded_file.filename,  url_for(@product.uploaded_file), target: "_blank"

=> link_to 'Edit', edit_product_path(@product)
'|
=< link_to 'Back', products_path
