ruby:
  errors = form.object.errors[field]
  label = local_assigns[:label]
  hint = local_assigns[:hint]
  type = local_assigns[:type] || :text_field

  input_class = ["govuk-input", local_assigns[:class]]
  input_class.push("govuk-input--error") if errors.any?

.govuk-form-group class=("govuk-form-group--error" if errors.any?)
  - if label.present?
    = form.send(:label, field, label, class: "govuk-label")
  - if hint.present?
    span.govuk-hint
      = hint
  - if errors.any?
    span.govuk-error-message id="#{field}-error"
      = form.object.errors.full_messages_for(field).first
  = form.send(type, field, class: input_class)
