cosmetics-web/app/views/application/_none_or_bullet_list.html.slim
- if entities_list.blank?
  | None
- elsif entities_list.count == 1
  - if local_assigns[:key_name].present? && local_assigns[:value_name].present?
    .entity-list
      dt
        = entities_list.first[key_name]
      dd
        = entities_list.first[value_name]
  - else
    = entities_list.first
- else
  ul.govuk-list.govuk-list--bullet.entity-list
    - entities_list.each do |entity|
      - if local_assigns[:key_name].present? && local_assigns[:value_name].present?
        li
          dl
            dt
              = entity[key_name]
            dd
              = entity[value_name]
      - else
        li
          = entity

cosmetics-web/app/views/application/_none_or_bullet_list.html.erb
<% if entities_list.blank? %>
  None
<% elsif entities_list.count == 1 %>
  <% if local_assigns[:key_name].present? && local_assigns[:value_name].present? %>
    <div class="entity-list">
      <dl>
        <dt><%= entities_list.first[key_name] %></dt>
        <dd><%= entities_list.first[value_name] %></dd>
      </dl>
    </div>
  <% else %>
    <%= entities_list.first %>
  <% end %>
<% else %>
  <ul class="govuk-list govuk-list--bullet entity-list">
    <% entities_list.each do |entity| %>
      <% if local_assigns[:key_name].present? && local_assigns[:value_name].present? %>
        <li <%= "class=#{local_assigns[:list_item_classes]}" if local_assigns[:list_item_classes].present? %>>
          <dl>
            <dt><%= entity[key_name] %></dt>
            <dd><%= entity[value_name] %></dd>
          </dl>

        </li>
      <% else %>
        <% li_classes = case local_assigns[:list_item_classes]
                        when nil then "class=govuk-table__cell--numeric"
                        when "" then ""
                        else "class=#{local_assigns[:list_item_classes]}"
                        end %>
        <li <%= li_classes %>><%= entity %></li>
      <% end %>
    <% end %>
  </ul>
<% end %>
