- if entities_list.blank?
  | None
- elsif entities_list.count == 1
  = entities_list.first
- else
  ul.govuk-list.govuk-list--bullet.entity-list
    - entities_list.each do |entity|
      - if key_name
        li
          dt
            = entity[key_name]
          dd
            = entity[value_name]
      - else
        li
          = entity
