ruby:
  notification_path = if local_assigns[:responsible_person].present?
                        responsible_person_notification_path(responsible_person, notification)
                      else
                        poison_centre_notification_path(notification)
                      end
li.product
  h3.govuk-heading-m[class="govuk-!-margin-bottom-2"]
    = link_to notification.product_name, notification_path, class: "product-title govuk-link--no-visited-state"
  .product-data.govuk-body-s
    dt
      | First registered in the UK:
    dd
      = notification.created_at.strftime("%d/%m/%Y")
    br
    dt
      | Last modified:
    dd
      = notification.updated_at.strftime("%d/%m/%Y")
    br
    dt
      | UK cosmetic product number:
    dd
      = notification.reference_number_for_display
    br

    - if notification.cpnp_reference.present?
      dt
        | EU reference number:
      dd
        = notification.cpnp_reference
      br

    - if notification.cpnp_notification_date.present?
      dt
        | EU registration date:
      dd
        = notification.cpnp_notification_date.strftime("%d/%m/%Y")
      br
