cosmetics-web/app/views/application/_registered_product.html.slim
ruby:
  notification_path = if local_assigns[:responsible_person].present?
                        responsible_person_notification_path(responsible_person, notification)
                      else
                        poison_centre_notification_path(notification)
                      end
li.product
  h3.govuk-heading-m[class="govuk-!-margin-bottom-2"]
    = link_to notification.product_name, notification_path, class: "product-title govuk-link--no-visited-state"
  .product-data.govuk-body-s
    dl
      .govuk-clearfix
        dt
          | First registered in the UK:
        dd.tabular-data
          = display_date notification.created_at
      .govuk-clearfix
        dt
          | Last updated:
        dd.tabular-data
          = display_date notification.updated_at
      .govuk-clearfix
        dt
          | UK cosmetic product number:
        dd
          = notification.reference_number_for_display

      - if notification.cpnp_reference.present?
        .govuk-clearfix
          dt
            | EU reference number:
          dd
            = notification.cpnp_reference

cosmetics-web/app/views/application/_registered_product.html.erb
<% if local_assigns[:responsible_person].present? %>
  <% notification_path = responsible_person_notification_path(responsible_person, notification) %>
<% else %>
  <% notification_path = poison_centre_notification_path(notification) %>
<% end %>

<li class="product">
  <h3 class="govuk-heading-m govuk-!-margin-bottom-2">
    <%= link_to notification.product_name, notification_path, class: "product-title govuk-link--no-visited-state" %>
  </h3>
  <div class="product-data govuk-body-s">
    <dl>
      <div class="govuk-clearfix">
        <dt>First notified in the UK:</dt>
        <dd class="tabular-data">
          <%= display_date notification.created_at %>
        </dd>
      </div>
      <div class="govuk-clearfix">
        <dt>Last updated:</dt>
        <dd class="tabular-data"><%= display_date notification.updated_at %></dd>
      </div>
      <div class="govuk-clearfix">
        <dt>UK cosmetic product number:</dt>
        <dd><%= notification.reference_number_for_display %></dd>
      </div>
      <% if notification.cpnp_reference.present? %>
        <div class="govuk-clearfix">
          <dt>EU reference number:</dt>
          <dd><%= notification.cpnp_reference %></dd>
        </div>
      <% end %>
    </dl>
  </div>
</li>
