li.product
  h3.govuk-heading-m[class="govuk-!-margin-bottom-2"]
    = link_to notification.product_name, notification_path(notification),
            class: "product-title govuk-link--no-visited-state"
  .product-data.govuk-body-s
    dt
      | First registered in the UK:
    dd
      = notification.created_at.strftime("%d/%m/%Y")
    dt
      | Last modified:
    dd
      = notification.updated_at.strftime("%d/%m/%Y")
    dt
      | UK cosmetic product number:
    dd
      = notification.reference_number_for_display

    - if notification.cpnp_reference.present?
      dt
        | EU reference number:
      dd
        = notification.cpnp_reference
