li.product
  h3.govuk-heading-m[class="govuk-!-margin-bottom-2"]
    = link_to notification.product_name,
            edit_responsible_person_notification_path(notification.responsible_person, notification),
            class: "product-title govuk-link--no-visited-state"
  .product-data.govuk-body-s
    dl
      .govuk-clearfix
        dt
          | UK cosmetic product number:
        dd
          = notification.reference_number_for_display

      - if notification.cpnp_reference.present?
        .govuk-clearfix
          dt
            | EU reference number:
          dd
            = notification.cpnp_reference

    p.add-documents
      - if notification.formulation_required?
        = link_to "Add formulation document and product image to finish registration",
                upload_formulation_responsible_person_notification_path(notification.responsible_person, notification),
                class: "govuk-link--no-visited-state"
      - else
        = link_to "Confirm and register this product",
          edit_responsible_person_notification_path(notification.responsible_person, notification),
          class: "govuk-link--no-visited-state"
