= link_to "Add attachment", new_document_flow_path(@business)

hr.govuk-section-break.govuk-section-break--l

.govuk-grid-row
  .govuk-grid-column-full
    = render "documents_list_summary", parent: @business

- if @business.images.empty? && @business.documents.empty?
  p No attachments.
