= link_to "Add location", new_business_location_path(@business)

hr.govuk-section-break.govuk-section-break--l

.govuk-grid-row
  .govuk-grid-column-full
    - if @business.locations.any?
      - @business.locations.each do |location|
        table.govuk-table[style="margin-bottom: 0"]
          tr.govuk-table__row
            td.govuk-table__cell[class="govuk-!-width-one-half"] = location.summary
            td.govuk-table__cell = location.phone_number
        = link_to "Edit location", edit_location_path(location), class: "govuk-link mspsds-block-link"
        = link_to "Remove location", remove_location_path(location), class: "govuk-link mspsds-block-link"
        p
    - else
      p No locations.
