= form_for @test do |f|
  - if @test.errors.any?
    #error_explanation
      h2 = "#{pluralize(@test.errors.count, "error")} prohibited this test from being saved:"
      ul
        - @test.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :date
    = f.date_select :date
  .field
    = f.label :details
    = f.text_area :details
  .field
    = f.label :legislation
    = f.text_field :legislation
  .field
    = f.label :status
    = f.number_field :status
  .field
    = f.label :investigation
    = f.text_field :investigation
  .field
    = f.label :product
    = f.text_field :product
  .actions = f.submit
