p#notice = notice

p
  strong Date:
  = @test.date
p
  strong Details:
  = @test.details
p
  strong Legislation:
  = @test.legislation
p
  strong Status:
  = @test.status
p
  strong Investigation:
  = @test.investigation
p
  strong Product:
  = @test.product

=> link_to 'Edit', edit_test_path(@test)
'|
=< link_to 'Back', tests_path
