.govuk-grid-row[class="govuk-!-padding-bottom-6"]
  .govuk-grid-column-full
    = link_to "Add attachment", new_document_flow_path(@product), class: "govuk-link mspsds-block-link"
    = render "documents_list_summary", parent: @product

- if @product.images.empty? && @product.documents.empty?
  p = "No attachments yet."
