- content_for :page_title, "Your teams"
- content_for :after_header do
  = render "layouts/navbar"

.govuk-grid-row
  .govuk-grid-column-two-thirds-from-desktop
    h1.govuk-heading-l Your teams
    ul.govuk-list
      - @teams.each do |team|
        li: a.govuk-link.govuk-heading-m href=team_path(team) = team.display_name
