- content_for :page_title, @team.display_name
.govuk-grid-row
  .govuk-grid-column-two-thirds-from-desktop
    h1.govuk-heading-l = @team.display_name
    - if User.current.is_team_admin?
      a.govuk-button role="button" href=invite_to_team_url Invite a team member
    h2.govuk-heading-m Team members
    ul.govuk-list
      - @team.users.sort_by(&:name).each do |user|
        li.teams--user class="govuk-!-padding-top-3 govuk-!-padding-bottom-3 govuk-!-margin-0"
          h3.teams--user-contact
            - if user.name.present?
              span.govuk-heading-s.teams--user-name = user.name
            '
            span.govuk-caption-m.teams--user-email = user.email
          - if user.is_team_admin?
            ul.govuk-list.permissions
              li: span.tick-cross-tick
                | Can invite team members
