- content_for :page_title, "Record email"
- content_for :after_header do
  = link_to "Back to #{@investigation.pretty_description}", investigation_path(@investigation), class: "govuk-back-link"

= form_with(model: @correspondence, local: true, url: wizard_path, method: :put) do |form|
  .govuk-grid-row
    .govuk-grid-column-two-thirds-from-desktop
      = render "form_components/govuk_error_summary", form: form,
              subform_data: [{ key: :email_file, object: @email_document_model },
                      { key: :email_attachment, object: @email_attachment_document_model }]
      h1.govuk-heading-l
        span.govuk-caption-l = @investigation.pretty_description
        | Record email
      = render "form_components/govuk_input", key: :overview, form: form, classes: "govuk-!-width-two-thirds",
              label: { text: "Summary", classes: "govuk-label--m" },
              hint: { text: "Give an overview of the email" }
      = render "components/govuk_fieldset", legend: { text: "Email content", classes: "govuk-fieldset__legend--m" } do
        - if @email_document_model.file
          p
            ' Currently selected file:
            = link_to @email_document_model.filename, @email_document_model.file, target: "_blank", rel: 'noopener'
            br
            | Selecting a different one will replace it.
        = form.fields_for :email_file, @email_document_model do |subform|
          = render "form_components/govuk_file_upload", form: subform, key: :file,
                  hint: { text: "Upload the email as a file, or enter the subject and body below" },
                  label: { text: "File upload", classes: "govuk-visually-hidden" }

        = render "form_components/govuk_input", key: :email_subject, form: form,
                classes: "govuk-!-width-two-thirds",
                label: { text: "Subject line" }
        = render "form_components/govuk_textarea", key: :details, form: form, attributes: { maxlength: 50000 },
                label: { text: "Body" }

      = render "related_attachment_fields", form: form, document_model: @email_attachment_document_model,
              attachment_name: :email_attachment, title: "Attachments"

      = form.submit "Continue", class: "govuk-button"
