- content_for :page_title, "New business"
- content_for :after_header do
  = link_to "Back to list", businesses_path, class: "govuk-back-link"

= form_with(model: @business, local: true, html: { autocomplete: :off }) do |form|
  .govuk-grid-row
    .govuk-grid-column-two-thirds-from-desktop
      = render "form_components/govuk_error_summary", form: form
      h1.govuk-heading-l
        | New business
      = render "businesses/form", form: form, business: @business, countries: @countries
