- content_for :page_title, "View business"
- content_for :after_header do
  = render "breadcrumbs_navigation", breadcrumbs: @breadcrumbs

= render "business_heading", business: @business

- full_detail_html = capture do
  = render "businesses/tabs/details"
- locations_html = capture do
  = render "businesses/tabs/locations"
- contacts_html = capture do
  = render "businesses/tabs/contacts"
- cases_html = capture do
  = render "businesses/tabs/cases"

= render "components/govuk_tabs",
        items: [{ id: "full-detail", label: "Full detail", panel: { html: full_detail_html } },
                { id: "locations", label: "Locations (#{@business.locations.count})",
                        panel: { html: locations_html } },
                { id: "contacts", label: "Contacts (#{@business.contacts.count})",
                        panel: { html: contacts_html } },
                { id: "cases", label: "Cases", panel: { html: cases_html } }]
