- content_for :page_title, "Hello World Page"
h1.govuk-heading-xl
    | Hello, world!

button.govuk-button[onclick="sendEmail()" role="button"]
    | Send test email

h2.govuk-heading-m
    |Test file upload

= form_with do |form|
    .form-group
        = form.label "Upload file to S3 bucket", class: "govuk-label govuk-date-input__label"
        = form.file_field :uploaded_file, class: "govuk-file-upload"
    br
    = form.submit "Upload", name: nil, class: "govuk-button"
