- content_for :page_title, "Hello World Page"
h1.govuk-heading-xl
    | Hello, world!

button.govuk-button[onclick="sendEmail()" role="button"]
    | Send test email

h2.govuk-heading-m
    |Test file upload

= link_to "Upload", new_product_path,
        class: "govuk-button govuk-button", role: "button"
