- content_for :page_title, @page_title
- content_for :after_header do
  = link_to "Back to Cases", investigations_path, class: "govuk-back-link"
h1.govuk-heading-xl
  = @page_title
= render "reporter_details_form", reporter: @reporter, heading: @page_subtitle
