- content_for :page_title, "Check your email"
.govuk-grid-row
  .govuk-grid-column-two-thirds
    h1.govuk-heading-xl
      | You are confirmed as the contact person
    p
      | Cosmetic product notifications can now be submitted with you as the contact person.
      br
      | You need to let the person who invited you know that they can now submit cosmetic product notifications.
