- page_title = "New Question"
- content_for :page_title, page_title
- content_for :after_header do
  = link_to "Back to Cases", investigations_path, class: "govuk-back-link"
h1.govuk-heading-xl
  = page_title
.govuk-grid-row
  .govuk-grid-column-two-thirds
    = form_with model: @investigation, scope: :question, local: true, url: wizard_path, method: :put do |form|
      = render "form_validation_display", errors: @investigation.errors, model_name: "question"

      fieldset.govuk-fieldset
        legend.govuk-fieldset__legend.govuk-fieldset__legend--l
          | What is the question?
        .govuk-form-group class=("govuk-form-group--error" if @investigation.errors[:description].any?)
          span.govuk-hint#question-description-hint
            | Please give as much detail as possible
          = form.text_area :description, class: "govuk-textarea", "aria-describedby": "question-description-hint",
                  rows: 5, maxlength: 1000

      fieldset.govuk-fieldset
        legend.govuk-fieldset__legend.govuk-fieldset__legend--l
          | Please provide a title
        .govuk-form-group class=("govuk-form-group--error" if @investigation.errors[:question_title].any?)
          span.govuk-hint#question-title-hint
            | This will help other users identify this question
          = form.text_field :question_title, class: "govuk-input", "aria-describedby": "question-title-hint",
                  maxlength: 1000

      - file_validation_errors = @investigation.errors.details[:base].any? { |error| error.value? :file_too_large }
      fieldset.govuk-fieldset
        legend.govuk-fieldset__legend.govuk-fieldset__legend--l
          | Are there any files or images related to the question?
        .govuk-form-group class=("govuk-form-group--error" if file_validation_errors)
          - if @file_blob.present?
            p#current-attachment-details
              ' Currently selected file:
              = link_to @file_blob.filename, @file_blob, target: "_blank"
          = form.fields_for :attachment do |subform|
            = subform.file_field :file, class: "govuk-file-upload", id: "attachment-file-input"

      .govuk-form-group
        = form.submit "Continue", class: "govuk-button"
