app/views/application/_business_summary.html.erb
<div class="govuk-grid-row govuk-!-padding-bottom-3">
  <div class="govuk-grid-column-full">
    <table class="govuk-table">
      <tbody class="govuk-table__body">
        <tr class="govuk-table__row">
          <th class="govuk-table__header" scope="row">Name</th>
          <td class="govuk-table__cell"><%= business.company_name %></td>
        </tr>
        <tr class="govuk-table__row">
          <th class="govuk-table__header" scope="row">Type</th>
          <td class="govuk-table__cell"><%= business.nature_of_business %></td>
        </tr>
        <tr class="govuk-table__row">
          <th class="govuk-table__header" scope="row">Primary address</th>
          <td class="govuk-table__cell"><%= business.primary_address&.summary %></td>
        </tr>
      </tbody>
    </table>
    <p><%= link_to "Full business details", business %></p>
    <%= yield %>
  </div>
</div>

app/views/application/_business_summary.html.slim
.govuk-grid-row[class="govuk-!-padding-bottom-3"]
  .govuk-grid-column-full
    table.govuk-table
      tbody.govuk-table__body
        tr.govuk-table__row
          th.govuk-table__header[scope="row"]
            | Name
          td.govuk-table__cell
            = business.company_name
        tr.govuk-table__row
          th.govuk-table__header[scope="row"]
            | Type
          td.govuk-table__cell
            = business.nature_of_business
        tr.govuk-table__row
          th.govuk-table__header[scope="row"]
            | Primary address
          td.govuk-table__cell
            = business.primary_address&.summary
    p
      = link_to "Full business details", business
    = yield
