app/views/application/_documents_list_summary.html.erb
<% if parent.documents.attached? %>
  <table class="govuk-table">
    <thead class="govuk-table__head">
    <tr class="govuk-table__row">
      <th class="govuk-table__header" scope="col">Title</th>
      <th class="govuk-table__header" scope="col">Upload date</th>
      <th class="govuk-table__header" scope="col"></th>
    </tr>
    </thead>
    <tbody class="govuk-table__body">
    <% parent.documents.attachments.each do |document|  %>
      <%= render "document_summary", document: document, parent: parent %>
    <% end %>
    </tbody>
  </table>
<% else %>
  <p class="govuk-body">No documents.</p>
<% end %>
<%= link_to "Manage documents", associated_documents_path(parent), class: "govuk-link no-print" %>

app/views/application/_documents_list_summary.html.slim
- if parent.documents.attached?
  table.govuk-table
    thead.govuk-table__head
      tr.govuk-table__row
        th.govuk-table__header[scope="col"]
          | Title
        th.govuk-table__header[scope="col"]
          | Upload date
        th.govuk-table__header[scope="col"]
    tbody.govuk-table__body
      - parent.documents.attachments.each do |document|
        = render "document_summary", document: document, parent: parent
- else
  p
    | No documents.
= link_to "Manage documents", associated_documents_path(parent), class: "no-print"
