app/views/application/_investigations_summary.html.erb
<% if parent.investigations.any? %>
  <table class="govuk-table">
    <thead class="govuk-table__head">
      <tr class="govuk-table__row">
        <th class="govuk-table__header" scope="col">Case</th>
        <th class="govuk-table__header" scope="col">Status</th>
        <th class="govuk-table__header" scope="col">Assigned</th>
        <th class="govuk-table__header" scope="col">Last updated</th>
      </tr>
    </thead>
    <tbody class="govuk-table__body">
      <% parent.investigations.each do |investigation| %>
        <tr class="govuk-table__row">
          <td class="govuk-table__cell"><%= link_to investigation.title, investigation %></td>
          <td class="govuk-table__cell"><%= investigation.status %></td>
          <td class="govuk-table__cell"><%= investigation.assignee ? investigation.assignee.email : "Unassigned" %></td>
          <td class="govuk-table__cell"><%= investigation.updated_at.strftime("%d %B %Y") %></td>
        </tr>
      <% end %>
    </tbody>
  </table>
<% else %>
  <p class="govuk-body">No cases.</p>
<% end %>

app/views/application/_investigations_summary.html.slim
- if parent.investigations.any?
  table.govuk-table
    thead.govuk-table__head
      tr.govuk-table__row
        th.govuk-table__header[scope="col"]
          | Case
        th.govuk-table__header[scope="col"]
          | Status
        th.govuk-table__header[scope="col"]
          | Assigned
        th.govuk-table__header[scope="col"]
          | Last updated
    tbody.govuk-table__body
      - parent.investigations.each do |investigation|
        tr.govuk-table__row
          td.govuk-table__cell
            = link_to investigation.title, investigation
          td.govuk-table__cell
            = investigation.status
          td.govuk-table__cell
            = investigation.assignee ? investigation.assignee.email : "Unassigned"
          td.govuk-table__cell
            = investigation.updated_at.strftime("%d %B %Y")
- else
  p
    | No cases.
