- if product.errors.any?
  #error_explanation
    h2.govuk-heading-l
      = pluralize(product.errors.count, "error")
      | prohibited this product from being saved:
    ul.govuk-list
      - product.errors.full_messages.each do |message|
        li
          = message
.govuk-form-group
  = form.label :gtin, "GTIN (Global Trade Item Number/Barcode)", class: "govuk-label"
  = form.text_field :gtin, class: "govuk-input search-term", id: "gtin-input"
.govuk-form-group
  = form.label :name, class: "govuk-label"
  = form.text_field :name, class: "govuk-input search-term"
.govuk-form-group
  = form.label :brand, class: "govuk-label"
  = form.text_field :brand, class: "govuk-input search-term"
.govuk-form-group
  = form.label :product_type, "Type", class: "govuk-label"
  = form.text_field :product_type, class: "govuk-input search-term"
.govuk-form-group
  = form.label :description, class: "govuk-label"
  = form.text_area :description, class: "govuk-textarea"
.govuk-form-group
  = form.label :model, class: "govuk-label"
  = form.text_field :model, class: "govuk-input"
.govuk-form-group
  = form.label :batch_number, class: "govuk-label"
  = form.text_field :batch_number, class: "govuk-input"
.govuk-form-group
  = form.label :country_of_origin, class: "govuk-label"
  = form.select :country_of_origin, countries, { include_blank: "Unknown" }, \
      class: "govuk-select js-product-country-of-origin", id: "location-autocomplete"
