= render "form_validation_display", errors: business.errors
- if business.from_companies_house?
  p
    | Some data is set by companies house and is therefore non-editable
- else
  .govuk-form-group.search-trigger class=("govuk-form-group--error" if business.errors.any?)
    = form.label :company_name, class: "govuk-label"
    = form.text_field :company_name, class: "govuk-input #{'govuk-input--error' if business.errors.any?}", \
            id: "company-name"
  .govuk-form-group.search-trigger
    = form.label :company_type_code, class: "govuk-label"
    = form.select :company_type_code, \
        companies_house_constants["company_type"].collect { |t| [t[1], t[0]] }, \
        { include_blank: "None" }, class: "govuk-select", id: "company-type"
  .govuk-form-group.search-trigger
    = form.label :company_status_code, class: "govuk-label"
    = form.select :company_status_code, \
        companies_house_constants["company_status"].collect { |t| [t[1], t[0]] }, \
        { include_blank: "None" }, class: "govuk-select", id: "company-status"
  = form.fields_for :locations, [business.primary_location] do |ff|
    p
      | Registered office address
    .govuk-form-group
      = ff.label :address, class: "govuk-label"
      = ff.text_field :address, class: "govuk-input"
    .govuk-form-group
      = ff.label :phone_number, class: "govuk-label"
      = ff.text_field :phone_number, class: "govuk-input"
    .govuk-form-group
      = ff.label :locality, class: "govuk-label"
      = ff.text_field :locality, class: "govuk-input"
    .govuk-form-group
      = ff.label :country, class: "govuk-label"
      = ff.text_field :country, class: "govuk-input"
    .govuk-form-group
      = ff.label :postal_code, class: "govuk-label"
      = ff.text_field :postal_code, class: "govuk-input"
  .govuk-form-group.search-trigger
    = form.label :nature_of_business_id, class: "govuk-label"
    = form.select :nature_of_business_id, \
        companies_house_constants["sic_descriptions"].collect { |s| [s[1], s[0]] }, \
        { include_blank: "None" }, class: "govuk-select", id: "sic-code"
.govuk-form-group.search-trigger
  = form.label :additional_information, class: "govuk-label"
  = form.text_area :additional_information, class: "govuk-input"
.govuk-form-group
  - if search
    = form.submit "Search businesses", id: "search-button", class: "govuk-button", \
        'formmethod': "get", 'formaction': 'new'
  = form.submit "Save business", class: "govuk-button"
