- content_for :page_title, "Merge businesses"
.govuk-form-group
  fieldset.govuk-fieldset[aria-describedby="merge-hint"]
    legend.govuk-fieldset__legend.govuk-fieldset__legend--xl

    h1.govuk-fieldset__heading
      | Please select the business you would like to merge
    span#merge-hint.govuk-hint
      li
        | The business you select will gain all the locations and cases from the other businesses
      li
        | The businesses not selected will be deleted
    = form_with(url: merge_businesses_path, method: :post) do |form|
      - @businesses.each do |business|
        .govuk-radios
          .govuk-radios__item
            = form.hidden_field :business_ids, multiple: true, value: business.id
            = form.radio_button :selected_business_id, business.id, class: "govuk-radios__input"
            label.govuk-label.govuk-radios__label.govuk-label--s[for="business"]
              = render "business_summary", business: business do
                p
                  = link_to "View business", business, class: "govuk-link mspsds-block-link"
      br
      = form.submit "Merge", name: nil, class: "govuk-button", data: { confirm: "Are you sure?" }
