- content_for :page_title, "Businesses - Market Surveillance & Product Safety"
- content_for :after_header do
  = render "layouts/navbar"
= form_with(model: @search, scope: "", url: businesses_path, method: :get, \
    class: "search-background govuk-!-padding-3") do |form|
  - if @search.sort.present?
    = form.hidden_field :sort
    = form.hidden_field :direction
  .govuk-grid-row
    .govuk-form-group.govuk-grid-column-full
      = form.label "Search for business", class: "govuk-label"
      = form.text_field :q, class: "govuk-input"
  .govuk-grid-row
    .govuk-form-group.govuk-grid-column-full[class="govuk-!-margin-bottom-0"]
      = form.submit "Search", name: nil, class: "govuk-button govuk-!-margin-bottom-0"
br
= form_with(url: confirm_merge_businesses_path, method: :get) do |form|
  = form.submit "Merge selected", name: nil, class: "govuk-button right"
  p
    = link_to "Create new business", new_business_path, class: "govuk-!-font-size-19 govuk-!-font-weight-bold"
  = render "table", businesses: @businesses, form: form
  = will_paginate @businesses
