- content_for :page_title, "Businesses"
- content_for :after_header do
  = render "layouts/navbar"
main#main-content.govuk-main-wrapper role="main"
  .govuk-grid-row
    .govuk-grid-column-two-thirds
      h1.govuk-heading-xl
        | Businesses
  .govuk-grid-row
    .govuk-grid-column-one-quarter class="govuk-!-margin-bottom-2"
      div class="govuk-!-margin-bottom-0"
        = form_with(model: @search, scope: "", url: businesses_path, method: :get,
                class: "mspsds-search") do |form|
          .mspsds-search-box
            = form.label "Keywords", class: "govuk-label--s"
            = form.text_field :q, class: "govuk-input"
            = form.submit "Search", name: nil, class: "mspsds-search-box--submit"
    .govuk-grid-column-three-quarters
      = form_with(url: confirm_merge_businesses_path, method: :get) do |form|
        = form.submit "Merge selected", name: nil, class: "govuk-button right"
        p
          /TODO remove the link below
          = link_to "Create new business", new_business_path, class: "govuk-!-font-size-19 govuk-!-font-weight-bold"
        = render "table", businesses: @businesses, form: form
        = will_paginate @businesses
