- content_for :page_title, "View business"
- content_for :after_header do
  = link_to "Back to list", businesses_path, class: "govuk-back-link"

= render "business_heading", business: @business
= render "business_summary", business: @business

hr.govuk-section-break.govuk-section-break--m
= render "tabs", tabs: [\
  Tab.new("activity", "Activity", lambda { render "businesses/tabs/activity" }), \
  Tab.new("contacts", "Contact details", lambda { render "businesses/tabs/contacts" }), \
  Tab.new("attachments", "Attachments", lambda { render "businesses/tabs/attachments" }), \
  Tab.new("products", "Products", lambda { render "businesses/tabs/products" }), \
  Tab.new("related", "Related", lambda { render "businesses/tabs/related" }), \
  Tab.new("full-detail", "Full detail", lambda { render "businesses/tabs/details" })\
]
