- content_for :page_title, "View business"
- content_for :after_header do
  = link_to "Back to list", businesses_path, class: "govuk-back-link"

= render "business_heading", business: @business
= render "business_summary", business: @business

hr.govuk-section-break.govuk-section-break--m
= render "tabs", tabs: [\
  Tab.new("full-detail", "Full detail", lambda { render "businesses/tabs/details" }),
  Tab.new("locations", "Locations", lambda { render "businesses/tabs/locations" }),
  Tab.new("attachments", "Attachments", lambda { render "businesses/tabs/attachments" }),
  Tab.new("cases", "Cases", lambda { render "businesses/tabs/cases" })\
]
