- content_for :page_title, "View business"
- content_for :after_header do
  = link_to "Back to list", businesses_path, class: "govuk-back-link"
.show-business
  .govuk-grid-row[class="govuk-!-padding-bottom-6"]
    .govuk-grid-column-two-thirds
      = render "business_heading", business: @business
    .govuk-grid-column-one-third
      h3.govuk-heading-m[class="govuk-!-margin-bottom-1"]
        | Cases
      span.govuk-heading-xl[class="govuk-!-margin-bottom-0"]
        = @business.investigations.size
  .govuk-grid-row.row-border-top[class="govuk-!-padding-bottom-6"]
    .govuk-grid-column-one-third
      //  TODO in the prototype there is a placeholder for the product image here.
    .govuk-grid-column-two-thirds
      .govuk-grid-row[class="govuk-!-padding-bottom-6"]
        .govuk-grid-column-full
          h2.govuk-heading-l[class="govuk-!-margin-bottom-1"]
            | Details
          table.govuk-table
            tbody.govuk-table__body
              tr.govuk-table__row
                th.govuk-table__header[scope="row"]
                  | Company number
                td.govuk-table__cell
                  = @business.company_number
              tr.govuk-table__row
                th.govuk-table__header[scope="row"]
                  | Company type
                td.govuk-table__cell
                  = @business.company_type
              tr.govuk-table__row
                th.govuk-table__header[scope="row"]
                  | Company status
                td.govuk-table__cell
                  = @business.company_status
              tr.govuk-table__row
                th.govuk-table__header[scope="row"]
                  | Registered office address
                td.govuk-table__cell
                  = @business.primary_address&.summary
              tr.govuk-table__row
                th.govuk-table__header[scope="row"]
                  | Nature of business (SIC)
                td.govuk-table__cell
                  = @business.nature_of_business
              tr.govuk-table__row
                th.govuk-table__header[scope="row"]
                  | Additional information
                td.govuk-table__cell
                  = @business.additional_information
          = link_to "Edit details", edit_business_path(@business)
hr.govuk-section-break.govuk-section-break--m
= render "tabs", tabs: [\
  Tab.new("activity", "Activity", lambda { render "businesses/tabs/activity" }), \
  Tab.new("contacts", "Contact details", lambda { render "businesses/tabs/contacts" }), \
  Tab.new("attachments", "Attachments", lambda { render "businesses/tabs/attachments" }), \
  Tab.new("products", "Products", lambda { render "businesses/tabs/products" }), \
  Tab.new("related", "Related", lambda { render "businesses/tabs/related" }), \
  Tab.new("full-detail", "Full detail", lambda { render "businesses/tabs/details" })\
]
