ruby:
  sensitive = activity.sensitive?
  title = sensitive ? activity.sensitive_title : activity.title
  creator = activity.source&.user&.organisation&.name || activity.source&.show

li
  h3.govuk-heading-s
    = title
  p.govuk-body-s.timeline-details
    = activity.subtitle

  - if sensitive
    p = render "components/hmcts_badge", text: "Restricted access", classes: "hmcts-badge--grey"
    p = "Consumer contact details hidden to comply with GDPR legislation. " + \
        "Contact #{creator}, who created this activity, to obtain these details if required."
    - if activity.has_attachment?
      - attachments_string = pluralize(activity.attachments.count, 'attachment')
      p = "The #{activity.activity_type} has #{attachments_string}."

  - elsif activity.attached_image?
    .govuk-grid-row
      .govuk-grid-column-one-third
        = render "documents/document_preview", document: activity.attachment, dimensions: "100x100",
                class_name: "product-image"
      .govuk-grid-column-two-thirds
        = markdown activity.body if activity.body

  - else
    - if activity.body
      = markdown activity.body

    - if activity.product_id
      = link_to "View product details", product_url(activity.product_id), class: "psd-block-link"
    - if activity.business_id
      = link_to "View business details", business_url(activity.business_id), class: "psd-block-link"
    - if activity.has_attachment?
      - activity.attachments.each do |name, attachment|
        = link_to "View #{name}", attachment, class: "psd-block-link", target: "_blank", rel: 'noopener'
