- content_for :page_title, "User invitation - Market Surveillance & Product Safety"
h1.govuk-heading-xl
  = t "devise.invitations.edit.header"
= form_for resource, as: resource_name, url: invitation_path(resource_name), html: { method: :put } do |f|
  = devise_error_messages!
  = f.hidden_field :invitation_token, readonly: true
  - if f.object.class.require_password_on_accepting
    .govuk-form-group
      = f.label :password, class: "govuk-label"
      = f.password_field :password, class: "govuk-input"
    .govuk-form-group
      = f.label :password_confirmation, class: "govuk-label"
      = f.password_field :password_confirmation, class: "govuk-input"
  = f.submit t("devise.invitations.edit.submit_button"), class: "govuk-button"
