app/views/users/invitations/new.html.erb
<% content_for :page_title, "User invitation - Market Surveillance & Product Safety" %>

<% content_for :after_header do %>
<%= link_to 'Back to list', users_path, class: "govuk-back-link" %>
<% end %>

<h1 class="govuk-heading-xl"><%= t "devise.invitations.new.header" %></h1>

<%= form_for resource, :as => resource_name, :url => invitation_path(resource_name), :html => {:method => :post} do |f| %>
  <%= devise_error_messages! %>

  <% resource.class.invite_key_fields.each do |field| -%>
    <div class="govuk-form-group">
      <%= f.label field, :class => "govuk-label" %>
      <%= f.text_field field, :class => "govuk-input" %>
    </div>
  <% end -%>

  <%= f.submit t("devise.invitations.new.submit_button"), :class => "govuk-button" %>
<% end %>

app/views/users/invitations/new.html.slim
- content_for :page_title, "User invitation - Market Surveillance & Product Safety"
- content_for :after_header do
  = link_to "Back to list", users_path, class: "govuk-back-link"
h1.govuk-heading-xl
  = t "devise.invitations.new.header"
= form_for resource, as: resource_name, url: invitation_path(resource_name), html: { method: :post } do |f|
  = devise_error_messages!
  - resource.class.invite_key_fields.each do |field|
    .govuk-form-group
      = f.label field, class: "govuk-label"
      = f.text_field field, class: "govuk-input"
  = f.submit t("devise.invitations.new.submit_button"), class: "govuk-button"
