/ Examples in this file are based on  https://github.com/alphagov/govuk-frontend/
/           blob/943ff14752f0a8a765ee3f90bc3e1ecd9205e36c/src/components/error-summary/error-summary.yaml
/ with extra additions
h1.govuk-heading-l Error Summary
h2.govuk-heading-m Error Summary
= render "components/govuk_error_summary",
        titleText: "Message to alert the user to a problem goes here",
        descriptionText: "Optional description of the errors and how to correct them",
        classes: "optional-extra-class",
        errorList: [{ text: "Descriptive link to the question with an error", href: "#example-error-1" },
                { text: "Descriptive link to the question with an error", href: "#example-error-2" }]

hr.govuk-section-break.govuk-section-break--m.govuk-section-break--visible

h2.govuk-heading-m Error Summary with html items
- item_html = capture do
  ul
    | Many errors counting as one
    li suberror 1
    li suberror 2
    li suberror 3
= render "components/govuk_error_summary",
        titleText: "Message to alert the user to a problem goes here",
        descriptionText: "Optional description of the errors and how to correct them",
        classes: "optional-extra-class",
        errorList: [{ html: item_html, attributes: { display: "none", style: "color:blue" } }]

hr.govuk-section-break.govuk-section-break--m.govuk-section-break--visible

h2.govuk-heading-m Error Summary with attributes on item
= render "components/govuk_error_summary",
        titleText: "Message to alert the user to a problem goes here",
        descriptionText: "Optional description of the errors and how to correct them",
        classes: "optional-extra-class",
        errorList: [{ text: "This will open in new window", href: "#", attributes: { target: "_blank" } }]
