/ Examples in this file are based on  https://github.com/alphagov/govuk-frontend/
/ blob/b863be549f502a6829a5d261976c3bcb8ebdf4d2/src/components/file-upload/file-upload.yaml#L59
h1.govuk-heading-l Input Component
h2.govuk-heading-m Default
= render "components/govuk_file_upload",
        id: "file-upload-1",
        name: "file-upload-1",
        label: { text: "Upload a file" }

hr.govuk-section-break.govuk-section-break--m.govuk-section-break--visible

h2.govuk-heading-m With hint text
= render "components/govuk_file_upload",
        id: "file-upload-2",
        name: "file-upload-2",
        label: { text: "Upload your photo" },
        hint: { text: "Your photo may be in your Pictures, Photos, Downloads or Desktop folder."\
              + " Or in an app like iPhoto." }

hr.govuk-section-break.govuk-section-break--m.govuk-section-break--visible

h2.govuk-heading-m With error message
= render "components/govuk_file_upload",
        id: "file-upload-3",
        name: "file-upload-3",
        label: { text: "Upload your photo" },
        hint: { text: "Your photo may be in your Pictures, Photos, Downloads or Desktop folder."\
               + " Or in an app like iPhoto." },
        errorMessage: { text: "Error message goes here" }

hr.govuk-section-break.govuk-section-break--m.govuk-section-break--visible

h2.govuk-heading-m With value and attributes
= render "components/govuk_file_upload",
        id: "file-upload-4",
        name: "file-upload-4",
        value: "C:\\fakepath\\myphoto.jpg",
        label: { text: "Upload a photo" },
        attributes: { accept: ".jpg, .jpeg, .png" }

hr.govuk-section-break.govuk-section-break--m.govuk-section-break--visible

h2.govuk-heading-m With label as page heading
= render "components/govuk_file_upload",
        id: "file-upload-5",
        name: "file-upload-5",
        label: { text: "Upload a file", isPageHeading: true }

hr.govuk-section-break.govuk-section-break--m.govuk-section-break--visible

h2.govuk-heading-m With optional form-group classes
= render "components/govuk_file_upload",
        id: "file-upload-6",
        name: "file-upload-6",
        label: { text: "Upload a file" },
        formGroup: { classes: "extra-class" }

hr.govuk-section-break.govuk-section-break--m.govuk-section-break--visible
