/ Examples in this file are based on  https://github.com/alphagov/govuk-frontend/
/ blob/b863be549f502a6829a5d261976c3bcb8ebdf4d2/src/components/textarea/input.yaml#L59
h1.govuk-heading-l Input Component
h2.govuk-heading-m Default
/ = render "components/govuk_tabs"

hr.govuk-section-break.govuk-section-break--m.govuk-section-break--visible

h2.govuk-heading-m Default
- html_1 = capture do
  h2.govuk-heading-l = "Tab 1"
  p Testing that when you click the anchor it moves to the anchor point successfully
  a.govuk-link href="#anchor" = "Anchor"
  a id="anchor" tabIndex="0" = "Anchor Point"
- html_2 = capture do
  h2.govuk-heading-l = "Tab 2"
= render "components/govuk_tabs", items: [{ label: "Tab 1", id: "tab-1", panel: { html: html_1 } },
        { label: "Tab 2", id: "tab-2", panel: { html: html_2 } }]

hr.govuk-section-break.govuk-section-break--m.govuk-section-break--visible
