/ Exmpales in this file are based on  https://github.com/alphagov/govuk-frontend/
/           blob/943ff14752f0a8a765ee3f90bc3e1ecd9205e36c/src/components/radios/radios.yaml
h1.govuk-heading-xl Textarea Component
h2.govuk-heading-l Default
= render "components/govuk_textarea",
        name: "more-detail",
        id: "more-detail",
        label: { text: "Can you provide more detail?" },
        hint: { text: "Don't include personal or financial information, eg your " + \
        "National Insurance number or credit card details." }

hr.govuk-section-break.govuk-section-break--m.govuk-section-break--visible

h2.govuk-heading-l With error message
= render "components/govuk_textarea",
        name: "no-ni-reason",
        id: "no-ni-reason",
        label: { text: "Why can't you provide a National Insurance number?" },
        errorMessage: { text: "You must provide an explanation" }

hr.govuk-section-break.govuk-section-break--m.govuk-section-break--visible

h2.govuk-heading-l With default value
= render "components/govuk_textarea",
        name: "address",
        id: "full-address",
        value: "221B Baker Street\nLondon\nNW1 6XE",
        label: { text: "Full address" }

hr.govuk-section-break.govuk-section-break--m.govuk-section-break--visible

h2.govuk-heading-l With custom rows
= render "components/govuk_textarea",
        name: "address",
        id: "full-address",
        rows: 8,
        label: { text: "Full address" }

hr.govuk-section-break.govuk-section-break--m.govuk-section-break--visible

h2.govuk-heading-l With label as page heading
= render "components/govuk_textarea",
        name: "address",
        id: "textarea-with-page-heading",
        label: { text: "Full address", isPageHeading: true }

hr.govuk-section-break.govuk-section-break--m.govuk-section-break--visible

h2.govuk-heading-l With optional form-group classes
= render "components/govuk_textarea",
        name: "address",
        id: "textarea-with-page-heading",
        label: { text: "Full address" },
        formGroup: { classes: "extra-class" }

hr.govuk-section-break.govuk-section-break--m.govuk-section-break--visible

h2.govuk-heading-l With optional form-group classes
= render "components/govuk_textarea",
        name: "address",
        id: "textarea-with-autocomplete-attribute",
        label: { text: "Full address" },
        autocomplete: "street-address"
hr.govuk-section-break.govuk-section-break--m.govuk-section-break--visible
