/ Examples in this file are based on  https://github.com/alphagov/govuk-frontend/
/ blob/b863be549f502a6829a5d261976c3bcb8ebdf4d2/src/components/textarea/input.yaml#L59
h1.govuk-heading-l Input Component
h2.govuk-heading-m Default
= render "components/govuk_input",
        name: "test-name",
        id: "input-example",
        label: { text: "National Insurance number" }

hr.govuk-section-break.govuk-section-break--m.govuk-section-break--visible

h2.govuk-heading-m With hint text
= render "components/govuk_input",
        name: "test-name-2",
        id: "input-with-hint-text",
        label: { text: "National Insurance number" },
        hint: { text: "It’s on your National Insurance card, benefit letter, payslip or P60. " + \
                "For example, ‘QQ 12 34 56 C’." }

hr.govuk-section-break.govuk-section-break--m.govuk-section-break--visible

h2.govuk-heading-m With error message
= render "components/govuk_input",
        name: "test-name-3",
        id: "input-with-hint-text",
        label: { text: "National Insurance number" },
        hint: { text: "It’s on your National Insurance card, benefit letter, payslip or P60. " + \
                "For example, ‘QQ 12 34 56 C’." },
        errorMessage: { text: "Error message goes here" }

hr.govuk-section-break.govuk-section-break--m.govuk-section-break--visible

h2.govuk-heading-m With width-2 class
= render "components/govuk_input",
        name: "test-width-2",
        id: "input-width-2",
        classes: "govuk-input--width-2",
        label: { text: "National Insurance number" },
        hint: { text: "It’s on your National Insurance card, benefit letter, payslip or P60. " + \
                "For example, ‘QQ 12 34 56 C’." }

hr.govuk-section-break.govuk-section-break--m.govuk-section-break--visible

h2.govuk-heading-m With width-3 class
= render "components/govuk_input",
        name: "test-width-3",
        id: "input-width-3",
        classes: "govuk-input--width-3",
        label: { text: "National Insurance number" },
        hint: { text: "It’s on your National Insurance card, benefit letter, payslip or P60. " + \
                "For example, ‘QQ 12 34 56 C’." }

hr.govuk-section-break.govuk-section-break--m.govuk-section-break--visible

h2.govuk-heading-m With width-4 class
= render "components/govuk_input",
        name: "test-width-4",
        id: "input-width-4",
        classes: "govuk-input--width-4",
        label: { text: "National Insurance number" },
        hint: { text: "It’s on your National Insurance card, benefit letter, payslip or P60. " + \
                "For example, ‘QQ 12 34 56 C’." }

hr.govuk-section-break.govuk-section-break--m.govuk-section-break--visible

h2.govuk-heading-m With width-5 class
= render "components/govuk_input",
        name: "test-width-5",
        id: "input-width-5",
        classes: "govuk-input--width-5",
        label: { text: "National Insurance number" },
        hint: { text: "It’s on your National Insurance card, benefit letter, payslip or P60. " + \
                "For example, ‘QQ 12 34 56 C’." }

hr.govuk-section-break.govuk-section-break--m.govuk-section-break--visible

h2.govuk-heading-m With width-10 class
= render "components/govuk_input",
        name: "test-width-10",
        id: "input-width-10",
        classes: "govuk-input--width-10",
        label: { text: "National Insurance number" },
        hint: { text: "It’s on your National Insurance card, benefit letter, payslip or P60. " + \
                "For example, ‘QQ 12 34 56 C’." }

hr.govuk-section-break.govuk-section-break--m.govuk-section-break--visible

h2.govuk-heading-m With width-20 class
= render "components/govuk_input",
        name: "test-width-20",
        id: "input-width-20",
        classes: "govuk-input--width-20",
        label: { text: "National Insurance number" },
        hint: { text: "It’s on your National Insurance card, benefit letter, payslip or P60. " + \
                "For example, ‘QQ 12 34 56 C’." }

hr.govuk-section-break.govuk-section-break--m.govuk-section-break--visible

h2.govuk-heading-m With width-30 class
= render "components/govuk_input",
        name: "test-width-30",
        id: "input-width-30",
        classes: "govuk-input--width-30",
        label: { text: "National Insurance number" },
        hint: { text: "It’s on your National Insurance card, benefit letter, payslip or P60. " + \
                "For example, ‘QQ 12 34 56 C’." }

hr.govuk-section-break.govuk-section-break--m.govuk-section-break--visible

h2.govuk-heading-m With label as page heading
= render "components/govuk_input",
        name: "test-name",
        id: "input-with-page-heading",
        label: { text: "National Insurance number", isPageHeading: true }

hr.govuk-section-break.govuk-section-break--m.govuk-section-break--visible

h2.govuk-heading-m With optional form-group classes
= render "components/govuk_input",
        name: "test-name",
        id: "input-example",
        label: { text: "National Insurance number" },
        formGroup: { classes: "extra-class" }

hr.govuk-section-break.govuk-section-break--m.govuk-section-break--visible

h2.govuk-heading-m With autocomplete attribute
= render "components/govuk_input",
        name: "postcode",
        id: "input-with-autocomplete-attribute",
        label: { text: "Postcode" },
        autocomplete: "postal-code"

hr.govuk-section-break.govuk-section-break--m.govuk-section-break--visible

h2.govuk-heading-m With pattern attribute
= render "components/govuk_input",
        name: "numbers-only",
        id: "input-with-pattern-attribute",
        label: { text: "Numbers only" },
        type: "number",
        pattern: "[0-9]*"

hr.govuk-section-break.govuk-section-break--m.govuk-section-break--visible
