- title = "Not confirmed"

- content_for :page_title, title
- content_for :after_header do
  = link_to "Back", previous_wizard_path, class: "govuk-back-link"

.govuk-grid-row
  .govuk-grid-column-two-thirds
    h1.govuk-heading-xl
      = title
