ruby:
  title = "Select nanomaterial purpose"

- content_for :page_title, "Select nano-material purpose"
- content_for :after_header do
  = link_to "Back", previous_wizard_path, class: "govuk-back-link"

h1 Non-standard Nanomaterials Notified
p
  | Go back and select a different option
