- title = "Select nanomaterial purpose"
- question = "What is the purpose of #{@nano_element.inci_name}?"
- items = NanoElement.purpose_options.map { |key, value| { text: value, value: key } }

- content_for :page_title, title
- content_for :after_header do
  = link_to "Back", previous_wizard_path, class: "govuk-back-link"

= form_with(model: @nano_element, url: wizard_path, method: :put) do |form|
  .govuk-grid-row
    .govuk-grid-column-two-thirds
      = render "form_components/govuk_error_summary", form: form
      = render "form_components/govuk_radios", form: form, key: :purpose,
              fieldset: { legend: { text: question, classes: "govuk-label--xl", isPageHeading: true } },
              items: items
      = form.submit "Continue", class: "govuk-button"
