- content_for :page_title, "Add Incident"
- content_for :after_header do
  = link_to "Back to case", investigation_path(@investigation), class: "govuk-back-link"
h1.govuk-heading-xl
  span.govuk-caption-xl
    ' Case:
    = @investigation.id
  | Confirm incident details
.govuk-grid-row
  .govuk-grid-column-two-thirds
    = form_with model: @incident, url: wizard_path, method: :put do |form|
      table.govuk-table
        tbody.govuk-table__body
          tr.govuk-table__row
            th.govuk-table__header scope="row" Incident type
            td.govuk-table__cell = @incident.incident_type
          tr.govuk-table__row
            th.govuk-table__header scope="row" Description
            td.govuk-table__cell = @incident.description
          tr.govuk-table__row
            th.govuk-table__header scope="row" Date
            td.govuk-table__cell = @incident.date&.strftime("%d/%m/%Y")
          tr.govuk-table__row
            th.govuk-table__header scope="row" Affected Party
            td.govuk-table__cell = @incident.affected_party
          tr.govuk-table__row
            th.govuk-table__header scope="row" Location
            td.govuk-table__cell = @incident.location
      - form.object.attributes.each do |key, _|
        = form.hidden_field key
      = form.submit "Continue", class: "govuk-button"
      = link_to "Edit details", previous_wizard_path, class: "govuk-link mspsds-block-link"
