- content_for :page_title, "Add Incident"
- content_for :after_header do
  = link_to "Back to case", investigation_path(@investigation), class: "govuk-back-link"
h1.govuk-heading-xl
  span.govuk-caption-xl
    ' Case:
    = @investigation.pretty_id
  | Add incident
.govuk-grid-row
  .govuk-grid-column-two-thirds
    = form_with model: @incident, url: wizard_path, method: :put do |form|
      = render "form_validation_display", errors: @incident.errors, model_name: "incident"

      fieldset.govuk-fieldset
        legend.govuk-fieldset__legend.govuk-fieldset__legend--l
          | What happened?
        .govuk-form-group
          = form.label :incident_type, "Incident type", class: "govuk-hint"
          = form.text_field :incident_type, class: "govuk-input govuk-!-width-two-thirds", \
            "aria-describedby": "incident-type-hint"
      fieldset.govuk-fieldset
        legend.govuk-fieldset__legend.govuk-fieldset__legend--l
          | How?
        .govuk-form-group
          = form.label :description, "Incident / event description", class: "govuk-hint"
          = form.text_area :description, class: "govuk-textarea govuk-!-width-two-thirds", \
            "aria-describedby": "incident-description-hint", rows: "5"
      fieldset.govuk-fieldset [aria-describedby="incident-date-hint #{"date-error" if form.object.errors[:date].any?}"
                               role="group"]
        legend.govuk-fieldset__legend.govuk-fieldset__legend--l
          | When did it happen?
        = render "date_input", form: form
      fieldset.govuk-fieldset
        legend.govuk-fieldset__legend.govuk-fieldset__legend--l
          | Who to?
        .govuk-form-group
          = form.label :affected_party, "Affected party", class: "govuk-hint"
          = form.text_field :affected_party, class: "govuk-input govuk-!-width-two-thirds", \
                      "aria-describedby": "incident-type-hint"
      fieldset.govuk-fieldset
        legend.govuk-fieldset__legend.govuk-fieldset__legend--l
          | Where did it happen?
        .govuk-form-group
          = form.label :location, "Location", class: "govuk-hint"
          = form.text_field :location, class: "govuk-input govuk-!-width-two-thirds", \
                      "aria-describedby": "incident-type-hint"
      = form.submit "Continue", class: "govuk-button"
