.govuk-grid-row
  .govuk-grid-column-two-thirds
    ul.govuk-list
      li[class="govuk-!-padding-bottom-2"]
        = link_to "Try uploading files again", "/", class: "govuk-link--no-visited-state"
      li[class="govuk-!-padding-bottom-2"]
        = link_to "Dismiss all failed files", "/", class: "govuk-link--no-visited-state"
.govuk-grid-row
  .govuk-grid-column-full
    table.govuk-table
      thead.govuk-table__head
        tr.govuk-table__row
          th.govuk-table__header[scope="col"]
            | Product name
          th.govuk-table__header[scope="col"]
            | Reason for failure
          th.govuk-table__header[scope="col"]
      tbody.govuk-table__body
        - @erroneous_notification_files .each do |notification_file|
          tr.govuk-table__row
            td.govuk-table__cell
              = notification_file.name
            td.govuk-table__cell
              = get_error_message(notification_file.upload_error)
            td.govuk-table__cell
              | Dismiss
    = will_paginate(@erroneous_notification_files, param_name: "errors", params: {anchor: "errors"})
