cosmetics-web/app/views/responsible_persons/notifications/tabs/_notified.html.slim
h2.govuk-heading-m = "Notified cosmetic products"
- if @registered_notifications.present?
  .govuk-grid-row
    .govuk-grid-column-full
      ul.product-list[class="govuk-!-margin-bottom-0"]
        - @registered_notifications.each do |notification|
          = render "registered_product", notification: notification, responsible_person: @responsible_person
  .govuk-grid-row
    .govuk-grid-column-full.pagination-links
      = will_paginate(@registered_notifications, param_name: "notified", params: { anchor: "notified" })

cosmetics-web/app/views/responsible_persons/notifications/tabs/_notified.html.erb
<h2 class="govuk-heading-m">Notified cosmetic products</h2>
<% if @registered_notifications.present? %>
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-full">
      <ul class="product-list govuk-!-margin-bottom-0">
        <% @registered_notifications.each do |notification| %>
          <%= render "registered_product", notification: notification, responsible_person: @responsible_person %>
        <% end %>
      </ul>
    </div>
  </div>

  <div class="govuk-grid-row">
    <div class="govuk-grid-column-full pagination-links">
      <%= will_paginate(@registered_notifications, param_name: "notified", params: { anchor: "notified" }) %>
    </div>
  </div>
<% end %>
