.govuk-grid-row
  .govuk-grid-column-two-thirds
    ul.product-list
      - @registered_notifications.each do |notification|
        li.product
          h3
            = link_to notification.product_name, "/", class: "govuk-link--no-visited-state product-title"
          .govuk-body-s.product-data
            dt
              | First registered in the UK:
            dd
              | 23/06/2017
            dt
              | Last modified:
            dd
              | 25/10/2018
            dt
              | UK cosmetic product number:
            dd
              | UKCP-48322
            dt
              | Your reference number:
            dd
              | 26685
            dt
              | First notified in the EU:
            dd
              | 03/04/2013
            dt
              | EU reference number:
            dd
              | 54559
.govuk-grid-row
  .govuk-grid-column-full
    = will_paginate(@registered_notifications, param_name: "registered", params: { anchor: "registered" })
