- @registered_notifications.each do |notification|
  .govuk-grid-row
    .govuk-grid-column-two-thirds
      .product
        h2
          = link_to notification.product_name, "/", class: "govuk-link--no-visited-state"
        .govuk-body-s.product-data
          dt
            | First registered in the UK:
          dd
            | XX/XX/XXXX
          dt
            | Last modified:
          dd
            | XX/XX/XXXX
          dt
            | UK cosmetic product number:
          dd
            | UKCP-XXXX
          dt
            | Your reference number:
          dd
            | XXXXX
          dt
            | First notified in the EU:
          dd
            | XXXXX
          dt
            | EU reference number:
          dd
            | XXXXX
.govuk-grid-row
  .govuk-grid-column-full
    = will_paginate(@registered_notifications, param_name: "registered", params: { anchor: "registered" })
