.govuk-grid-row
  .govuk-grid-column-two-thirds
    ul.product-list
      - @unfinished_notifications.each do |notification|
        li.product
          h3
            = link_to notification.product_name, "/", class: "govuk-link--no-visited-state product-title"
          .govuk-body-s.product-data
            dt
              | UK cosmetic product number:
            dd
              = notification.reference_number_for_display
            dt
              | Your reference number:
            dd
              | 42962
            dt
              | EU reference number:
            dd
              = notification.cpnp_reference
          = link_to "Add formulation document and product image to finish registration", "/",
                  class: "govuk-link--no-visited-state"
.govuk-grid-row
  .govuk-grid-column-full.pagination-links
    = will_paginate(@unfinished_notifications, param_name: "unfinished", params: { anchor: "unfinished" })
