- @unfinished_notifications.each do |notification|
  .govuk-grid-row
    .govuk-grid-column-two-thirds
      .product
        h2
          = link_to notification.product_name, "/", class: "govuk-link--no-visited-state"
        .govuk-body-s.product-data
          dt
            | UK cosmetic product number:
          dd
            | UKCP-XXXX
          dt
            | Your reference number:
          dd
            | XXXXX
          dt
            | First notified in EU:
          dd
            | XX/XX/XXXX
          dt
            | EU reference number:
          dd
            | XXXXX
  .govuk-grid-row
    .govuk-grid-column-two-thirds
      = link_to "Add formulation document and product image to finish registration", "/",
              class: "govuk-link--no-visited-state"
.govuk-grid-row
  .govuk-grid-column-full.pagination-links
    = will_paginate(@unfinished_notifications, param_name: "unfinished", params: {anchor: "unfinished"})
