- content_for :page_title, @page_title
- content_for :after_header do
  = link_to "Back to Cases", investigations_path, class: "govuk-back-link"
h1.govuk-heading-xl
  = @page_title
.govuk-grid-row
  .govuk-grid-column-two-thirds
    = form_with model: @investigation, scope: :allegation, local: true, url: wizard_path, method: :put do |form|
      = render "form_components/govuk_error_summary", form: form
      fieldset.govuk-fieldset
        legend.govuk-fieldset__legend.govuk-fieldset__legend--l
          | What is being alleged?
        .govuk-form-group class=("govuk-form-group--error" if @investigation.errors[:description].any?)
          span.govuk-hint#enquiry-description-hint
            | Please give as much detail as possible
          = form.text_area :description, class: "govuk-textarea", "aria-describedby": "enquiry-description-hint",
                  rows: 5, maxlength: 1000

      fieldset.govuk-fieldset
        legend.govuk-fieldset__legend.govuk-fieldset__legend--l
          | Product Category
        .govuk-form-group class=("govuk-form-group--error" if @investigation.errors[:product_category].any?)
          = render "autocomplete_select_component", options: product_categories, key: :product_category, form: form,
                  show_all_values: true

      fieldset.govuk-fieldset
        legend.govuk-fieldset__legend.govuk-fieldset__legend--l
          | Hazard Type
        .govuk-form-group class=("govuk-form-group--error" if @investigation.errors[:hazard_type].any?)
          = render "autocomplete_select_component", options: hazard_types, key: :hazard_type, form: form,
                  show_all_values: true
    
      fieldset.govuk-fieldset
        legend.govuk-fieldset__legend.govuk-fieldset__legend--l
          | Are there any files or images related to the allegation?
        .govuk-form-group class=("govuk-form-group--error" if file_validation_errors?(@investigation.errors))
          - if @file_blob.present?
            p#current-attachment-details
              ' Currently selected file:
              = link_to @file_blob.filename, @file_blob, target: "_blank", rel: 'noopener'
          = form.fields_for :attachment do |subform|
            = subform.file_field :file, class: "govuk-file-upload", id: "attachment-file-input"

      .govuk-form-group
        = form.submit "Continue", class: "govuk-button"
