- content_for :page_title, @page_title
- content_for :after_header do
  = link_to "Back to Cases", investigations_path, class: "govuk-back-link"

= form_with model: @complainant, local: true, url: wizard_path, method: :put do |form|
  .govuk-grid-row
    .govuk-grid-column-two-thirds-from-desktop
      = render "form_components/govuk_error_summary", form: form
      h1.govuk-heading-xl
        = @page_title
      fieldset.govuk-fieldset
        legend.govuk-fieldset__legend.govuk-fieldset__legend--l
          | What are their contact details?
        .govuk-form-group class=("govuk-form-group--error" if @complainant.errors[:name].any?)
          = form.label :name, class: "govuk-label"
          = form.text_field :name, class: "govuk-input govuk-!-width-two-thirds", maxlength: 1000
        .govuk-form-group class=("govuk-form-group--error" if @complainant.errors[:phone_number].any?)
          = form.label :phone_number, class: "govuk-label"
          = form.text_field :phone_number, class: "govuk-input govuk-!-width-two-thirds", maxlength: 1000
        .govuk-form-group class=("govuk-form-group--error" if @complainant.errors[:email_address].any?)
          = form.label :email_address, class: "govuk-label"
          = form.text_field :email_address, class: "govuk-input govuk-!-width-two-thirds", maxlength: 1000
        .govuk-form-group class=("govuk-form-group--error" if @complainant.errors[:other_details].any?)
          = form.label :other_details, class: "govuk-label"
          span.govuk-hint#other-details-hint
            | Location, business/authority name, reference numbers, etc.
          = form.text_area :other_details, class: "govuk-textarea", "aria-describedby": "other-details-hint",
                  rows: 5, maxlength: 1000
      .govuk-form-group
        = form.submit "Continue", class: "govuk-button"
