- content_for :page_title, @page_title
- content_for :after_header do
  = link_to "Back to Cases", investigations_path, class: "govuk-back-link"

= form_with model: @complainant, local: true, url: wizard_path, method: :put do |form|
  .govuk-grid-row
    .govuk-grid-column-two-thirds-from-desktop
      = render "form_components/govuk_error_summary", form: form
      h1.govuk-heading-xl
        = @page_title
      = render "form_components/govuk_radios", form: form, key: :complainant_type,
              fieldset: { legend: { text: @page_subtitle, classes: "govuk-fieldset__legend--l" } },
              items: complainant_types.map { |option, label| { text: label, value: option } }
      .govuk-form-group
        = form.submit "Continue", class: "govuk-button"
