- content_for :page_title, @page_title
- content_for :after_header do
  = link_to "Back to Cases", investigations_path, class: "govuk-back-link"

= form_with model: @investigation, scope: :enquiry, local: true, url: wizard_path, method: :put do |form|
  .govuk-grid-row
    .govuk-grid-column-two-thirds-from-desktop
      = render "form_components/govuk_error_summary", form: form
      h1.govuk-heading-xl
        = @page_title
      fieldset.govuk-fieldset
        legend.govuk-fieldset__legend.govuk-fieldset__legend--l
          | What is the enquiry?
        .govuk-form-group class=("govuk-form-group--error" if @investigation.errors[:description].any?)
          span.govuk-hint#enquiry-description-hint
            | Please give as much detail as possible
          = form.text_area :description, class: "govuk-textarea", "aria-describedby": "enquiry-description-hint",
                  rows: 5, maxlength: 1000

      fieldset.govuk-fieldset
        legend.govuk-fieldset__legend.govuk-fieldset__legend--l
          | Please provide a title
        .govuk-form-group class=("govuk-form-group--error" if @investigation.errors[:user_title].any?)
          span.govuk-hint#enquiry-title-hint
            | This will help other users identify this enquiry
          = form.text_field :user_title, class: "govuk-input", "aria-describedby": "enquiry-title-hint",
                  maxlength: 1000

      fieldset.govuk-fieldset
        legend.govuk-fieldset__legend.govuk-fieldset__legend--l
          | Are there any files or images related to the enquiry?
        .govuk-form-group class=("govuk-form-group--error" if file_validation_errors?(@investigation.errors))
          - if @file_blob.present?
            p#current-attachment-details
              ' Currently selected file:
              = link_to @file_blob.filename, @file_blob, target: "_blank", rel: 'noopener'
          = form.fields_for :attachment do |subform|
            = subform.file_field :file, class: "govuk-file-upload", id: "attachment-file-input"

      .govuk-form-group
        = form.submit "Continue", class: "govuk-button"
