- content_for :page_title, "Confirm email details"
- content_for :after_header do
  = link_to "Back to case", investigation_path(@investigation), class: "govuk-back-link"
main#main-content.govuk-main-wrapper role="main"
  h1.govuk-heading-xl
    span.govuk-caption-xl
      = "Case: #{@investigation.pretty_id}"
    | Confirm email details
  .govuk-grid-row
    .govuk-grid-column-two-thirds
      = form_with(model: @correspondence, local: true, url: investigation_emails_path(@investigation), method: :post) do |form|
        table.govuk-table
          tbody.govuk-table__body
            tr.govuk-table__row
              th.govuk-table__header scope="row" = @correspondence.email_direction&.titleize
              td.govuk-table__cell = @correspondence.email_address
            tr.govuk-table__row
              th.govuk-table__header scope="row"  Summary
              td.govuk-table__cell = @correspondence.overview
            tr.govuk-table__row
              th.govuk-table__header scope="row"  Date sent
              td.govuk-table__cell = @correspondence.correspondence_date
            tr.govuk-table__row
              th.govuk-table__header scope="row"  Email
              td.govuk-table__cell =  @email_file.filename
            tr.govuk-table__row
              th.govuk-table__header scope="row"  Subject
              td.govuk-table__cell = @correspondence.email_subject
            tr.govuk-table__row
              th.govuk-table__header scope="row"  Content
              td.govuk-table__cell = @correspondence.details
            tr.govuk-table__row
              th.govuk-table__header scope="row"  Attachments
              td.govuk-table__cell = @email_attachment.filename
            tr.govuk-table__row
              th.govuk-table__header scope="row"  Attachment description
              td.govuk-table__cell = @email_attachment.metadata[:attachment_description]
        = form.submit "Continue", class: "govuk-button"
          | Continue
        = link_to("Edit details", wizard_path(:context), class: "govuk-link mspsds-block-link")
