- content_for :page_title, "Record email"
- content_for :after_header do
  = link_to "Back to case", investigation_path(@investigation), class: "govuk-back-link"
main#main-content.govuk-main-wrapper role="main"
  h1.govuk-heading-xl
    span.govuk-caption-xl
      = "Case: #{@investigation.pretty_id}"
    | Record email
  .govuk-grid-row
    .govuk-grid-column-two-thirds
      = form_with(model: @correspondence, local: true, url: wizard_path, method: :put) do |form|
        = render "form_validation_display", errors: @correspondence.errors
        fieldset.govuk-fieldset
          legend.govuk-fieldset__legend.govuk-fieldset__legend--l
            | Summary
            span.govuk-hint
            | Give an overview of the email
          .govuk-form-group
            = form.text_field :overview, class: "govuk-input govuk-!-width-two-thirds"
        fieldset.govuk-fieldset
          legend.govuk-fieldset__legend.govuk-fieldset__legend--l
            | Email content
          .govuk-form-group
            span.govuk-hint
              | Upload the email as a file, or enter the subject and body below
              = form.file_field :email_file, class: "govuk-file-upload"
          .govuk-form-group
            = form.label :email_subject, "Subject line", class: "govuk-label"
            = form.text_field :email_subject, class: "govuk-input govuk-!-width-two-thirds"
          .govuk-form-group
            = form.label :details, "Body", class: "govuk-label"
            = form.text_area :details, rows: 5, class: "govuk-textarea"
        fieldset.govuk-fieldset
          legend.govuk-fieldset__legend.govuk-fieldset__legend--l
            | Attachments
          .govuk-form-group
            = form.file_field :email_attachment, class: "govuk-file-upload"
          .govuk-form-group#attachement-description style=("display: none;")
            = form.label :attachment_description, "Attachment description", class: "govuk-label"
            = form.text_area :attachment_description, rows: 5, class: "govuk-textarea"
          = form.submit "Continue", class: "govuk-button"
