- content_for :page_title, "Report unsafe product - Market Surveillance & Product Safety"
- content_for :after_header do
  = link_to "Back to list", investigations_path, class: "govuk-back-link"
main#main-content.govuk-main-wrapper role="main"
  h1.govuk-heading-xl
    span.govuk-caption-xl = 'Case: ' + @investigation.id.to_s
    | Confirm correspondance details
  .govuk-grid-row
    .govuk-grid-column-two-thirds
      = form_with(local: true, url: investigation_correspondences_path(@investigation), method: :post) do |form|
        table.govuk-table
          tbody.govuk-table__body
            tr.govuk-table__row
              th.govuk-table__header scope="row"  Correspondant
              td.govuk-table__cell = @correspondence.correspondent_type
            tr.govuk-table__row
              th.govuk-table__header scope="row"  Method
              td.govuk-table__cell = @correspondence.contact_method
            tr.govuk-table__row
              th.govuk-table__header scope="row"  Date
              td.govuk-table__cell = @correspondence.correspondence_date
            tr.govuk-table__row
              th.govuk-table__header scope="row"  Subject
              td.govuk-table__cell = @correspondence.overview
            tr.govuk-table__row
              th.govuk-table__header scope="row"  Content
              td.govuk-table__cell = @correspondence.details
            tr.govuk-table__row
              th.govuk-table__header scope="row"  File
              td.govuk-table__cell
        button.govuk-button type="submit" url=investigation_correspondence_url
          | Continue
        a.govuk-link.mspsds-block-link href="/flows/add-correspondance/01-add-correspondance-context"  Edit details
