- content_for :page_title, "Report unsafe product - Market Surveillance & Product Safety"
- content_for :after_header do
  = link_to "Back to list", investigations_path, class: "govuk-back-link"
= 'Case ' + session[:investigation_id]
main#main-content.govuk-main-wrapper role="main"
  h1.govuk-heading-xl
    | Record correspondence
  .govuk-grid-row
    .govuk-grid-column-two-thirds
      = form_with(model: @correspondence, local: true, url: wizard_path, method: :put) do |form|
        fieldset.govuk-fieldset
          legend.govuk-fieldset__legend.govuk-fieldset__legend--l
            | Who is the correspondance with?
          .govuk-form-group [class="govuk-!-width-two-thirds"]
            = form.label :correspondent_name, "Name", class: "govuk-label"
            = form.text_field :correspondent_name, class: "govuk-input"

          legend.govuk-fieldset__legend.govuk-fieldset__legend--l
            | Who are they?
          .govuk-form-group class=("govuk-form-group--error" if @correspondence.errors[:correspondent_type].any?)
            .govuk-radios.govuk-radios--conditional data-module="radios"
              .govuk-radios__item
                = form.radio_button :correspondent_type, "Incident reporter", class: "govuk-radios__input"
                = form.label :correspondent_type, "Incident reporter", class: "govuk-label govuk-radios__label"
              .govuk-radios__item
                = form.radio_button :correspondent_type, "Manufacturer", class: "govuk-radios__input"
                = form.label :correspondent_type, "Manufacturer", class: "govuk-label govuk-radios__label"
              .govuk-radios__item
                = form.radio_button :correspondent_type, "Importer", class: "govuk-radios__input"
                = form.label :correspondent_type, "Importer", class: "govuk-label govuk-radios__label"
              .govuk-radios__item
                = form.radio_button :correspondent_type, "Retailer", class: "govuk-radios__input"
                = form.label :correspondent_type, "Retailer", class: "govuk-label govuk-radios__label"
              .govuk-radios__item
                = form.radio_button :correspondent_type, "Trading Standards / Other MSA", class: "govuk-radios__input"
                = form.label :correspondent_type, "Trading Standards / Other MSA", class: "govuk-label govuk-radios__label"
              .govuk-radios__item
                = form.radio_button :correspondent_type, "Other", class: "govuk-radios__input",\
                        "data-aria-controls": "conditional-correspondent-type-other"
                = form.label :correspondent_type, "Other", class: "govuk-label govuk-radios__label"
              #conditional-correspondent-type-other.govuk-radios__conditional.govuk-radios__conditional--hidden
                .govuk-form-group
                  span#other-correspondent-hint.govuk-hint [class="govuk-!-width-two-thirds"]
                    | Please give details
                  = form.text_field :other_correspondent_type, class: "govuk-input govuk-!-width-two-thirds",\
                    "aria-describedby": "other-correspondent-hint"

          legend.govuk-fieldset__legend.govuk-fieldset__legend--l
            | How?
          .govuk-form-group class=("govuk-form-group--error" if @correspondence.errors[:correspondent_type].any?)
            .govuk-radios.govuk-radios--conditional data-module="radios"
              .govuk-radios__item
                = form.radio_button :contact_method, "Phone call", class: "govuk-radios__input", \
                                      "data-aria-controls": "conditional-contact-phone"
                = form.label :contact_method, "Phone call", class: "govuk-label govuk-radios__label"
              #conditional-contact-phone.govuk-radios__conditional.govuk-radios__conditional--hidden
                .govuk-form-group
                  = form.label :phone_number, "Phone number", class: "govuk-label govuk-!-width-two-thirds"
                  span#conditional-contact-phone-hint.govuk-hint [class="govuk-!-width-two-thirds"]
                    | Please include any dialing codes etc
                  = form.text_field :phone_number, class: "govuk-input govuk-!-width-two-thirds", \
                                "aria-describedby": "other-correspondent-hint"

              .govuk-radios__item
                = form.radio_button :contact_method, "Email", class: "govuk-radios__input", \
                                                  "data-aria-controls": "conditional-contact-email"
                = form.label :contact_method, "Email", class: "govuk-label govuk-radios__label"
              #conditional-contact-email.govuk-radios__conditional.govuk-radios__conditional--hidden
                .govuk-form-group
                  = form.label :email_address, "Email address", class: "govuk-label govuk-!-width-two-thirds"
                  = form.text_field :email_address, class: "govuk-input govuk-!-width-two-thirds", \
                                            "aria-describedby": "other-correspondent-hint"

          legend.govuk-fieldset__legend.govuk-fieldset__legend--l
            | When?
          .govuk-form-group
            fieldset.govuk-fieldset[role="group"]
              span.govuk-hint [class="govuk-!-width-two-thirds"]
                | For example, 31 3 2018
              .govuk-date-input
                .govuk-date-input__item
                  .govuk-form-group
                    label.govuk-label.govuk-date-input__label[for="dob-day"]
                      | Day
                    = form.number_field :correspondence_date_day, value: @correspondence.correspondence_date&.day, \
                          class: "govuk-input govuk-date-input__input govuk-input--width-2"
                .govuk-date-input__item
                  .govuk-form-group
                    label.govuk-label.govuk-date-input__label[for="dob-day"]
                      | Month
                    = form.number_field :correspondence_date_month, value: @correspondence.correspondence_date&.month, \
                          class: "govuk-input govuk-date-input__input govuk-input--width-2"
                .govuk-date-input__item
                  .govuk-form-group
                    label.govuk-label.govuk-date-input__label[for="dob-day"]
                      | Year
                    = form.number_field :correspondence_date_year, value: @correspondence.correspondence_date&.year, \
                          class: "govuk-input govuk-date-input__input govuk-input--width-4"
        .govuk-form-group
          = form.submit "Continue", class: "govuk-button"
