

.govuk-grid-row
  .govuk-grid-column-two-thirds
    h1.govuk-heading-xl
      | How to create your list of ingredients

    p.govuk-body
      | If you notify using exact concentrations or concentration ranges, you need
        to create a document which lists the cosmetic product’s ingredients:

    ul.govuk-list.govuk-list--bullet
      li for every new notification
      li where a product’s formulation has changed significantly

    h2.govuk-heading-m
      | Ingredients document

    p.govuk-body
      | Use the International Nomenclature of Cosmetic Ingredients (INCI) name and its exact concentration as a percentage weight for weight (% w/w).

    p.govuk-body
      | The file type must be a PDF.

    h2.govuk-heading-m
      | Information for poison services

    details.govuk-details data-module="govuk-details"
      summary.govuk-details__summary
        span.govuk-details__summary-text
        | Which ingredients do NPIS need to know about?

      div.govuk-details__text
        div
          h2.govuk-heading-s Glycols and glycol ethers

          p.govuk-body Above 1%

          ul.govuk-list.govuk-list--bullet
            li Buteth-2 Acetate
            li Butoxydiglycol
            li Butoxyethanol
            li Butoxyethyl Acetate
            li Diethoxydiglycol
            li Ethoxydiglycol
            li Ethoxydiglycol Acetate
            li Ethylene Glycol Only (INCI name: ‘Glycol’)
            li Glycol Ethers (not Polymers)
            li Above 10%
            li Dipropylene Glycol
            li Dipropylene Glycol Dimethyl Ether
            li Dipropylene Glycol Isobornyl Ether
            li Methoxyisopropanol
            li Methoxyisopropyl Acetate
            li PPG-2 Methyl Ether
            li PPG-2 Methyl Ether Acetate
            li Propylene Glycol
            li Propylene Glycol Butyl Ether
            li Hydrocarbon solvents


      After you’ve added ingredients of concern, list all other ingredients in decreasing order of concentration.

      Exact concentration

      List all the ingredients as exact quantities using % w/w.

      Concentration ranges

      You must report (using % w/w) for the following ranges:
      up to and including 0.1%
      above 0.1%, up to and including 1%
      above 1%, up to and including 5%
      above 5%, up to and including 10%
      above 10%, up to and including 25%
      above 25%, up to and including 50%
      above 50%, up to and including 75%
      above 75%, up to and including 100%