- content_for :page_title, "External reference number"
- content_for :after_header do
  = link_to "Back", previous_wizard_path, class: "govuk-back-link"
- external_reference_errors = @notification.errors.messages[:external_reference].any?
.govuk-grid-row
    .govuk-grid-column-two-thirds
        h1.govuk-heading-xl
            | External reference number
        - if external_reference_errors
            span.govuk-error-message External reference number is a required field
        = form_for(@notification, url: wizard_path, method: :put) do |form|
            .govuk-form-group
                = form.label :external_reference, "Dummy field for testing wizard", class: "govuk-label"
                = form.text_field :external_reference,
                class: ["govuk-input", external_reference_errors ? "govuk-input--error" : nil]
            .govuk-form-group
                = form.submit "Continue", class: "govuk-button"
