- content_for :page_title, "Cosmetic name"
- content_for :after_header do
  = link_to "Back", "/", class: "govuk-back-link"
- product_name_errors = @notification.errors.messages[:product_name].any?
.govuk-grid-row
    .govuk-grid-column-two-thirds
        h1.govuk-heading-xl
            | Cosmetic name
        - if product_name_errors
            span.govuk-error-message Cosmetic name is a required field
        = form_for(@notification, url: wizard_path, method: :put) do |form|
            .govuk-form-group
                = form.label "Include the brand, range, individual product name and its "\
                 "use so it can be easily identified and distinguished from other "\
                 "products.", class: "govuk-label"
                = form.text_field :product_name,
                    class: ["govuk-input", product_name_errors ? "govuk-input--error" : nil]
            .govuk-form-group
                = form.submit "Continue", class: "govuk-button"
