- content_for :page_title, "External reference number"
- content_for :after_header do
  = link_to "Back", previous_wizard_path, class: "govuk-back-link"
.govuk-grid-row
    .govuk-grid-column-two-thirds
        h1.govuk-heading-xl
            | External reference number
        = form_for(@notification, :url => wizard_path, :method => :put) do |form|
            .govuk-form-group
                = form.label "Dummy field for testing wizard", class: "govuk-label"
                = form.text_field :external_reference, class: "govuk-input"
            .govuk-form-group
                = form.submit "Continue", class: "govuk-button"