- page_title = "Confirm #{@test.pretty_name} details"
- content_for :page_title, page_title
- content_for :after_header do
  = link_to "Back to #{@investigation.pretty_description}", investigation_path(@investigation), class: "govuk-back-link"
h1.govuk-heading-l
  span.govuk-caption-l = @investigation.pretty_description
  = page_title
.govuk-grid-row
  .govuk-grid-column-two-thirds
    table.govuk-table
      tbody.govuk-table__body
        tr.govuk-table__row
          th.govuk-table__header scope="row" Product
          td.govuk-table__cell = @test.product.name
        tr.govuk-table__row
          th.govuk-table__header scope="row" Legislation
          td.govuk-table__cell = @test.legislation
        tr.govuk-table__row
          th.govuk-table__header scope="row" = @test.requested? ? "Date of request" : "Test date"
          td.govuk-table__cell = @test.date&.strftime("%d/%m/%Y")
        - if @test.result
          tr.govuk-table__row
            th.govuk-table__header scope="row" Test result
            td.govuk-table__cell = @test.result.titleize
        - if @test.details.present?
          tr.govuk-table__row
            th.govuk-table__header scope="row" Details
            td.govuk-table__cell = @test.details
        - if @file_blob
          tr.govuk-table__row
            th.govuk-table__header scope="row" Attachment
            td.govuk-table__cell = @file_blob.filename
          -if @file_blob.metadata[:description].present?
            tr.govuk-table__row
              th.govuk-table__header scope="row" Attachment description
              td.govuk-table__cell = @file_blob.metadata[:description]
    = form_with model: @test, scope: :test, url: investigation_tests_path(@investigation), method: :post do |form|
      = form.submit "Continue", class: "govuk-button"
      = link_to "Edit details", previous_wizard_path, class: "govuk-link psd-block-link"
