- content_for :page_title, "Confirm use in accordance with the restrictions"
- content_for :after_header do
  = link_to "Back", previous_wizard_path, class: "govuk-back-link"

= form_with(model: @nano_element, url: wizard_path(:confirm_restrictions, purpose: @purpose), method: :put) do |form|
  .govuk-grid-row
    .govuk-grid-column-two-thirds
      = render "form_components/govuk_error_summary", form: form
      = render "form_components/govuk_radios", form: form, key: :confirm_restrictions,
              fieldset: { legend: { text: @restrictions_question,
                      classes: "govuk-label--xl", isPageHeading: true } },
              items: [{ text: "Yes, its listed and used in accordance with the restrictions", value: "true" },
                      { text: "No", value: "false" }]
      = form.submit "Continue", class: "govuk-button"
