app/views/users/registrations/new.html.erb
<h1 class="govuk-heading-xl">Sign up</h1>

<%= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>
  <%= devise_error_messages! %>

  <div class="govuk-form-group">
    <%= f.label :email, :class => "govuk-label" %>
    <%= f.email_field :email, autofocus: true, autocomplete: "email", :class => "govuk-input" %>
  </div>

  <div class="govuk-form-group">
    <%= f.label :password, :class => "govuk-label" %>
    <%= f.password_field :password, autocomplete: "off", :class => "govuk-input" %>
    <% if @minimum_password_length %>
      <em>(<%= @minimum_password_length %> characters minimum)</em>
    <% end %>
  </div>

  <div class="govuk-form-group">
    <%= f.label :password_confirmation, :class => "govuk-label" %>
    <%= f.password_field :password_confirmation, autocomplete: "off", :class => "govuk-input" %>
  </div>

  <div class="govuk-form-group">
    <%= f.submit "Sign up", :class => "govuk-button" %>
  </div>
<% end %>

<%= render "users/shared/links" %>

app/views/users/registrations/new.html.slim
h1.govuk-heading-xl
  | Sign up
= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = devise_error_messages!
  .govuk-form-group
    = f.label :email, class: "govuk-label"
    = f.email_field :email, autofocus: true, autocomplete: "email", class: "govuk-input"
  .govuk-form-group
    = f.label :password, class: "govuk-label"
    = f.password_field :password, autocomplete: "off", class: "govuk-input"
    - if @minimum_password_length
      em
        | (
        = @minimum_password_length
        | characters minimum)
  .govuk-form-group
    = f.label :password_confirmation, class: "govuk-label"
    = f.password_field :password_confirmation, autocomplete: "off", class: "govuk-input"
  .govuk-form-group
    = f.submit "Sign up", class: "govuk-button"
= render "users/shared/links"
