- content_for :start_of_head
  - if Rails.env.production?
    script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-126364208-1"
    javascript:
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-126364208-1');
= content_for :page_title_suffix do
  |  - Product safety database - GOV.UK
= render "layouts/shared/web/head"
  / Create the navigation items
  ruby:
    secondary_nav = []
    secondary_nav.push text: "Your account", href: user_account_url if User.current
    unless login_page?
      if User.current
        secondary_nav.push text: "Sign out", href: shared_engine.logout_session_path
      else
        secondary_nav.push test: "Sign in", href: keycloak_login_url
      end
    end
    # On some pages we don't want to show the main navigation
    unless local_assigns[:hide_nav]
      nav_items = [
              { text: "Cases", href: investigations_path, active: params[:controller] == "investigations" },
              { text: "Businesses", href: businesses_path, active: params[:controller] == "businesses" },
              { text: "Products", href: products_path, active: params[:controller] == "products" }]
      # In principle all our users belong to a team, but this saves crashes in case of a misconfiguration
      if User.current.teams.present?
        text = User.current.teams.count > 1 ? "Your teams" : "Your team"
        path = User.current.teams.count > 1 ? your_teams_path: team_path(User.current.teams.first)
        nav_items.push text: text, href: path, active: params[:controller] == "teams", right: true
      end
    end
  = render "components/psd_header",
          productName: "Product safety database",
          navigation: nav_items,
          secondary_nav: secondary_nav,
          assetPath: "media/images"

  .govuk-width-container
    .govuk-phase-banner
      p.govuk-phase-banner__content
        strong.govuk-tag.govuk-phase-banner__content__tag
          | beta
        span.govuk-phase-banner__text
          ' This is a new service – your
          = link_to "feedback", "https://www.surveymonkey.co.uk/r/TWLYX9W", target: :_blank, rel: 'noopener'
          |  will help us to improve it.
    = yield :after_header
    - if alert
      .govuk-error-summary[aria-labelledby="error-summary-title" role="alert" tabindex="-1" data-module="error-summary"]
        h2#error-summary-title.govuk-error-summary__title
          = alert

    - %i[success information warning].each do |key|
      - if flash[key]
        = render "components/hmcts_banner", text: flash[key], type: key

    main#main-content.govuk-main-wrapper.app-main-class[role="main"]
      = yield

  footer.govuk-footer[role="contentinfo"]
    .govuk-width-container
      .govuk-footer__meta
        .govuk-footer__meta-item.govuk-footer__meta-item--grow
          ul.govuk-footer__inline-list
            / We shouldn't normally link to target: '_blank' without rel:'noopener', because it introduces
            / security vulnerability. However, in this case we control the target url, so we should be safe
            - # rubocop:disable Rails/LinkToBlank
            li.govuk-footer__inline-list-item
              - html = capture do
                | More information
                span.govuk-visually-hidden
                  |  (opens new window)
              = link_to html, help_about_path,
                      class: "govuk-footer__link govuk-!-margin-right-2", target: "_blank"
            li.govuk-footer__inline-list-item
              - html = capture do
                | Privacy policy
                span.govuk-visually-hidden
                  |  (opens new window)
              = link_to html, help_privacy_notice_path,
                      class: "govuk-footer__link govuk-!-margin-right-2", target: "_blank"
            li.govuk-footer__inline-list-item
              - html = capture do
                | Terms and conditions
                span.govuk-visually-hidden
                  |  (opens new window)
              = link_to html, help_terms_and_conditions_path,
                      class: "govuk-footer__link govuk-!-margin-right-2", target: "_blank"
            - # rubocop:enable Rails/LinkToBlank
        .govuk-footer__meta-item
          a.govuk-footer__link.govuk-footer__copyright-logo[href="https://www.nationalarchives.gov.uk/information-management/re-using-public-sector-information/uk-government-licensing-framework/crown-copyright/"]
            | © Crown copyright
